		      ʮ  ˮ  ָȺϷ

СԽԽȻ̣ƣеԡ
ͷţôƣЦ˵찢梣
ԪԻ͵ģ˵ڸաĬֻ
еĵƻ

ԶԶȥһСϰ˾ż䷿ݣ¥ÿ䷿Ӵж
еƻӳĵס֮ˮ鿡Ͱ̵ġ
СࡣˮдգΪ械֡

СˮԼĪʱͣס˽˵Ҽ˵
ˡ̳һʲô˵ˣ֪˭
ʲôˣǿɲ֪Ű޹ģҽ
̺Ͱ˼£᲻ʲôóֻŮ㣬
Ҳ볣졣

ıȴر˵Ǵҵ¶õ
廨¶Ӵãҵĺ÷¶Ҳ̣ˡ˵Ҫ޳


֣ʵ۾ôãƼôʵǵġ
ŵõһ˺ܶ˼ŽЩ¶ЩͶǵˣ
̵梣ô죿Ǳܿأȥ֣֪
ǲǺأǾͱ֮򼪡һЩƽӹ
֮ȥѵѵǵĺãð梵𻵡û
⼸仰˵˵û˵ǿ˭֪
˺أƽӹ֮ſڽ࣬˵

͹ȥƸףȻ̡
Ŷһ㡣ָף˵ǱסĴ˼ңϵҵģǽ
ȥЦľһ⣬򶫱߻ȥ뵽
װİ磬㼴ڼ˵֮Ҳˡ

Ⱥ̵̡ҽˡԼɸţ̺
ţȻٻȥװɸʮˡ
֮ޱȣЩͣͿһ飬Ǳճһ㣬
ʱ֮䣬˵͡òȫˡֽۡˡȵȣ
ˮʻȥ

̵òȻˣֹȴ¶װı£
һɶѧϡЦ죬ʲô¶ͷӦֻװ
ư͡Цˣ㲻𴩱ǡ

ۻʻˮ鿱󡣶ֻǰҴֱĺ
ϴдȽߺȣ⾫ŵľʵǴ󲻳ơ

̾һʮֲ졣ߵ찢梣˵֮
ʾл

Ŷ˴ݺߵʦϹæͷ󺹣ͣڵ
ĭ˫꣬಻ס굽СֺֺЦе
ϹˣڸʲôϹһ㡭㡭Ц
ǰϹ˴ϲ˺ö໵ˣղ
ƣһ˵һߩЩڲУԳԵЦü
ĲˡϹæԵĲˣʱһ˫ϴøɸɾ
˳Եģж࣬Ūࡣ´ҼĲˣ
ġϹ˵ͬͬȫͬĽݹӵʹ澣
ˮȴˣŮӡ򡢻ȷ̡

ʵжٵˣϹ˵һʮ˾Ÿһ
жʮôЩʲôˣʲô磿ˣϹ˵һڣæְסͣǻ֣̿
ϹҡúͿˣˣһǱ
ӣǿһĴˣۣҲ֪ɶ·
˭ûˣϹ˵һǿүڶҹ
ү˵үˣүڣǲţǰǰĴһׯ
Ѿͷܿˣ١Ҫˣһֻÿڱߣ
㼰ʱءȼںڣո߸ǳ¼ºݵģ޹
Ҫڲĭߩ飬йߡ

ǵȥƣϹҲ˵סŶ̡
˴ӳųȥһƬ̳¶ţ֮⡣
뻨Ŵɣһ֮

ָ߽ƴֽϵԻͣ
ֻ˶ߵһ棬ʮ˾ŸֺڷŻϱǽ壬
ᣬмϣеץżȡеĻ賤
һţõ͡

ȥʱҲ⣬ƵƬ̣ɵзëϰ
⣬ʮ˶ۣȻֻһ
߷Բռ˸һƬľȻϲݣŭɫ
ʬЩʼղԲţмżת滹
ˡ

̴սȥסֻ֣أ΢΢Ҳ
ƴֽ۹úһƤ֮˫Ŀԣ˰
һۣ̳һһͺ

ƣĸͬʱԾǱ󺺣Ǵйֿͣ
ʣ˭

׽˼β㣬ϹҪҪ񳯵ϺҲġ
˵ףԭ˶˴磬ŵ
ϺסҲͶˡһ󺺴Ӱｫȥе
ӣӣȥѾȡһȥӶе㡣

Ĵ˼ģᣬתС̵˾
ʱŵһŨҵ̲ססӡһĴһƳ֮
£¶С۷ʤѩۻ֬Ĵһţ
˰ۣһץס̣ʵӵģ㼸ꣿ̳һ
˦ƣ˵ɶ飿 ֶŵģ˵࣬
һ˦ֳֽݣĴֱֻ飬һԹԾ˼

ôһϸʱҴͬʣӿʮ
ΧסһȥĺӣӦֶ䡣һҪץ
̣бƣԾڵء

ںӸǼϸǼϸװٰӣ
򣡡ӵ߽ڣҦկõ
װļϸ

Ŀΰһ׺ӳؿڣȵļϸװ
ģʲô£

̵̫ţһҲ棬죬Ҳװ˵
ϲ˼£ͺ۶ѳɵƵʱ׷׵䣬ںӼһ
ͻȻһ׵Ů޲Ŀɿڴʱѻȸ
һĴ͵ĿҲϡ

̵Ƕװȥ˰ɡ򰢱Ц㲻ãй©˻
ء졢̡˵¸ȥϵĻװ˿ֿ̣
졢̣벻侹װƵĹ

˺һǿ߲ʣ˭ʲôЦ
ˣҪҵʲô֣˭
ʲôߵͷţˣǺüˡĽݼҵС
Ľݲɣ΢ЦֻǸѾͷиүŮ
˭˺£ԳǸѾͷƲţ죬ŵ
ȥ˳ҷܸ֪⡣˹ˣ˳
ȥˣкιɣ͸˵µѵʾ֪ô
ţؼկҦկҦǡ
ҦЦһССʲô

̵ؼկ书廢ŵعǰԴ
ŵʮк󣬺У˵ֻʮдҦկѧ
ǼУҦһڶؼկ廢ŵԭʮУ
ô̵֪дģǶ벻ɣȱ˵ǡ
һХ硯۰Ⱥɽǵţǡ
ʤʨԲԣ

Ҧ룬ŵҪʧ֪ģ
ʲô֮ȴ˭Ҳ֪ʱ٩٩̸ǳԾɣ
ʻȴ

װۿһʮĺĵؼկ廢ŵ
УҦկæѼǲλĽݲĽγƺ
̵ĽүҹɡմǺЦѧ
ԨԴ֪Ҧկ书µҪһ¡΢
Цһֲųɡƾ˵ҿɲ²

Ǻӵͷ䣬䣬ƶ
ȡůһ㣬漴˫ѸһαУǱߴ糤
׶׶ȴǸ˽Сߣͷû˵
ȭͷС磬ǺͯߣٵУȫô
ı󺺼Źֱ±ЦһЦ
ӵ澹ҲóۣŭĿӡ

̵ţǡ׹䡯سṦͰˡ˵
׹䡯ĴɽɵĶűУ࡯־Ŵ򣬡ǡʮƣ
Ѳ⡣¶Ǹ˾

Ǻһֱɫ⼸仰Ȼݣ
˰죬ŵĽѧһԨޱȣ鴫
˾֡ʹǷ࡯оŴ򣬡ǡʮƣ

̵仰ʵáΪ࡯ֳʮף
ƣ÷ͬɲܻΪһ̸ڡǡֵʮƣǡ
סƶܡơ֮ƺճʮ֮
ʵȡߺϲΪʮƻʮƣΪҪ

˾ֻĿɿڴ书࡯ֻѧߴӺ
ֱȫȻ֪Ƽסƶܡֹԭѧ
ɵɽŮȴ˵ȡһ漴Ϊŭ
ĵҵ书ĽݼȻ֪ˣң
һ׹һŮסҲֻлָ̣
éٿ΢һ䣬׵ĸֵʦܣ㲻λ
̡

ǸǸƤĳªӣƱ˾ֻ˼꣬һ֮
⣬ͷϸðײɥ֮¸Եɭɭվ
˫һȡҲһѶ׶һС˾һģһ
һס׹䡱˵ָ㡣

Թ˾룺ıк˾ȫ޷ֱλʶ˾ֵģ
ѵͲʶģҲ¼ʹ⡮׹䡯ȻҲһ
ˡ˾ֵʦǴմʦһһɣȴҪϿ
Ļۡ룺ʦԭĹɣҲȻҪǲµó
ǿˣ룺⵹ȷǸ⡣

δԣǱؼկҦ˵˾ţҪ˼ҹʶ
ʦܵıĿʲô˼ûȤ֮ô˾Ȼʲ
ôûȤ֮ҦЦʦȦʮ־ϸı
ĿȻûôˡڴ󺺾ԺЦ

ƽ˳ЦҦ㹫Ȼ͵ס
ҲҦǱһկָ֮׶׼ţС׶β
һ͵һ죬ƿХһöҦؿڼȥ

ؼկһˮ鿣б˾˫Ϊ۾һɣ
ұǿһߣ̵ȲһܶѾˡҦˣԭ
ƣ벻Է˵ɾ͸ɣⰵѸݣΣвε
ϵ̨׼˰һһ죬ȥ
ĵһ£УԭǸ糤ĸ롣̣ȴʮǿҦ
ֻһ飬̨ڵ£Ǻॵֱ졣

ؼկȺ׷װε£ôһӵӢۺ
Ҫ̵ۣһӸԻԷʮ˴
ˡȴʼĬؼկȺĽƲ


Ҧʲæȥ̨֮ʣԭûȣʮĹ
ΪССһö£еĹضۣһУ
룺Է书еаţС˵ʲô־Ŵƺ
ӵĹҪǲС⣬ҪԿ»ֹסȺ֣Ц
ֵһй򿡵úܣҲúģǽʲôã

ٺЦ𻰡

ؼկĴӵҪƤˣһЦ
˼ұǲҪƤһеƺܺãʵѧʣѧʣ
֮УȡЦԷ

ҡҡͷҦկĲˡҦ
ô̵˭ѱвʹ˲УСʱСˤһӣ˵
ȣ˽֣˵㶪һһĿеʲôˣ
ƽ֮£ǲǣҦֻõ˵ͷֵλүʱ
˶񼲣Щ̺ۣʲôЦӺɷ򣬵һƷĳڶ
Ÿҵѧ书ʲôɣ

ҦɵƿԣһЦ˵СﵹҲЩ
ô˵ϷȡЦֵܵĲˡ

ȻһЦү̹Ȼ䡣ת
ҡҡͷеģûá˵仰ʱᣬͬ飬
һ梵ģСֵæͷҪһʤ£˳
Ȱһ㣬ҲС

˵кǼҳ㷹˵ӺɷƷ
ҵΪȣ泩һʼΪһ֣û˿
˳Ͽң˵еģûáʣ˵ʲ
ô룺˵⡮롯ôûô֪׶й
һʮö롣ֵͣĻҪϼһֻ˾
֮ǰȴй©˻ء

̵ֻ⡮롯ȻһżԵİ
һ𣬡Ŷһ˾ֺɸֲԼͬĽ˳
ʲôɫѱ䣬˵ˣⲻ롣
ɵİǡࡱֵĴĹ򣬽䶤

΢Ц䶤εġ㷢룬õ
ߡַȷ䶤ȫһıʲκͷʽڰ
ľȥơҷһöڣɵ־ɵ
ǿġǡ

۹жȻɱʢֵĸ׶ٿٵǰֻҪ׶βôһ
ʱи̡Թеһ뾪ʲż
Ҧȥ֮죬֮ǿкƥȻǸ׶пգװǿ
Ļɣ֮ܣ׶ʹ˾벻ɴз䰵
˭֪׶пչȴǱֱġҦֿ죬ӹһ٣
һεεܵùʣϾ
ɱ֣뵽ʲΪ⣬Ĵмȵ죬ȡ


ڴʱһб֮ǰȴǶ

΢ιӣлү㲻ɱңҲл㡣
ɱңҲûõġǡΪͼı£ʮ֮
ǰɵߴ˺ӵԹˡĲŸ书ֻ¶֮¡


⼸仰Ŀⶼתݺݵӣ޲ɣѵ
ͷɵ£ԵģһĴ˿
¶ɽ̸

ԭɽ뵺ϵ۳Ĵһڶһ
ǰɸֽԹ𣬴Ӵշתɱҡɸоգ
ƣ˫ԽԹҲ̸书𡣾ʮɱ
ͷȻʤǣҲʤÿҴ˫
ܾˣͬھ

˵ĺеĽܳ˲šϸϸξ书ӳ
̣֪ƾԼΪҪһиǹǣǲѣպԼ
г˴֮ʿܸǹɡΪһݣԼ
ĵӣ͵ѧ书֪֪ˣսʤǵ书û
ѧȫɷдôһ˫ԹԷ͵ѧ
书ĽģǴ

ʮУɹ涨ձΪͽֻҪһ˵
ɽˣǺӱϡɽҲաظˣɷǴ
˲ա

䶤ɵĶŰ롱ɵĹ
ǡ䶤ȴ֮Ϊ롱һ
Ϊ塣Ҫ֪ɺһĹأҲ϶ɽ˲գи³
Ϊѣ³³֮ˣҪͶҲǧѡһװİ磬
¶˵һǧ仰й©һ䡣Դ
ңҴ壬ػɵ£˵Ҳ벻
˾ǰҪ̲ʦֻĿСȫ޻
֮⣬֪һĶǵĴ𰸡

гԾģȻˡԭʦˣʱ
ɵĴĻǵı󱨸ĴذпӣѰɵĿɳ
֮϶һڹؼʱǸӣǼѣʵѧ
ģǳﻮһߡ˰Ǳңסˣ
֮󣬰εҪɱȫڣҵŮ͵棬
ֱǧһΣ֮ʱͦһȺٵỹȫ
ñסҵǧлм㡣

ӶԴǣ˵ϳգҲƣҲΪͽۣ
Ⱥ书ⷬ˴ۣⲻǵҼص
ңۼƸĻԺʦȭű㼴ڵأ˵
ŵû⣬ధס¡Ӽƴһ룬
ʱ֮Ϊʦ

ӳ˿Ϊ֮⣬Ϊ˵Ҳ书Ҳ˵á
ܣн̵䣬ʮ֮ѳΪһ
ⶼҲ͵ã֮󣬵ưͣʼգ˭
̸һ԰뻰֮ʱֽűȻʽһָ㽲ȫñ
д³ɽ̸Ϧദʮ֮ãһɽ
Ҳû

书ɣдǰҪԾǼٰһڣ
ȻᡣУʦȫҵľˣʮ
񣬽ȫɵ书ڣ͸мѣһʦ⣬ް
ԥȥͶ˾¡˾˾ֵĸס

ʱѾС֮ԳлԺʦһЩèĻ
ȭȣ˾ԭաǴǮƣ֣
ڴԸ뵱غʧͣһҵӵΪͽƣ
ʹ˴գ书ʵ˼Σ
Ŷȵָ㣬һ˵Դ˾׵ӣҲ
׷ȸӵܣѧ֣ʮѵˡ

Ͷ֮󣬵öָ㣬ļɵѧüС
ڣʦʦ֣Լͬŵأʦʲô󣬲ȿʾ
⣬ȱеǮһ׾١˾йⲻ
ȥ书ϱҲ˽߰ѾǾ

֮ǰҳΣɽɽȥʾ书
Ա㾡֪˵ذ£Ȼһٶ㸲ɡ꣬˾
ĺ񣬴书ʱ׺һ죬뵽Ҫָ
һɣɱ˾ȫңʵв̣⣺˾ʦȥ
֮Ҳܶ֡˾ʦִƽƽɱҲûʲô˼ꡣ
Ӽδߴ٣˵еġࡱ־Ŵ͡ǡʮƲδ
ѧȫӻѪԲϹһֻأŷѡ

ȥ궬죬˾ڴ׵۳Ǹáǡʮеġ
׶ƶģԺǡ׶Ȼи
׶֣ʵʹø׶ָɼ׶֮δԻƵ˶
ġ

˾ֺڳɶõѶϢҹ˾ƣ־
뱾ʹ⡰׶ģ˾Լ֮⣬ֻ˾֡
Լ޸֡·֮ʱڳɶһ
˭ҲûɡȻɱ˾֣ǺųơԱ֮ʩ
ĹĽ֮⣬Ҳˡ㳲и֣
ѰĽʡ

֮ǰѯʣǷµֽšñд
˾书ڲ֮䣬ʩ㣬뷽ȡ
Χñ󡣡벻˿֪λʦ
Ϊ˭Ҳκβ˭˵Ҫá׶ɱ˾˵ӲŹ
򣬾ǻãҲ޷ʤ˾Ĺ޻ɣ˾ֵѰ
𡣶ҲֻСģţΪ


ݣһ´ˮ鿣ؼկȺȵ
һŹϣ˵ĺ˭Ҳ˵ҶؼկȺ
߰㣬Ǻǲ˫Ĳ־ڸ
ˮеһһľҶ㣬ԵĸҲԼһռ
˱ˣϹ˵ĭ࣬˾û

̡ͻȻ䶸ַ䡰䶤
˾ǰҲ˿ģ֪Сﾹһڽơһ
⧲Ҫɱڣֻһ֮ʣȻο
롱ּȱ˾ֵȥݽɱˣҲ޼£ͽȻ
ѡ

⵱ȫ亹ֱܣһŻңһͷֻ˾ֵȸ˫
֮УݺݵԼ

˾ĵүԭɵģٳΪʦܣ
ڳ֮ΪүȻٵͬˡ

ҲǣҲǣ鼫ΪΡ

˾˫ĿԲŭ㵽Եףѧˡ׶ľУ
ҵĹ֮ͽ߯Ҳݶ˫һţ׹
˫С룬ɹȱѧãȥתɵĸ֡ʱ
ȷڳɶɼѧַǾ˭ס

ɫ࣬ʦɣԭд⣬Ϊ
ֹԼɵȷûй©书鵽ⲽأܹף
ǰһսԷ˶ڣ˾ּλֵĹȫԼ֮£
ۼѱĵδ£ʦ֮ģ
ɱˣҲӦá½һᣬֻʦҺġ

˾ֺȵȻ֣Źָͬ
ʲôֱ𣿡߸ݵ˵ʦ塢ʦ壬Ը
ؽеĹأһϡߵ˵ͷ˫ִ
֮Ҳֳ׶մִΧϡ

˼еһϣǰܵС

˾ִУɱͽΪ𣡡ǰһ壬ٴͷ
ȥùֻһ׶սߺȵͽ
ʹñ书׶ʺСͷ

ؼկȺսСʹ˴죬ּ죬֮ġ
Ҧȶͷ룺ʵ

˾ļ̫çײܶԸǽ
ɡȡݡĴҪ׶̴Ҫк
֧穣̼

˵ĸ׶СÿһأһУõ
Ժеĺű仯ȫڴˣһֲֲ֧ʮУ
ͻȻһᣬ룺˾ʦʵڲ˾ҪʦֺϽλʦõ
һ֪֮ʱܹ˽¶ҪĹ򣬴˿
Ȼ߾ȫɼɹȷѾڴˡмʦ̲ס
УʦҺġ

ôһģ˾˵ӳ֮ñм̼С
ȫڽⲫ˾һ˽Ǳ˵Ȼʤ
߰˳ɣ书һģһ˫ȴȡ֮£Թ
˾ۻңֻ˾ֺ˳жǿ켫˫һ裬ֻ˫
һɲ֮䣬߰У׶ϴС򣬶˾Ʒ
˿һ㡣켫ԷȻȻĵСһʦ
ڣ޶£˾׳ϸ̼ʮйȥ
Թ˵öıײ֮νȫȻƲ

Ͻ߼˾־ս£ͻȻڣŵعȥֹ̡

ʹö̱еģŮӣ󶼾õùڵ¹Ծʹ
֡⡰׹ŵغ䡱Ĺԭ֪˫Ӧ˾ֵһ׶һ
֮ԣȥԸ϶ϣֻдܡһȥ
ߵĸ׶ȴҷ㾶򦡣ӣ
ôһˡֱ߳ϣСɨڴʱ˾ֵСҲ
üõڵʯ֮Ȩأٴ˾ֵСӲ
˽ߵһ

Сûľȴʵʹ裬һʱҲ֪
ǷѾ۶ϣһ˫ཻһУ
һ׶

һ׶ܣܹһ϶ϵġ׹ŵغ䡱
ĸ޿ɵ֮ƣϲǷѶϣٵܸ׶
һ֮䣬Ѫɽıڷǽ϶ǰ߰ߵ㡣

̼üͷС죬֪һȺභŹŪ
Žķᣬ΢΢һЦеιǱˣл˵Ϊʲô
˾ֵһҪ߱ʦͽڵİ֣ȴ
ֻܹ̼˶񶷣ԼĻֵͣҪ˾ֵˣ
˵һ䡮롯Ĳãй©үŻܡ˾
ţǿס֣˾ֺȵ𲻹죬ܲʲô
̵㲻֣ͣҿҪˣ

˾һݣò۹ʮ书ҲߣһԷ
е漴תɺ־һӵϣѵ
ôһεεСϼӾݴ򼱴

̵үʹТơʹŹϹ¿
һ룺ǰһ书һɵĹоܻ
һʹãʱƽӿϾһС
Т򻢡ʹȥǡõ˾ֺͽ߻ת
бб˳ñܹߵ·һз׶
ãÿһģ·ȴ
ڼ䲻ݷĿ϶֮Уñܹ˶Էĺݻ˵ҫ
һ㡣

·ʮ־ɣܸߺؼկȺֻƵĿ
ÿܹһһɣȺɡ˱
ɫʱѿ

е֣ʲôԸֻ㲻
Կ

Źϵ¿ʱȫû뵽ԺһƬجج
ҲãҲãͽ˦˳ȥûϵǡɽȻͬ
Ȼһʹʹ˱Сеľؼկ
˸öˡ

ֻֽУʹӵءʹͨġ
ʹ书ʹ书Ҳ룬С͸׶ǰһ⣬
ʱ˾ֺ˫׶һԭͬʱ֣
ϷŻ˾ֺ߶ԷסŻ϶ɳˣ
Ȼ˼ʹһŷУ׶ͷ֮ϣһ׶ͬ
ʱ˼һ׶бб̳

ҪϹ·벻һ׶ʱⷽλ̵
ͨġһɵ书֪أ˴̷ȫȻϱ
Ļƽʱʹ߷ǹЦɡǾ
ôһ̣߱Ҫɱһ㣬첽ǰӴĸ׶֪
⣬ȴѲƣ۵һ죬׶Ѳ䡣һΣء
ˣ˻ȥ

˾ӣ˺ʦ壬ܲǼٵ˰ɣ
̵λүҽ˵ġǿְͣɣ˾ŭ
죬ɱң΢ЦүʹһС¹ͥ
ʹһС۵

Ӧǣ룺书֮УֻС¹ͥ
ֻС۵λǣȥڱ
书֪ޣ˵ˡ˽֮ʣ˾ֺ߾
ڷʣϸֻƽʱѧʹһС¹ͥ

С¹ͥ󲽶ǰƮݣշһ㣬
֮󣬴󲽿ʱһһգﻹ۲۱Ǹ
һһգȻҲкô˾׶˿աš
۵УҲһգбС׶ȣ
ӶʱýԴͽĵһһ׶ɴϣ
ݣʱʮöڵأֻʹҽȥУ˫סͣ
һƨ

˾ְľһʱò⣬Ҫȥа֣պ
֮ơۼ̸ղŽ̵ʵ̫Ҳ㶨֮
Ҳ࣬ʱСȥû͡ƫƫ
ˣ۵ˡ۵Сбųȥ
磬Ум֮ϵ֮׼ʵǿɾɺ

˾Ѱ˼ҪɱӣֹŮӣָ书
ڼıּӺ̣˵๫ɵӣ
ȥ͵ѧ书ԭǴ󲻸áŵù˾ʦ㺦ģƾѧ
ȥ˱ĺ֣Ҳԡ׶У˾ʦ͵ѧ
Ĳǣͬ˾ǣҲˡ

ԲοԼо֮ȫ⼸зգ
ķԸԲΥ֣˾һҾ˵ʦ磬СܵĲ


˾һãݺݵ˰壬ʦ磿


̽е죡ζ

һݣӼΣԾʮö
ŵȥֻһ˲֮䣬̳ѣг
ζһУֻ˵ԼȻעӵˣ֪˾
Ȼз䶤ҪȻˡ

˾šǬĹǲ˾ϴӲͽļҴ
˾ϱҵĹأϽҲǲᣬ˾ֻ
ѵҲ㲻ò˽ⲻ֪˾˿ɫ˫ֻôһ£
⶯С䶤ĻȴѽƣָһбŰĹ
Ǳɵġζ

˾еһȻûгɹȣ̴ָУ㲻
ˣǹǹ

ݱС䣬öæ˶ǡѸߣ
ڣݼΣԴԸʱݵһöһö޼װʮ
ʹϧ©ĴУץŮӣץŮӣ

Źϣ߱ߣһʾ¡ڵ
Ŀⶼ˾ֻ֣һ£㼴ȥ

˾ĵɵ书Ϥ̵
ǴϿġ书Թպݼ仯ҲηѼǡ
˾ֵʲô飿̵ţҲʲô˲顣
书һǡ־Ŵ򡯣һǡʮơţ
Ȼˡ

˾ְУʱʼѧ֮ʱױԵ书
ԭ־Ŵ򣬳ʮƣϧվʧȱȫЩʼ
ɴɸֲľ棬˭ҵȫ书
ֻһ֮ƣǳ£ҲΪ档ʱ˵飬ɵ
ͷȣ˵ɷһۣҿ뱾ѧкβ֮ͬ

δشҦѹЦ˵Сӵĵ
书ªýôĴ򣬳Ҳôʮһơƭ
ѧƣǧܽ衣

˾ָ£һϷ˵
飬ֹؼկʲôˣ

ҦЦȻؼկ¡ˣмǵ
ϣŹֵ书˭õ˭޵СҦļ鱦ͯŮ
ֱȡǧѷοϲ֣˾ֵܣ
Ҫ飬ңҿǲϡ㵹һ£ҿ
ϣ

Ҧ⼸仰˵֮֮˾ֺϽˣ
ȻĶССŮӣѧ֪ɲ⡣
ģҪԼȡʤȻǲܵģۿѧȻ֮࣬
ڻͨܽУҲѧȫ־Ŵ򡢳ʮ
ƶѡؼկ𲻹֮ģսһˡ

ֻҦֵԭѰĽݼһģģ
Ľݼҵˡ

ƺĽݼҵˡ仰ϲ
һڣ˵Ľݹұ磬ʲô£ʲôط
ˣ

ҦһЦ˵ĽݸıãٺҲûˡĽݼ
ǷҦһӣһǧӣкü꣬ϼ
㷨һ㵣£ҹɼǷ
ǮҦǷǲǷСﶮʲôĽݲծ
ʻģһǮҲû˫һͦˡˣֻ֪֡
ĽݸծţȻʲôӣֻһѺĶ

̵ұ翶ˬǷǮͻˣûǷ
ҪЩʹãҲȴ֮

Ҧüͷһ壬˵ɣһʱҲ粻סձ
ұϣغկȥ̻һءؼկ˾һëҦ
Ǻ˷һĴϻҦŮɫһ֮ﾡܷ
ǡҲʰˣ־ߡ˽ʳ
ծȻ͹صգ顣ؼկԵһҦ
ϲء˵ѿ죬ֹЦ

ⷬʮִ³⼸ڵ٩ȴʮ
ã΢Ц˱㰮˵˵ģҸ㵽ؼկȥʲôҪҹ
ɼǷǮ¾ãұҲֻ֪Ҫ˫֤ף
Ȼỹġ

Ҧ°̣¶书ʲôһƽһǧ
ȫſڿӣʱ˵棬ȻԼĺΪ棬
Ǹȥɡؼկúܣдõĺڱӥ÷¹
󣬰һҲ治ᡣһ֪ѶϢ̱ᡣ
ǮҲˣͬعգ˵òã⼸仰
ɵ潫˵ȻĶ

˾ּ۲תϲ룺ͬȥؼկ
ٳֹͲ˳ˡ²ӿڣűຮ
֮أ㽿εεĽϴС㣬ȥ˿ҳɶųƽٳǣ
£ο羰Ķݶʮ
˲ţɶȥЩдţǺ컨ҶӱĽݹӲò˫
ȫҲϲûεġ϶ԹĽ
Ҳûгԩˡ

Ҧȵƨƨƨճѵٵ˿У
ƣǰλòһλᴩ˾һ
ܳȻܳҦŭ˵ô˾ֵң˵
ƨȻܳ

Ҧˢһ䲦е˾֣ؼկԸɣ
Ű൱ؼկ֣ɰɣ

˾ϱɫ룺ԹȻ١Ҹ׹Ѳ
ǰټ͵ѧ˱书ؼկٺԣ´
ǡԵΪǿꡣӣ֮£ֻɱֲ
µĵ

Ҧ˫֮У֪ʱзȫ
䱸˵ﵽȥͣĽݹȥȴ
£ƫʣǲǣ

˾ֵݵط̫δίҪȥɶˣ
ӡҦðɣǱڱϷʤܣ˭ʤ˭
ˡ˾ֵ˵ģˣҲܲܽ뵽
ܵظȥ֮˵ⳡղǽ书ʵĲ
ҦһЦ˵ҦĳһģǵͷѪӣ˾
⡰ˣ˿ûϡ˾ֵαȷ
Ҹ㵥Ǵһӵϣ

ҦϷ˾ɡֻ˾ͻȻתͷ
ִ֮ɫƺ˼صıʡҦһֱĿתĵʩ
㣬ʱҲͷȥֻ죬͵ؾ
ؿѲߡһ ֪Ȼҡ

ǧһĵͻȻһºǰռļö
䡣Ѽ죬Ҧ˾þУأԲܱܿ
¸˶ʲôҦ˾ֶ
û

ȴǰ嵽𣿡

ֻһŹֵҲҲǰ嵽ˡ

Ц㻹ǰ壿ûҲҲѾȵˡ
ҲҲҲǰ塣ЦҲҲô˭
Ľֵܽһ硯ȴҡ塯ҲҲд
ˣ˫գЦ㻹

ȴ𻰡һᣬ̼˿ûжеι
ǸЩ߰ˡȻȻհ֮ȻԶ
ȥ΢ʧʰȥ

΢ЦƢ˵㻹
Ҫģ仰ƫƫָŤֻ½Ҳˡ

Ҧʮȥ˾ųɾţհĳȣǸм
ɱԹ޳ʱȴҪɱ˾ֶ죬һȵ
޳֮ͽ͵Ű˵Ϸ𣿡ӵ˾ֵͷȥ˾˫
һָ֣׶СҦĵ

Ҧͣк˾Сɼɺؼկ
һν˫Գսʤܲϵǣɵ
˥裬˭Ҳ˿

ʮк̺ƣؼկ廢ŵʧ
ֻ²ֹСһСӶɺӡ͡ؽ塯ҦҵĲ֪Բã
ȫȻؼկ廢ŵ书ֻΨΨӦ

Ҧں֮ʣ⼸仰ǴһС۹
˵á廢ŵʮеʮֻʣʮУԭ
ǵʦϣʺԽϲûѧɡӶɺӡ͡ؽ塯
СоʹʧˡһֻʣʮСΪ˹ȫ棬ҽ
ԼӸĶʮ֮Ҳ˳

ɽկں֮ڣκɵ˶ɾһ𣬸Ǵ
ĹΩؼկͷ춼ǡ廢ŵ˵ӡű
ĺ֪ؼկԼˣҲǰȥͶҦʦأ
ؼկӵһѽεĴͷ죬ǡ廢ŵˣ
书Ÿɶƽӹ㽫λӴ˴Ҧ֮ǰز
һһֱġĵŶǡ廢ŵ
͵ľУǹĽµ֡Ҧʦʱկ֣
Ϊʦܱ𡣲ûЩɥɵĶ֮£Ľ
ݸѾԼ

Ⱥ˾㣬̽Լ书еȱݺ
˾֣ԱڱկάϡһʤУʱĸꡣʹ
ţ˾ֱܹҦһӵб˾Ծ
߳˾ڰգ޷ٱܣָ׶ԷűʹȥҪ
Ҧ㡣ҦһŹȻʵȴԧ߹
ȥ

˾СбӣĵһôҦıУʱѪ
ڴʱҦҲ˾䡣ֻܻȣһ
һȵƽʱɡ˾䱻УԾʹ⣬ûˡ
ôȺ֮ʤѷ֣Ҧһᵶǰ๥ͷʹ
ѣǽģվȡ

˾һʤең֪˶Է˺
˸Ͼɱ֮ģСΣҦӵܣָ׶
ֱȥ

ؼկկƲԣһڣͻȻ֣˾ȥһ˲
䣬Ϸºʮ˾к

ԭؼկ书֮УôһŵͶľÿ߰˽
ʮأƵͣοʮͬʱɵ˾ʵǵ޿
ҿɱܡ

ۼҪҵʬ֮Ӱһһ˷Ծ˾ԣ
Ʋ뵶֮УץӣʮӹΧǰ
һ֪Ѷ˶һˡǺһ죬ʮ
Ͷߡ

˺ȻӣǸò꺺ӣߣһҲۣ
ϴһɹִֵɫʲżӸֵ֣޲壬˭
˵ʲô

ֻжЦλ̨죬书Ǽߵˡմɵ
죣

Ǹݺδ𻰣ǰȥЦ磬ֻ㲻ˣ
ǣǡãá

ԭǰǰһۣ
С˭Ҹģնȭ£
ǻ켣ȻδҲһ۾һɣһʱ
֪η

˾ǰһҾ˵˾ֶ£
ʰγƺҲ³ġ

˫һȣһ£һȵƾҲ
ֲ֣Ǵľ㣬ֻҰӵׯӣ˼ҽ
Сҵʬˮ鿵ĵƤ

˾ּһ߳Ҫ㣬ȻһˤúǱ
˵ˣսϵĹأ̶ҲöպԼᣬ
ǰܴûӲͷƤ˵˾
ΧѲڣЩɥڴˣȡ˾ֶԹ
ԹԹˣˣ֪һοҲ
书ֻԡжԹԹ֣Ľ˳档

û˵ЩʲôԹ̵̫̫ط
㵽̵㵹²£ʲô⵹
Ѳ¡

˾ֻּ˺˵Լĳ滰ȫûǣǱ֮
һɵԹʲԼĶǰҲ
ˣһӣɵ˱ȥ

סվҷԸ˾ֻعʵʲô
˵㵽Ϊ㸸ױҴˡ㸸˾
Ľݹɱġ˾ֵԼãô֪

ŭҼ˵ĽݹɱģȻͲɱˡ
ɱģ˵ǣǾͲǡѵ˵Ļô

˾룺⻰Ҳ֮𲻹죬˾Ȼ
յ΢ǣҲȸǺʾ֪
һЦ˵㸸ֲҶӣǸ˭ɱʲô£
˵㸸ײĽݹɱģ㲻šðɣɱġҪ𣬳
ɣ˾࣬˵ɱ֮ǶϷ֪
֣ҪɱɱңȴܡЦƫƫɱ
㣬ƫƫҪ㣬κεң

˾ŶҪըˣ˵һŭ֮¾ʹǰȴվңվڵ
أѣΡ

Цƾ˾΢ĩ书õĽֵܷģ
Ľݹ书ʮԼ룬˾ҲԶô

˾δ𻰣ѳУ˾
յĶʦҲЦǸ
͵ʦѧյļϸʲô£˾ʦ
ԱΪάʦԼ
˾ϴǸ

ЦƽϴǸ֪Լˣһ
ҲҪŵס˾ǰûʲô㡣ɱˣɱ
ãɱúã

ŭУаɣ

Ц˾Ķͽܣôһŧɫ˰ˣ
ʲôᡣ

еУһСµءָ׶Сͬʱ
ȥ

ӳһɾȥϢ
ȣбܡһ˵ص¡ҽų߳
۲ֱ߳š

ڿһתۣͷŵأһ㼴վһһյı
־׶ϴץסһ˦֮£Ӹ߸
ĵһ죬ײ䡣ˤµأվ𣬵˽
üҲ֪ôѵҾɱ㲻ô
еɱá

˫̽ץס˫ǰһͣ˫۱۹Ȼ
ϣһ׶Լ磬һԼҼ磬˫ʱѪ졣һ
˼أȻȴ

֪ǷõǰȻΪάʦ
ȷ٣޶֮ȴҲ˴롣

һֱԹۿĬʱȻڵ˾үүҹ
Ľɱ˾Ҫɱǣ
ֻҲʲô£ؾ˾үҲһү
˭˺˾λǻȥϸϸòΪǡ

˾⻰˵仰ŭҰ
ӵׯӣˣأԲʶô˾ֵã
ڡ΢һͷ˳ȥȶ˳ȥ

Ҧ书ǿ¹֣ʶλˣ֮
аеѧ֮Ҳδϱգվԡ
ҦҸ˵ŧʦزʮ꣬Ҳ
Ľݹȥһһٶʮ꣬ĽݹҲмȥĵҲ˵
һ仰ҹ˳ȥҦһ֮£ɫְ࣬ס˵
΢ĩǰŪҽ
еڶ˵أ

ؼկȺʲԵ˾֣бжȥ
ߣۼҦ裬һ֮ģֻǳֿȭȴϻûצ


һЦߣÿһŶڵ֮ϣʮ׷׷
ؼկȺ˹ȥֻȥȺֽӹһ֣һ
ʵڷ֮ǶԷ͵ԼǰŲܲ뵽Լ
˷ĽӵҲԼڽӵʱ쳣ѣת򣬲Լ
ӣҲΪ档յɫȴΪǱ

ҦȥҦЦҦ
о֮ȫǸ͡Եӣˡ˵
һӣ߰ɣ

ǽȥǽ߳ȥҦһ㵣
²˼ǹ㵽׹Ҧ
˹Ź֣񲣬¸ԣ첽ȥ

ȵҲҲУǱߣܣ֮ǹ
λζ۵Ҧ̽ץס󾱡Ҧⷴײ
һᣬҦأһײ˿ա

ָץס𣬴ȵҰӵׯӣɵ
˵˵ȥȥôףİɣ˫һͣҦһӴ
ӱŵֱ˳ȥ

Ҧѱ˳ֱסѨ޷վһľֱűߣ
ײͷţµµı˳ȥؼկȺһ׷׷
Ҧߣߣһѷȥˡ

ῴῴ׽͸Ǻεˣ̵ʲ
ô·ҪҪȥ

̵ҺͰ졢̶׽סˣʮΣλ
ιȡ˵֪иԡΤơΣǿ
ʡô˵Ҫˣ̵
΢Ц㲻ĽֵܺȴףŴ۾ʲô
ףָŶͷǻɱĵ
ǲ⣬ʵʲô˵ɵѶϢô벻
ɡ

һƬҲ˵ŶٺٺٵЦ
˵˵ڴáΤơˣһͿ
쵰Ľͷϣôһ£ʵ˵

Цǣ˵ҪҲǣ
һŭЦ૵ĵСӣСӣͻȻǰȥ
һץסۣ΢һʹ裬Уιʲô

̿򡣡Ȼֱֻ
Լģ΢ЦֻܿҿɲˡϼӾֻ
ö۹Ǹ죬ۡǿʹֻǲ

æ磬λιӵƢ߰ýǾˣ
ͷܺãܺãƢ߰ǾͺҡҲҲ
θڡ˵Żſ˶ֱۡ

Ц˵θڣҲˡϹˣϹˣɤӽ˼
Ϲ˴Ӳ̽ͷҦ˾ֵһѾڣϲص߽
ȥˢϴϴ֣ȻŪ㾫µ
СˡһɾүҪȥϹ΢Цͷ˵
ɾɾ

ˮеһ仨۶ȡ
˴λ̴ӵλ̺Լ㡣

ûƣʣ磬

һۣ˵Щ˵
õģοͷСҸŲ

ϳ壬վ𣬱ȥ

æιҪǰƢôġ
ŽͬһҪ˼ͦײ䣬ųԵ䷹˵ˣͷ
ˡ

ȥɫƺҲҪԼ£Ȼʮȷվ
òͬϯ˵˵ͷסúܡ
ǵĽݹأòȴ𣿡

ͬЦ˵仰ʵúáǹүȶֿӢöˡ
⻰ʱݹƺҪĵЦֻͬ
ǹүòӢȻֵŧ֮ɴͬ
ͬ£ӢһӢȴǳª쳣ɳӢ
󡣡ȶЦ

ͬһƣ˵ȥ·һ£ǰи
һæڰʲô£Ҫλ֮ſ˵ǼҪɽ
ѣǾͷŲȥɱµĺУοүûȥĽ
ݡ书ߣⷢΤơȭȡı£ֻ»ûɡ

ͷִԵҲ

ͬҡͷҲҲһ룺˵Ļ
㷴˵ԣֻͬҵĻ˵ʵˡֻ
˵ҵĻʵδˣֻƵ˵ѡ⻰
ʹ󲻶ˡ΢ЦҲظ硣

ͬصݣ˷ĵܣһĥʲô
˸ӸĽݡȥˣ˼ҰЩʶдڡĽݡ
ϡҲһ£мܿɴ򣬺ֶΪЦ
һĵòˣ֮áͬҡͷҲҲĵҪ
ܣλ֮ãã߱£ǻмܴġ

԰ĻҲҪ⣬ŰǰĻ˹Ȼͦײ
Ϊ֡

̵ĸĥʲôûУ˭ڸǹȥ
ͬһɣڶؤΪǵĸԪ
áɱˡԪĳɱûʲôˣ
ɱԪȻҪ޻ڡĽݡ˵ͷͬ
֣ͷж˵⼸仰Ҳ

ҲҲһֻһͷͷڶ
ʵˣǵֻ˵

ͬЦ˵ǡԱ֮ʩ֮Ͷ롮
ĽݡڣǿҵİС𣿡

̵ʱͨ죬磬Ϲˣҿ߼û㰡
ͬҲҲ˼ҿ㣬Ϊɰ˵Ϊ
ûҡҪңҾ˵㿴˼С˼Сȴ㡣
̸Ӿˡ磬Ұӡ´ȥ


ͬЦ˵Ůĳ
ӣҲˡƺ˼вҪŮ
ɵ

תͷ̵ĸ˵ڸⲻȥġ
ĵҲǸմӽ鲻Ǹׯȥ˴ɩ˵
ѶϢؤϣҪǹȥĵʱҪȥܣ
׸ɩȰסˡ΢ЦϾɩб£ȻȰסĸ磬
ȥܡͬҲҲǴɩб£ɩ
˵үĴΪأɶǿС

˵仰̡졢˶һۣɫ֣ء

װûע⣬Юһ˳ƬУ˵Ϲ˵ֶεҲ
Ȱ梡梣ϾԶ΢ЦϹղ˱Ȱ
찢梲㣬ҿɺõöˡͬҲҲиĺá
Ц磬Сò³ˣ´ʱ

˵仰Ȼд塢֮

ͬͰ졢ѶϢϯߵǰ̧ͷ
ֻһͷ׸ڿдһȦӣ˽ͣڰСȥ
¸ڸϵһСͲһֽͬ˼ۣ
˵ˣǿȥ̵ιȥȥ

ʵȥʲô£

ͬһеֽ˵ĹһƷáдͻ
Ȼ֪ͬǺ⣬ҪҴͬ졢λȥ顣

̵ȻһȥġһƷáˣҲҪΪ
ͷԽԽˡ˵΢΢ü

ͬҲδǶͷϣܲΪɽˮ
ݷ𡣺þûϸˣؤġһƷáٺ٣һο
ˡ˵üɫ裬ȻԵܲսΪϲ

߽ȥҪϻдЩʲôͬŵ˸̼
дּ֣߰ţоȻÿһֶʶãȫȻ
ʵ٣ȴǵһμüʲô

΢ЦǹұĹŹ⣬ǴʫϺб仯
ģƽֶֶһĵ˵ȥ
ˣ֪֮⣬˿ȫȻĲ֪ơ

̼ˡ֣΢вԥ֮ɫæ
ˡҪ֪Ҹ˵ˡ̵ʱֳϲɫ

ͬ˵ġһƷá޵ĺʵ٣ԭʲô
ɵ˶Уͬȥֻüۣǵĵϸ˽
֮Ǳȥϣ빫үȡ롣

̴ϲֽеüüҲȥ

̵Ǿ£ȥϣҪүȴֻ·ϴ
ˡǸެУ֪Ǳҵôˡͬұɩ
ȥǺѾˡģ´ٰСĵ
˵ʲôҲ򲻹еġв磬ллˡ

ֻͬǣ´μңǺݺһٲ
ɡͻȻתͷţ˵ж಻ʹ죡
εģɡ̸Լ£ƺҪһ˫䣬һ
͡ȥ˼ұ䣬ҲҪսȲɡ

֪֮ᣬʱͬȻͣʮ
ᣬܲƤӲһģվ
˵졢λǣڡ

̵ҹģ㵽ȥ̫еˮֲ죬
Ъһ߲١

ͣ˼ȻһѷɵĽݹϣ
ɵŭûȤǻӣԣȻ˲پ
ĥȴδܹ˵ߣҲûֱ
ˡ

ˣǡ

Ҳǲ죬Ѱ˼Ľݹӵʲô˲
˶Ϸһ㡣ʲôɡؤġһƷáǶô
ϣֻȥĽݹᡣҲˣֻһһ
ԼỮȥġ

̳㲻ϵúˮ²ðɡСıײǸС

߷ߵĵǻǸϽȥĽݹΪǡײϺУ
Ҳˡֲǵıֱܣү͹ػ˵Ŵ̤
߳šֻͬެв֪ʲôҲòס
̵֪ģֻҪ

ͰͶȥ̵ιӣǹү棬˵
ܽɺءǹүͦύѵġЦҿ
ʲϡĺߣܸ֣ʵιӣΪʲô
ˣ̫ôǰƢι
̫⡣ҺͰӸ˵Цȥ̸


һҾﳤߣ첽ߵˮߣ̤һС⽰ʻ
СֻѵΪʲôԭԼȴҲ˵ֻ֪ڰ
ϴƬʱ˵Ҫʧ̬ˮϡð˵
梣滻¿㹻һ˷һ׺òã
ðϸģܵ

