

ӹ齣¼

                    ء  չ    ׶ͷپ  
    
    ¼ж̽ĳŻͩ׷ϻ˴ӣûԶĮ
֮ͷһҪȥ½࣬ǰһһ̰㱼ԽǰԽ
ȴˡ¼壬ԶԶǣߵǰ˸߲ҵĵ
үʮүǴһˡ¼ʵôˣ
˰ϵǱߣʮүںһ˺ϿڣҪʮүһᡣ
֣һʹ͵һٵҿҺʮү
ˡ书ܺãûУ֪͵һ񵶣Ȼʹ˳
˶ʮغϣʮүҷɣãֶ
ʰ˵ʯӣסʯӣһϱʮүһŸ
Ǵס¼ЦЦʵ˽ô֣ôģ
˵ʮү˵ŵˣʹ֡½Ҳϵ
¼ֽϵֽűȻ̬
ư¼ʵŵģմͷ𡣳¼
⣬λү˸γ˸סֽŵӣͦվ
к춯¼˵£֣뵽ء˵
У¼ϯضȺ½վڳ¼˿
Ȼŭָ͵ҵ㲻ݣ
ЦǺĳ庫үǻһƥһһӣ׬
Ǯ˲ô
    ¼ɣ֮Ц˵ˣöЦԭ컨
Ȼ͵ܶฮٻӵܶƲֲȡĹ
һֱû˵¼ˣɩƥүɡǶҲ
ûˣһ㾴⡣үϵ˲°ɣ⣬үϽҩ
ĳ¼˴ŭƽ뽻䳡滰Ȼܶ
ǲɣ֪˭Զھֵˡ¼棿ȡά
Ƿţ¼壬˵뿴¼ӹţֻ˿ͷһƺͽһ
ۣĳ壬˵Ǻүţ²ۿĳ룺ͬ
Ѿֵô󷽡Զھֵģǲ֪һðλ
Ҫ̡ĳ䣬ûм˵¡뿴ɡ˵Ž̯ڳ
ǰ¼һĿʮУһƳ֮䣬֪˼˵˷ά
ͷ׹ֻʶʵΪ¡ŵģ֪ͺ
ƺĳ̸մ֪Ƿʶ
¼΢΢һЦ˵ֻĽѡճ塣ĳһվ
𣬾㡭ǳ¸ϵĹӣ־λǺ컨ܶ
˵˰컰˰壬۲ʶ̩ɽĳ£סλܶ
¼ϲ֪˭ҥ˵ֻ֮ͬйأʵȫ֪
±һλֵҪ˵ڣֻҪ£һʱԷү
յˣٺûС֪дҥԣүܷ棿ĳ㡭
Ǻ¸ϵĹӣ¼ү֪Ҳ
    ĳԹңฮѰһѶ˷֪
ں컨ᣬ˵ӵ˻ؽʦֽฮ֮ƸǰؽѰùӣ֪ͻ
Ȼ׵ʧ١Ѹֱ꣬ɽ֮зʦõ
ƺö֪Ѳ⺦Ȼ޶֤ʱҲۼΣ
룬粻Ǻ컨µ֣Ǻˣ
    δ˵꣬½ȵʦ̰ҲûôϧǺ컨Ҫɱ
ѵˣʵ˵ˣûɱҲ˱𣬾
ɱĺˡƽɱѵˣһ̵Ľڣôɣ
ĳбۿнŽɡ޳ЦǺ컨ڵ˵һһ
Ƕʱƭ㲻Ҳ𡣺ٺ٣Ҳ𣬵ӲСۣ
½ͻȻ߽УɱҲǺ컨ģ¿ɸ컨ȫ޸
ϵ˶һ㡣½վ꽹ҹѰһ
ʩ֡ɥɽ֮£ͷβ˵һ顣ˣڲҪɱ
úáĳһԲ½үҪʦ籨¶Ҳ޲
컨޹أҪǰһȭһţҲ𡣡תͷ
̣үıл˸ɡȡã½ࡣ½˹˵
ﵱ״ţŽҲŮкܡ²ʤп
һ˵һ˫ְھöǸпգһʱһƽ塣
ֵڼܳ¸֮УѰùӣ£ʹ˼ǮƣȴѰ
ͷӵĻˣ㲻²ոҲ
Ϊ䵱ڹͬСɣ˵˫ѽɸͲ˼£
ɸֵãҲԺãɽ֣½ĳƽʹ
޵ǳ͢ӥȮڻԺ߹һգΪŰѹҪ
ˣߺߣ½ĳƷǲ˵ɫеҲѱ
һⷬѺĳֻȻĶ书һԸԴ֪ⷬ
Խ½ܴ죬ǶԷʹùƣ˿ۼ½
̸֮䣬ԳĶűŪʪ࣬棬ɵ־
£뽹ڵ书Լֻڲ֮䣬ΪУǷɡ
    ĸۼ½ŪȤͯĶ𣬽ӹ˫һֱԼ
һˣһ쵽ЭǰЭסЦȱĸͷ
һ£ȴԽԽ˹Ц¼¶˷ֳӮ
˺ЦλһøҰɡԹⶫ
ãЦ¼ӹЦǰ磬λһ
ߡ硢磬һߣ򡣡ӢȶЦ£
һߣվˣ쵥ס¼Ц
ˣǰ̡һһھһʵǵѵ
һֽ̣Թ˲׶ĳ座Ȼɫĵˣˣ
죬ˡպĽڣȥˡ¼Ц
ˡӢһЦͣ֡¼Ū˺ֵıУǱǸ
֡ĳͷﻹó¼·Ȱһ䣬֪Ͻ
񣿡ĳ˵
    ¼Թŵԩ˽ⲻ˽ᣬʦɥɽȡԹ½
ǰֱ㿴±棬½ǰҹڣҽΣĳ
⣬ĸһ½ද֣Էһţʹ˵ͷδԵ̫û֣һ
ʱһ󣬰һ󡣳¼ү£ʵ϶
дŸ֣˵үѰңҲϻؼҡү;
ֽ͸үĳδ𡣳¼˫üһ˵
үҪ𣬾½ӽӺŵ֡һǸֱɳ
֮УʱûӰȫޡĳһﻹҶԣ˵һȫƾӷ
¼õŵµĺúȡķıߣд
һš
    ĳˣ˵ͷԸֵܰһ֧ڵ־ٻ
һ͵䱦Ϲ󸮡ռ˸λ񼼣ֵһׯڰʽǰ
ŪӸϵ䱦˭Ҷһë͸ǡ¼Ԥ
Ʒԭµģĳھŵ˵϶ԹӸ
Ƶ£һ鱦»öˣҪլϽ
ھֵֻܽ͡ﻹĿл췹ԣ˽ʦֵļ֮
󣬻ؼԣٵˡ
    ¼ֿ½ǰĽԣٺòԽλ
ѡ⣬ԶھֵĸλӦȥǮ׵һ˶˽
ĳ͸һ˵
    ¼źֵӣ⼸λ㶼ȥɡԺҪǲ
£ݹ顣ĳ¼ӲʩãԹ׽飬
ɵңƿԡ¼Ҳᡰ֣ĸҳ֣¼
һλڴϢһգٶɡ컨Ⱥһ
ʦٲڵأáȺ߳һ·½Գ¼µҵģ
ЩСں棬Сͽþͻšǳ˿û˵
СͽһӦһ£¼½ǰ㣬ú
ͽͬǺöһ֮½Ц˾ͻᴳô
æ˹֣תͷ·ȥ¼岻½ͽ֮£ϴ
ơ
    ̩ͬټ·ãδһյݡ
Ǹʡһ󿤡ס¿͵꣬⵽Ͻֻ¥̾
Цò˼ⷬ˼򲻸ãȻǽնϣѴɢ
ڶĳĳһε־䣬ʫ˺Сȡ⣬ڱʫһף
    սһѺᣬᡣԧϿ࣬Цд
ˡǧŵһɥĲ⡱˶飬Ժ޶̩塣
    ƣŶһᣬҪ¥Ȼ¥죬ˣ
ͬۼ⣬һæͷתһͷȻׯ
ֵĹٲϲ˺̸ͬ𾢣û
    ˼˿һͷ£ԡͬϣװơ̸
һЩ޹ؽҪ֮£ֻһ˵磬ⷬõӣ湦һ
ϲ֪ô㡣ĵôҲˣֻ̫̫ƽƽ͵
ݣҲͰˡǰ˸һֻʣһ˻ȥһսҳ
־Լ磬Ǻëݡһ˵ǸŴһ
𣬾ʧ֡ĵǲһͶ־ˣ
ǰôӣ죬Ӹôͱ͵ȥôĵ
ʷѧʿˣ֪ˡĸ˵Ҫȥ
͵ݣҪʡһһھƣ˵
˰ͰʹӾΪʥּĵǰְ
Ϻ컨ǲɲرСġ
    ͬвǽңǰĸĵ͵
ȴ˱ȥȣ˴£磬ӵ׷
ô£Ҫ󣿡ĵô֪ͷҪץ
ȥȫǸְĴ֣ԴαΣء٣
ǰ뷹óԵ𣿡Ц˴󹦣
˻ƣ̸ѽ̸ľ̸ŮˣôŮС꣬ŮƤɫ
塣֮Ļᳮ¥ͬϣЦиƨã
ǣͳ棬
    ͬ¥æǮ¥ԶԶ˴жţ˽
ݸţ첻ڸ֮Ъص귿Ŀһڣ
㻻һ׺ɫ̴ѣȥáƵԺԽǽֻ
ºڳأȴ͸Ź߽˵ָմ˵ĭ
ڴֽʪ˸һţɵôһԭˣؾж
Զ͹һ˷վţͻȻ̩
֪ͬﶼǺ֣ٿֻ̩
ūţĴүУ˸ұЩĹεĶô
³һɭɭĵãʹ죡Ǳ֣ҵûȴ
Ҫ㳢ζͬһã룺ĸҪ衣ɩ֮
С֮ꣿæƿһţֻһݳһ಼۵
̩ɫסЦ̩˫ֱãŭ
ҧøֱ졣䣬ͬѴƴֽһһ֦̽ʼ
ɶȥ֮С˷Ǳ˳ԼȭԲǬҲ
    ۿмʹأһңͬһһҼգ̧
ţֱܽȥȵӥצӱ𶯣컨ͦѵվ̩
ٲѨӰϰγذףֻֽ̩˴Ҳ
ˣվνһվӷ⵲ȱ
    ̩һѰ󣬾񣬵һǰϣһַ࣬һ
вһ˶߹ǡΪ壬һʱ£
ͬĸ磬ǳ壡̩ﶼ𣿡ͬǻû
Сһˡ̩һͷұۺδұۿͬϣ
ȥһӿϣͬӽѵס
    ߵڣ̤һȵ¡̩Сϴ
̩²㣬˱ܲԹΪأʳָǣֱȡ˫ۡ
ؽһһã죬ת˲߰Сֻ̩һֻ֣
ܲ飬ٲУڼͷһƣŲȣڵءͬߴ
룺ҺΪԲĸ磬ϹӲдû˺컨Ӣ֮
ĸȳӥצӰɱˣҲɩ֪ͬСˡ
һ౨Ҳö⣬̩Ƶڵأһѣ
شȥ
    ̩һ𣬻һٲһɵ
ͬеĸ磬ȥѷ裬ȫȻвܣԷҪȥ
书ԶһĪȫǽͬھ
ܾˣؽߣһʱ֮䣬ȴҲľݴƵ˳̩
¶϶šͬţǺ
أһζغȵ㲻Ҫ˭ģ书
ɵմ֪йϸδɱ֡ͬȻЦɱá֮ұ
һѽ֣һˡ׷ӿͬѣ紩ѣ
졣һӵͬºݵ㣬˵ʱεԼ
ȴҲСѪۣӵѶսӰĵһһ
顣Χ£޹һʱϡսͬϱһڵ
ü£˹ȥ
    ſһȣס֣˻عͷ̩߽Աһ۲
ֱߵͬߣȫѪһ̽ϢкԷ
۱𣬺ȵֹѪˡΪ壬Ȼȥȡҩ
̩ͬˣ̧ã˫һ˵ɣ
һɫ߽̩ôҪ㣬Ѷ֡
˫ֵ治Ž͵мпء
峿ȥͬ˯ţۣ֪ҽҩѼ
ȥ̽ӣͬԼѣʦ½
ͬҶʦǧ档صˣʦ
ءͬ΢΢ͷصǺ컨𣿡ֵͬ˵ͷ̾
úһˣ䵽ⲽء̩ôˣô
ͬĿ𣬸˰ΣھȥҲĿصߣ
˳ȥͬʣûߣصӵ𣿱
ɣʣͬ۾ǣһ΢
΢һЦþǿꡣתȥ
    ᷿֡ԲǬ諡Լ´Ӿǰ
һ˻طϢֽ̩
װʡ󣬲ⱻͬһܲ·
ǿӲֻ׽ú컨ȱ֪յһҹҲûһֻ
    ڶһ磬ƺˮǣɿˮӿ̶Ǳ֪
أ̩ͬ󳵣ҪţȻǮסĳһ
˱šؼǱ쳣æԭɡ߷ߵĽ˵ˡ
صү书ӲôһŮˡһ֣˵
Ǿŭԣǿ԰һȥ
    ǿ˵컨Ⱥ书ǿдӻԼȻո˵
Ͼúв˶࣬ȥפݵܱҪİپͬѺշ
ܱһ¹شĸУɸܡνƽѺ
˸ʡǣʡ档һ˺ƺƵ뿪ݣһ·͵
˳ǣڰսп죬ϸ
    գ˫Ӵ˼⣬˶ʮֻ·̻£
ϵƥʹɫǰȥȵιƥǹ
͵ģĿӢĺЦǰ͵һ
үߵˣһЦﲻģôǺ
УүҪСĽճˡЦ٣㲻
úôվߵԣ˵үСģˤˡ
Цĺүˤôģ߽Ҫȥ
ȻһƨϳһţһһǶ⣬ֱ׳ȥˤڴ·֮
бʱӷ嵽ԡȫ˰̵ĺ
ʣֵ£һ³ʣеĸô̩
ʮɣǺӵĸ磬ȥˣģ㡣سĳ
Ͳ˫˫Ŀ׾ĺӻ˫ס׷ӿһ
Ķߡ׷һ󣬼Զȥ㲻׷ˮ̣峿
ñ侪УҳһƬƽȳȥ鿴ʮؿڶΪˣ
ϣҲ֪ôġڱͷӶɹںʯǸ򣬴
ӽҿ͵궼סˣռ񷿡ҹкȻ͵º
ֻס̩һŲԷ˵˵ɽ֮ơͷԽԽ
ܱˣѺ͵Ƕ֡صָܽӶս
ﲻ뿪Ӧȥҽ׹˰
ݶֻҪ˲귿س֡ǻû
󣬲ñϨˣɧ˺һᣬŽֻһȺ
򶫱ȥúѪ棺ɱˡʣ˶
ٵ֣֪ܵܡмʮɡص˴
ɱ˶٣ſڽ࣬˵˰Σ˵ûСغһ
ܵ϶˲书Ҳ֣ǲ
ٲֻǳǵĵֿɱʱ˶Ӹ͵ϰ壬˵ӣ
ġص𣿲ܽԸϢһ·
˳æȥҿ͵ϰ壬˵ˣɱٱֻŵøϰ岻סͷ
ģڰǶ˫ϣӦߣ˱ա
æҵʱ֣Ŷһ·ɽˮ̣ïܣʱ·
ԾǸɽ
    ߲ʱӭһɽϳ彫ʮಽն߸еι
ţǳײ˶Ͽͷ·ߣһڷ
ڹٱʱֻһ鲼иɫƣ˫üȻ
ܵ׷޳ģɵô䡣˵գɽӴ
߲۶ȥһȻһڵ£ʱȥ˴󺧣Χ£
ϲ˺ۣԾ壬׷ۡߣӼ
ɽ߲ʱӭһϱǸղˣֻеι
ţǳײ˶Ͽͷ·ߣһڷ
˶һôֻصǰˣɽ˼һȥ޽ݾ
Ƶɽϵǰ棬Ҳû죬ѵǿзɹɣ˵
꣬ɽڱһ㣬ԶԶܿߵԣһ
˵ѣ粻Ųͷһе
ॵڵء˾ͷ㷭ɣɽȥ߹ӣĩһǲ
һڱŵôˡס󳵣Ӳ쿴
Ŵˣһ﾿ǹһ水ס˵Ҽ磬ɫסؽ
⿪·Ҽһ߸üͷһ壬ӻͳһҩ
̷ˣȥѹ·ˣҲһ࣬
ָΣԼɼڱеؽ
ߡƽˣҲϷʯΣֻͣ
ߺһߡֵŴˣһʵڹŹ֣ôܹȥֻص
ǰ棿Ҳɻ󲻽⣬Σ˵ֵܺʿΪɳ
ˣϺɳƵĺȿôϲֵ˵ɳƣ
ȻĴɵĻµ˺ڶȥ꣬ѵֲ
һĴȣеˣˣǻµ˵ͽܣ˳ƺ޳޳
ĳֵܡһ룬벻ԭ˫ֵܰˡð
ԹֵҲǸˡɲֵ֪Ǻ컨֡諵˾
˫˿̺֪εǣȻһɱ֣
¶ǰɣҲʾֻĬ
    סںɱܷڣ峿ڵıʿһ
رһ飬ڱȫڵأﶼһֽǮڱ
±ʮ͵͵ˡ
    Ҫ룬Ǹվڣʿˣ
˰գԽԽ䣬·ҲԽԽգʱƮѩߵһһ
ɽһ߾ͱڣɽףڱʿߣΩѩһʧɽȣ
Ǿʬ޴档̩Ĵ󳵡Сȫעɽ
Խ룬ǰɽ󷢳һ֮һᣬɸХɽ
Ȼëֱڱͣס˽Ųֻǰ溰ļȥ
л·ļȥл·ڱﻹǰƽȴʮ
ʿϣתɽ꣬һһʿмһɽ
ȡƽʿ䣬ǰȥԷ鷢ʿмܼ
ֻɽתһˣɭɭĺļȥл·ڱһ
Ǹûɱ˵޳СĴСУתӣܴ
ֹȴԼסƽȾٵһʿĲȱܵʮ
ȴӵӰˡضֵס󳵣ȥ᳣ֵܡ
˵Խǰ˵ǰǳ˫زʶԹ
޳𣬺ιһϷһЦ˵˫й١̤߽
һƵ
    ص쳣޷ܣһƣư
Ǻһܿ˫˽һر죬ȡ
ƶϷ塱ӵɨȥ˶ܲ˫ƺϱ̫Ѩһ
ٿסǰҲǲǰ˫ͱԽ˫
ͻֻڿһ˶˳ߡʱλûƣڶ
ˡһ񣬷ֶƽ乭쬵һȥƼܿ
һƣסβæתƽ˦ƽȵͷһࡡ
һǼͷһ˫鴫ȭ˿
ȻһһÿǸӣòǰһ
ģһ˫磬ѸݵĹڵС諡
˼ڿߵɽ֮ж񶷣ȣֱ޻ء諵ȿж
ˣȴ޷ǰһȭһţֻźؼֻ
ʹ죬ˣأвУезһƴգ
ɽʯ֮ϣʯɳ䣬һʯȣãŵ֮

    սãзһ˺Ȼбײزһÿյʯ
ڣһƷӡͬʱŷɳȭŲʩӲҪȡ
ؼ˷ɽߵ˰벽ֻ̤±ߣֻȻաڹٱ
ʱһ˵ƷؼȲˣҲܽӣ֪˫ǿһ
ֶˣԷʯһײԼƱضȣ˼ʩչַ
һסԷ󣬺һ𡱽һҲס
ֻ˫أʩչطһɽȣǳ˫
еĳ־ڹٱС־ٿգңڿ˫ż
˸ʹµ֮ԻðȦӣȡץһ֣ץ
ֱܽʱ־ץҲѳ֣˷ץԷץס֡־
ֳµ֮ƶ㣬˫ӣӻʮɽ·ϡ־
һ֣˵йոǿҲþȻƽհ
Ŵܳɣ˳־ֵ֣˫˫ˡ
    ڹٱ׷Χ£еĴ书еϧûѳ־ˤһﲻ
ʯ¡ֹŴ˺书ʵûô
ز𣬵Ⱥ˰Σŵû¡һԼָӡǶ
һ㣬ҲԺȻӹ룬ʮ
غֵ飺·ǱʡǣӶģǰ鷳࣬
ǲС·ǣӳ׶ɹӣõ˸աܱԤƵʡǺͿɽж
ӣصĻϴԸ⣬ҲҲءص·ʧɢ
䣬ܴ˻ȥԱ˷ѳֵͬдһӱǡһ
ָԭٱ츧Ȼͳٵ
ƺӱϣԶԶˮ˴죬ŵ׶ͷƺ
һذɽʯѪԵ׶ɡʱɫĺãе
ˮƺƶİһƬǵĺˮӿص
͹ӣˮնһҪӡ
    ƺˮܺɺȫƤӡȥƤӣ˰Ҳ
ֻˡԽ꣬ȻμҲƵĳֻƤӡڱ
УֻӰƽȽеιǶɹȥӡ
ֻһֻվһ󺺣ְһڡƽȵư͡˵
裬ϾϣϾذܣࡣһڹ㶫˿
ƽȲᣬѺ̩Ϸشͷ
ͺͺûͷס˰Ŀϼ̸ڣԵ
Сһڳƺľ졣һԼˮԣ
˵ƽν켸ʿȥƽȴӦˣ˷һֻ
Ҳ߰ʿȥˮļֻӱֱλȥʮɣת
ġˮԣȵĽڹٱ͵Կ⣬ڶˡǲ
Ӹ밶ȻһХڴæʿɢΧ
ס䱸ʱ³أֻĳʮ
һȣȵôģ
    Էһſƽмһ˿ԽڶвֱһȻ
Ӷ˵ǰǻйأص£ºˣ
Цĸɸ»͵ˣڲзͣӭص
Ǻ컨ģЦ϶ƻйո֪
Ǻ컨ġ˵ȻɤӣһХس䲻⣬
΢΢һֻҷϵҲǳХ
    ڷϣ˵ˣԴ򲻶⣬һХŵʿɫ
ѽһ⣬ͣס˷ӣȵһܣĸ߰ˮȥ
ﶮĹ㶫۷㣬ֻǱ߷һеʮܣ
ְɣ߷ϵеɹͦǹȥӽ
ܴƺӡֻϵʩڹٱºȥŽ
ӻ׷׷żԶڰ֮û׼ͷȴţ
вСĽʱѳɻƺˮ¶һ񣬸ȵ
һ·ɱٱʮ⣬áǺ컨ôˣǺ컨
ܶ¼壬Ц㲻ʶУ֪˭ˡתͷ
⣬ù򿪰ڳ¼С˷컨Ⱥ׷
ٲ½ȷ󡣵̫󣬳¼岻ɵ
ͦս˧Ȼ޳ҲͲطν
ƽʱȻһˣ˵ŴˣҴ
ؼǰԵУһ̽ʵ˺һ˵
Сˡǰȥȵ󵨿ūҽٶշٵ¼
Ͽȥ¼ƮƮԾ־ٶһ¹֮£ʹ
ǼαУžöλεļԼͶһ͵ø
סһæ鵶¼Ķƿؿɹ˳ư˹񵥵бе
硣¼Ʒ˳¼ﶯӭ
ÿ˾иרʮѨ󾪣֪
֪Ӻ涵ϣپġ־Ѩһ飬вã˫ѱס¼
һһţƽƽɳ׼һʯײȥۼҪ
ײԴѡһ֣֪Զǵ֣ۼʽ
׳»ʯ֮ǰּ죬סıؿں͵
һģ⿪Ѩ˵ֵܣȥϢһ¡ŵĵ㺮ô
һͦ̽ݵ¼ǰ˵ᣬȻ
ʦ˭Խеʦ˭ŭ֪
ͯϹ˵˵㲻ʶҼҹӵıҿͷҾͽ̻㡣
زˢһ¼Ҽ̵¼ϣֶ
ͳӭȥ̽ʩչƽ࣬Զ̾ܳй
أͶԷαݶʱϰٱɻȥ
˲䡣ǰͭͷ㽯ĸ˦˶£¶һɫ
ˮֳ˫ԭԧ쵶ĸֱٱ˱
Խѣ˷׷ÿ󣬳嵽֮ԡֳü
裬ͽĸսһ
    һ󳵱ߣʣе磬𣿡֪
˵ͬԺ֮ͻȻֻУΪ
ᣬϲҲˣ
    æһɷȻ죬Ҳϸ룬ֱڶԣ
Ҫȥҳʣұһݵҵһܣȡ
ȡ׵ഫʱҴƽֵųơ
ࡱֵ̣ųơСࡱɥµĽֱ㣬
Ԫͨ㽫תֵȺһ㵥·ӣֵȴ
Ѳ⣬ȷǽһ
    ¹¿ϮĿΧɷİ֮һһޣ
Ƹּķɵ½ݵʹһһܽ
ʩŷɵսʱսٱ¶ϣĸΧ֮
СֻһڣֱһǾ
Эˡ趯˫סţۡɫ֮£ֻһ
ƥһƺֱ̣Сٱ£мʹǿ񱼣
ǰһһǰ˫𴦣ӴУ
ǰѪ˫ѴֺġƲصӭС
Ҳѳ嵽ٱסɱɢӡսкһü
աԭĸͳս˰Σȡʤн꣬׼諵ͷһ
ȫཻ諻ѣ֣תӡʱԴ
̵ԡѪնȻԺ磬æתʱһֱӭ
ͷѹ£æٵܣ֪Է쳣һæһ˿
ȥվ󱳻Ǳһš֣ڶԣҿ
ʧʱٽгȴ˳˭һ
У˵ۣº˽ס̩Ĳӣ˵̩
էޣҲϲ⣬ֻ˫ֱ޷§סοڳһУֻԸ
棬䣬źɱȫȻš
    һᣬƶ½̽ͷĸ磬ǽȥϳλ
ϴ򱱡ᣬЭĸ˻ͷһϣ
תȥУżʮŹڰЭӴһ
һ󾪣æʣ˸磬Эҧסһӣ
γŭȣɱūţҲ˴Ѫߴֱޣֱ
еãɱ˲ͳ壬һʱ֮䣬ֱ˫߰ˣ
Ҵܡ˶׷ɱϽۺͰձϽӦϽһӣʮ
ױᣬп졣ĸ粻Ŵ󳵣½ϵһԱߣͣ
񿴳¼භ
    ̩ˣܶںն̩
ܶٶ̩ܶϲǺܺá
һӲúܣܶԿ̽ͷ⣬¹ֻ˷Ķ
أԷֲ¡
    ̩ʣܶԸ𣿡ܶıֶƣ
м̵ͷϻи顣ĺ
    ̩ͷиôѨţر
Χסˡ̩ʣܶƵ
𣬺ȻУãصĽסˣããһӲ
ˡӴӴ̩æʣôǼһʹ
ǿڱϵĹӴˡáһ
ûСãֶˣֺܶⲻɣǼһ׵úܡã޳
ȥˡ̩֪ܶ޳ף¶ŷģ
˫ȴȫ亹ֻУ̩æʣô
ʩչ׷еĴ켫ˡ̩
ǲ߰Էλ빬̤Ǭλ߿̤λ
磬ô֪̩书ǿҲˡ
˵䵱ƽУһ·רƣƣз·
¾Ҫ̤׼ԡϧϧϧô̩ϧҿ
·֮˵Ȼ书ʮ˵ãֻǿвŻʹá˱Ƚһ
֮δܼΡο´½ǰ͵ٴһ㿴
ס̩һЦûô§סͷ
Ȼеʹˣȵ̩ȱۣ
Ϲó뻯Բֱ۲㡣ǵƾȷȡʤԭ
޳ʱ켣֣ٸƶް书ǿֵڣٸ
κáһһλټС㣬ȻصİλСȴ޳
ûģ˸׽һҹ޳͵͵֮ʱС˵ȫǼ
ûġ޳Ȼķ䡣С˰Ļ˵
ôһΣҿɲҪİңͰһְҡ
۰ţҲҼįµ޳һﲻİνԼۿС
¥ٲһӿ˳޳ʹڵأﻹֿܵ޳µ
ֵǴȺƳǳأȳְСȫҶ׽䡣Ϊ޳
ǰǶɱˣҪСӡ֪С㣬ĳһ˰
˶ˣԼҹ뿪ǵطĻʹ˳˵ˡȻ˼
ǱƣǺ컨ϵͤ˸֡
һκ컨ִһ£˫ִһǣ£ֻ
˼޳ֻһֱۡ޳ŭҾȫûֱۣļһʮ˸Ҳ
ϡӽұ۸ڱʩչȣļλȫ
ߵóϷͲ˺컨ᡣЭ컨
˵ڰ˰ѽΡ˵ðصĲˣ̤׼Է
λ̩ϲδ֣һҪ֪컨
δϣȻӴһ̩æʣô
ڶãǼһﲻ֪ڷôڰƲƺⰵϸ̩
ֻһЩ΢ϸĶ֮˵䵱ܽ
롣ʱƶɡһʹ÷겻͸סȫ
ҵҷɣ˺ܡƺִһ
ˣǵռϷ磬صúãȥ̩ӽ⿪
Ц磬ϲͿæö̵
ѪȻ桰ॡһ죬һŭæ̽ͷȥ˵
ӴĽλŵѽã磬Ҷһƥͷ
æ֮УȻ뵽ƥ̩ЦɵѾͷôƵˡ
һºãһȣȥ̩
޳ߴ࣬ˣЦǳˣҳȥ
ҿ֪ϱأһʹ
ࡡһ㰲ţ˵ֻ֮
̩ɻʯ˦ּȫȥˣôҲͷɻʯ
⵹ˡһİȫֽȥֵŴţ
ÿһǧһ֣ڡӡǮڣҿ̫ˣ
һӣϧǸˡȻһ죬һ֦쳣
ֱȥֱս̩һɲǼһ˵أ
۽ǣϲ磬ɵĶӣȻһЦЦδ
Ϩ԰ɽڻҫһŰһǻ赣һ

    ԰ɽ㽭ˣʱ泤ؾ̣ؾõһ
Ϊ֮Զɻء̫ѧգ԰һرó
һʱġȥԻһϰ
ƳһξڣȡΪ赡ڡ󡱣˽
ƶɡҪ֪һңڰķӱܱؼУѰʵˡ
ȴؽ֣ӡӡǮڵϸС׷ײ䣬
ֲססڡɻʯȽϴأӴ϶£ܿ
סĸְ°˴İæ֮ʣ
Ȼӭ׻λεһ֦бɶƿ֮Ϊءⰵͷжӭ
ͷȥãһ֣ץסβ֪ͣ赾һ㣬һַ֣
˻ȥ԰ɽסִ˹شһٽӣ̽ȥ
ȻöִϮ
    ׼·ֻ࣬ȫڽ·ɹ죬β䣬
еɻͷͻڿת䣬ϼ䡣вæСǰһ
һֻģ΢û˵Ƥ⡣һ
ֻȴζ㲻ˣվСȶУɵᡰһС
    ԰ɽˣؾٽһܡ԰ɽ֪̽ǰУ
ཻ΢࣬̽һ̫Сճ־
硣һ˰Ҳ˵áɵⰵ
ƾһҵѶԷܣ֪Унǵ˱
ѵУСˣսһֻ͹ٱܣ̩
ĴҲѱ˶ȥɵżˢˢˢ԰ɽγС
ȥ԰ɽͷһãֱ󳵳˹ȥ԰ɽ㰵
Χæңֻϲ㵸̩ʮĵأزأ
ʮĵܣˡδ˵꣬󳵳Ӵһ˫
£ڳǰȺۼر׷Χ£Ӣбܳڵ·
һȵСӾҵׯˣϷǽ
㣡ؼ׷Ʈ壬ֵ֪
Ӣҵ̡ͦӢ󵶷תȥؽ飬
һգϵʱһһĿӡʱ粡½ꡢ˫
ͦУΧؼԷ˶࣬̽ƺ롱˸Ȧӡ
Գرع֮׼粴ȥ精ٵͷ£
ס󣬷һšᵶ˹ȥӢ󾪣ö
غĴȥڴʱ¼ΧѼɶִ⡱Ԫ
ءѨһڰ֮УԷѨ֮׼æӽӣ
ֻ÷ɽת֣ȥȴö֪
˵һؿѱСԭӢһŶȷһö
ƻ󷢵һöƼһһ֪ȷ
;ϣһֲس䲻⣬ֻؿھʹһҡ
Һſ˫һ񣬽ǰ½굯ǰ
    嵽áؽ죬һϳϴ󳵣
סұۡұ۱գ̵ʹȭͻšȺ۴󾪣ϾԮ
ץסģ˫Ӣˤ˫ˣ˫˫ס
    Ȼغһԭ̩һƣ书տ̩
ˣˣǰһ󷢺ڣʹķΡתְַ
̩ϵޱһƣס˱ֵڶƣַ̩Ѩһѽ
ϵſڣȵ̩һȽˣ̽
ˣһˮ̩޽У磡һҪȥ½
һס˵⼸仰ֻڷ۵һ³һѪ½̤
һ˵أ˭غѾã¹¿½
ȡת⣬ͽȦһԲȦһţһֵñֱ
΢΢ζغһ½ʦ֣һؾѶ
½ˣ컨Ӣȫ嵽ׯӢ
۳ͷϼѡ飬Ҳ壬ڵʦ
ϣָһ·ֺһԲȻ˺˻
֮ǧ۶컨ȺһɲظǾ̣룺
컨ᵱͨҲܵ֡½ֵú÷ү
λӢۿС϶ı棬һ·ȥһġۼ
ǿлţ½ⷬɵĶ˵ô½
ĴӴ˳ٳٸӥȮԹ»;
⣬ҡֱϣҪȻٲֱҪ룺վ˸
ӵʧȥշϺ͸ͳҲؼһҲͻˡ
ɣҾһաѶȵԶʤ٣ŵܣҲ
㶪Ҫ̩ͬھ֮Ӣ֪ˣǺ컨
ȥЭУ߹㶪ĳֺ
Կɴַ̩ϥͷסһᣬǰȥ
ȺҪǰᣬǽ˺̩ͶΪѡ
ɷЮƣԲۼһԶȥھѣе
үߣҲ㷢ôزŴʻС
Ӵһ󣬼˲׷ɱ־ۼ£ּʻŴ󳵹
ԤӦ˵ҺżʱԶ֮ԽԽ
˫ɣ¶ԷԮ
    ¼еŸ硢ʮ硢ϴ硢ȥɢӥצͦ
Уɱȥ½౳һ꣬˵Ҳȥųȥ¼
üͷ΢΢һ壬ԭŮװơ
    ½һƼ档ռɱַ
ҲסҪʦͬȥپ̩½ҪĲ
ԺʦɶֵüЦһ󴮵䣬˵ҪҲ
ʦĻҳ컨һӣҺɸͺӡ½룺
Ůòģôڵ֮¡ȵȻصöࡣһЦӦ
д˷ĸף˵߷̫ƣԵϵϵȥḸ
ף֪պĸٲмǺϷǰԵѷ꣬Ҳ˲ˡ
ʦͽ˸Ϻ컨Ⱥ֮ʱǸõѶϢҪӳ׶ͷӡһҹս
½ǲƲμӡȺض񶷣书ҵԼ֪
˶ٱզ࣬ۼȥɱҲԼô٣Ů
ҾȤ͸ںɱȥ룺Ҳʦ赲
û˵ҲͲ㲻Ļ¼ҵͷ԰ɽ
ܳһֻŴ󳵵˫ۡӳХһ½
֮󣬷סԯ󳵵ʱ綤סڵأٲƶ־־ֵ
ңѷץץȥػӽЭһϴ
̩һȭЭһ࣬һȭ˫ȥ̩
ͬʱ޳ڳϮرġ¼ϰˡ
Ӵơϳ¹
    һȭЭͷµһæ
Ͼϸ룬ȥ̩һץסģʱֵѷץץ
صᵲһСӡЭһʴ³й۹·
˷ǰиȴֻͷеϮǰץסһܽؽ
룬΢΢򳵶ͳ
    ¼֣֪ʩŰǰһڵأ
һһƣ³ַ죬ֻ⡰ӴУ֪
˰æȥȡǱ޳ڳ޳һ
һ֦ӴֱȥһȥñȽԶ뾹׷
ϡûֹֻޱһ¶˿϶ֻһ飬
³½æʣ߸磬ôˣδϣȻϾʹ
һһģֻó¼λ磬Ҿ£ʱɻ
½ִ޳ϣֻӶס޳ʮܣ
𶯣ססѪ·Ѽ£˺µ½ǣסֻ
ѹѹһƬӿǧƾˡȺ𽥾ۼ
Ҳת¼λǰȥɱһ󣿡޳Ӧ¼
ҸϽɢ˵Ǳ֮󡣡Ӧˡ¼硢硢
磡˷ͷ󳵡ͦ˫ðż꣬ɱǰ޳
ֿȭڿнһ֦Լ档תûС޳
һ³ɱƴ赲סһ̣ͷѱȺ۸
ǰؼԮϲʱȣ֪ԼƲᣬ¼
ֹϳҵֿ̩Ż衣ü裬ʮѾ
¼ȿ¼ۼҪӲ̩Ʊһڣ԰ɽ
˫
    ˱Ѿۣһ޳ɱδأ⻹
粡ơӢϽˡ¼æʣ߸Ӣô
½ڵ£̧ͷ߸ˣûȥҡվͦ
ҪȥϼأҡҡλΣ㲻ʯ˫Ӣʮ𶯣ȥ
ĸҲȥ¼ʮܣɩ嵽ӱߣ÷ӡ
ӦˡĹȣпտأŽĸȥˡʯ˫Ӣֳֵ
ƹʱɽҰϸߵأĿԶ
ˣֻó󣬵ҡãӢϽ˱¼æʣ
𣿡Ӣ쳣סҡͷ½СͽҲʧˣȥҡ
յҸȥ
    ¼Ҽܶ࣬ҼȥἸŹ˵
ӣȥѽֻѵڵϵŹ
󺰴Уǹܴ̹¼趯ǹ׷֣һð
֣תͷҪߣȻɢˡһ
޳ˣ氲˫֡¼Ѫۣ֮£
ӭǰȥϺ⼸׺쳣裬˵֮󡣳¼彫
Ĺ԰ɽæ޳ŵɱеǺͿˡ
ڴд£ѹٱɱˡ¼߸ʮ𣿡
޳ȥҡ¼ܹ½ǰͽܡ޳Ӧˣ
СһǧԾǹ޳ùǹһѡǧ
ʱײµı䷢һɢߡ޳˶ദɱȥ浽
׷һ·һȺٱΧź˶﷢֮˫
һУֱȥʯ˫ӢͦŵսԱ佫ֶһǹһ
Եֵвס޳дϲеҵ߸𣿡޳
ǰ壬ܺ档ʯ˫ӢԵǰͿǰֻҽУ
Լͬ˿ȥʯ˫ӢͷһԱ佫ɱڵأ
Ա佫˰죬֪书죬Ƿ֪֮һתȫ޳
ˣλ粻Ͷء˱䡣ʱһ
ʮ彫԰ɽ˫Ͻ۵乭һһ
ͷ䵹ʮ˻ȥվԶߺȣбƽ
    ¼ǣ𣬶԰յ磬һ£ʸ
Ӧˣվԡ¼վڰϲ ֻӺƺƵ
ȥȻŽһѶһִѣһ
ӭƮ¼ȥдš߽ס֡Ÿ
ͷִìꪣʱ֮ס޳н꣬˵
ȥѰߵǡ־Ϣһ£ֵȥδ
˵꣬޳ѳ˳ȥ˫ȼعϣǰӽƥ·
ࡣУ޳ͣ㣬ڴж˸Ȧӣɱʮˣ
ƻأѰȫȵټȺ۾Ҿ֮Уֻ
ǣҳڡȻԶͷ𣬵һɱǽ
ֻУˣˣ׾ˡ¼嵽
ӱߡȺӦӢŮǧ֮ȴȥңϽۡ
աʯ˫Ӣֱ½߷һƥˡ˸ϵ
׾Ȼ嵽˫׶ұߡ־׾
۹ܴԳӶ־ǡ˵ȳ
УȺ۽ں󡣳˫ӷץɱ㣬뻳һ˱󵶣һ
֦ììɱһѪ·ֱƺӱϡ׾ǳȺڰﲻ
ʹӲԼˣֻһʱƺӱ̤ҳһš
    Ⱥۻ಻Զ룬б˺Ӱĸһͨһ
ºȥӷƤӿȽ½·¼еҿϷ
ӣ硢Ӣۣ˵δ˵ϣ۹ǿѵ޳е
尡˷ɱ
    ޳һͷһ׾ʺȥ֪һ֮£̲ȥԭ⽣ɱ̫
࣬пѾˡ׾ǹ޳ȥٱһ񣬽ǹ÷ϰ
Ӣ𴦣԰ɽһöͭǮ׼ؿڵġ
Ѩȥֻõһµĳ嵽ǰԭ׾ȫ
ϲܰʱ޳һ֦ǹֱȥ԰ɽǮڼ
оȥǺҹбϲ壬Ϲʹ˫
ץڡʱ¼⣬˶˷ӡ
    ׾ѵأԷ׺ݣԹ³¼һϣ
ָӣһˮݵǰǽæٵȥգͻȻ
ʹǵѵ˵Уͬʱһ飬ѱЮסӰ
ܣæᣬѲҷż¼徾סǽٵıӣбˮ
ߣ޳԰ɽӢݵ˷ϡĸ˫ҡӻġ
ƺԴǣˮӿֻƤɰȥۼ׾С
ٹһᣬΩԶˮ¡ȴˡȺ۶
ߡǽ壬ϵûˡ԰ɽǰ֣ҽμ
Э½˿ڡ½ƽأҲ޴󰭡ö룬ʹ
ýиͣԭ־أŹǡ԰ɽҩȡһʯ
һöһöҩˡס˶棬һԲһ̩ûȳ
ꡢ粡½ʦͽˣͬҲ֪ںη¼
ֻ֮Ҳӣ֪ǡڴʱ֪ˣǺ
ϣ߰ĸǺã˵պ޺޲ѣ
ɥ˵
    ¼ٵѨʵǴҹ·ôǽ
һʱ˵Эһȭȵ˵˵ǽס
˵˵˵ô¼Ǵôҹ·ǽ
߽׻ݽʥּҪչȡزµޣ»˵õѶ
Ϣ˷ҹо¼˺ö˶˵ģȥǸô
ǽٵҾͲ֪ˡ¼Ҫȥؽô
ǵ£ǽٵ״󽫾ñСɧţС򷢣ȴû
ͣδ˵꣬ЭһȭȵĲǴˣǽ
ǣǣС˵ˣ¼˰Σ׻ݽо·ߡ
ʸϸǽеĲ֪֪Ķ¼еӡ
ͽĸӿƺӱϣ˵ǰʱƺˮƸˣ֮
¼ЭǽٴԳ˫硢磬λ
ͷ鿴ĸ硢߸硢ܹ½Ӣʦͽ䡣ֻûô̡Ҫ
˹ٲ֣֮һԱǰӦ跨ȡ˫Ӧˣ
ȥ¼ʯ˫Ӣʮ磬һ¡ʯ˫ӢܶԸ
¼ⱳϰȡֽī¹дһţ˵
زľ׿Ӣ۴Ǹֻһ֮Եεգ˵һʡ
ѣǲ֡ɩƥʮһˡԭڻжƥ
ˣֻҪ͸ɷһֱڷϡʯ˫Ӣϰ
ȥ٣ԤһھͿɸϹʹľ׿žԤ׼ѱϣ
ĸǽٷסڷ˳ˮȥǻˡ
----
˿Ŀ(www.xys.org)