

ӹ齣¼

                    ڰ˻ء  ǧΧǧ    ڶ  
    
    һ̣Ⱥϰ˫ַҴǬ¡ϰΧɰԲ
¼Ҳ˰գཡཡཡĴ
־Ӫʿ첽һǣһƥһϥ̺Ǭ¡
ʿ£¼һΧġǬ¡һʹɫ컨Ⱥ
Уι󵨶˻ϻͷ
    һӣƾͦȡǣգ
Ǻ棬ˮСº¡ݽǱߡŶסɽʯԣ
һͷ컨ִСеǣ컨ܶ
ҿμ컨ڻ׶׷ӵ˹־Ӫʿҡ
ʣŲ˹˫ţסִգֻ
˻פݵӪӪŸϵָӱ컨Ⱥ
ΧסֻǬ¡㶯׽á
    ¼岻ɫߵһ־ʿߣȥ֡Ǿ
ʿΪĿ壬Ľ֡¼һԾӻȡһ컨ڽ
ϡ컨дСԽ˿ͺƳɣԳҶԱʯҫ
⣬Ǻ컨ܶı־е˧һ㡣컨ڵʱ
¾ӪӪŵ룬ȻӶзӿͳ
ߺȣԼסЩ¼ǰ˫ֽǰ
ʩк컨аݼĴ񡣳¼ֻЩ󱼻ض飬
б񣬴ȥһӲꡣԭ컨ڽţӪ
Ӫкܶ˱ᣬӪеĺ˱ȶࡣ
    Ǭ¡Լ˳¼һͬСɣǶ䣬
־ӪȻӱݶҳϿѣӪ޺컨ڣѲٱʤ
֮㣬ԼյأưΪϣ˵ĺñ㱾
ѾôˣһǬ¡֮ԣæڵϲסߵͷƣ
Ǭ¡ߣǣǣڱˡ
ȥеλֵܣˣȥɣ컨ڽе
ܶλңټ׶쳹ϣֻͷʶ˷ɢȥ

    Ǭ¡ۺܸӺѵ壬Ĳԣп˵һһ˲š
Ľ̫̫ڶ֣ԵأðʸʯǰСޱս
ͳĺ˶޿ޱաɽӶúһ˶
ƥ֣ս˽ݡǬ¡ǻ̰޵ؿɳӢ
һ¼ں̫̫ڵڰɽˮӵ۵۷磬һСС
ɲð֪µͷΪƣҶʶ壬֪С̼Ҵı
¼֮ΣĿ㳩л¡ꡣʹ˱
ڡԱӵ»ظȥˡ¼ǺǴЦصϣ
þƺ컨Ⱥ۽ǰһͿأһƾз
ʵӵر˸߲ңƾ
磬ʵ϶ճ˿ȥȻϾʹ˰ݡԸֵܴر
ӪӪֵܣ㡣Ҫ֣̫
ͷǣһƣиˣ˶ȥ𡣳¼һХ
бգںвкҶӳƬƬӰһʮ
⼸æҲʮߣǰ첻һô
΢һ˵ǰλ磬æһûʧ
ĸҲϢһȥϢе˽£Ǿִ
ĸ硣ʵܶҪҪһλֵȥ¼ˣ
ûΣգҶﾲһҪ顣ƴ£¼
ϰȥЭ½ĸȶѺȵðҹ۸߸裬ںݽ
ͷ£ˡ¼ԶȥԶһСľС
ĺỬ˹ȥģľԭհ
ʮĸϵʮ꣬ػؽϣĸȴʣЦò
˹;ɵñʲһ˵ӣͲס˿ȥ
̲סޡ
    ߿ǱߺȻЦ¼ֹ޻ͷһС
¼һ˴Ӵβվǳҳۣ˫һе¹ӣ
¼˷棬½ͽܣղվǬ¡󣬲֪һػ
к£æһᣬȭ񣬵磬ô£һݣ
ڳ¼崬ͷЦǽֵܵϢ֪𣿡¼΢΢һ
ϸ̸һЦ£ֵŪˮʱӰӳڴߣ
ŪˮˮŪˡ¼ʵֵ
ЦҵȻ֪ƫ˵¼һСӺ
Ź֣˵§ŻͩϸЦ̬ɲǼӿ
ͷ˵
    һˮʪܵסеˮ¹¼Ȧ
δɣף޹𣿸ղһ˿ޣԭ㡣¼
ͷȥһǲǣĸʮĵأѹ
Ҹ˵˶úûš¼屾ϸʣһȰοСӵ
ǲ죬룺ǲ㱨ţҲóĬ
    ʵʦأҲ𣿡¼ô½ǰû
һ𣿡ƵȻڻƺӶɿһңûټ¼
½ǰ书׿޴ʧĺƵǺ컨ô
ôȥ¼񣬸ǲϲк
˵ǣҾȥƸһᣬ˵ʦ˵
õ˲áҲţ˵ʦԣѵʦǿô¼˵
֪أ΢΢һЦ½ǰкĸ֣ͽܣ
ÿءҪͽܣһʮִ֮ˡЦӴ
˼ҸղżֻƱھʹúüǺ컨˶ô
ȼӻҿе㲻
    ¼һĵҪŷֲǿ书ţ㲻Ҳø
˵񣬾СӺĪ˵Ҫϰȥ
ټɣ˵վԼϡƴ󲻸ˣ˵Ȼ˶
㣬ɲضô
    ¼⻰ϳ壬Ҫתһ룬ԼȺףΪ컨ں
֮㶯ŭͱԼСʱ޵ڳ˵
һԴѹСοʦԱʦ棬ظһʶǿ
ŭٽǸС˳˵ˣ¼ԽǣͷԽգ
ڴͷһʱ²̨С̶ӡ£Ц㲻Ҫ
ݣô͵͵Ķޣ¼ǲƴҸ˵
ѵû
    ¼һĿбӣ룺СǲʶôʦҿͿ
㾹ҶҴССĵҺ㱨Ѷȴ˼ҡ
ûҰæȲȵóĸ硣¼üһƾ
ƵôƲˣôǾͱȻȻһγ

    ¼½һãȻνһղվǬ¡
ͳᶽ̬ȣѵǵ˲ɣʱͷƣ־֣ƽԼ
Ӻݣ֪ȴ˵ֻţĿһʱ׽
Ǻεˣ˵ղվڻʵ۱ǼͶأڳ͢ô
ְƵȫǡ¼ѵЩ͢߹֮Уڣ
һ߹ŭ㣬ӭһСӣس
ˣ¼涯֣˹Ȼ͢ԱǣϸǱ㲻ؿˣ
ȵۣʦȥ΢ƫÿƵһվ
ͦƽ̡¼岻ܲãմ£ͻȻһݽ硣
ʱ㣬ֻ磬ȴѴ֮£˫һ
̶ӡʯ֮ϡʯ봬ԶϹ⻬Ȼվ¼
屾ֽУһʩչ䵱ϳṦضԵй֪䵱书
б𣬴Ӵ´˹ȥվһʯգִһ֦
죬ɵ氵Ծ˵زҲֻӲͷƤһգ߳һ
ƻ¼վʯգƫ棬ȥ
    ̶ӡеСʯգںˮ֮ϣ֮ҹϰɫֽ
̶Сסʱչֽڣ¹ӶտдӳУͷ
ӳ̶Ϊʱ̣ƺ±һֻһɫӰں
ӹвӰӳ¼ƫ֦Ļȥһ
Уҽʯһ㣬ͷù֦бһʯգʹС
ΧӶ಻ƽľҪźǰһ
ǰƵʯȥɡ¼徹Ȼˣ˵ͻȻθߣתͷ
½ϣ֦ͷ¡ƾٽã֪֦˳Žһ
ʱһǣ䲻ʹȴʮܣϾ˼ͷִʯգ
վ¼Ҳ£½󵱷磬֦ҡԵʮƴŭ
ִͳһܽؽ룬ӣ·ȥ¼
ʯ޴ɱܣ˫ͦٿƽԺ棬ƽ죬ưʯ֮
ӹСһʹԾϾȻûһ
ˮûʯգ֪Լǵ֣еڣټɣ
ҪСͤС
    ¼еҲһСϣԾ֦Ϸ
Թͷٽǰƽ֦֪֦űƣ
סֻеһɴҪȥͬʱԷҲԼز
ߣֻɿһ֣һ֮ұʯ
գʱ¼ֽסܶأʹ
¼һ˵˵˵һ룬Էֲ
֪ԼŮӣʹһгģ²򻰣һСͤӡ¼
һ֪⣬죬ȥʱѼ¼վǰ˫
סɫºͣѽ˹ƹӹ˻ʣͷ
ʱ΢¼彫Ϻ컨ȡ£УǶšǱʱ
ѿŵ¼һ£ͻȻ˫ֽǰ¾ԭǺ컨
ˡ¼ͷ˳šܶǣҪһƥ¼
ðɣϲصȥˣһǣһƥС٣
¼¾ǵлܶЧͣҡ
    ¼ۣʮʱҲ͵ˣʱѵﺣǵ
šʮ꣬˷ɫɣԼʱεĳǽҲޱ䶯
ɳʯƺŪײˣͷ򱱽·һ
ũЪˣԹзͷ˯һҹʱ˯ʮ
    ũҷ򸾼ǹӴ磬˵Ǳкڣɱֻ
¼Σũ˵ּ˺ȫǮǶ
¸ϵӡ¼븸꣬ʵǲ²͸ʵۺԶҽȻؼӶ
衣Թлũңǡȵţںʱ
ĸ׶Яڴ˹۳ۿֲʪڻؽʮ꣬ÿ
ɳ˿ؼˬʣ󵱷磬Ŵ󺣡ʱ£һһӿۼ
ɫڣаɫĭģһƬƥϵϺԼﱼȥ
¼嵽üţȻһӱ԰ʱԭѳһңд
š԰֣ԲᣬϵǬ¡⡣ɾ֮ԣָһƬݣͤ
̨¥󣬲һΧǽ
    һȥһͤӣͤпʯ߽ͤȥ¹ڱϣľ£
ʫĿǡפϰ԰ӽּҲǬ¡飬
룺ԭʵ۵Ҽˡ¹϶ʫ
    ԰ҵԻֹԵۺͣݽⰰ̣ɳϣ
ݣѰһ룺ʵۿķǣԼɽˮҲͰˣ
˵ôݣѰһֶȥرߣ¥׶
˶Ǫ̈̄ͤνңݣ֪ڶ
ָ¥Ӻʵ顰Ȫ˶Ҷʫǳ԰зԳ¼
ѫҵԡʫ䲻ѣԼǿҲˡ볤ȣ
ײԡ֮ãһңдšá֣ҲǬ¡
飬Ѱ˼աָТĸڡԡ¸ĸ֪ߣ
˴ɵöߣ֮νҲТӰաǸ̾¸ĸӲܳã
һ͸ĸۣһ죬˶ÿһնодźϵ
ôʵױдʵۣѧδǷͨ
    ţ룬תʮ¥ߣȺɾ
ĸ׵ľɾݡֻǰҲңдšá֣ҲǬ
¡ʣһᣬɽʯ֮ϣ룺Ͻʫĸߣ¡
ܷ죬ֳٳٹ顣˭Դģ͡һʫΪдˡ
֣ĸ׵ĴȰֲͻȻ֮䣬ȫһĵ
֣͡ǶӸĸĵʣ֮⣬塣ʵдҹķ
¥ϣǺ⣿ٲͨҲ˺ѵұضʡĹдЩ
Ҷôãѽ⣬¥¥̨һţ
ڲĸʱľҾߡ񻨴󴲡䣬Ƿʮĵ
λεĵһ֦򡣺ȻŲ죬һ߽
    һ磬Ǹ衣һӰ̲סҪгԭ
ĸ׵Ѿ𷼡¼С죬ֱʮ꣬׽֮
𷼽ĨѸҾһĨøɸɾϷһ
ڴͷһСñӣס̾һӵ廨ññ϶
һǰ˿Ŵ飬ǳ¼ʱҲͲסһ
ȥס
    𷼴һУ¼ְס죬£ҡ
ŵ˵ԭ¼ʮңʮ֮òѴ䣬
ʮţʮȴ޶ı䡣
    ¼ãѽ㲻ϵ𣿡أ㯣㡭
٣ء¼΢ЦͷǽϡϿ
ӵòͻ˫۱ס˳
    ¼æҡ֣֪һˣޡ𷼵£
԰ȥûˡ¼԰ô£𷼵
ϰģ֪˼ʮģҲ֪ôá¼֪Щ鲻
ףʵķôȥģôͳᣬ˵
С첻֪ΪôܲģһûúóԷ͵˲ʮ͹ȥ
˵ԭСޣмѾޣСȻ
̫̫ţѾͷǽС㡣Сȥʱϵ㣬˵
أûҪѽ¼ʵ
ТķʱҪһҲšʣķķ𷼵
ĺ档¼ʣ𷼵ǰҲǽ괺ġ
ںϡ¼ãȥ˵æ
ѴӴзȥӼﵽϤĵ·Ƭ̼伴ѱֻ
׸¥ٿգǼʱδ֮ǺˣǾȥȻ
ͬʱ΢ĽŲæˣһֻ֮ҷֱܳ
ſھִкŲͣұȥʮ
֣뺣ǺСأ书֪ͼıٹ
ȥ죬ȻŲ˴԰ģǰ˲
ͬǲ죬˽ԾţǽӡӰ
ƹȥĿһܹԼʮ֮ףźȦӣȫ
עһ书Ƿѵôаǵ䣿Ǵﺣڴ˾ۻ
ᣬѲܣԼṦ˵ãֿ죬͸ǲˡ
£ǽߣ̫в鿴ǽ캣ԽǮ壬
ǳ֣ٵеƣû﹩Ĳ
֪Ǻ̧ͷһôˡмĳĿ㣬΢ڣһԼ
׳¸ʱ¼֣̲סġסһֻõ⴫Ų֮
æһ֮󡣲һᣬĸ߽һɫ£ű
УڵһȦ˳ȥ
    һſţ߹ȥһİʯֱͨ
ȥɺΰ籱ǹģʯⱻ˷Ծ
֮һ̰㵽ĩˣһˣԾ¡ȥһ
дš󹬡֣Ųδţ߽ȥհһ±ȸղžȸ

    ԭ£˫Ŀ΢Լĸϵòһģһ棬
УתȥѰĸ׵ķĹֻ֮һ಻ϵĻƲ
׭ǽעӣ۹⵽µ׳ڻƲѲӡ
󣬾Щ˽䱸ɭϣո˵󣬾̽ף
񣬴һתƿ˽ȥ
    зزϸ沢Ϣ֪Լټδͷֻ
տտһҲûСʮƽݸѲøɸɾһ
һһһ㣬ֱͨÿжž͵ƣյһƬѩһ
ȥŵƹСչȥɵһ㯡һ󾪾壬˼
⣬һǰȥСﾲĵģֻϵĵƻżȻѿ
΢ϢϢʮǰ·춯֮æһ
˰Σ޶ǰ˼ƹֻǰ¡еĴأһ
ضǰһ֣һ鱮дǡ̫̫Ԩѧʿ
ڹ֮Ĺһ鱮дǡһƷ˳ĸ֮Ĺ
¼¿ףһᣬԭԼĸڴ˴Ҳ˲Σķ
ҪȥްݣտһȻڷǰվ¼æվӣֻվ
Ƭ̣ͻȻ򵹣˼ݣز𣬿ĳ鶯ڿ
¼֮ľ˼ڸĸǰްݣԼҲǸ׵
ǰȥͷģ˵ɣһ
ͻȻȴתʣ˭¼Ҳݷصġȥ
ˣ򵹷ǰĸǰ֮£Žеķ衢ְ֣
ˣˡ
    վŵˡһŲ춯ⱼ¼վԾ
ǰƹһ࣬˸Ծ˺󼸲ԭĸǰްݵ
ǵǬ¡ʵۺǬ¡㡭ôҹ¼
ĸݷءأǬ¡ʻǳ¡ĵ
ӣ¼˶֪Ҳ֪ɣǬ¡ҡҡͷû
˵ԭǬ¡Ժ¼ٳ֪컨ǹʳ¸
ӣ˭֪ʵϲŭѲ⣬һ˵˳һûУ˵
ɱ֮
    ʱ¼֮ȥɻֻиѰ˼˽䱸ɭϣԭǱ
ʵǰĹǺأǵʱҹҷĹȫûƲס
֪Ȼʵۺ͵֮ĹʵȻԴ󳼳ң
˼ҲĹǰݰ֮ʵ˷ѽ⡣ɲǬ¡Ҳڶϸ
ɫã˰Σ˵̸ɣ˲ڷǰʯϡ˽
ǵλ档״꣬дн֮⣻ڶں
Ƴɵжԡ˴μ棬׽֮Ȼ
    Ǭ¡ų¼֣˵ҹ˼Ĺһ֡ǰж
ܵǴ󱦣֮ңŴ˷Ѳҹл¼彫Žɣ
һǬ¡ֵй©⣬ʮֲ㣬ܾ¶ô¼
ԼĸǸмȻ㾡ܷģڸĸǰģ֮£
κἰǬ¡֪ŵοĸĹǰģ
ʱģ¶ϲɫ
    ֣Ĺǰһǵйʵۣһǽϵһ졣
˶ĬĬ˼һʱ޻˵ãȻԶһ֮¼
ˣˣǵ߿ɣʮ겻Ǭ¡áȻ
Яų¼֣߳
    ¼ʮˣĸǡһ죬˵
סڲ˵ˡǬ¡ƺǹģʵ¼ĸ׹
˵仰΢ڣҽķĹҲʵ˵ˣʱ
ڶʮȻǬ¡ҲȻ֮ɫ͵Ӧǣԭ
ĻȴҲסˣų¼ֲ˼¡Ѳߵʵ۳æǰ
򣬺Զһˣо죬ȴҲԲΣ
壬ôһ˽ȥȻûзǳײʥݣﲻ⣬
߽˾Ǻ컨ܶһǷͬСɣȫ亹ǣ
Ǭ¡Գ¼ƥæǣһƥ
Ŷȥ
    ʱ֮죬䲻ţо֮󺣣ȴƽ
һƬˮ߰ɣ¹⵭ƽ̺ϣӳ⡣
    Ǭ¡źˮ񣬸һᣬ˵ʮͶԵغݣס
ͻرҲͬȥԺߡҼ㣬ͬһ㡣
¼벻ºе˵ⷬһʱסԻشǬ¡
ȫţְλҲ£Ȼ켣Ҫˡʵ⻰
Ϊѧʿ࣬ѧʿһ֮֮ϵĸλ
ϲ⣬ߵͷл֪¼һ⣬ʮָл̰
Ҳ֮ң佭ˡǬ¡Ҫ㣬Ϊôúõ
Ӳȴȥ˻죬ѵǲڸô¼ǵǣǷ
ĸ֮Ҹסǲ֪ġǻ˺ܶѰֱڣ
ѰҡǬ¡ĸ׽ңǿˣȴָô¼帩ײ
Ƭ֮˵ĸ׵£ҲסǬ¡㺣¼
ӧ֮ʢޱȡʿʮˣλ׸ˡ
ɡѲʹʮһˣڹΪڻʿǰΪ
ʹ顣ʿ˳֮мιЦ˵ĽΪ˰
һֻôӦ¼˵׵ģǻϲ
룺Ϊնʵ۴ޣΪնʵ۾Ϊͬһ
ʱ죬˻ûֻԶһߣ¹»Ȼ亮
ˣԽԽ𣬴ѩ룬ʶΰѼˮԽ
Խ죬ư飬ڽһֱǰ
    Ǭ¡ų¼֣վߣҡȣҹɵһ
һɣֱȥʯ֮ϣǳ¼ȡǬ¡
һӴͷ½ϣͻȥʯһʰȡ
ˮ죬𺳼䣬£һ޴ˮǽֱѹۼҪ
뾨֮УʩչṦźʯ
ԽδѾ¼Σϳۣһ˺Ϊ
𣬷ɿҵϡԾסһˣ˻Ѿ˵
¼ʹһᣬʯʱǬ¡ƴ󣬶ɡ
յϣѾ¼СϷˣʶԣһϣ
ԾԾµʱˮߣһӣԲȥ
˫漴סһӰΣҡѩ񰶣˾ף
ڣ㼲ۣʱ֮ѽȫû֮¡ÿ죬˵Ҳ죬
̼䣬ϳˮ˵øɸɾϢס˫ʮָʮö
ǶˮȥŰγָ˱ܡǬ¡ҳӢ£Ǹˣ
Բнӹȣ԰ͷȥһӴȫʪ͸æߵ
ͷлǬ¡תͷԳ¼˵ʮҹⷬ龰Ƶ
ۡ¼Ǯǧǿ亣˿ͣɼ
Ȼ֮ƣǿ治ġǬ¡˵ƺҪ漰̸Ļ⣬֪Ǿ
Ʋϵ͢ˣ˸־ҲǿҪȰһ仰
̡Ǭ¡Ǻ컨оѼ档һУҿɲ̣
ٸЩ޷֮¡¼ΪΪΪ֮
Ǭ¡̾ϧϧһᣬ˵ƾŽཻһ
컨ʱҿһ¼ȻˣҪ컨УҲ
˺㡣Ǭ¡Ц˵ڻʵǰҲϳ԰ðɣɷ
һԼȳ׷Ϊģպ˴˲˺ֻ¡
϶Գ¼治֮ԾȻΪ裬ģ֮Ǭ¡˵
ˮ˳ˢμ®Ĺⶼˮȥұز
˾Ի顣¼վĵǰҵ
ϰոмǬ¡˵ͷйڹңҾĹΪˮ
תͷձ㴫ͺӵ߽ܶѲׯй̵ȫʩ
ӦˮƽзǬ¡ų¼֣
ߣҪǬ¡һ֣ͣסźʮǬ¡
Ҽɫ֮⡣׷˼ĸ֮⣬ϻôΪô
ȲԸΪ٣ô󣬾ܶ˵ˡ¼һµ
һ£㲻ϴӦǬ¡޲ӡ¼ϲ棿
Ǭ¡Ϸԡ¼ҾͷҵĽ̩Ǭ¡
һû뵽£һʱÿɷ񡣳¼ֵôط
ˣǬ¡ǲܷŵģȻӦ㣬ҲʧšɣҲ
ɱǡ¼ôֻöˡͷţ˵ǾȲ
ֻ¶ǹҵĺǬ¡컨Ʊ죬֪⻰
Ҳǿڣ˵ˡʵ˵˾գȾҪ
ȣֻ֮ɱˡ¼Ѫڣ˵Ҫɱĸ磬ֻ´Ӵ
˯ϯʳζǬ¡ĵ粻ɱʳζ˯ϯ¼
˵Ϊ𣬵Ұ׿ңǬ¡Ը̩
֮£ʵ꼸ꣿ¼ʮˡǬ¡̾Ҳ
Ұףȴഺ١˹ҵһչ黯Ϊˡ
һᣬǬ¡ʵмλˣش𣬴Ͻһ˵
鱦Ҳϣ֮䣬ȥ˰ɡ¼岻ӣδȢޡǬ¡
Ц˵۽̫ߣδе֮ˡ鱦㽫
ˣΪ֮ɡɫӨ·⣬¼л˽ӹ
£ԭһ쳣ůԽ˿Ƕϸ׭ģ٣ǿ
ǫǫӣ񡣡Ǭ¡ЦҲ֪ؽ֮ˣҲ
ˡľƲʵ¼
٣ǿ衱仰к⣬ֻƣ䲻ºȻһ붵
ͷֱһޡǬ¡갮£ÿ֮ɣ
Ӽ˶³ӳܰͷϡ鲻ɼոۣ⻰
ȷǺϺ֮顣¼岻Ըȥڻ˵лܣ
ڡǬ¡һڣ˵أ¼عͷȥ

    ߵ¼ǰ˵ղŶи¾ʮָмֻ´˶ױ
𡣡¼ǰ˵ﻰͬ£һ
գ¼ֱظϸǽȥѰ𷼣˵Ҹ˿̶԰У
æµҴãôԸûУ˵һ쵽
ҵԸֻƽƽȢһϱöԹԵĹٹٱ¼
Ц²ס续ʫأȥҼ续ʫǳ¼
СʱСѾͷ𷼵ʫǰ续ȥ
ȥһᣬ续ȱ¥
    ¼ͤͤǸεĴʱ̬ϡ档˳¼
һ죬һ١ۿˡ¼㳤ʫôģ
续Ȼġ¼循ʣô续һ£
үҪСϡ¼һ续޵õҲ
㡣ʫ͸ļ˽Һܺã˾Ǯʫӻ̫̫
Ӧͺͽޡ֪үһ˾ƣнȥ
ʫ޿Ķ˵ԲҡỌ̇̄࣬ô
֪벻ҹ͵͵˺ұʬһڸǰʯʨһ
ͷײ¼Ŀѣе벻Ҹˣұһ
ο֮飬Ҳټˡʫķȥ续
űߣˣҴȥ¼ھȥ续ʱ
ûôȥ¼΢΢һЦ§ס续ߵͨ죬
˵ƼӴ˳ȥվ֮ϡ¼ݶϱ
ۣһᣬµߣһѵϡ续˺ðŶ
񣬾٣ѧɷ¼Ц²£续΢Ц𣬽
¼쵽ʫرߡһ 񣬳¼ʱ꣬Ȼڷǰ
Ҿ续˵٣ҪڼүҲ¡
¼ĬȻͷ̧ͷ˸¼ǻȥɣҪҪ
ϻغݡٻس¸¼Խ续٣һ¡
¼ã˵ɡ续ٷһΣҸͷ¼΢һ
Цðɣ续ϲεĳȥһᣬһ
ֻϸ룬һ𻨰ľٺһƬŴǶźǰ¼
ʮ꣬մĮ֮У㽭ϸ֮ҵζس
Ҩһȣ续ѽӴ򿪣ĨͷͣźеŴһ
ÿӶԼһţ续һš续Ц㻹Ƣ
ȱӱãҲѳꡣ续ôҲô죿¼
ﰵЦѵһʮǰǸĹӸ续ȥһɫ
秳˵Ƕүģŵʹһɡѳ
ȥһۺá¼һεεڳ°ڣҲᣬ
߼Ӷȡ˵ȥȥ
ü޸˼ҡȥ˫һ٣Ӵ˳ȥ
    ¼ʰ鰧˼ۻغƾֻΧʯ˫Ӣ
̸ۡʯ˫Ӣæ˵ھ֪̽ʵϣҹ֪
λѺͻʵۼ棬֡¼ʮˡôϢ
ôʯ˫Ӣһʵ϶֪Ǵ£ûܹ˵ġ¼
㲣֪⼸һҹ·ƣ֣úȥ˯һ̸
ʯ˫ӢӦ˳ȥͷɩƥ졣ģһ·
úܺáЦлʯ˫Ӣͣڵϼľ
ĳ塣ôʯ˫Ӣûҡݿ͵
ԶھֵļͷһǺ컨ᣬȥ͵
ʹɺҩɱͯСӡһЦ
סǲɱ⼸һﻹڱˣ治֪ô
ʵԶھڸôˣʯ˫Ӣ˰죬ĥǴӱ
һ͵ﵽ¸ϸתͷԳ¼ܶϵĶ
֪ͨ˽׶ǰб¼Цл㣬ǿɺԶ
ھʯ˫ӢͷԳɼ֦ڿصý
¼塢޳԰ɡӢ˷άҲˣԼͬġһ
ӢͷʮǰͲˣ⵹Ǽϣ¶ܶ㸮
ӿ治Сʯ˫ӢҲ֣ǻ͵ģܶ
֮⣬һƿ¼ƿʯ˫Ӣǰǻز
׻زȻ˸ʤ̣ƴ󣬾ôȥǲеģԻ
ƿ͡һزʤ̣ʮ˷ܣæʶꡣʯ˫Ӣ
˵׻ݵĴΪǽˣżûԱֻ˱·˻˵
˶ǧˡȺ۹ƽкáҪǻ֪ͩ
ļƲߣһмúܡЦŵķʯ˫Ӣ
ֵ׻ݵȵþһֻٹ̿ûꡣزʹߵ˱
͵ʵ۷䡣ά϶ԼΪƿ
¼Ī˵һƿٶ챦ʵҲӦ͡ʯ˫Ӣ
ھֵ˵ҪǴӦͣȻǰƿˣ͵ýƿ
аˡ¼ʹ˸ɫƫ¼
߸磬Ҽ˻ʵۡ˵֮ͻرؾ֮ǰҪĸɱˡ
һǼ֪ĸᶽãΣǱ϶
֡¼ʵۻδصݣǾ˽Ϊס
ʵ۲ںݣ¼˵Ǭ¡ں۳Ҫ޺ȴ֮
꽫ϵıֽŰȥһһ˼¼֪
ﻮ˷ԣһԣȥ˼·˰Σܶ
ǿԷǿ¼ͷǡѶصټȺ۷
¼˫һ˵϶֣ȥĵҡȺ۾ϲ¼
ʮ磬ˮĵ֣Ԥֻһ֣˻̫
ĸȥˡ¼ֵͦܣʰϸǵļ
ϴͦҲȥˡ¼ʮ磬̫ˣҲϴȥϢ
λȥᶽĸ硣߸粼ýɡ
ɩʱᶽ׵¡̵ŻȻϵᶽ
ţȥˡ磬˰¡̵ϰ
ȫظ˵ôԭ֮󣬼ӱʧȫǸ
ˮӣټİ֣Ӫеĵ֣ʱڴƾ
ټڡ˵ܣʶ֣һֳװ
һӲľ̿ũӡŵܣˮӣٰǾȻĽַ
ãһ֣ÿһٽͣһڴ졣Ц
оͣôôʮܣһְ
ˮľһֳװʯҡȺɣЦӦ
    ֵ磬٣ӪѲߣ
˵߽ᶽ˳ⱨѶ常ϴ硢ǽȥܶ
Ҵǽ룬硢硢ӱǽ롣ѶԤļıϸ˵
ˣȺ۾ơ
    ƾ̷ͷӳȥɰƷм컨ںһ
ʱ֮䶼ԤˡȺ۸ųԷĥȭƣֻɱ
    ѱϣװİ磬رУᶽ¼
ӱ˵Իˮǿû𹥡ˮ͹ʯҹ
㻹ֵܵ˵䣬ֻñĺ¡̵֮
ˡ̵һŻʯը׷Ӵܣʱңᶽ
ʱȴ޶վǽߵȺ򣬲һᣬֻᶽǽʿһվ
䱸ɭϣʮˮͰǽͷغ򣬾Ȼ
㵹Ҳıԣ˵ɽ֮ƣ澡ɧңȴݴ͡
    ֻӵۼƺǾţŵĵһ
Ҷڵءᶽгһ٣쵰ݶΣգߣ
Ҵɢӡæʮˮ½ϵʱᶽ
⵾ѾţչкһҲˣڵ
֧죬͵Ӳ
    վǽͷۿƣùŹ֣ɲνͼϳȥ鿴ͼ
ԣʣǸôЦǳ˳ԣ㲻ôͼ
˸ӣ䣬ƾӪϵ
ΧסɢڡͼϽеһλˣ
Щ񡭡δ˵꣬ľҨһ׹ͣϽȥͼͷһ
ʹˤڵأӱ󾪣æȥǽͷףҼ
컨ֵܶڲֳ֮һ֦Ҳǲʱ
ˮӣ͵ˮǽͷȥ䲻⣬޲̵ͷֱȫˮݣһ
ң׷״ǽͷ¡֪Ǻ컨ڽæ˳ȣʱǽ
ͷ֪ɳȥ˶ƾӪֽסۼͷԽԽֻ
˫ʵֻյݣּƣᶽʱ
̩ȳ㼫ʱѾ꣬Ľˮ½ڣʯ
һһ׽ڣˮˮһܣʯյ÷ڷܡ¼
尡ֵһӿȥһȴڸˮ
    ͦǹӭս½ӶɨֱҡЭʻͳ
սˣǧٱ䳡ϣ컨ڷֳһѶѵΧ
ú컨пڸͻȻɢ˴ƳʮˮйĿˮ
̵޴ӣеĹؿ޺еĳ˴Ҽеˮͣ
ȵҪĿ±ڵ¡ԥ漴е
ˮʮɷˮгȥһңµ
    ̼䣬һͦסֱߣеߣ
Ǵװơ¼塢޳ᶽѰһ顣
Ӱ٣ץסһõҴʣֻģĲ
֪̩֮ȻһбԾ̵ֶͦһ
ֳһ˾ٽһɤӵҪɷ򣬾͸һ
˻ͷߡе˵ô׷ȥ½ʧ
ȥתĨǣֱԺȥ粡½ںסе
˭˲Ӧ¶ţѱ˻԰·ʬ޳
Ѱʱɱܵһ̳֮ԣ̳תһȦƣڻ̳
һδϣ㸸Ů԰泣˫׷ᡣԾ
˫ǰٽһϸŮ˻Ծǽͷ־ץӳͦץ
ӺԾֵܽսʱӦֵȣһһ㡣־
ץ֣־ϵ·һˣձ־Ʒһɨڼϣ
ʱУ硢磬Ī
    ˫һѴӻ԰д˳ȥѴ˵־ٶ˫
һ˵˫ǻ̳֮˼½Ѳͣд£ĸ磬
磬ǾӶѻ̳ϵĻƹƹһҴ
־һƳ֮䣬һֻ黨йŹ֣ȥһһһ
ֻ죬̳ƿ¶һʯ֪лأæȥ
ꡢ¼˶˽
    ˫½˺̧ʯ壬һ㣬˿
У磬磬ôʯϾϢȫޡ꿴ʯ
岢״˺ٿǻ̳չ΢бʯϽһ̫
ͼæʯ壬õͷ̫ͼһ޶һ»
æʯͻȻ䣬ϲһ£־е
һסڴʱ쬵Ծʯ꣬¶һʯ
¼硢磬ڶڡȥʱ޳԰ɽӢ
ЭϽ۵ȶѵѶϵһӿ½Ӷȿ·ʯ
һȺֱȥͷֳһšȡ޻ʯ
һգȻҵһ̫ͼõ̫ͼе
һԡȺ࣬аΰûУ
ŻߣȺѿףźߣ˵Ҳ
ǧ֮أͣȥеɩ
ճڣ˽ȥ½粽ŽȥȺҪ汼
¼ܶǽѱ˳ȥûסǿ춯֣ͻ
ȱ¼ȥ磬౸þȱȥ
¼޳Ҳ½ȥֻһʱ֮
˲ôذһɾڳȥ
    ɣֵ˾ͷ½˸ӣôأϵͷ
ԭȻת˸䡣ȺתǰСš½һײȥСӦֶ
ͻȻǰһźһСңλεĵ֦мһ˰
ǻйءŴף
˯ŵ˼ҹɷ̩ýŲ죬ͷһޱ˽
Сֽ϶ͣƶãֻһѷɵطȥҲ
ӭսܣֱǰȥһᣬѷɵУ
εĻһһͻȻӿս£̩һŴǡǡ棬
޷׽¼еϣȽδϣ
ذһֱϣȥ޳԰ɽӢ֪书ǿʱ
ڽҲ̸ϵĺúо˸Χġ
    йս˲Уæ̽ݳȥ¼彫ذ
һ˫ʩ÷ֱصǰء˹޳˴ס˫
йأٸߣֵס˺
С˶ԱȻǽϡ޳ϲйֱ̣ͬʱӢ¼
԰ɽҲͬʱְǽͦܵС޳һһ̣
Ҫǽϣ֪۵һǽͻȻһСţؿ˽
ȥСٿȻϡ˳һ޳¼ݵ̩ǰʱ½
粡ٱУͿ̩ͻȻͷ춯һ
հ̩档¼弲һ˲ûš
ʹĽϸǽ޿Ļ
Ѱһ̫ͼΣȻֽţʮ£
޶ЭվתǣԷУʶ
ãȻܳԲģڶѰĻء
尧У磬磡Эͺ̼԰ɽ
Ӣæһֻ԰ɽУҿ˼æֻ
ᣬַ岻ȥߵתǣߣͷ
ųֻЭ˫סشǧբͷ󺹡Ӣȥ󵶣
ȥס¼Σеȳȥ취Ⱥ
բʹȫբһһĻ䡣½բ£
˵סձסǧբЭӢܳЭʰ
µĸֱޣբ£еʮܿ½һբ±䣬
ֱһ֧Դ죬ЭѾס½ļ˳һֱѱբѹ
һ죬բڵϣҳƼͶЭ½ý
ڵءнŲ٣־˽˵ܶ־ˣ
ҪҪ̣Ӳ̲˰ɡ¼ã˳ȥ

    ԰ɽӢբŪ˰죬ʼ˿ó¼
ֻⱼڻ԰кһװٸɫֻʣԶ¼
£һס˳ȥᶽ⣬ֻͷʶҳһţٱ
һ𡣳¼Ժ컨пڽеȴﵽۼӦ
·ȥٱһʱͷԣҲ׷ϡȺ۹ܴɣ·Ϸ׷
ۡó¼еǱɽ󷹳ˣƲߡʻ
ӣʮڲɰȣ԰ɽο
㾡ܷģĵƽȳĲΪˡ˴ʮ⣬
ȶ¡ֲ˲֪˭ָ̩ڣѣ
ز¶棬ߣʵǷѽ⡣
    ̸ۼ䣬Ȼ⴫䡪ά䡪ά
ЭԶھֵڵˡԶھ񼫣ͯ߸ɱ
ˣԲͷ֮ޡܶĶȥŹ
ѳ¼һԣ˵ǽһ֣˵ʵĻţ约
硣¼üһʵɲĿǰֻ
ƿ¼岻⣬˵ƿղʮ˵زһ
ƿͣԶھֻ͡ʵۼɳһϵģ
͵ûǵƿʧ£ʵ϶ñҪӣǺ
й˼ɵġ¼õƿȥ˵㶯ĸһëǾʹ
ƿǣ㲻ƿĸ磬ҲɶϵüգԻزľ
ӢҲкô¼ϲãǾͶ˷ά
    ˷άʮ꣬ʮڣһѰԵһ԰
ƴ齭޵ִ֡ġԶھ֡ڱʮ꣬ٴ
ʼԵĪ죬Ӵģ
ҲԶԶһ۶ѡ뵽ʮʱ⵶ɽøȫ飬֪
׻ݽ֮ͻزʥȴӣʥﱻ٣˶ͷ
ηƿָҪԳάϣû£֪
ʹ¹ش󣬲Ӹھֵ֣͢ʮ
־ͣͬʹһ·Ͻ䱸ɭϣҲƽ¡쵽ʱ֣
һ뺼ݳѲʮ·߽һҴ̣˲ˡȥ̳ܣ
öûӣ˸߲ң̸۵˺֮κúõ֡˵ÿĭ
ɣȻһ˻Խĳر̶æȥֻԼƥ
⻺߹ȴӲԾڡĳ
ǻϲһԾֱ֡һˣϴһޣ漴
ڲϡĳһûסԾɡ˽Ӵ
òȣҡҡ׹ĳ岻ᣬ׷ת˸䣬ȥˡĳ
ﻹôĪ롱Ľֱ׷ȥͷ׷һҲ⡣
ͷЦƥ·һëɫ΢׾ƥҪ׷
ȥƸסؼҼɩһϸƤ⣬Ҳһô
ֵùЦȡЦ䣬СһкŴү
ôпճɢģһģ˽ɴӣĸ
ˣеˮ̴еʳУɺүСæݲ裬˵
үǻܵȪˮȥģ㳢ǰүһһ
ںݹٻţ⣬һϺܡСӦȥһ
˱ǣ˳άϵôȥû
Ҫش𣬺ȻЬƤ죬߽һСӣһһ
׳꺺ӣ˶߽Ĵ硣ǰ˸ķҾ˵Եڼҿĸ
⿿ѡ佭һСնλƺһЦúãλ
͡òãһֻ豭ȡͷϵձñһǣ
䣡ձñ𣬲豭Ȼձññв޲豭֪ϷǼ٣
Ǿַŵ
    үȤվ߽ȥǰЦλүı̺ɲ
ԽһãүЦİб̺ݸӰѱ̺ձñһţ
ҿʱѲүһЦ̺صúܣɱһġǰ
ЦܼĿڴǼһǱ̺˳
    һүļ˴оȣʦǰҲ棬׷Χ£
ϷүʳָһָݸӣЦ㵹ٱ俴
ӽӹϣձñһȵ䣬߰㣬£
ӣһָҿձñǰָȻˣ˻Ȼкáӵү
үһ֣Լ˳ĿɿڴУϷ
Ϸʱ½½߽ʮеˣеǹ磬е
ͳ٣һȺΧſϷҲ߽һģϵ
ƭǮйƨϣ棬ⶫҲұ䣿һģ˼һ飬
Ƥдšʱˡдǡ㽭ˮ½ᶽĹΡǰ
ЦүĪ֣С˺һڷԣٸҪ飬СĵҲ
ҶүǾٵ棬˵Ϸ棬ôˣͱ
һ䡣תͷԼ˵ӳ˴ȡһӣүӹ
ϣ԰ӵúãӾġ
    ӼӣתǴҧ˼䣬ԾٵС˴˵ӣϷ
үձñһǣȵ䣬䣬ʴ۵̫
۽УָָͻȻָʢƿƤкȵȥȥ
һëȥˣҿձñȻǾӣ
һӡǰү˸Цлүʹ͡ȡǶӣ
վĴ˲סȲʽкá
    ǾٵЦƤ֮Уүһ
һ˶һֻƤŻʹڸķ˭ҽҿǾ
߹ȥҪƤСͷιүǻʹıġɲܶ
ǾٵôЦֹȥǰ˭㿪Ц
߿ЩǾټɫٽױö࣬ͦײǣǣ
˰黹ҡӺȵ黹ӵ
ģҪǲţһƱ֪Ǿˣһȭ
ڰӼͷȵóǴŭл˵ôˣ
˵ӵĹҲЦүˣ˵
ү𶯴֡԰ӵ仹λүӳüĵ
ƭүƤС˱䲻
    ү߹˹գү
оСûִ磬˸̧֣黹˸ɣǻʼҵ
⣬ǻּ˭Ҵ򿪣үüͷܸΪѡǾٵ㲻
黹ңҪ£ɱͷιǣ㵹

    ɢɢʮٱɫľͬģǺ
ͬһӪģʱΧ£ŰİǾ٣ڣҪ顣ά
ʮϽˣ͸ŹŹ֣Ĺؼǰӣ
ץȥһ˿ȥУүҰɣά
ݣǷɣҪ׷ȥʮʿѺͷǰһš
Ƥбڻͷվγһȵ˭
˿ǾҲγе㲻ңҲû
ǣѽȥάֹȵ
סľʿҲУӿ˹ƳȺŹǰеһȽɫ
СٲУȻ·磬ֻԷ棬书տ־ŭ
ٶУͷճһҼ䣬ӿһ˴Уô
ﵷң£Щٱ壬ͣ֡һ
ʮٱӵһλ˽ϵǻϵһ谮ĸ
޶ͳᶽ־ͳ죬æǰȥ밲༸ǰҲ

    Ǵٵôͳˣȡ
֡Ѿ˵һ顣ǴٵϷأǰӱԶԶģ
ʱߵͷǴٵµҲŹ֣ǶҵȥҪúòһ顣
ǣǣƾͳӢϡǴٻͷ߰ɣ
µĹٱ¾ͬǻʹ߶ȥ
    άﱾΣֵʣҪѹµľ٣˵
ͳ츣дϲǴٵˣԶھֵͷ
άάȥһٴͷŴһһ߰ɣ
һ˵úݳڣάȸ־ٱɽһ󹫹ά
ﰵ⣺ⶨͳЪ֮ˡǻϸǰһóĺˣֲ
ɡ߽Ǵٶλһᡣ
㡣ǴپԽȥˡ
    ˰Σһ־ľٳµľ١Ϸġүļ˶
˽ȥղµʱе㵣ģֻЩŪƿ
·ţ⼸书õó棬Ѱ١ҿ
˸ˣ˵óӡά⸣ڹտһλй
㹦治סô书ã֪ά
书һΪ˵áү书õĺܶ࣬Ҳϣ
档˵䣬һٳԶھάάվ
ȥԺӣֻм䣬Ĵȫһ
ñᣬƣǰһŹ־Ա̺ţϷİ
үȹߡάһȥԹһȣ£˵ز
άﲻò򡣸ȵάôάСά
˵иŽ˷άǽǺ˵ġ
ĵϺҶڱôѻϺҶˣάﶸȻһ
ߵͷ˵С˲ңСϰŷˡȵôĵӣ
¡Թٱӵȥάһգҷ
    ͷһһ£ֵҲ
ˣֱһ˫ƤУߵǰһϥ
ٺйЦظͳ죬ƿЦڵµ
үӵһڣҲվЦѡӵ߸磬治
ˡ֣ԭϷ꣬粺Ͱգү
ƾ縣ǳ¼壬¾ٵǳ־Ͻ۵һˣү
СĶƾ¡궨˼Ʋߺ뵽ʦеĺĳʶú컨
ڣ԰ɽũİУ־һ֣
˵ʱסϷȫǴͨ˵ļٰϷձñһģһ
һ豭һ֣粣Ŀⶼעϣȡ
һձñŪȻտҲүͼر̺Ͱָ
һԣȥһֻԼóһֻ֪Ƥ֮Ȼ
ûȥֻôһ֣¼ʱͷѸͷۻ
ԣġԤƲߣֻ̳¼٣֪ò͸
ʮƣ밲Ʋ߸޷졣
    ¼˺ȥƤƤУһ󱦹ҫֻۣһһ߶ߵ֬ƿ
Өͣޱȣƿϻһˡ˳СñŮװ
ƥʱˣﲨۣӣҪӻһ㡣Χƿ޲
͡ؽ˸ĻʦҼͩ
ֻ˲˫֪ƿϻ˸粵ǻģ
Ůʦ粻ˣҲ벻ÿò
λʹǰһʱ֪ʹ߼¼壬ֻǹ
񡣳¼ʹԶࡣմʹߵʹ
ˡ֪Ǻγƺ¼΢Цδλ㽭ˮ½ᶽ
š¼Ⱥһ㣬֪Ǻ⡣¼ľ׿ľӢۿɺã
˵лѯ峤á¼ʹʹƿǺ
ˡ֪ǹ˽ˣǳڻʦ󣿡˵ǱĻʦ
˹Ӣ档ƿľӢ۵С㿦˿У˾Ф񡣡
죺ôǻͩãһʵʶô
粵йһ֮Ե
    ¼ʻͩĽ΢΢һ죬ҪڣȻƾҴҽ
ǧٱԸǵġ¼ͷԿ
˵ʹȥϢ̸˴һʾţƿ
δã¼аšϽ۰ѿȥ

    עһʷ塤Ĵ֮ѧƣԼ
ˮ࣬ط߳£֮ԻΪտӡ

    ߶Ǭ¡ۣѲĴΣפڳϰ԰ÿξʫڶ
ʫƣι˭塣ڪӧգΩТ顣Ѱʤأʥ
ռɽ裬Ӿҳϡʫƣ׾פ֮塣Է
Բ԰´Ϊ֮
    ԰֮мǣңϵ顣УָʾѷˮΩ
ҳϡĴʫƣɽѽߣ̤ο¨ϲǣ©Ȫ԰
ͣȻиҡأȻƣȥפ¾
ѲֹΡʹа԰ͼݺ־ذ԰ǣ¥
̨ʮѲ̨ӴŽȥ̸֮ͤʫΪ
Լֲۣײԡ֮ٳš¥
ֲ٣Ϊãúд¥ķңȸߺ
¥ǰккͷͤгšݡ¥ˮ鿡
йǧ꣩Ⱥ󡢡ʮ¥¥¥¥ȣŶ
ɾתݡɽҽԸ룬ɽãǬ¡޹
¥ÿ㣬䶫Ϊ÷֣շ¥ͨ޹֮дصС
ʯȡ԰֮ʤƲڲѩ۱֮԰̷ʮһ̫꣬ƽ¡
԰ȫ١ʱںССѧ
----
˿Ŀ(www.xys.org)