

ӹ齣¼

                   ʮء  ڻߺ    ֬  
    
    Ⱥ۱ͺ󣬸ԻطϢʱСͷĿصڽᶽǰʯ
·תڣҪƹʯڽȥ¼֣˭˭ң
˭Ӧ˭Ϻһһ׵ʱ̣СͷĿֱڵ壬澪
ͣڡ¼ٵһʱҹ֡һʱ˵ȵɦ
½ȥֵһƣЭ
ƾţĲɣֵܴӮӮ̽ϸ˼
־ɵһ£ӦֶϣȻƥһ΢Цעӡƾס
Ӵһʴʱ̡԰ɽ½һǣϸ̸Ρ޳
Ӣ壬޳סֵͣһһ̡¼һ½̼
Ŷʯ˫Ӣ˫죬һװһʱƾʱˣ
ȺһԾ𣬷߳šװİ磬رУ½ᶽһ񷿻
ӵסǨ
    ĸȺ۵һѲҪã
סصڡȺڣصݵƱʪصˮףȵ
ʯʱˮһֱǰʮɣѵͷ߰СͷĿִѣ
ºţܶȵǰ壡¼ְɣС
ͷĿܶǰӾ𣬲þͰʯ˿پƬ̣һ
˫·ȳ룬Ⱥ۸˽ȥСͷĿִѣ·
Ⱥ۳ֱңբ´æͼĻ֪
բ˿ʧ顣һæ˵ܡŵܿȥסγ
ڣйơЭӦȥˡСͷĿբʯ˿
˺һբ̧˳բ;ʯ̽˼£
ȳ˽ȥڣֻеһ࣬ڿտҲ̩Ӱȫޡ

    εʧʱҲ̲סڵأޡȥȰο
ӢһҲá¼ڱ޳·ӹ̽ȥϴ
ѵСšŸ˼죬źоʯ
ǽΣѽĸ𴦡¼ᶽȥεð
ĸš˳嵽οڣֻЭֻޣΧȴڳ
ѳȥ͵˽ս޳һΣӴʱʡȺ
ֻΧ񶷡½룺Һ㾿б֮
꣬¶档˺³½סֻ¶˫ۡʰãȺ۷ܻ£
ѷ׷װˣȴ׷ϡԾΧǽ ᶽейٱ
ͻȻһ죬쳣ڵСϸãֻ
һ¥һٱ¥촦
֮ȴڶ̩࣬СԾǽͷһڣеλ
磬ͷϳȥ
    ȻԽ¥սԽࡣսƾ԰ɽʮ书ϸߵС
ͷĿԽǽٱ࣬ס컨ڸ书ǿһȺȽ
¥½̱ɨءϣȥſһʹһ
ǹֱ½һʱ۲ʱЭʯ˫Ӣ˶ѷֱ
ں͹ٱеĺֶɱҫ´ʮּҡ¥һٱվȻ͡
޳԰ɽܣȥƣ԰ɽá޳Ծݵ
ſڣһ޳ܲܣһСġٷʹ˲
һֵء԰ɽŰתۼҲ˳áӢ
ȶ˽ȥ
    ½½Ķ书ǿ½Զ̹ռˣ棬
ơͻ󾱡˵תǹˣңͣһ׼
ѽҷɡ½೤أֻͦһǹɣʹǹĻ
ѣŵû⣬бȥûվסţˤһ½ת˫
Ķнӹһһ֣һ˫ΧҺ
ʹһ˫˳µġλ˫ҷָͻ
˫ǰһϣһֺֿݣ˫ֽвǰء˿
һۼˡ¥¶񶷣ԽԽ٣޳пڸ߽еĵ
ǵˣȺˣ粲컨пڣתͷ
ι˵ôĸ棬ȳϲü
ȥүȥȥɣ粱
ѱ޳ɨ¥ֻΧһֻ¼̽
ӵ߽һɵôŭԭ֮һֻС̩
С֮ڣֽ϶ͣؽһ㡣ʱ¼Ѱ
½֣ɰǡӹȥ
СϵȺ۶ЦտǧҲҪס¥
̩Ⱦȳ˵ֵܺ컨ͷĿ¥úŽ죬
ٱ˳ʮ֮⣬˿ʱȻվųơ־УҪ
ż˽¥룬ֵܶϺ֪żֻ
˽е컨µҵģ˵
    ¼¥ˣ߽ڣվһʯϣУҪͳµ
˵¼кμ̣ǿ¥
ȫ嶼¼ЦҲˣԲסҪүһ
ߡеĪִԲ򡣷Ż𣡡һ£ͼ϶ʱӶ
Ƴݣ϶ͣһ㣬¥ת˲ճһȦȺΧ
ڡ¼նҲľϲɫתͷ˵һ붯֣
ɡתͷҿҲø
    㱳תһˣָͷģ֪¥
ôп˵ǰжԻվԲȼ
ʵžЭ¼΢һֻпڴУãﶼǻ
ҩ¼¥ʱ¥Ǹ֣һͰͰĶ˻ѵǻ
ҩһƳ֮䣬¥ҲľͰȥ䣬һֻľͰӦֶ飬ɫĩ
ɢ׷ɣ֮Ƕˣȴǻҩôһѵ컨
ȫڴˣתСѿѰ̩˳
    ¼еɩ磬Ǳĸ磬Ҹҳ塣˵ϣ¥
½̩ڱϣ԰ɽ½ࡢӢǰ󱣻¥
ſڣֻɻȣͳֵܳ˼ֶ˻ءе
ŵըҩҩһеһҩߣǾ
Ϊɻң̩¡¼лҩ֪Բ飬ֻ̩շ
ɣҵȼҩߣһˡ¼嵱ϣе
ĸ磬ǿȥһӣֵܲ
    ½ͷܣδ¼Ļ԰ɽĵܣΣ֣
ǿߣĪĵܷ½̩ſڣڳɣס
ֱۣ轣ڻм̩Ѿ£һӣֹסżֻ
Ⱥ¥ǽǡ¼Ҹ硢˸硢Ÿ硢ʮ磬Ǵͷ
ȥɢӡ߸磬뷨Ūҩߡ磬һ֣ǳȥ
硣ֵӦȥҪȥֵ̩ܵ
ɱæֱСǰжԲֵס½
·һһ֦ͻȥױź׾ٵǹ衣½
ಢԵУһܣһƷ񣬻㣬ɲǼƹ߰ױ۵
֮ǰƴװվڸԣһֿϮ߳һ
ôһէչƽش̳½򻰣ӽ˹ȥ
ֿϮһš߶ֱš½һ죬ﵽ
һУ´һʴֱȥƴ󾪣ؽ
̡½һ߿СˤڵأͼϸȣЭ
׽ã˶챼ͼϾǹЭȥ
Ͽд˾Эǹ²ͣӷּ֣һ
ͼһײһײɳʱѾ֪½
ø죬һ㱼
    ƹģǰݣ׺աֱֿ̹ͺġ½
м֮ͣסֱۣȦ֮Сٱ
Ƽ㣬˭ҲҽȦȡ趯˫Ѱƽס컨Ⱥۼ
½Σأ˼½ȦĸҲŽȥ
¼˹ٽȥˡȽȦ
    ٱ˧ΣҲ˺ͺ컨ĵŻȦ
ͼһͳܱҩ֮ԣۼ˧ΪЮƣ̼䣬
һЮѣȼҩߡͼһʱȴǰж
ǰˮڻʵǰ裬ʱ̩ȣҲܲ
ҩߡһƻŵȥѸ쳣ֻҪһչȦʱ
Ǿ޻̩㡢½༰¡Ҫըɻҽ¥жô
ҩһը⡣ٱʱң׷ӱܡ
    Уһ˼ȦбȥɫҲһס
ֻ¶ۿףһޣѸѼõҩҲҴ򣬵
ҩһɾǰȥ¼ȼն񣬶˲Σ׷
ҪŪҩߡһȫָ˼֮¡˼ҩ޷ϣȻܲ
ҩ֮ϣֻȫ·Żҩչȥͷȴסˡ
ôһ½ͽĸѰ̧̩ųȦ϶Ż𡣳ֵ
ϽӦУ½ͽĸ̩Ƚعü
̩ϻͷϨˣϡ½ͽĸҲϨϻ档˫
˫˫Ȧεڵص˳˳ʱҲȫŻ𣬴ðѻ
Ϩ˵·һյýá
    ½̩վ㸺ڼϣһˮһֻ
ӳȦ为ˣȻṦ׿ܻ١¼е
ߣߣ޳һӣȿ·ֵ̧ˣ½ͽĸ̧
̩½ฺ㣬Ƽױ°д󼱣ὣ׷
˫סһһ
    ٱź׷ҳ컨ֶΣҹֱƽǰּ
Э̩ѣɱͷβжй˫ʣû
׷¼ղżȼҩߣĳã̽԰ɽ
磬ϺҪʰһӻͳͦĹ
˹¼޵ֵܣΪܵԭ¼Ľ
Яˣͦͽʹ¼һӭж㵽
жʹйٱʣȻڵѨÿͷ϶һ򣬻
ֱ׼Ѩһе磬ӵС
ͦܶдŭͦڹͷȥͷһƫһ
߷жŲԾͳ¼Умգһһ氵п࣬
ֻ˿ȫѱסӵÿȥ¼岻Ըе飬ֺӣ
ǧͷҵж֪Ҫһ·˫ʲ£ֱ
νһ̣һաйٱǶ̱ԭȡʤһ¶ԷƱ˱
ԼͿӿͻԷӭλεĲž֦жͳһ
Ʋ˫ʶ׼һ㣬ȥ¼彣Բ࣬˫ʣӴ
Ѱ˫ȲжֱȦͶȥ
    ¼徶֣ͣɨѱУһͦڹ
һֹǡͦˣһȫ˫ֹ
ʱȺ۴Խǽ⣬԰ɽϺ¼֣е
ȥɣ˫ƼУмܲס˿һת
һȭһÿױᣬֶѣѱŪϨҩԣ
ȼУ컨Ⱥ붼˾֡ԲҪ׷
Ȼ𣬻һһĿשʯҷɣٱæ
¡¥лҩ࣬ըһνһΣڱ¥Զשʯľڿ
ʷ裬˭ˣʮ˱שľͷѪжڻȦ
ģըʬ޴档ȵըϢ컨ȺߵӰ١
׷컨Ⱥ۾ȵ̩˳Ǽ׷ġ
һ̣ѵӱߣʮ˽ŻСžӭأȺϲ
ϴ½Գ¼оɣүѾȳǷȥɡ
¼һ⡣СͷĿ˰󣬷ڰϡ¼е
ȵˣӸǧ֦棬ۼ࣬Żת䡣
¼ȥǱĸĿɽˡ׷ȥɣȺ
Ц˷һɨաʱ΢Ѱ̩ϿĨ
Ҳ̽ȥ˯ҲȥšܶǾ
ĸƺأҪҪ⿪ϵĲƣȺ۶к棬֪
˭ӢòǲԸ˼Ŀǲȥ¶Ϊǡ
Ѵãð׽͸ڻ˴ͿĨȫǻݣʹ޷˯
ס¡⿴ľҪæ档¼ȥ
ġ˳ǻԣ˫ץȻץס沼˺
ʮĵܣ
    ˾ǽֻͬϺ׽ڣˮһſĵյò
ӡȺǾʹϧ˿ʪϵҩĨȥüë
մ˰׽Ϳϣһ˵ζ֪Լʮֳģ̩ⷬ
ҲǴݳ϶ȻԼֻͬ˽֮飬⣬
ׯ񣬺𳣸зŭ˷Լɷôⷬ
Ͼ¼˳⸱ӣֻѱʹһӴ˳
ªݳĿҲԶ޷𡣲ɵ˼ĳ񡣴ຼ
ƾæȥҽҽ̩ƣ˵λүܵˣǿ
μ¾ͲˡָͬλүĻȴ𶾹ġ
ҿɢⶾķӣ֮⣬ûаաҽϰһ
ᣬ̩ۼˣãȻôϲе
磬̩΢΢ͷֱۡ
    Ⱥҽ֮ԣ֪ްΪͬǼ½ʮĵҲ飬
ᶽ־ϴָε;Ҳˣֵ֪ܲ
һơ־ȴ㣬֪Ǻ˼˷׷̸ۣ
⡣ԭջƺӶɿҹսҾʧɢֻмһ󳵣
ȥӾߡҪ裬ӽˡֶϹ
ʱԶ³Ϣҿһһˣ;м
εıʦֻͬȾزҿͷһǣϸ
˲ٱ֪˲ᡣãŸϳߣش·Ĺϡ

    ǹټС㣬һ˵ģһլڣͶޣ
ԡ˪·죬дŮ
װҽ˾ıƣ֪ȴڼŮСõһ
ʱͬѸ˵ɱٸ鰸ǣæƳȥ
Ҫȥݺ͸ĸžۣ̩ͬȥݣͬ·أ
;棬ϸϣһƤƢȻʰϷ
ɫǣֻ˺ʱο塣
    ݼ˸ĸƷ˵ͬΪ˾ˡ򸾸м֣
ᶽУҽΣƷţ˫ȫ־Ůֻ
Ϊ֪˾Ǻ컨һ쵱Ľɫƺϲ
᳦ת֪ɾǸ׶ͷȻĿɿɣһ˿
βϡոϣʦϸҰ̸꣬ЦУƽɳԭѵ·
ϲ飬һ죬һ̾Ϣƴ컨Ⱥ
ǰᶽͬ㣬ϲֻվԼһߣ
֪ͷȥ̩ź컨ڶȥͬȫˮݣʹѵ
ԺкиŮУԽԽɻôܶԺ
ȥϡׯܴСһᡣ޳еǴһغ
ݣһ𵽼Ժȥô֣ͬǳˣôҲҪȥҤ
֮£Զ룬ֻιȥ
    Ǭ¡Բǰܻĸϻ֪컨ΣѰ̩ȥ
ǾŭҪԽิ޲£˻ͷ˺ۣ
ʶ֪սԵ֪ˣ²ǡԲȱΪһҪ
ܳʹ֪£ɵøм㡣ҲˣǬ¡ְּ
պ󽫹ϲ⣬סߵͷл
    ˳Ǭ¡̩ӣԼ²֪Ƿᱻй¶̩
ܴƺ֪ɫƻ໰û˵˵Ҫ֤
ղ⣬Ӷ벻٣֪ôԼǺˣǧȷˣй
¶ȥǿǺã
    ȥ޼ƣʮַ꣬Ϊ֮𣬾ȻһȺç
Ⱥδ棿йµ˽ԷУѵЮƲɣԽ
Խŭͷһɴƿˤ䣬ƹһʮƬ
̫÷֪ڴƢ˭ڣս
սվţҲҺһмǰŵɫ԰ףΩֻϺȻ
ҪǬ¡Ĺ˴죬һ˿֮Զ
ſڣֽԶȥһᣬһ˿ֶӹȥ̫ƽʵۣϲ
ɫƬתɵöģеѽ
    һѧʿ˽½óĺͫ ⣬Ǭ¡ʹ͡
̴ûʵۺæ롣Ǭ¡˿Ǹôģȥʿ
 Ӧ˰ΣƱ棺ūųȥʹˣ˵ȫ˶
ϾۻᣬҪô״Ԫôۡ̽͡Ǭ¡ЦùղŴ
Цдͫ Цݣ߽һ˵Ǯ
ҲҪȥǬ¡ôǮޣͫ ūŸղ˺ݱˣ˵
ĸļŮϴҶڲ½˭л״ԪأǬ¡Цҵ
״Ԫ㡣⻨״Ԫ˭㣿ѵиʵ۲ɣͫ ˵ÿ
һһϳжͱЧĽǮ䱦Σ˭Ļ˭յ
ͷ֮ʢɺݵķʿƷΡǬ¡ΪĶʣôʱ
ͫ Ϳٺһѡˣ
£ҲȥôǬ¡ЦͿ顣Ҫ̫֪ȥô
״ԪҪ˵أͫ ϴƽһ֣û֪
ġǬ¡ҲãдҲҡĵ˾ͻͫ æ̺Ǭ¡
һ秳ϸɴӣģԼѰʿ˷ɫ˰ȼ
ʮȥһϣδӭӡʱдϸ裬
㹬ƣ˵ķ컷⡣ֻˮ϶ʮ໨ȥϹ
ɴʾơǬ¡ʱ϶ܴ£еޣ
е԰Щþɻݳ㣬м͵ƣ뾫˼
Ǭ¡̾ϷǱɰδȥѰͣ
ӵܡָָ㣬Ʒһװõľӡ
    𣬸˿Ϣһ̻ռʣҫȻ͵һ
СȷŵЩƽ̩񰲡ꡱȸ蹦̵µļ
̻Ǭ¡ôãǡȺޡشݺȷĿˡ̻
űϣ˿һϲǨݺӴϣȻһԼͬᡣÿ
жһװϸ׶óƹȣ̻ͻ
δںϻȥӹһʱνɽϣĿϾǬ¡
ǧ˲֪٣ʱӰˮɫ֬㣬ȴһ⣬
Ϊ֮
    δǮޡԣһڲͬһɲģ
ܶǺɻƣźҶмŮбڶ
ͤӣһɺɣͤΧƣдĸ֣ͤͤԭмŮ
˫ͤװɹ㺮ģֽãգмŮ
һװִȣ϶Ǭ¡һңȲһδҡһ
ԣֻȫ滨֦ɺбҶ£Ȼһˮīɽ
ˮһ㡣мŮȫ£ˮȥ貨ƮƮг֮ˣֻΨ䱳
Ǭ¡鲻ԽǡСһ۵ģȣعǼ
Ů˸عͷȻһЦǬ¡һԭǰںϼ
⡣ݺ߿߿Ǳ߲ϱһգȲڷ
ʹͣԪССĶϡ˫ͤᱧãһסҹ
濾괵Ǭ¡һѿ͡͡ȡʮδ
Χ⻨ʱֻ촽ݣУƽǶ
ǧһ·˿֣ɣ˭˫˫Ⱦ죬ӿǽ
һųָ㣬弾æһ֦¶ơ
ʱѮ΢⣬תзů㣬˲
Ǭ¡̾ǲ֮ʣϷ֪ǡһȡеġ
䡱һǿдĹ¡⳪ʱ۲
תסǬ¡ã֪Ӻˡ

    Ūѧʫ֣ͻʤɽˮڳ̾
壬ƪƪᣬʫţѹҲϣ档Լ΢ΣȻ
ˡ˴࣬Բɵۻ٣ȫƾʵϣǿ飬
˰òӽšʶ糾ʶң಻ˣɼ
ˣȻʶرԳ֪ۣ֮ͫ ʹͻƽʮ
Σʫ䣺ʫպͰףӦسƷһһȵѡ
ʢᣬغ֮ͽȫԸԶաɡ̫Ρʿ
ҲȺݣŪţҫ֮䣬ͷ˻ϲƷ
ǮΪࡣʱҹѡʼƷһ㣬
ڼ˽οҲǹġǬ¡Ժͫ ˵˼仰ͫ ͷӦС
ϻظ𣬹һᣬһ
    Ʒѱϣ뼯ܣҴεڡֻû׽е
²Ʒ˫ͤ࣡һ䶯˹ƽкãҲ˵͵
ֻһ˺ƽһӡһͽ
濾һ˫ʮš˵ƹ¼̣
ԲֵԶڻƽ֮ϣһ״Ԫλ϶Ī
ˡ׵Ƭ̣ټӣҪ濾Ǳ״ԪȻͫ е
үһ˹ȥǻʮͣĿ㣬
΢룬˰Ѱǰһ黭˲ͷһλߵ
λˣ֪͵ôƷչ黭Ǭ¡Ժͫ 
ȥʣ״еЩôˣͫ ȥһǺݲ
ԬöԬӲţҲǽʿǬ¡Ц˵Ԭö֣Ȼ
һһչԬö˶һԭףɽʫԬö
ΪʣҲǺˡʫʾѣɣ
ʤΪʱ̳ƣף飬Уúˡʫ
æȥ򿪵ڶһŮͼ滹šǬ¡
֮ӡԬö֪죬æԱ˵֡磬黭֮
ôͷΪ֡ǱֹޣǬ¡ĴʫˣԬö
ͬǬ¡ĽʿֻһһԬöнʿʱŶʮ꣬Ǳȴ
ʮˣ˳ơʿսʿ࣬Ϸӡ
Ԭö˺ϳơҡһǱϳɳأ˵
ǹȥΣұҲԬöʿһǻڶгļ
ᰣһʫ֣šЦһȥ˼Ϊˡ
黭Ȼ״Ԫˡ֣ŵôҲ
ơ
    ˰Ǿ򿪣һ鷨дǣʱ͡
ɽס׺ӭ顣ɽľߺ£ͼ˿
ΪΣȴͼֻšϡ顱֣֡ŵ΢
㣡ǱǽʡһҲҶ˵Ԭ
ӴƷѱϣ״Ԫ⣬濾꣬̽ϲ
Ԭöȼ黭֪͵˲ҹ壬ǾԻ£ǿҴȴ
Ҳк촦ҹɫ֮Уϳ˿Ŀѱ档±ʷ棬Ҫ
ʫԼʢҲˣĵϰɢǬ¡Ҫȥڴ
ֳǣɵɦԺͫ ȥ椶
ͫ ӦˣҪȥǬ¡ֵĪ˵˭ͫ ǣū֪δ
⻨ͫ ȥƬ̣ûһֽ㣬ݸǬ¡д
˵뽻үǬ¡һдһʫů¥ǰ
㣬˵ƽ̤ȥǳּӣȴ
ŨҡǬ¡Цҽα̧ͷʱ
ҡˡΪۻʣǧټһңвɵãʱܹŮ˵
£˵Ҳ֣Է룬ģʮʣҪ֮
æʥּӿ컮׷ȥ
    ʵ۷ٲ˻ұʱᴬ壬ˮ
⹦˵ã񣬴ʱҡֵͷ¾£˫ۣ弤ˮʵΪ
ۣ֮зֽ̣ͼӰ䴬ɣѸ׷ĻǬ¡ͷ
ǰۣƻܺȴأδϢǰ滨һ
޵ĵЦǬ¡Ȼʫ̶ʼ³
ʱſһŶǬ¡һУã
һСһСʨ󡱣ơеĳ
֦϶ǹҹսڣֵٲʧһԨͣţƵ
𣬹ѧڽķ緶ָաһ޲Ȳʡû봥
ԭǰæݸʵۡǬ¡ӹһһɫĽǽ˽ᣬ
һһƬźһöٺϡһżһʾúϡǬ¡Ÿʫɰ˲
ȵӽһȴβ⣿Ǻֻ㣬
ҡĵһᣬֻһСعͷ
Ǭ¡ȻһЦ˳ᡡԱ˸ִѵȺʱȥѣںڰ
ûͫ Уιһ£ߣᣬõã϶ȥ
ͫ еҳҹߣȴȥҳ
    ˼䣬ʩչṦ߲׷ꡱ˲󸡱һԽ
عߡԲҵһǰ˿͸ϳǿ
ġǬ¡˳Բ̸泵ǰߣԲ
Ӿ񣬼ݳ츸ݰ˿Ѳ£಻硣
    з֪֮û£ģջ϶ҪŮ
йҹǰ컨һıƣɲæȥ
ӵ֣ĳ߹֣תһͣһԺ˫֮
ǰһ³šǬ¡Ҳ³ֻѽһ˫Ŵ򿪣߳һ
ᡣ˵Сˣϲ³Ǭ¡վһ
ԣæȥ밲ЦӴүղлʹ͡ȥѲ
Ǭ¡һЦš
    Բǰ棬۹·˷ְȷ̿׷ݣַο
ȴףһ֣ԵʩչĦɱ仨ˮƬײءѸ
ϵ㣬Ҳ޳Ͽˡ
    ǸԺӣ˱һ㣬ͥӰ涣𻨡ʱ
ʢǬ¡һС᷿գ赹ҲΪ¡᷿
Ѳһܣϸ״޼Ǳǽһָһ֪޸
ڰţŷ˳Ů¾ȡǬ¡˸ʢ⡢Ƥ
ɵҹƲˣ֮д⣬һŷζʱȶѲӣ
ֻкͫ ̺Ǭ¡һڣŮɸƣǳŮܾƣ
Ĵ쳣ȺһЦүôлźãǬ¡Ҳ
Цȳɣôлȡ
£һڡˮʤѩɵһ
Ǭ¡һã뵱λڵʵҹʦʦ˳˻ڴĳ
ʦʦҹĵ䣬˪Ũûôȥ
֪ڸĴˣЩ´ʡȻ°
ȥ̽壬εΪһʦǹʵмв֮ˣ۲Ҷ˲
𣬸ԲͬնУȥȥ
    ʵڷ˸߲ҵĺȾȴæòֺʱְΡ
ͼ㽭ˮ½ᶽͳʱϵΧסµܱ
νλÿһ˼˸飬ֻʣû
ݶѲߣܹ֡׾Χܲ㡣Ժ֮˺ֹǧȴҪ
Ǭ¡εΪģ󣬵Ǻ磬ɷպʮȫ书ض
С¡һΪ֤Ի
    ײܲǹ⣬ĳ൨ʣƽϿѡɫ
б㡣ζ˭ݶơٱæµҹֱҵƽ
£Ȯ̫ͫ ߵⷿ⣬Ӵһţǰ
Ǭ¡ѥӺһ˫廨СЬӵʹͷ˳֪îʱ
ȵʱֵȵʱʼղɵżڴͺүҪ
𣿡Ϣޡ
    ͫ ԾתȥƷţסƲү
˴Ӧͫ ˣȴֲҴţæȥ㼰
ǽȥţȥϲŴ˼ƴ
ȥ𱣬֪Ժ˾Ȼһ˴󾪣֪æȥⷿţԽ
ԽأȻϢ㼱ƽȥɣ˫Ƶţ΢һ
һѶϡ
    ͫ ȽȥҿӣϱңǬ¡Ӱʱ
˹ȥæнڼԺһ飬ÿֻÿֻ붼
ϸϸˣҲûСֺ־棬ҹصܣһ
ֻȸɳȥҲӲ۾ôʵ۾ʧ٣ټǽڣ޸
Żأô˰죬˿п֮־ͳ츣㽭Ѳӵ
ϵ˾ڼԺ֮У޴룬겻壬ɫľ
    ǣϲ֪δȥ˵ؿǬ¡⳪һ˼
ƣеѳֲЦүϢɣǬ¡΢Цͷ
ȥ·Ь࣬˯£˱Цҳȥһᣬͻ㡣Ǭ¡
ϱģ˼Ժ䣬ôǰ΢죬ЦŹ
ӣӽҿһͷֻƤԲۣ
Ũףһ㣬ĻòͬǬ¡ۻ۾
Ѱһλεذָߣͺȣ裬ܻʵۣһӾ
һǬ¡һǷͬСɣʱȫһͰѩˮӶֱ
˸򻰣ôϱͷһ̸Ǿ
˳ȥ
    Ǭ¡޷кãһƬڰֻ̧ţһһȥ
ŵһùʪ֮һᣬ־𣬵ʱʡԭǴӵ
нģٱûס״˽ڣֻ𶯣Ѹ
֪ıߺˣֲ֪ҪԼã·ƽ𶯼
ѳǣ˽⡣ߺð죬ͣסǬ¡е̧˳̧ߣ
ֹʮֺ£ȫڱмҪ˳̼֮ʣʫ
ռ䣬ʫƣΪ٣֮ߡ̧һһϣ
Ԯһ߷壬ͻȻһ٣˷ڵ¡Դ䣬˰ξûǰ
ǡϵıƿĿôҲֻԶ
в֮÷ɣԽƳ֮ͭԽԽһ
ŭХƾ֮еҡΣǺ£ƿͷվһ
ڰһͳȵҪľͱ𶯡غѾãǬ¡
òҶ˰ãͷ˼ӿֹɫ΢Ǭ¡֮
һСңôߣѵǸɽ֮۵һݣں˼룬һ
֮ϸϸȥԭǼڳ棬ˣھ׽Եʮ
һҹʱѸмһʳ
    һᣬˣһ߹һϺͷߵ£
Լߣвһ˫ӡǬ¡Ѱ˼ǸҳԵô˼Ȳ˵
Ҳ㿪Ѱʡֻһ˵ԣûҩǬ¡
ϲҪȥãȻһ΢æ˯ԭҹ
˯֮ʱѰ·ѵþ⣬ʱһ˿ңܵǰ
棿ģ¶ҳԸ㿴棬˸ɸɾ
Ǭ¡̺ۣɫϾо£û£һ
·˸롱֣ѺȥĻʵۿǡ˺һ
ûգǹʮʯ˫Ӣһ飬˲¡Ǭ¡ʱϳ壬
Լڱ֮Уʵ۵ֻ𣬸˰̣˵Ǻ컨
ôҪճµ졣ʯ˫Ӣĵĸĥñˡ
ܶҽˣû㣬ĸȬ˵Ǭ¡룬
֪Ҫ£ɵðżֻһء̬͵˵
Ҫĸβã죬ֻýЭ⻰
ʵǳԷθ֮ԡǬ¡޷ǻֻװûֻһһ̸
ʹӰռ˽ɽѹС˵ԹֻǬ¡þĶ
ǡ䣬ϽۺͰʦֵӰ࣬һԷһ̸۹ٸ
㶾̣ôǩָסƨɡйվݵ쾡£Ͻۼ
һ䣺ǰЩ̰ץҲǳЩζյһ
Ҫץ̰ٵͷԶָƨɡһǬ¡ν꣬
װǳ˫ֵĺȾƣ֣
̸϶ԸҵҶƹʡôڻںկʧ类ܣȥ
׽֪飻ôɽİΪ籨𣬰ѳȫһ
ôõ¸֣ӵʦܼ߸ѥӣùˣʦȫ˾žŰ
ʮһǬ¡ֶ£϶䲻һһ䴫ֵҲ
ãһ̸ֱӡ͡˰塱Ҳ֪˼ǧپ䡣֪
Ǭ¡ֵܶͬܣû輰ˡǬ¡ҹܺۡ˫òɲ
¿ʵ˲糿԰ɽӰࡣǬ¡
һɫȺͣһĿӢɷģ־ϼ
Ծģʵڶˣ԰ɽ˵Ҫճµ죬ͨһ
԰ɽܶûգ˵ɡǬ¡룺ٹ죬
ô˵ôõ㶫ҳ伢԰ɽðɣе
үҪţ쿪ϾϯӦųȥǬ¡ϲ˵
һ·԰ɽִеүҪˣǬ¡ϲ
˲ô֣ұʹ͡԰ɽ΢ЦǬ¡Ȼ𣬵
ҼǵˣİáϽһ·ڱϣǬ¡һ
һĺ˷ɫΪ԰ɽֻ·Ų
㣡Ǭ¡ʵۣܴĺ˷ɫǲ·Ʊزܳ
һҹ֮ʱôҲ˲ˣֻôȨ
    ˺װߣҲһ֮Уվ˼һ
ɵһֻԶӰ㣬󽭱ףľίأĶС֣
ԭڸ֮ⱦ˽Σڴ֮ǶǺˡ
ֹʱϯںˣȥšǬ¡԰ɽ
ߵһ㣬аһԲϱŽ࣬
λ˼վӭӡǬ¡ǺȻ
ϲ
    ޳˵ܶ˵ͻһʣͶԵϵ
գԱҹ̸֪֮Ҫ£ܷƶǸ⡣Ǭ¡һ
ÿɷ޳Ǭ¡λˡ
    þƺ޳ִ֣˵ǶǴ³֮ܺú÷̻
һ˵һɸƣƸ޳ȻŭҪ
ϵȵķھƣôӵĵٱһãϡʮֻ֣̿
˵ֻ־ƣСľ͵ȥþơ޳ȥȥ
ľƣǴ˺ȺȻԣܺȣӹƺɸ˾ƣֻǬ¡
ǰһֻձסǬ¡Ǹ
    һͶڵĲȣһ峴Ϻʣһ轷Źǣһ㣬
һƬ˱ǡ޳üͷһ壬ȵ˭յģһ߽
Сյġ޳ŭôôлϳ谮Ű
ʽСˣֺݴֲˣôܳԣǬ¡⼸ɫȫҲ˵
ֲˡ˵ȥЮˡ½ԣӣ˵ֲִ˻ϲ
ܳԣԻ˶ӡ˫һЮǱһۣǬ¡Ŀ
һءȺۼ½಻ɫ¶֣ǰ޳ĵʦ
书ߣ̸ڹ»ǲʦ֡Ȼ鴫Ǭ¡ӱ½
ЮϣֲǣֲǣʱĵһѶϿϡֻ
롱
    ӺȵȥŰˡ϶Ӷˡ㲻֪ô
ŵŵȥǬ¡֪Ūм٣ۼֳֺȣ
ֺޣַãһһ¯ÿ
ɢ׸̲ѵǳϯ衣
ҶϿԺһǬ¡ںȸɣնǣĸ
ȴסӣʹñ԰ɽȥϰϯ
ԵƬ̡޳һԶŭ˵˹ͣܶˡӢ
Ūõֱ죬˵϶Ƕ˰ɣǬ¡һĸ
ؿҺñ˲֪˼ˡ°ϰղ֪
мǧ򣬿ǵ֮ˣʱϰհĿദջԶһ
Ժᶮϰհʱ־˼ǳµİһһ
ûԱһ͡һ첻Զɶϣ棿־ǸСʱ
Ƥݸζ
    ˵˶ӣ컨Ⱥ۴ƶ£ŭһ䣬
һ䣬˵ݡǬ¡һһ˵ñ棬ҲȻĶ룺
¹Ȳ£ƶҲʮֲˡùתϲ
ȥȺҲűãӼݡǬ¡ʱ
Ǭ¡Ȼŵһ󡰴н⡱ȻŰٵ֮־ϲѵ
İˣԳŰߵͷ˵
Ǭ¡ôģŰٵūϷ԰Ϸһž͸˼
ȥ˵Ҫū̺ūʮֻϲ
    Ǭ¡ͷȥֻϷһ롰ѺѼӡһ롰н
⡱һ롰󳴼һ롰˿˿͡ײˡһ衰ֻ
աƽϲĲɫ⻹ʮСˣһ֮£дϲŰ
Ϸ޳šǬ¡룺οҳԷ
Ҫٿ꣬һʮ˾Ĵﱧһͷè˽Ӣ
è粡è˼һ֣èϣ
гڡ粺˷׷׺ȣҪè£Ȼèһ죬ֱͦͦ
ϣºѪǬ¡ʱɫŰŵ÷æµϡϡ
ǡ¶ԲˣǬ¡һЦǷң治
Ҫ߱Ҫɱɱα¶һƣվ
    ޳ٷǲԵˣǬ¡ŭҳӣô
³èжԷֽձƿŭ޳һģȵ
ɷ㲻ҳԣһλеӸһԣ˵ӣè
ĲЮ꣬УȺ۷׷еôҪ
ȾƳԲˣӻԾ쳣Ǭ¡ͽԶˣȻ֪Ǻ⡣

    һᣬȺ۷ƣѷ˳˸ɾȻһû¡ԭȸèι
ҩȴûжҩһǬ¡һϯڵľƲ˹ȻԲһ
ԭȺຼ飬̩ѾȳǬ¡ȴϸݣƺʵ
ס޳һݣȥǬ¡׽Ӧٸ컨Ϊѡ
Ⱥ۸۵׳޺ãػغݣǡѡ״Ԫ㽫Ǭ¡
Ժܻ
    ȺʹǬ¡׽̩ŪñˣˡӢɥӡ
ͬΣγɴ˶ų˫ͽĸһˣҪǬ¡һɱȴ
ҲҪʹһ٣Գж¼ԴΪأȰ
ǣһһǱ𣬶ɱȳ¼̸
ʱý׾ͷǬ¡ݹٳȴֵ췭ظʧٵ
ϢûȥȫȴѼ˸顣ͨصĸˮ½Ӷرأ
һ˽⣬ڲ׽˼ǧɷˡˡطٸ
ʮֻ̼һֳ˻Ѹ̴׽࣬ؽǡҾ
Ĵ£պ˭׷ʵϣŹֵʧ٣㡢Լһ
Щ֪ϢĻݴ󳼣ȹϣ֪ǺáǺ컨
ݣºʱڸѲ飬֪ȫǺ컨䣬ǵĳǣ
һҲûץ峿ټڸ̡˳ü޲ߣ
ҪҪ̫󡣿һȥ֮㣬˭롣Գ
Ȼǰɫ԰ףǰڰ˵˼仰ɫһ䣬
վ𣬵£æɡֵڻ޵
ȻɱˡԾϲȥ±
ʧйء˵ҵЩͷǬ¡ڸ޵ְһ
ƣӭһѪ˹ֻذ϶ʬ壬е۾͹
ؿڶ״ɲǬ¡˯֮ʱ޵ҹʵȻʧ٣
ֵȻճֵ֪࣬ȫҹбɱλֵܶӹ֣ô
ľ͸˸ɵˣĿɿڴ˭벻͸쿴ʬ壬ϸ򣬼
еǱַУеǱȥ˰Դ˵ıелδγ
̿жѸ٣кԮһһɱüݲ¶
˶Ź̿಻ˡһپͺλֶ֣ˬ书ʵڸ
֮ϼѱȥֺαɱĴ̿ͺ
ٳֻ֮˲һ·̿Ҳıд̣֪ȴ
λǡɱǺ컨ôڱˡ
ǳ˺컨ᣬ˭˴󵨣治֮£ҪǽٳֻϵǺ컨ᣬ
书ǿ֮ˣ컨ѶԸͻȻǿУĺ
쿴ʬؿȮצץ˺ҧ˵ĺۼһæȥ
Ȯ
    һʱ۴ԻͷȮѵǧ
װԻȮʬһ׷ȥ
    Ȯֱϣ򴺺п͡񰵰ͷ֪̿ʹ
ȮȮ·׷ѰʵۡȮһᣬغҴһҵ
ټغȥʪȻȮӡȮǬ¡ϰۻسڡ
˶࣬ϢӣȮߣֱļԺ˽ȥԺб
أʱȴѲ߽ԺӣֻͥԺڣʮٱ
ֺ̿ûһڣеıʺҧ϶ĺ˿
λӴǹᣬǺȮĻ֣ѵ̿Ǵӹ
ֻȮת˼Ȧӣڵذץϸ
ذ壬״ȮԲסץͣõذ壬ǿʯ塣
ˣʯ˿¶һ󶴣ȮȥͰ
صŻȻ򣬳ǧڼԺܺݶʵ۾Ȼ֪
ʧ٣ԭ̿Ǵӵصӳģв׷ȥ

    ע˵Ҷɽ峯ȫʷƣǬ¡ʫʮף֮࣬
Ϊ½䲩ţÿһʫɣʹ峼ܼͣߣԡ
зߣ˾ΪЦ֡ʵǬ¡֮ʫѽ⣬
Ԩڶ׫һִȺƱĿԣǰݷ̾ɡˡ
̸С˵һ̸Ұ١ʱ˵ڱһ˽ӽͷӣкܺ
Ļͷ̡ʫȴҶȫûǣϱӶϣ
ɩˡ˼£ǷǬ¡ʵ۵ġǿ֪իǰ
ͷġ֪իβ㣬鼮ͺɽµϵġɽʲΰ
ţԽơȽʵںò˶١д˵ڿ͸ˣ
ʱûоȥģڸ淢Ĳ״ʩΪûȷʵ֤
ֱ˵⡮ޡʫģʥƵģ˵˾Ҫȴһ󲻾ñӰɡ
СϱΡϵӽϱλ룬ݶϹ飻ֳ廨ڹ޶ţ
ɩΪ΢Ž԰޶֮Ǭ¡ʮ꣬ʱʫ£˵
мءǬ¡Ѳפϰ԰ʫƣ׾פ֮
塭ʯڵѰ޻Ұ֮ơǬ¡ںҹ
ų׶С˯ѡһɣ˯ǡˣͽӡ
΢ߣĶ顣ὣ롣ʫ֮ġ֣ϵָĵ
ὡָ֮ɽǬ¡ѲΡɽƽƽƽƽƣ
θáὡǡὡֿƽҲ߹䣺Ϊ٣֮
ߡʴҲҲƸ߲ʧΪǬ¡ʫ塣Ǭ¡ں޺۳
ʫ࣬оƣպƫѲ̮ղݣˮռ
ɣвŭղݡϵָ񡱣Ǭ¡׫֮䣬峼
ѽӡɣָ׺ɣΪߡоƣֳ˾
ǣ֮ǰ˭ഫ㡢ΪǬ¡ԺӿԹȻ
Ķ֮ǰ˭ܣٵ۳ǰʫƣ֮˾ǣ
˭ֺ۳ʫоƣǰҲȣֺԡνӿ
֮ʱҲʮֲ죬ˮһ֮Ȼ£ԡߣ¡Ҳ
    Ǭ¡ʫһ񣬵޺ȫԸʵĸУڳϰ԰о
ߣܺҡԡ
    Ǭ¡ϲá֮ԡ͡롱Դʫĸ
ϻʱǬ¡ʫƣҹдƸ˿ڡγʳ
»Ӧ֣ǽδԭɣ١ϳɹϧ泯мˣ
ֵǺ¥ʫƣ̮뱱ǣȺꡣа֮¥Գˡ
νˮ밶н¥ɾȥֶʫ̮ǣ֡
¥һҲɼʫࡣⶭʮ
оƣطաˣʫպͰףӦ
ΪǬ¡峼֮޲֮ʫԲնºͰ죬δжۣȻ
֮ʤˡӦѾҲ
----
˿Ŀ(www.xys.org)