

ӹ齣¼

             ʮһء  ˾Ŷ    ˫ӥ  
    
    Ǭ¡ҹҹľգᣬί١
糿һС߽˵ү붫үȥ̸̸Ǭ¡ϵ
¼⣬ͷһϲæߵһһţ¼Цӭ
һҾǬ¡һҾ߽ڡϲ¼õ
һ̣зһһзһըһϺ֥
һȼ˿ݻ˺Ҷδ˵˱ǡ꣬ɸϾ
СҪȥ̽һλѵˣʧӭ£Ǭ¡˵
˵¼Щֵ㣬С̡ܻǬ¡öƤ˱ġ
ǿʳˣҹԶ͵ã¼Ⱦٿһ
ˣɣʫʮ֮䣬ĵĳԵøɸɾҲ˸
׳ӡ¼ÿֻһ˿ͷ¿ӣԵֻ
΢Цĳ꣬Ǭ¡˵ã豭űб̵ϸ裬
ݼƢθ߷¼ƵöǶڵ£
˵׵ҲûУеǬ¡һֵͳĵҽ
ֵҪ¼סǬ¡ֻĿ磬ƺֱ
Լȥɵתͷ˰Σó¼磬㵽ջ
ô仰ͣУǬ¡Уȴմ˸
𣬲㡭㡭˵ô¼ɫֿס֣˵
ֵ׹⡣磬㲻ô֪Դ̩ȣǬ¡
֪Ҳزס¼ͻȻԼΪ硱Բ֣
ʱȫ̱С¼㵽ɨĹѰְķΪ
ͳ֪㲢û⾵տ˵ŰǽϻԵһһ
¶һǬ¡վԼһװĿ飬
˵ĺۼٿվԵĳ¼壬겻ͬòȴʵΪФƣ̾
С¼磬ֵǰ֪飬¶ǹУ
ְķ֮飬һʹءڴҲˣȵ
Ǭ¡ֻһͨͨס˰Σ˵ұ㵽
ȥ£Լȥ¼ת󽭣ôѲ֪
ԣǺõúܰƾѧԵԱؿɸУ顢ѧʿ
в֮ڼڹңǴкôοඨҪҲТ
治֮¡¼ת˵磬û˵㲻ҲТ治㷴
˵Ǭ¡һԾңѾΪ档ҼΪ˵
ϲң¼Ǻˣȴ˺²𣿸ĸ֮գû
̷ڳ֮͢գݣĺΰТôǬ¡ͷϺ
һһ˳˵ұ֪Ǻ컨ѹʵͤ괺
Ҳ˵ģֽǽŽɡΪӵģУ
Ŵ˲ޣǲТҵĹʵ괺̩ͤ
빬·˵һŽǬ¡ʱ˵һǣ
Ҳȷв֤Ǭ¡Ȼ˾ųɡͤߺ󣬰ѵι̵ĸϴ
ѯʡϤ顣ԭʮʮգĻĲť»
һŮ˵󳼳ĵķͬ˽Сۿ֪ȥ
ǶӣȴŮ֪Ļӵ˰֮£һ䶼й©
ȥʱգ伫󳼣
֪ʴʱԥֵʡ»ʡȲŸɶԼ֮£ƾ
Сʵѡ񴢾ʱҪȽӵĲŸɣҲҪ뵽ӵĶӣҪ֪
֮ƣˣǻʵۡӢӹǳԶ֮ߡʱ
һӣųãΪ游ϲ֪һϳ˿һ
ӣ֪ȴŮһҪʵۣɳ˸ӣǿл
һֶΪĸţ⻻ȥĺȡ
Ǭ¡Сӱ£꼴С˵˾ʱһ£ʹ
ʮϲ游ȺӴԣӴɽиһֻܳϵ
ǰǹһǹкͷϣ˵صˡǹ֮ʱһƥ
Сǹ游ԾԾԣӴĺܾȻ˿塣Ȥ
˵ȥһǹϧȥһǹģ˵
дܣԿʾȺߵܸǰе㣬㣡
׼ܶƤһǹкãҲ΢ЦתҪ
֪û͸ͻȻݺǰ󾪣ǹ뷢
֮Сһǵ⺢Ӹݿ治СҪںܸǰ֮ʱ
վǻôӴ˿Ϊ󣬼֮˫ȫ
Ϊó衣ʵۣʵٶ֮Ӻһ¼ٳޱ
ӺһǱ𣬶磬ó¼Թй©ܡڻ¼
Ůǹ޸콯ߡߵĸ׽͢Ӻλɣʱ
ɽѲ˹ͬˮй½˺ڸ󡣽ɻ顢
顢ѧʿǬ¡һٳ費˥ݳഫ߳·
ס¥ãضΪ¥Ǭ¡Ӻţʱ޲ֹ
ϳ̡Ĳť»ֻðѳ¼ԭǬ¡ι̵ĸٵУǬ¡
ֹ޳̡֪¸꣬Ǭ¡Ȼϱ˵֪Ϥ飬
޷ټʱʮ꣬ҹͱǬ¡˽©¡Ǭ¡˵
ʱϸ֮ͣͷΪԾΡ¼Լˣ
ôǵģǬ¡¼Ǻˣ˵Ľ彭ɽ²
֣֮ȴȥ˺²ͷԣѹǻƵǲҲТ
𣿡Ǭ¡ԿɶԣȻҽ췴Ҫɱɱαض
ԡ¼ԵںԼԺ󻥲Ӻڶܱ
ο֪ҵ׸磬ֵᣬ׽຦֮˵Ų

    Ǭ¡ôҪҪλô¼һᣬ˵
ȻĻʵۣȻǲҲТĻʵۣһλТӢĿ֮Ǭ¡
֮¼ǣ˵ĻʵۣĻʵۡǬ¡һ
˼ҪҰ˸ϳ⣿¼һʵۣ
Ϊβܷӥ֮Ǭ¡Ǻôϲ֮
ˣ⼸仰ȻĶ¼òɫ֪Լ˵ѾЧ
ֽʵۣǳϮôϣ棿㿴ˡ
    Ǭ¡ߵߣ˳ָȥһũԶ߻ӳ¼
ҪӺУũңôǻʵۣȴˡ
Ǭ¡һΪ䣬ķǳ˿ɱȣ˿ϸϸ¼ĻɵˬȻʧ
¼ֵɷ䣬֮ڣٿ粻ҵתľͬ
࣬ۻʣ纺桢̫ڡ̫棬ǲӢܡԪɼ˼
̫Ŭࡢ̫ڻ̫Ҳһ纺׵ۡˣʹ
֮µµֺգ
    ⷬÿһ䶼Ǭ¡Ŀ֪ԼǺ˺гиķ
¹ڣ̫޴סų¼Ļ˸ϳ⣬
ػ£ԼǳջʳĿ֮ҵʵϱӻ
ԶһȮּ֮¼˫üһֻ쳣
Ȯˡ
    ת֮䣬Ȯѱ£ʡʮ㣬Ǭ¡
¼ʱڵʮϣԶ˵ֻȮ
УȻȮӣϽּе׷һ鵯Ȯ

    ¼֣֪Ȯô·һ˴ܳѸޱȣ
ְϽ۵ĹƱ䡣Ͻһûܿæָʱ
һѨͷҲأֱ˸սţ
׳һڵ£Ҳȴǰաڵƾ
ͦ
    Ǭ¡ۼ˾Ԯдϲ¼² ޶ֻ֪
ˣҸӴʱŷţǵж٣֣
˽ýǴеĸ֣֮ưҪʤһ
    ȮۻأٴܽڣֻŮӳкȮͽ
һƬǰصڶ粺ڶԸȮͻȻУڶ㴰Ͷ
һǵһޡ¼ϵãǱ˶ȥ
ģ֪ǷգǵġǬ¡¼屾ɫȻɫ֪
ԼռϷ磬ϲͻת¶΢Цæֻһ
Ȯ粺ϽۺͰսȥȮͶ쳣
ֱͷһ㡣һȮȸϣأԲˣȻҧĸ
ֻΧģһʱҲ޷ȡʤִﱼ˫ӣʮשͷȮ
ҽСĸ˻һһȮ۲ֱȥҲź
ۼȮҪĸ⾡Ȼ㴰̽ͷХ
ءȮһͷⱼȥ粺ʰУվ
е¼ڵ㴰ָȮ룺ôĲϵʮ
磬ľŸ͵İ˸綼ûסǡ뵽Уá
ոǿ˺ÿһˣһǲסҪڵھŲ
أ߲㴰дܳһˣꡣԾڣһ˸һ
ץסš¼һпסΧҪȣ
ڣһһͷȴް˻һЬӣ
վڱ֮ܽϡʱѽ˱һ£ͷ׷
Ǹ̫š嵥˫ֿţԾץ˹ȥ޵
˴ѣʹСһ򵱹ءǰһᣬֺȣڣ̫
ӣĪƭ̣ᵥա֪һȴУѽ
ƬȥϸòӭһƣƬ÷飬ɢ׷ɡڵڰ˲
ĳ˫ѱһ˲סʼû书ԶϸУ
գ֧˼С̧ͷϺϸ
ۼУǽУְְ֣֣춯ģӢڵʮϣҲ
ͽܱ򵹣ӴΣգ̽⣬еôҰö
һһϸȥδϸȻɰֱݶ£һ
һڵվסֻöһ죬ӡڡ
һ׷ڵڰ˲ϣȴڵھŲϵ԰ɽΪšӢ
գǵľܴϡ긩סһһ߹
תӢԾʰδ̤ʵͻȻһƷؿϮٿգ޷
Ʒǳֵֵղܽرȥ÷ǣΣ
аγ𱳴ǰһȥһƣܾˡ˼
ӢùץӢַֺֿݣ׵һ
ģ˭˫ѴӴ˴һ˿
쳣˫ݳӣȴ˫Щһӥǣɫɰ
ͷͺòʣһͷӢݣ书õó棬룺
Ҳ͢߹
    ͺͷ˫磬ѸޱȣֵԾȥԶһӢ
ֵ䲻ʤҲܣعȥʱȴһ
    ֻǰ׷ϸ粱ƵˡУã˿˿
粺Ļתߡϸ׷ҪԾȴվס˽ţ
̫ţ׷ôϸ˫һ㣬һֱ֦ɹ粴
ӡ
    Ӣַϸķȥϸ׷粣Ҫץģ
ñ֮Ͷ񣬲ȥӣʹṦС
һ죬ȫ⣬ֻŹסǷܡһ죬
ɣשƬĽϸܿ׷粡Ӣϣᵶ·
ʱӵһһ׷űת궩ɷ
ǳĴˣԼһζ±ç±ˣѲôԡ
ߣӣ͵ʱ̡ӢӣѼŮ
˳ϸȻ׷ϣϸȴһ˸ţ˫ӻ̣ͦ
ȴǲ˳ֱǰԮ粣ǾʱЭʯ˫
ӢҲ²Ӣӭ粣𵶺磬ϸ
棬У˿ҪνȻͺͷ溰ȥ
湥ϣӣͽϸһٺ˲ս
ڵ߲һ⣬ַ˵ڰ˲㡣һ赲Դ˷
ھŲϡʱ֪ÿ֮书һ߹һ㣬ܿӢһ
ָ֪֣ƽնڼֻиУ
δϣϣ컨һ𣬳˱ճס֡
    ϸ֪Уǰһ̽ȥԷճ֮ϣ
бͻȻҼۣһԾϵʮ㣬𴦣һӭ̵ϸԹ
ΪأˢˢˢԷҪ̫С衱ʽ⿪ϸ
ʱᣬڼҽԷ֣һʱǸ΢
꺺ӣϴһŨڣ޷΢ߣסӣ׷ϸе
һù򣬿ϧϧǧ԰ɽ׷ϸѸݣ
ҲԾ塣ֶͦһ
    Ǭ¡һ·ϣͷϲ¼ţΪ⣬һ
ӵ¹սҵֻˣܵв컨˶࣬Իûʧ֮ʣ
ԶȮ֮ߺƥϽŲ촦ⱼ¥ú
п¼ѲڵͷĿǧ߹
¼ͷֱȥǬ¡Ļţ֪
ǶǲϢԶҶҺȻƮϴһ
֡Ǭ¡ϲ֪ǰȼˡ¼帩ڴУ磬˵
Ԥƾ´Ӧ¼庰ϣͺֱ
˫Ӣں׷ᡣ׷ýʱͻӼУҵ
϶һ㡣Ǳ԰ɽϸʮ־
Ͷ񣬵ʮǼǬ¡֮׷ϣȡץӭһΣվ
⣬־˫б٣ǰֵ˰ںƣץԶƽϮ˫
˫ڴ⡣ۼƣֱӢ׷ϲӴ
Ǭ¡ִһȴͨݼϺᵶС
    ԰ɽϸܽˣ൱ת˲˰СϸѸޱȣ
ɽչ̫콣ҲԿ죬а棺˰׷Ůؾ
Ȼս£н꣬Ҫȡʤ֪ϸƵ΢һ侹
һӣȻδƤ⣬ҲľꡢЭʯ
˫ӢִУԹ԰ɽϸ񶷣˽˸ü쳣
Ȼ԰ɽнһ˫һڣҪ԰ɽһ
ʯϸһ˵̫̫Ȼϰɡ
Ȼֹ԰ɽнս룺½ʮһϣһʮ
꣬书Ȼסϸֵܾ壬ȴδʶĳ
ϸȥú½¶ڣսҲδ
ػ䡣ϸǫˣٽʩһ˵ýֱϡ粽е
壬û䰡ôô԰ɽ΢΢һЦüȥ
½ү䵱ɹףܹô壿ߵܿɽ硣
һֻСЭЦôô˵
һָ粵ޣô֪˶࣬Ȼ书տҲΪ
һ˵Цһ汼ȥھšʮһˣʮһʱֻ½
ඨںϸ֪пյؾӰ˳һæϣ
õһţֻӢʹ𱳴󵶣ǰ
ϸսһһ飬һʱָ¡¼Ǭ¡һǣ
ϹսһƣЭʯ˫Ӣסڡе±
㲻ϸΧη壬ˢˢˢǽ粵˵Ľ
һ˺˵ôҲ֡ϸӢ
һͻȻһӣǰǽӢһնտϣæ
ϸתͷǬ¡еǻʵ𣿡Ǭ¡æǻʵۣǻʵۣȱ
ôϸһԾͻȻٽأһֻ˹ȥһС
Ǭ¡ؿֱ̡һȥƼȿҺݣȺֻǬ¡ǰȣ
֪Ȼд̣һ´֮⣬˾Ȼʧɫ޴롣¼ȻվǬ¡
ԣ⽣ʵ̫죬Ҳǲֵ˫ָһ飬ϸвҪѨȥ
ǹ֮òȡϸ⽫Ǭ¡ؿڣͻ¼ָϮơ̽צ
һã漴ץʮ·÷е͵Ѩͬ
֮¼ֻҪץʱ͵ȫֽ̱Ƶһ
¼Ѱγ̽ϼܣһǷɽָŷšһ
֮󣬽滹һȣ½ϸȭ죬ֻ
ץãܣнԷʺϳ¼ġٻȭÿһо
ڲͬϸܣһƫҷѴ̳¼δʹ
㣬漴ơ
    ˾ģΣƼȽ⣬¼Ǭ¡һǰ
̫̫գʱϸҲںʡӣԷ˵
¼ס˿ڣϸظһղŵʻ̽ģ¼
£ʶ֮̽⣬͵ġϸʣôѣ
ǻʵ㣿عôˣ¼ȴһʣع
ʦϸǬ¡ͬˣȳ书ָߣԳ
ϸһˡʦȻΪ˹Ź֣ȴ˾ӣô
ʦ͢߹ЭͲסȵλǳܶ
ҵϸ¶֮ɫʵǺ컨ģЭ
ϸת¼壬Ͷ峯ô¼컨壬
ϥ̸̫̫ϸ£ɫԺͣʣ
ģ
    ¼书ʶ̽ϵ֣˵һλز
͵ġʱŮƷĲѰ¼Ǻ֮ʿؽ֮
ҲЩ˵ڡϸʣʶô𣿡¼ͷ粼
£Ҳ̲סˣǻͩ͵ġҲʶôһ
ϸҵͽܡ¼ȥ˵ԭɽ˫ӥλ
ǰˣǲ֪ðϸԲ࣬ɭȻʵ˵
һˣôȴʵۣɱ
    Эȼ¼ǹ̫ȴ̬ưաʱ˫
ҲѴӴڣ־ʵץģҪɱҲֲ㡣ϸ
һʵǸץģ
    ¼ǰ֪ʵȷġֻλ幬ǰ
Ȼʵۣһ·ءλǰ书ʵڸֵ֮ܲǶ֣û
סᡣʵ컨ȺѰѶ˽ס˶֪⻰ǫѷ֮ǡ
Ȼ̽⣬Уҵģ˰ΣŻش𣬺Ȼ쬵һ
һֱ֦ϸץסβתһ֦֮ϣβ
סȵСַŰ¼ǰŭֵ
δ֪飬µͷ񡣡ߵڣºԼˣż
δϣһ䵽ʱ¼ҲѿǧѽΧ
ס乭̽ͷ¼԰ɽ磬ȥס
ţȥɱ԰ɽӦȥ
    Ӣλѩʦɣ¾úܡϸѩ÷
ͺͷ߳µӣһһһͺͷһ׷˳ͺѩ񣬺
ɽ˫ӥ÷ӢĻ΢΢ͷ¼λӢӢ
ۡ÷ţҲͷ˵ȻſڴУҵģ
ڸôѽ˵úúõģһ󺰣˶һ
Ӣʦں޳ǿȥ˵¼˫
ʹɫ˫⣬ߵǬ¡Լӡ¼͹÷ȱݼߵʮ
ݼȴŵ֮Ⱥ۶е㵣ǣ书׿ֿ٣
һˣһʧݣ¡÷ȴ⣬֪ɷƽ
֣ʧ˸յţֻҫۣҽ⣬Ӱڶ
裬ֻܽභ֮ʮ˽սһ㡣Ⱥ۸վ޳
ͳѲʮС˶һнһУ㵽գ˫
÷д󣬵˲ʮкɷ˿δˣɵðľ
ϾֻԽԽأԷֲ¡
    ¼еԼˣסְɣ޳ٽһ⣬˺һɱ
𣬽࣬治ҡ޳˺һһտ㡱˹ȥ
޳һһֽС÷еҵģǺ컨ᣡ
һ˵𣿡Ƶ΢ֱֶ޺֮ֻ͵һ
ұ½ѱ޳һ⻹޳˳¼Ļ飬һΪ
´ŭȵϵˢˢˢ޳һˣĽ
ֶʮСʹֽеľУʵʵĪ⡣޳չ׷
ʮ·аذʮһ·䡣ֻһӿ
ұֱ޳ã³ͻȻãҹ̡Ѹݾס֪
޳ûۣʱռˣȵýһŹ̵ֱк
⽣˸գͷһϺͿûۣʹУ
ָʺҲãʤٽ
Ѳܾˡ˴󾪣У޳ͻҵϮ֮ùؽ
סֻһ֮ò
    ޳ϥأ˫˶ƶƾУֵĳ
ཻȱڣ롣¼ΣӹЭиֱޣǰȥҪ
˸տһֻͷһ˹Цеýý
ϣӰ¶飬һ޳ͳ˫ϡ˸ǰܳס
ְضϽתֻһЦվм䣬гһˮ޳
½࣬΢΢һЦýºۣȥҪ
½Цͺ֣㲻ϵС𣿡һƬ̣ͻȻ
롣½ЦСܡµô½
಻ʻ彣ʣ÷һҾɩ겻㹦ԽԽ
÷ϲУ½磡ԭ½ڵʮһɽ˫ӥϣ
࣬Ȼ겻һۼ֪½Ƿཻأ֪ʿ
ˣ͢߹Ǭ¡֮ԭ򣬾
˹÷ʮһʱء÷Ǭ¡ͳ¼˵
ͱһ˵ʮ㣬ϣṦ׿º޳ֶüң
ûġ˷գʱ˱ˣ˳˽֮֡
µߣ½ϵܣĽǱ½֪ϻЦǱ
˵Ķҷġԭص̽ʨӷȡ
ܶ¼䵱ഫת½ֵ
ãֶһһ˽ÿ仰ѳº޳
һٺ͡½򲻳ʶ´磬ҸǴ
¼һˡ½ֻλɽ°帣֪ϵ
ɱʵۡ÷ǶСͽͩ¾϶𡣻ʵɱ
ȥزͩİְľ׿ֿв˶࣬˼̡
ڻƺӱϸ˽ˡ½ǱǺ컨ĸλӢۣΪľ
׿Ӣ۶ٵġ÷ţڻزʱҲ˵˳¼һۣ
ֲ̽㡣¼ڴ֮ǰľ׿Ӣڶỹ
飬;ˡ÷ỹ飬Ҳæġ˵
˵ɸǴӢۣߣ֮⣬˵ȴҲθֵ
ûݣһ̣ľ׿ױ飬˫ͣս̸֪׻ݵݣּ
½ٱԭ塣÷زոúܲ
ľ׿Ӣ۵ֵвסȥǷ򸾱¡
ڵ㣬Ʋ塣÷ôңڻزɱ
Ż𡢲кգﰲôºһҪ졣½ЦϷ
ôһƢһ˵ͳ죬ҲЦɩĪ˵ȥ
÷ɷһۣ˵Ǳȥɱͳ׻ݣһ룬ɱô
ƨߴ󽫾ʵֿһɱɱȥûôãѻʵɱֱ˵
Ǳȥ·ϵõϢ˵ʵ۵˽ϡǼϷں׷
˴ҹԭǴӵصѻʵץߵģһ·٣Ҳһصص
֣ʵΪôˣҪصµôʵץ
¼׽Ǭ¡֮¼˵ˡµһòֻǲˬ죬
ضһɱˣ񲻸ɾ䣿޳ĵҴ£һһܰ
˵ġŭ֮ǻûָ££
Σ޳ͣûͽܻͩŮмʶԼ
ˣαٴ򣿡÷Цƣ˵Ϳ˼Ҳ˵
ôۼϷҪ̧µûʶתֶ޳
ֲһ½ô㽣ȷǲǽôãҪ
̡
    ½˵ٶ֣˺æĽֽ
Ľ׷˸ľµҲδܽ׷ȥ˻꣬
޳½һ֪ͷʮֺʤֱͨ
⼸仰ͷ˵ðɣôȱȡԺýȺ
һҪȰ⣬˵Ƿ뿪زʱ˵ɱ˻ʵ۾
ȥȻǲɱҲõ㱾ķ˲㡣ϴͽ̣ٺû
Сתߣд̡ϣѴӹ÷ж¼
һҾأ˵޳Ȼףܻѷǰһ
Ŀãαٱȣ°Ȼֺܶαؿʦ
мǷӶֻ֣ˡͽ̣ѵѵ
ͷΣ˶ͷʵڲ飬ȴ֪عԬʿĲ
һֱڻһڳ¼ϡ¼ҸǰĶ
ˡҶʦƽʱ˵ɽ˫ӥʮġ
    һָ÷ŭʦҡ÷е
ѣôɴˣȺȻ½Цͺ֣޶
ʮ³˼ʮ껹û𣿡
    ºԷüţȻһ֦ӴֱܳȥеСʿ
Ĳú컨Ⱥ۶δ̫Эϧĸ粻
򶨿ɺһ޳һ伤֮ԣ޿̣еܣ
ҡʱ԰ɽѴѽ˸ҪȫǺľ
׿סͩĽ顣޳ͷͦԾȥµˣѼ
ɻȰ佫޳ǵȥڼһΣĿ
ʾü˫һͦͷ½ϣֱȥӵʮ㶥˵㣬
һ⣬ڵͺգǸ֮һ
һһͷơȺȲɡˡ³ֽ
޳޳˫Ų£ȣһľֱ¡ź
׷ÿ޳鵽ʱδֹסۼҪĲȥͻȻұƽ죬
ƽƽסһʹ԰ɽǱֽͣһ辢վ
ڵϡ
    ¼ֹṦʶһƽа
վ˵ˣƫ棬б硣
    նֻбһԼˣˣͣ䡣޳
ǸһǷżµã˸һ֦˦
ַ˦ȥ䡣źǧ뷢ʱѽÿһ
ж˹භͬʱļ֦˱˵δУ
Ⱥ۶ۿ÷ǣ˽쳣ɷѸߣ
ĿѲ㣬ƽضݣ꣬ʵ֣
аӣվڴ໤
    ڼжüңڵʮϿǬ¡ĳ˫Ҳ̲ס̽״⣬
¹ս˸סǬ¡һֻ֣ߡǬ¡˫ϸֵۣԾ
úɳƵĴ־סˣֵܲʹһ֮£Ǭ¡ֹǷ飬Ӵ
Ҳʫ֣¾Ʒ黭ʤѵأѡʱǬ¡֪˾
Լں컨Уǰˣ߳ŭ˵Լһ
ú컨ʤ¼ͷԼ˫кݶʤѾ
¼Уλٱˡ˶ͣס֣
룺˽Ȼ޷ȡʤǿʤƶŲ
ʮֲĵλչҫֶֻۣܼ࣬ƽ֣
Ȼʤ˶Է
    ޳ռӵƣ֪⣬ĵֿԣĪ顣
ʹ׷ϰ·רĿʺӳգҫ
в֦°ͷһƽɳ
޳ұۣͬʱЩ֦Ҳ޳޳μˣȼ̫
Ѩȥ²֪Ϲ˾һһһڴʱ
Ȼһ֦쳣ͻ䵽幬иü죬
ˣǡԱӭС÷ӴӾԮȻȺҲ
޳ʩ桱֣֦ᣬͼ֦ͬʱµȥ
Ⱥ۴˿ҪȲɣ޳û޷ֻܡ
÷ӷҲ˱գʱȴԮ
¹ٱΪ⡣޳û˱нϣ
Ǻޣм޳һʱȼ޳ܣ˸æҡ½е
£Ҹ㵲סͦҪ򣬺Ȼ㴰зݳһˣ
ǰδת˲˫ѽסʮ֦ʹ˦ַּȥ
Ѽӣһգһ˱˼ʮֱһ
㡣ôˣͣ˷żЭУսǼǧ
Σбס԰ɽ΢Цȭлڹٱ
ˣ鲻ԽĹơ
    ԾУȺ۶ءϷʱ޳԰ɽ书
޳ἺȵеĳΪ˻ǫ˼䣬
ȥлʵѹǡ˵շɲ¥˰ΣֻǬ¡ӵ߲㴰
̽ͷееϡˣظߺ
꣡Ǭ¡е£Ǳ𳳣һᣬֵ˺ʮ
ּձˡ¼Ц߸ָӻʵۣʵָӹٱȳȥ
ɱһõöʵߣ֮Ҳɱ֮֮Ⱥó¼
ģԴЦ
    ˣǶмԻǣԹ˵벻ͨ
ҵԭҲ˹СͷĿнӹ乭
ȥֻüƣڵءһ˵ø졣¼½
½λǰǰǰ˵ȥͻʵ̸
ܶ㡣¥ʱ컨Ⱥ۶վͣ½ҲǷΪ񡣳
º͹÷¼󡢷ţᣬȺȴִΪ

    ¼ߵ߲ϣ˫˳Ǭ¡Ȼʧϡ¼
ûУǬ¡ҼҪɱɱαض˵
̾ϧϧǬ¡ϧô¼һΪǸ
Ŵ֮ˣҰְķöӣһø磬֪Ǭ¡ʵ
֪¼Σ֪ƺеȴǵС
Ǭ¡ŭôطСˣ¼ײˡƥ֮
£ôɹ󣿿ͼ¡ɣȴǴΪͲˡǬ¡
Ȼ𣬵½󹦡ҵ֮£ûбвƶɵģ¼
Ƹ̫ԭ֮ԥ෽ƣò
̫޳ű䣬лۼλ֮ܶӻȣòð
ճɴ£γǾݷǬ¡ΪĶ¼
ֵοԶʤԨԿطֻҪĻָ£ç
ʱָӡҿصǴӴ˾Ҷ˿Ϊ֮

    Ǭ¡סͷлһݹǣȴǲڡ¼µ⣬˵
ֻҪ²ϵ⣬Ǿ㡣ʱҪ׼ҹ
Щֵͻƣ̫ƽꡣǬ¡ﻰܳɾʹ£
¾ƶҪ㸨źá¼ǻ˵ȣһȴ³ɹ
׼ݡ֪Щֵ֪ܲ񷨣в֮ʧ˾ֵ֮
֮塣Ǭ¡˵նȥйǣһģãô
¼ϲûԥˣǬ¡ûˡֻҪһ£
ǹܶͤмڻز˵ҳ֤ݣȥơҿ
֮󣬶ԼǺ²û˿ģʱض㹲ͼ¡¼
ҲãЩĸ˵ҪǳվͶȥáǬ
¡־£Ұ־ܹܣͳʻǰ
ӪЩʱټ澩ʦᶽ¸ʡȨҲŵĺ
飬Ѱ쾫ɢ֮ǾͿɾˡ¼ϲ
ϼıγ²ɡо֮Ǭ¡æַ𡣳¼
֮£Ϊˣ÷ڡǬ¡ͷ¼˫һģ
ȡǬ¡ԭ¹ڣˡ¼ҽμϡȺ
ڡ¼˵Ǭ¡ԺǸϣͼ£
й¶ܣ𡣡ѪΪˡǬ¡Ҳһ˾ơֻгº͹÷
һ΢΢Ц½硢ɩҲһ˾ƣµٸ
˵ٺҲţοǹٸͷԣ÷ָɽӣ
ÿƵ֮¡ֻҪʵдģõǷ޵ĵط
ܶ͸Ϲͷ𣬾û㺬ھƣǲȵˡ
һ죬زǽУץһשʯ˵Ҫ˭Ĺ
Σ屳ˣѣ˴£ǰָһשʯϸۣ
䡣Ǭ¡ǽǶָȻǾ¼λǰ䲻ˣʹ
ҲһġﶼѪѣҲضԸϲ⣬˽֮
ˡǬ¡Ҿܷġ¼ãͻϳȥ
⣬еǹӭӻϣˣŽɣº컨ʹƣ
߽Ǭ¡Ȼ߳æӭӡǣǬ¡
԰Ƹʫ̰ͼ徲ƫҪС֣ҵ
ˡ˵ǰӵչʤģݵ࿭
غֻǽУżмȮġءв㡣
    컨ȺҪػµϷ򸾽ջᵽȺۣ
ĽӢֺۣͷֱ½ϵط꣬ʵڸ˵úܡ޳֣
ƽһ¡Һ£ʹ˱¼æλǰѵõ
Ҫסգú󱲶̡°һʦ
Ҵö࣬ô޳ٶһ˭޳Ц
Ǹʰ·硣÷ѳ¼һԵȢûУ¼һ
ûС÷ֵô¼ҲûС÷ͷ΢
΢һЦȻ壬֮ˣӾ㡣¼
岻Ȼ޴ԶԡǱ߳½еιЫЫģ˼С̸
ôģ÷üͷһ壬תȥȻ鴽ڣ󹷴б˳
Ⱥʩһ񣬴Ȯߡ½е硢ɩȥ
˲𣬲һᣬӰûֻȮ֮Զȥ˫߷߲ƽ
־ϡ־ӿڵû¼ˣ
ˡǵ̸ɡ˻صڡ¼ҴӦ˻ʵۣҪʦ
ȥҪ£ȥĿɽĸʮĵܵƣȻٵ
Σ˶顣ƾͦԻغݡȺ۳
յǱһɽ̩ͬ
----
˿Ŀ(www.xys.org)
