

ӹ齣¼

                ʮء  ıƵн    ϷħŮ
    
    ֵܰסأ˳¼壬ֱ׻ݳֵŷ֡
طŭ쳣ٿ𣬷һƣֿأĵһѺ׶˰
ݡʹȥֵܴŭһ˴׻ֵܲ

    غ޺޵ĵ󽫾ϲְؽһøղ
Ůӽ׻ݵִδʶŮӣص
һƿ͡ƿϻľŮФ񡣻Ϻһˣְ
¡ͳƿְϸϵá׻һصղ
ӲǻˣǺ컨ͷԳ¼塣׻ݾôô
Ҫȡְȡֻ»ҪĶ
ߡͶǻϺ鸣ȴװ׷Źˣʵڿϧ˵
̾׻ЦֲϧʹʱѵǲöҪ
ʹһȻҪˣǸһˡתͷ
ױȥԵ¶ͳ˵ױӦȥˡ׻Ц˼
ǷͬѰ˶رȡǹҵ׾ôһСſ
ۣмһϣЦص󽫾㣬˲ɼ
Σش£󽫾ͳ׻ʮֵ⣬ǺǴЦص
󽫾ⳡʤǴ򶨵ˡֻҾ֮УѻҪɱˣŪò֪
䣬ϱض׻ݵ˵صְȥ
ˡҾΧðѻ׻ݳ˿̱ȥֻ¸
ʶҵļıԴֱȵ峿׻ŷش
һױ۶ȥ
    ӱϣʮױмײ׾Դ
ͷźֳȥ꾪׾ˣѵҲµĲԣ
УǼ
    ͬʦĿѣֳֽѣӣûͷûشȥ
غһԱʹ򼱹Ϊ죬һͦ˫Ҳ
ϡسֽס书˸ߵö࣬գͬ
˦ϧͬھԵһĪο
һʱ֮䣬ڿӱ߿˸ƽ֡
    ʱʮ׾ѳ嵽ӱߡ¼塢̩ꡢ½ⶼ
ȥ½Ҵ׾׼ǲãձìС
⡢Ҳֻ÷ֵ˲ˡ̩׷
һȥһ׾ȥǱͦị̩̀ץסìͷһ
Ӵһì̩֡תìͷͽìϵȥֱ
δγУ棡ֻ羢ֹתѰһ
ĳìв£ڱ͵Ϯ˫ʹᡣ̩һᣬԴа
˳ì׼ףһìɳֱԺ󴩳ڵ
׾ó¼㹫ͬǰֻ𹥣ȴǷȣ
ݴɱ̩£أԲˡ̩ͦ˫ì˴ԣ˫ì䣬
ɵʱ֮䣬׾ìж¼ûУе
ʮ磬һ׾ͦì¼һ࣬ìգ
޻ӳס˫һǱ˵صˡ¼е⣬ͷ׾
ףӱأ֮󣬰ͷ䣬½һ
Խѡ泶̼Ҳ˰˾б̩ͦì嵽
䣬һˡʱ˽ֵвסصƽ
ȥսؼ˵ˢˢ˱ȥ̩ͦì׷
䡣ȻУǿС˷׷룬ֻɢ
ͷѪۣһҵ֣ڿ׾භгìʩչ
ıʹ嵶Ⱥ۴ŭһϡıһһһ
У̩ץסģšסͷһŤŤ˾ǡ
æȥס粣ϱˣʹϧ㹫˺·
׻ݱΧûرųл
ǼܶȲҪ¼ȥ֮زģ
ǿڸ壬ס˵˴Ϊܣ
ָ㣬ڱױѩڽȥѩĶ˽һߣɳͿգ˿
ںòãعȻ׾嵽׻ǰڣҪѺǿ
ֻµʮ׾һÿʿж˶ƣסȺ
۵ʱ嵽ǰ¼⣬غȵӮ
ؼûһף˵ãղʤܲꡣһ
չٻȭһʹ޼ȭʱѩ϶һ̩ꡢ½
ͬҲݳս¼һһƶŲ˽
壬ۼҪ֪бһ׾嵽һ̤壬
һȥһҺһ
    سһУңֽԻ¼ذ¶غϣ
סӣҪȥ˫ζѩأơ˽ڿӱߣ
һѣһҲ£˭Ҳ֡׾ͦì̳¼塣
Ծٵյì˫һ̧̧֮У漴һ
׾ìѩء
    ˵ɳӣͬʱԾֵؿȥȴʩչ
йһ֮£ѽ̵С¼屳ɽߵز
һ¼ָܹϡѨȥһ
ɵɳ֮޻أڼ䲻ݷ֮ʣȻ
ѷɵһһܹеܶӵ¼סʹշ
صĶ̵ݶ书ӣұȫʹض
ʱڱռ˱ˡʮϣصУȭأŵû
⡣Լԧ쵶ĳ̵ƫʱȴֻγʤ̵
粳ֵ㹫ǰֻó̵ײ£غȻѶ̵
⣬˵ҿֽСȭƣ¼͹ֱ¼
еӵһָˡѨ㵽ɳѰ֮
תǲ㣬˵ã˽߾ƽѧಫʮк󣬽ֳ
£¼ٻȭȻղعûʱһ
ǹضࡣż˴ý쳣Ҫȴȥۼ
¼ԽԽ·磬طɽ߳¼һãƷ硣
ͻȻһ˴ȣˣٿȻջأסġȻһö
سԹӢĿͷһ룺϶ôҲˣ
Ӹ£Ͷ֮ƸΪ׺ݡȲҽҲãȻһΣ˿ߣ
ɳӱһײֻĵһģ¡ԭӢΪ
ӣ켴ѳֵľĸ̸Щ걼޶ÿ
ǼϰٵгԣȻһУҲŵõ

    ˫ڵһ㣬ԾȥͻȻͷһƾ
ƽδһһվԾȥ£ľ
˭˹ʵ֮¡Ÿյأһ˸䣬ףȵ
ϵô߰ͣǱ̩Ѱ׾ɱˣ
¡̩ԣׯ֮裬һ·ĥ
üĿ⣬һֱƽơƣ磬
ס
    һսȳ˸ղžΪҡ㹫̩ߺȣװ
عȥ¡¼Ͼ֮ɫſӱߵԣǣס֣
΢΢һЦ㹫¶ѯ֮⡣¼֪ղŴǷ
ҡҡͷ㹫䣬ϵĺˮۡ
    ¼ΧӣԷ̩һգʩȡõӣһ
һֲɱ͡Ʒ֣мĸȫա
ΧסһΧסˡͩ跨ʩȣ
ΧֻҪһţ̽䡣
    Ⱥ֪̩ǻԹηֱ𲻿ɣһԹսֻߣ
֪̩书׿ȻʤҲܡһ͹һ
أƴоκˣͷһһʯȥʯʼ
ͷȥʯȵ¶ں档¼Ѱ˼˳֣ĸ᲻죬ɩ
¼֡ʹɫ⣬ŷɵ˶
Ωɷ򣬼֣ܶҲɡ¼Ҫ仰
ҪѨϴȥܣֱ̩ϡҪ֣
溰ƥۣǹཻһ˳嵽ӱߣУ¹ӣ˿
㹫е¼еȱ
ϣɱ˱в٣عȥ˫磬㹫
Ļȥ˴󾪣ԼͬԮ֪һӼڿ
ץһɳһгɳ۾һѱԾϿȥֻߵһ
βһö˳ȥ
    Ⱥ۷׷Ծ׷ֻľ׿賤һȳ嵽սʿ
˴㲻ȥ̩һìϰ
Ҫɱ׷ϣһס
    ľ׿ĺ˷£ͦƣӵ˧㹫
ϵϡϡϽѪ뻳Уľ׿ס
˵ԹԱ£
    վۿƣ׳ͷѩ֮У̤ó֪
׾еľӢۣǿߵȴľ׿֪ǣϴο
ʹƶأ˱һбһ
ɱ˼м䡣ľ׿׺̩˫ۣһ˻

    ľ׿룺ĻȻղǴˡһʮġ
һ¿׶༪ֻ˱һɳƾƹأٹ˾Ӹ
£һʱҲҳϡͩʶӵʮﴦפ磬Ӷӳ
Ⱥͩܺãλˡó˵
ڶӶӳ֣ںˮϰأӡԷ
вӲգֻʱ䣬һɺӣҡǶӳȥ
ˡ
    ֵͩһӶӳ챾׷ϣһ·Ͻսֻ
ܲʤĮԽԶԽáǶӳ׺ʤȻ˵ǻֻ
ʤ̣ҿɲᡣͩҵЯŵǧͷţһ·
ӡǶӳôԼˣҿɲɣ
    ͩһСýģʵ㲻Ƕӳﵶ
Ǵʤ̣Ҵ̣ͩǴʤ
̡ȰˣٷǶӳۣеҲ׹ƭù
ң㵱Ҳ֪ô˼ɢߣڣƫȥ㹫
ͩȵץױǰȥץס˫ۡǶӳֻֿ
Ц
    ͩޱǣҪȫһģܴʤ̡㵽
ǶӳУܰͩˣǶӳԸ
ͣΪͩҷ⻰ʱɫױƳ⣬һ
ͷ¡ͩ׼ʾڡھ޲ȻͩһӸӳζӳ
Į׷ϣƵϻءζӳȥˡͩ¸
ӣߴԼСѱϣһ£棬
ףܵԸʥʤֵĵˡֽҵң粻
ңҲҲңΪҪʹֻɱˡӻ
ǵʤõƽҪǧŹǡ
ó¹ӺԶమԶҸһر찮
찮סףѱϣνеһڶ
ӷָء
    ľ׿ס¼ɳΣڻ˷µסɳʬ׶
˫۾ء䣬Ȼ󶯣һ˽ѩֻ
һֻӳͷһ̵ë΢΢ǻͩľ׿׽е
壡ر³ɱлסĶӺϱһ
ǰӵ
    ͩõ֣еӶӳʶӿˣһӻ
һӶӳǶӳӳ۳һĶѡԶԶֻ
ζ쾫׷ȥ
    ͩϲüˡһӶӳҶǼУҸ
ӶӳˮϰȥǱӶӳӦӺ
ͻΧֻף·׷϶ȥͩе򶫳壡
ױ裬ӵ˧ȿ·ľ׿ס㹫¼
Ķ򶫼ۡ׻׾Щ쾫ͳ
ִǹꪣ¼׷սʿ˶Ϻ󣬱սӣʱ˶ס
ɱ׻ݴϲָŻͩԵ´е˭ᵽһ
׾ȿֺڴĮϿ׷ϡĶӳĶǾѡ׾һ
ʱ׷ϲϡʮأսʿе̣Ӷ󣬷սΪ
ɱ׻ݼɱ˲ˣ꣬ϲ˧ûоŬ
׷ϣ׷߰أرɢңֻ´һɳӭ衣
׻ݿƥֻӴ󵶣ӳȥױǰͩȼ

    ׻ݵɳǰһһֻŵûɢȫƶ˱ѣϱ
һӶӻսʿгɷ󣬺Ϣһȥ֣Բơ׻
˫ַ´󵶣һ󷢺ĵЩ˺ýƻԭ
ˡһֻһƬչӻرϸ˼ԣ
ǰӣˣױȥʱҡ˼ɻȣֱƹ
Ȼ˶ֱ׷ϣ׷ֻһ׾رȫȴ
ˣʱǿơӻر彫׻ݼϡ涼ебֻ
϶е򶫳塣ױϺ𽥱ƽ
    򶫱ȱӿȥǰ׾Ȼһ׻
ǰУ󽫾ǰǴסֻһǧױд
ࡣԭĮ֮Ϻ뺣ɳĮлɺ𽥸ɿݣס
׷Բʮʮɣ֮ȴѩһ
޺ۼǵѵ֪ͩڴˣ׻̰ʤ׷
ء
    ¼վɳϹսֻ׵ԽԽ࣬ⱼӣ
ѾƥԿԽ׾ȣ̤һ
֮Сɳ໺ӽȣϥϣ䡣ڴп
УҲšȵɳУͣϢ˫ֻ裬һᣬȫ
һսʿֳֶܣ߾٣ѩӳһۼ
ӡӾס׾ˡԽսԽ٣ʱһ
׾ȫС׻ڰ³忪һѪ·˳ȥ
    㹫ıʿƥڴй˴ӵ޽Ув
תͷ̹ۿľ׿׿ϲ֮´ЦУȻסڲУԻͩ
Ҹղ˵˻֡ʵ̫ǵáͩҧס촽
ڵأͷСĸ֪㣬ײ˹
˲С˹δ˵꣬ͩһɳ𣬰ڵء
½Цܶ˵ɡ㵸ЦֵҾ
ǲףôȫȥǰر࣬
ܰǸӣҪȫˣһӣס½
ղŴҶʱûУӰ٣С
ҲûãֻлֽкķݶҰŲĺֹһᣬ
𽥳ţװ׾̵øɸɾǹףްۼ
ֻмɢ֮ϡ
    ͩˮϰۼزӷۡ·
ϳ¼ľ׿׻ľ׿²ŮͬԼƫƫ
˶⺺ˡؽ̹أ˿Ȣĸӣ¼岢ͽ˵
ֻȢһޣڶŮ˾Ͳʽˣ²֪˽ᣬ룺ɱ
˵˿ĵشҪãзӡ
    Ӱϵ˺ˮϰһܻĸ棺Ҿˣ
ӶӳӶӳˣֵءͩӸ
ӳսȴһȥ
    ľ׿׵ȥԮɣͩתͷױȫ͵
Ϣٻ𣬲ҳԸ´һںڰĬĬϢԶԶ
ˮˮرɱ졣
    һٱӸӳǵֵסͩ
ӶӳȥԮǱ߶ָӡǶӳһ٣
Ӧȥˡ½еͩҲȥɱ𣿡ͩλղ
Ϣһɡ½ָӴݣ˵ȥ
˫սҡֹһᣬͩսʿѸе
ڶɳӡˡɹŸһӣ˵
ȥ
    ױӵǰȥԽǰɱԽ졣۵֮Ȼ
ֻսʿסˮ֧ϵļľţǰͺ̣ǰ
šͩе˺󣡡ŵսʿһǧ׾ӵšͩ
һ룬еȥľǣƥںӰ֮£ϵ
ľȶѲɣôϣһ£ֱƥǰֻ
죬ľȥľŵʱ۶ϣ׾СʱΪ
أȲáͩһӣŵĶɱѵأ
ڻ֮У졢ָӣһųơ˳嵽ǰٲ
ͻȻͣͩһСֻú¡¡鲻
µըҩֻըѪɣʱңҼ޴
ӣ׷׶ӡ׺أһˮʱףɾʱ
˴𡣰ѩĺӰϵʬ꣬¼ס԰ŵĵ
ѣҶǼȥͩɺ׷սʿľţҶǼǳ
ȥҶǼоѳһաԼ
ֿʶ˳ӺˮдϡϢ
˧׻Ҳбϵ׻ݼ쾫ܣŭȻ
ٱˮˮж׻һӱȡˮϢֻͨ죬
е졣ױۼĳԭؽʢʯͣطؼ
ͩʯͣһȼʱȫճһֻ¯
׻ױӵðͻ̣·̤ױڱлӵҿ
ɱһѪ·ţ׾ӿ˵ѱ˶ס岻ȥ
ת򶫡ʱƸңһˣȲɵ׷жȥףұҴ
ҶǼ졣һСУ󽫾
׻ݵױеһϵǺͶ󣬶׻ݵŵб
٣򶫳塣׻Σ֮УȻ򾲣콫ʿͻΧ
ûףۣγ岻ȥлƸңѱǧ
ŻǾǿ޺֮Σ䣬ֳֳһ۵
л׻ݾ˳ȥͩڸߵľ׿Уϧϧͩ
ĶӶӳʱȥԮšǶӳȥˡ׻ݼӳ
ȺףŶرסܣ󾡽¯֮С
̣ͩױȼ׼õĴǷ࣬̾ԭ
֮ŨĮʮôѽ
ԶͨϢȻʱʮҲһ
Ǳ߸˼̣ҲȼǷࡣһһƬ֮Ϳɰ
źŴ⡣粵ͷⷨá
    ʤ̣ˡǧսʿӵҶǼ
߸赸
    ͩӶӳ˵ԤصפÿҪʮѻ
ѻͷԽԶԽá쾫һڶͳ¶֮£׷
ӡﶼѡĿֱĮ֮С¶׻֮׷
رһļβ׷̳ףʮءȻ
бǧͷţϲ׷ײɱһ٣׷ԻӲ
һӻϣӣʼղ̡˰ң𣬰
һӶӳеѴʤ̣ת򶫷սʿֻ
˺Ȼͷ֣ǰɱ֪ԶԶ˹ȥ¶е
ӵߣ׷ߡӻرҹӣ׾׷ᡣͳ¶
һҪ󹦣;ƥϵУľʿ׷
۵ҹʿƣ󽫾ǰ¶æӭϣ׻
ǧб䣬Ǳ
    ׻ݼ쾫һ룺бʤ֮󣬽ضҾ
䲻תΪʤˮͦ˶ʮǰڱ֪
ǰӪ׻¶ءͶȵǸһɵһĵֱð

    ɽҰ˻ѣȥ޾ֻ˻֪ж
ر׻ĬȻͶԭʮԹѵڣ
áֲˡһЩСС֪ۡǻͩƣÿر
ʮѻԶԶƾˡ׻Ӹϳˣ
һϢȥڱԷͶ˵
ҪӢɽ£ѩ֮ɽ·С׻ݵб˺ƴ
ƵǵĶ顣½һ֧Խڶֻȥʦ
Ͷ󽫾ñȷȻ׻ݺһ֮Щ֮ԣ
Ƥٺ񣬿ҲװȻܡ
    У·գǺˮӣӢɽҹ޹⣬ֻ
ɽϰѩӳһЩâ׻˭һϢϿˡ
ɶ֪ɽϻѩһ𶯻ѩѩ֡С
ᲽСʮ·Ҷɫһһҹսۣ
ɫȻǰ淢л¶ʾǰӭСֻ˴ɽ
£ٽͻȻÿ˰γһذףΡƥʹ
·ʱһţ׷ӡ˴ӽݾɽʵǣͶ
ʯʱѵ·ס¶ˣȴӺԭ·Ҳضˡ
¶ðʸʯǰͳ壬ֻӢɽ´ӭƮվʮָ
Ӷս׻ǰͳ壬ˡһ׾ȥһ˳ֶܵ
һ̧·ϵĴʯƥʬס˱ͶУ˵·һ͵
ȥǰʮ˵ס·խ࣬һӿϣ沿ȴ
һʱ·ڼ·ĻͻȻɢ¶ʮŵû
⣬һתӡڷŴƬֱкֻܷŵ
һΣٷҪըҩƬϰ죬˿ʮں˶ٶ
ְȥ·ضϡ
    ׻ּŭϤϤ֮һһСѩ죬̧ͷʱֻ
ɽѩ黺䡣Ͷе󽫾ˣ׻ݵתͷ
󼲱ױҿҴ򣬰ѱƣ·ֻѩ죬ѩЮ
ɳʯһ㣬֮
    Ͷ׻ݣԶͷֻ·ϻѩʮɣǧ
ȫѩ£ͳ¶Ҳδӳǰһǻѩ;߲á׻
ྫһҹ֮ȫûޡص
Ǵɽߡס׻ݣɽϴȥͶʩչṦִ
ں󱣻ͩԶɽͷеҪӣȥʮɹűС
ӳ·ɱܵٽ˶ٷɫʮϲĦȭƣ
ֻ׽׻ݰп࣬ձ֮࣬ⱻ衣һԲᾢ
ϡһ׻ݣѩû쳣ɽǲɡͶȻ֣
׷ϲϡɽһ֮£׻˦ʮɹűͬʱ˵
ذ׻ЮҸ£һ׳족Ȧݳɹű˸գײͷ
ױᣬ׷ɽȥˡͶһɹű˵Ťס˹ڵء
ɹűǰϵҷͩǰʱӶӳ׷ݡ
һȫûĳ׻⣬رýݶֺ
ʮ˶ѡͩȻصӪʣսʿ²½ʱѹӪ
ݱ꣬ɻ²кֵҲڡսʿƣӪʱ
Ǳŷ֮С¼ѯԭί״˵״󽫾ǰ㣬Ҫɱ
˵ͷ˵ȴʤɱ¼ͩ飬ˡֵԻɶ
Իȥˡʱ̽мǧ϶ͩһԾ
ʮӻرǰӭСʮǰ泾ͷ𣬻ͩһУ
սʤǰͳ塣ԭ׻ݸָ´Ԯ;׻ݼ
֪ûæռб򶫳ˣ֪ڱͩס̸Ԯ
٣ס˴
    ׻ݲսƥΧһԲȦȦڹءرγ
岻ȥͩǸأǿʧءֽڱ˹ѣΧ
ľ׿׵ˡͩ򺾡رһ붯֣֮
ܾ𳤺ҪڴĮ֮лðִ˻
Ԯǧڳ֮ǰٶ̡
    ںˮӢɽŴټΧ֮ãʷơˮӪ֮Χ

    ̩վڸߴԶԶ׻һָָ㣬أдŭӻ
нӹԭڴˣֻ̫Զ̩ʩչ
ĵһһ̥ʱϣùŹһһ˫ң
̥ˣһţǰֱŷȥһô
Զмһ࣬Ǽ۵һһױ֮С
ĸ磬ǳȥ׽Уɷ˻ͩĽ
̩ȵͷǡأ˵һҪס
ʬΡֻþ֣ڵھӣĽʿڣ
Ȼᡣ¼Ⱥ֣ѯԵսʿ˵˹
ͽ˻ֱʥӡȺ̾ѡѱϣľ
׿ȫ󵻣лӻһʤ̡ϣȫ׶
Ӷӳ׵ͩǰٵ¾һ̰ɱ鵨ѣҲ
ǳһڶʵǽˣôȴѵ
ǹģҪ徫ڴĮ̩ҲŲǻʵء
ͩʤ̣Ȼơһᣬ²ⲻ
͸
    ֶ޻ͩñͬԻרΪһзΪʮʮ
һҲڶйѡ벻زһλñǰӱ
һ˫Բۣ˵˵̴ã㻹˵ӱ˵
үүڱ˶Цѡ˵֮䣬ֻ¼ͩԵ
ǹУǵġѭĿתͷȥɫ԰ףŻ
߽ǰȥ붺˵ͩվӭͻȻһΣ³һѪһ
æϷסʵãͩŬϢһ
³һѪ㹫ľ׿ס¼塢粵ȶοʡ㹫
У梣梷Уչձ̺¡ľ׿ʹϧ
֪Ůָһǽ󣬼֮ԼͲɣȻҪ
࣬ܵģֻǳ¼ҪˣһʱҲ벻ο̾
߳
    ѲӣֻӪڿ佱ͩ㡣ߵһսʿΧһ
λ꣬ǰʥǨӵǵĵڶ꣬īսʿ
Űʮˣսһƥ߰ͷװȫʥֻսʿʮˣ
սӣ߰ʮͷǿʥڻ˵ˡһ
еҲʤࡣͩѭʥẒ̌
Ǵʤ̣Ը˵ڽս֮УһΪ
սģһǲŵģۼһԼȴӻϲ
ˡսʿ׶УӴǴʤ̡
    ľ׿Ůһҹû˯һ磬컹û㵽ͩ̽ӣҿ
żˣһæʿʿͩһʱǰȥ
ľ׿׵ȥʿ֪Ҫҽ峤ľ׿
д֣ˣֻҪӽΧָվͼߡŮ
ϡľ׿״˰Σʵȥģʿ򶫷һָľ׿Ծ
ǰֱ׷˰ʱããĮһʮûһӰת˷ֻ
ûߵ·㹫¼塢ѵѶӭʮǼ֪
ͩƲᣬߣաصʣľ׿ɳС׷Ѱ
ʱ֣СӶȻɵСȴһĺꡣ
ͬһԭǴװƣæӭȥôˣǸ
ˡܣ㰡պǡһָСӻرǾͰ
ףôͬЦҲˡĻŭţ
Ȧһ죬յ
    㹫Ҳ梣ʮֽԳ¼梵Ϊôôأ
¼ȥҪȰ㹫ͬһȥ
¼ã˵ȥ㹫ȥľ׿˵Ҫ¼ͬȥѰ
ľ׿飬֪ͩΪǶߣͬȥֻʹգȴ
ֲ֪ǺãǰɣҲܲˡ㹫
һ˫۾ŸףȫǺ˿֪Ǽ֡ƶԱȫ
ᣬѯͬΡ¼㹫梵
Ȱת㹫ϲôô˵梻
ǰϸϸľ׿һ㵣Ҳ
    ľ׿棬æҾ񣬼㹫˾׵òס
˵㹫΢ЦŶԳ¼λ˵ǺǸˣ
ͬȥ梡¼ź˼˵ôҲɺ
ƺֻǸЦͬ°΢ʾҪ˵ͬ
ܶ½ʦͽܡ¼֪ǼΡͬЦ
ʦá¼循ʣôͬװ¼ϸ
ƣüСĿΣ˿ģμ棬ֻл
ͩ¹ڻԸ࿴һµʱסпյôҲ룬
ʱ֮ǧ˼ǣһӿԭŮӣҶԻͩȫˡ
Ҫȥ½ǰܾΣʲڡγߣΪңӶ
أȴҺԴ˼ͻȻʧǵĳ񣬶֡
    ֪Ůӣס֣ȣ̬ͬٻ
ĿɽϽȵصΣǣɳĸͬǲʿ
֪ͬԼһƬģֽһλòϼɽȥһ
νգֻǼįο֮⣬ʵڲףþ跨Ե
ǡʵͩأһҪ¶˵ͩò
֪ȥƵߵôǰ
ϻвءƼĸߵģ򶫱ߵ
ûתͲ֪ˡ㣬˵˼ʮ
ֽæԭƵضħҪҴ֪ˡ
һ·ϸŪ˸Һ档»ͩ򶫱ȥֻ¸պײϡ
ԭϽмͬ˺УʹޡͬȻ
Ӳĳдһ¼ˣǣƮȻ¡ƿһ
׷ʱͬѲ֪ȥ׷ϽڣڸԺͿ͵̽Ѱ֪û
Ѱţȴּһס˽ꡢ̨ˡǴӱ³һƧ͵
Ϣ͵̸֪ҪȥزҴպ۱ͬ
ȥһͶص͵꣬ŨŨһ֭ˮʢھƿһ׵סĿ
꣬ȵϽй䣬ȥͶ֭ϵĴضħص꣬ڿ˵
ȣеζҲֻҶӣΪ⡣ҹ룬˶ʹ
ȥéǸȥ˴Ϣкһҹӡڶ糿кδֹЪ
˾ƣίٲҪ·ģȴҲ߲ˡһװѾƵϰ˵
ﶫɾԻ˶ӡ͵ϰ׵ֻЦҽ
ҽõϰ㣬ֻ˷纮һůķӡ͵
ǮץҩеС̿¯尾
    ƴӿ͵ȥ͵ħưé´ּ֣ҩ
߿ʱҿҩޣַһѰͶڡһ׵ȳҩתã֪
кһݣҹҩ̣ڼʮֻÿζҩץһ
شơ鱴ĸëݹǶ컨ۣһԶĶȥҩ
յ̿¯ټ壬ŨŨҩȥضħһں£ʮζҩڶ
ǻ˵ãʱڵòӡ书
տǿ׳ʣһ룬ÿ˸Ͱ¼˰֮
ʱõضħϽдкӡһ֪ΣֻǴס˺ڵ
͵ϰıƺ˲ٺҩһգȻЩ˽ֲ棬
Ҫȥɱƹһһס˵϶һա
ɣ˵к֣ɱҪԿ˽סð
ͽһŷдţضħһһæʣ˭ģ
һСģ˵ǽֶӵλүǡһ״һֻ
ñס˽̨ӹֽдŮӢ
ݰʩСͣͶԱ粻ٷġ㣬һ׿óȷ
Ůֱʡ˽÷飬˵Ҫȥ˾
ò˲͵סᵽһգŸԭϽ
ĴѰãȴдټ
    ʱڻƺӰв֪ϵ컨ͬ븰ز
˼ߣҲͲȥħ㼴ȥħҲͩض
׷٣ڸླײơһ׼ϡЩ죬һ֮
ϸʱѶγضħù緹ҪϵȻʮˣ
еļеĿ̧˵үҪĶˡһ׼ǴѼ߲ˡ
Ѽɱ˵һͷţһʣЩô̧׽˵
һλĿ͹ٽġλ͹֮˷׷׷
£ҪǮ˽ŭ˭Ҫණţ¼䣬Ȼһ
̧ڹײһֽʯҵʬ֮ʵ
ƹĳ˹̧ײôﲻ
𣿡ƹһǰƴȥһ㣬˵ﲻˣһ
һչˣһɹչ˽ŭϳ壬ȥһơһ
ˤ³ѪöȻִɥ֣һСһ
һȻŭȴ֪ǵ˵չдݰ
ֻǡضħۻȪСдһסꡢ̨ǧ
д˵ܽڡ¾족һ֣Я־ԭ
ּǰдŮӵֱʡ
    ̨÷飬ץסСؿڣʣ˭ģС˲
ǡһλүһǮ˵Ҫ
̨֪֮ޣһˤСֱȥޡһ
͹ײġֵĸˣ˵һλүġһ׳ͭˣ˵׷
˴ȥôүӰһ׵ǰ׷ץס
ѾͷϸϸˡԵǻͩŭɶ·쵽ݣ
ڿ͵Ъ£ðҹԺȻ쿴һ׼ȥֻһѲ
һ֮£Ȼ˵϶ģطϻطڣȻѾ
ȴո˵ֽǮһԾݶӰ˽İ
ֵľ͹Ӯ͵ôúһ׵һ
췿ǮҲ˽ŭÿ뷨û
ûꡣһ׵϶ģô죿
    ãͷȴ㣬˰죬ֻһƲߣǾ˯
·ҹһ٣ȥɱһ֪취
Ƥα䲻һҲֻˡ̨Ǯô죿³
ȥŪأһ糷Ⱦܣ˽Ժ󻹵ãҳȥЩɡ
ݣһ׼һߴ¥˽ȥ벻͵Ū
Ӻ·һ䷿еƹ͸쿴ȻһһƬ
ڵµ÷飬˴У׽׽ۣȴŮ˽
һոǿᣬȥֻӶڶǮϷ˼
ͭǮŵС
    ˽갵У˳Ӽãʮ˳ֵù
æƴԾݶֻ쬵һԺ磬һ棬һʯ
ҷɣһ䣬Ͷʯ֮˸˵ӭһ΢¼
£ֽý˽ʼҲˣʱٿϷŹˢˢˢ棬
Ҫȥƣ˽ѸݣУһ
˽ֲȥ˻һһϸС֮ƿնϽ
Թͷ֪һݶߺӵϣ˽ֲӶ
˵׷֡ݶ׷ѰʱѲ֪ȥ
    ˽ع͵꣬߷ߵ˵˾̨֪̾Ҿͺͬȥ
ܽصסһ׵˵ô߰ɣǮ
̫ҲȥսȻţһֱۣ֡
̨ȥţȴǵƹ̨˵С걾Ǯ΢͹ǽ
˷ǮߡԭиѣûǮˣҪ֮󼪡
Ѳ֪ȥæţһ׵Ҫߡ˽귢˺ᣬ˵
ûǮʹȽһ˵ֲ浱һƹȥӡ
ƹתȥȻ溰һȺ˴У÷ˣħӴ
ȥֻаʮˣһĴУ׽
׽һͭһڣеݣ˽Ť˹̨ϵץһ
ӷڴݶȥ
    ضħƹҹҪˣãһҲǻͩĹ˽
Ƶ潻֣Ǹ꣬ǻŮӣֻа֣д
ÿҹԻԲ֪˶໰쵽أһ
׵ȥǵ˵ĵؽ磬ҪСġҹǹֵ̨ЩԺ
ӺСʯͶڵϣ֪ҹˡͶʯ·̽æƿӣ
ڵȥܵˡ˺һʼղ·ǰ˽ȴ
̨һ˵ɽ֮ơæȥֻ̨
ӳ⣬ʮǱ̨̨һգһֻϡϡ
Ϻ󡣬ұ¨ǵװߡϺġ
һҲΪѾͷ׽һ֪
ͬ飬࣬ǿУҲУǻԹŭ޴һ·
ŹֵŵΪѡЩϺǮͯ׽ġ
Ϸ֣ȴҲħͷʹ֡Ҳ벻ܵţǳ
ŲϰλᶽС¡
    һ֣ضħϲס͵꣬ũҽޡ֪Լ
书̫ԶҲĿŵǣϣŹֵĶȴǲһ
εεĹУɳ壬˼ĥģħйߣֻ;
ˡǰǰؽҿ˵ǺЦ
ǳԾΪͩġ¼²˳٣Ѱȥ
ضħУöȥˡܶλȥ죬ڶӦ
һȥ̫ΣգʮĵͬȥǷ޵Ӧĸɩλ
ء¼ãѰǣ㹫˺
߰ɣ˲ζȥͬơȺ˴Ӫ
򶫱׷ȥ̩ľ׿лرͶ˾
ȥսʿɱˡľ׿׳һ̩ͬȥ쿴ر
һؿڲһذףϸһŰֽдذϺ컨λ
Ӣۡʮ̩֡һŭֱðһţ͸ġҪ
̩̯ƣѳƬƬֽƮ⡣ľ׿¾
ϴ޳ֻ֣Ӣ۾ڴӣ֪λүȴҲ˵
̩ľ׿׵ľӢۣΧȥ׷Ǽľ
׿׵ͷǡ̩½ˣڴĮб㼣
ҹ׷١ͩʤ֮з˵ļį˼
˵ŶŲ裬꣬׶Լɣְ
ӣǼԸɣ᳦ת֮£һŸ
ף˱кʦ͵ͷӥ򶫱У룺ȥʦ
ڴĮĴƮӣããɳ˰ɡƲᣬŴС
䣬ʵǿ֧šڴĮʮգɽ˫ӥӵ
·̣ƣ۲һɳЩɿ˵ݣҧſС
ҹ
    ˯ҹԶ֮Ӷߵɳ֮ԣȥԸɲݣ
ˣ˱ϢǸɳûƼͩ˵ͩ
˵ǺʱԺҲ⣬һǺ
࣡ͩһæһŭץ
ĽƤʮ˴ڶչˡԭ˾ǹضħ׷Į
˵˲·ɳĮж˸Ȧ
ʮգ˵Ҳɣֻ˫ﶼҪԲݣͻֻͩһ
ССɳ𡣵ճ¼ţվ㱣ֹͩܿ˹ضħѰ
֮ûἰ¼ۼڴ֮Уħֺ壿Ҳ˵
ͩ˾ǳԼֻ׻µĲбܽȥȴֲԡ
ֻһ˵õĹҾͲһܺﶨʹù
һ˵ǻ˵˵϶ģοǧçײ˳ǧ
ֻܰ㣬ܸͩŻȻԭǹضħһɵ˵ˡ
ĮһʮԼڲУζ㲻ֻм£üһ
˵ƤˮԽԽȥҲ֪Ҫ߼ղҵõˮ
Ҫٺȡ˵űɳ˯ͩ룺ҲԼӭȥ뷨ȥ
ʦ峿ضħۣ˻ͩСԸ졣ͩʱ
ȥñϵĴҲѳ·ȰڰУ߳һ׼һ
Ůӣ˵ˮ𣿷һǡ˵óһӡͩҡ
ҡͷʾⲻĺ̨ɹŻ˵һ顣ͩɹűɽ·
ӴҲɹŻҵˮܷ֣һҪ
ţֽȥرˮܲ졣һ˵һʰ
    ̨ǰȥסͷʵͩ
ǫ̂ѣҪͩһ泶
ѣȴȥƭһҪߡ̨סͷ
ţ˵ǲʶ·߰ɣ˶˵ǵȥ
ġضħһݣίٲ˵ʱסۿʱͻᵹУû
书Ǻɣһ·ʱȰ
ɱˣȻȥҴ˽Ȼɫ㲣³ף
ɫġ
    ͩסɫԵĲ⣬ȻϵԼ
·̣иħͷͬͬޣ̫Σգ˺һ黨
һͷӥϣóһιӥˣӥһӥռʡ
һģʵôͩҡҡͷ̨ɹŻѯʡ
    ͩȥ߰·̶ûˮȪˮô٣ô
ӥˣԼȥˮȡ˵ְһͷӥˡ̨ͷӥֺ
˶ˮͩһˮҲܾٹǱ֪
ּӺѵ·˵óЩ̨ɹţɳĮ
н߰·Ҳˮġǹط
    ɳĮϹҹͩڻԼ˽۹ⲻסԾ߽С
󣬰ν֣бſڣҾ˯ȵʱ֣ȻнŲ߽
оͷ亹ֱð룺ˣɱ⵽Ӧ
һһⴵԭŵĲѱ˽Ťϣ߽
»ͩкϴţ밴ס죬֪ȴ˸գ̺
оûˣֵһȥһһıеסͩú
㶯һҾʹ̣˽һգҪסĸҶ
ͩڵ£˽Է¡ͩסıģڵϡ˽
ֲͩ룺ɱ⻵˲ϸݣֻðʦ˵
    һΣһװҹ˽겻ˣе϶
ͩͺȣӦ˵˽Σֻýеϴ
һЦƢǲģ㵹ڶ峿ֱͩ
һ׺͹̨ⲻסߴ٣ŷŹ˽ȥ̨Թ϶
𣬿ɲ֡˽޵أп಻˵ù˵
֮ߣҪԸõͷٰһ
    ðҹ˽ջ棬ûۣŮӻ䣬
ʽֵ¼дϲȥͻһ
вãҪԾʣ˫ѱȦסȥͩһ
վȣֻȵ𶯣ѵС֮ϡͩ
룺ٽһҹҿֲ֧סˡֲֻһˣһ
ˣϴ˽߽֪⣬Ĭͩ
ϼӾ͸һƤ˽֪СнΪǺòˣ
һʱֲñǿġͩͺȣãǾʹ
˵ԼӾ˽ֻýеϴͩ
Ц˽üͷĸЦͩЦÿЩ˽
ۣóǽѾǶֻ÷ŴǿһɵЦ
ҹֱ
    һ׺͹̨ѡһ϶ɡͩ
˽ֽ˼̨ģȴ踾
棬Թ˽оʮֲֻ֣ô˵ʱֻװû
ͩгݣѴѣɱˣѽ֮ߡֳֽ
ڹ˽ȥ˸ʵŷģʱߣ˯š
    ˽Ȼĺ˯ͩ޽ûͷûԵĳһ٣
׼Ŀڣȵһ㣡˽Ѫֻÿšͩ
ִɱͷһʱԤʦ
Ϳӭȥʡһ׼Ѫ۰߰ߣģ˵
϶ô·ɱ˼ҵ˽룬ŮڲУ
Լϴ˵Ѱ˹һһ۾
ס߽ͩ˾ֹ죬ͻȻԣ
̴˹˽̨ʢˮĸңһһˮҸ
УһԾһ׵һƤˮһأʱɳɡ
Į֮Уˮɱ鱦ּͦաͩ
ϲסԣеǹһָסһֻˮҡض
ħȻͣͩһ˵Һȥȴ
ҡﵽˮĵط·̣ǲŹңҾʹˮңɳĮи
ضħãһйȻһ룺ҴӦ
Ȱ˴ɳĮٰڲǲΪ㣬߰ɡͩ
ǰߣǰһŮںڴĮнߵ磬յգĸ˶
ɡֻͩǰֱðһΣ룺ѵұڴˣ
ֻ̨ιˮȣתһֻ롣ͩ
˵ڵ¡̨԰ɳϡֵͩ˿һٲ
˽Щɡͩ˿Ͳˮ˽˿
ͩԾǰȥӣע˴ˮ߿˱
һһڣˮȵ丵βʣĸУʱԺȻһ
ݡһ۾һУǰضˮͩľ˼Բߣͷ
ʹѣ˼䣬ͻȻһӥণӰһͷӥֱ
ͩϲۣӥͣͷӥϸһڲ֪ʦϾ͵
ϲ֮£ǰһ󷢺ڡһ֪йŹ֣һһ֦
гˮҡͩӽȥһ֣ǰɳۡض
ħߺȣ׷۳߰ֽͩҲֲ֧סһߣ
ħϲֻֽͩʹ
ˮҵƤӥͷһӥ϶һڡԭɽ˫
ӥϲӥѾӥС׽ѵΪԴѶ֮ãǷԵţҲ
밮ӥйءͩͷӥʦѵ˵ģһڣʹˮңɽ˫
ӥȥһ׼ˮұӥһͬСɣתͷӥ׷˽͹̨
룺ѾͷӲˣ׷ˮҪҲ񱼡˽һһС
ӥȥֻƤžһ죬һۣСȥ׼ͷƫˣԱ
ȴǹ̨޴һ¡˽ŭǫ̂һҪǴ
ˮң𣿡˽һ벻ǰɶ
תۼ׷һ֮ǰˮװŴˮᣬӥ˺в죬
ʼǲôһ·
    ׷ʮƣۼҲ׷ˣͻȻӥ糤նʯ
ȥǰ泾ͷ𴦣۶ӥӣһ˼ͷض
ħǰһͺͷĺͷһͷ׷ϸͷ
ͩأһ㲻ͷ¾ӥˮңӥһף
ڣӥһ·ȥ˲ħھӥ֮׷ȥһ֪
žӥȥǻŮոǿҲ˷ϣˮѱ
ȥǶزɣһڣɽ˫ӥʮ·
ӥֱȥͩڵء÷ͩͶ뻳˳
÷ͽ⸱ӣʮֺ죬æʣ˭ʱضħҲ
ϵͩһָ˹ȥ÷ȵͷӻֱ֣
ְͩȥˮӣˮӺȣ֪ǵУ
תͷħȥٽ̨̽ؿץȥ̨תˤ
򵲿һʹһ㣺ºÿ죬ҲС
ȶתͷԾץȥֵַ̨ץԷؿڡ
ͺһȥֱ֮ϡ̨ȫһȣһ
˽󾪣˫˫ȡ̨ʱ˸վڵ£һذѳ
ǰڹ˽ǰΣץסĲͷһš˽ֻ
ڷ飬ҲýСŷɳһͷԲѱ
ȥ룺ܳҰ֣书˵ãֲͽҪԿԺ
ͭ˺ɨתһ˫ֱȡһ̡ضħͭ
˻תѨ㵽һһ˵һ
Ѩһ׵ͭ˻ζֵͷѨֻͭж㣬
ȴһԣ˫ֹ£һıѨͭ˼ΪأѨܺ
ɨֱңȸֱΪ͡еĴѨейٱʡѨ
Ѩֻ㣬ȡʹѸݣѨ׼ȷȻⱿѨ
Уȫ񣬵ն÷ͩת
ģͷһȴɷѴơ³ϲȡԾʱ
ܾʮ֮⡣İʤϹȥȡԿֶ֣
С
    ÷֣սţһС˷Хһ׺Ĵȥһ׻عͭ
һ÷ȽʹϣѱУˢˢˢһû
ֽ֪оɣСС̫ؽֻ
ؽŻԴ䡣÷̰˽һһǡֽеľУ
Ϊ˿ءһȻæңǷסҲ˵á
߾һȥռϷ磬˫Ʒ裬вҪٿذץ˽
ڵصС棬֣绢ʹüֱ͹̨
߰У͵һ̨в棬һӡ˽Ʋ
ͻͩȥ´󾪣Ʋ¹̨衣δϵСѾֱ֣
ķ˽һ죬סС棬֪ԼһѴ
ͬľ󼫣Ȼõ˲βȴûץסæϥһףС쬵һͷ
ɹվʱѾϵ̨æԶһأԵֵס
ǱһԹ˲Ͼȡͩڵ£ʦʦ𽥵֣ϲο
˱ײҡȻԶУǲгſ־塢
׶֮⣬ǰ𣬾þòϢͩһԾ𣬾ʦ
˫ӥ綷⺿֮Լͬضħ
æңգȻһɣֻ˴ǰ׷ɱֻ죬ͬʱԶ
һƬŵӿм֮ɽ˫ӥɫ䣬·ݶǣ
ƥ÷ѻͩԾ°ӣվ֮ϣе
ƣԶܡ÷ѻͩϷźã˳µϡ˫
ָ߾ٹ÷ɷһվ֮СضħȻʤ
ͻȻסֲսϵ޺Ȼ⡣˽
һʹһ׼ϾŽǼװ֪йŹ֣²ⲻֻ
䱸
    ÷Ŀе¼ǲ
ȥ÷Ծͩϡһ֣Ҳħ򱱼ۡ
    ̨Ǵæûˮңʰʱ֮죬Ķǡ
ͻȻеȺ˵⻰ʱҡ˼Ծ׷˫ӥȥ
    һֻХƣ֮ͷʱֻ̳
ҰաҰ˵һƬ֪мǧͷ׷϶
֮ǰȴһ˳ۣ֮ڻ֮ǰʮɴƺ·һ㡣
֮䣬ǳѴӹħһ£ɳɽ¼ѳΪ£
ǸߣĿȴ˻ͷеѰ𣿿ѽһ׵
Ұ׷ѼŵýŶˣϥһ䣬ڵ¡
    һ׼ԾվʮͷѴԱȺҪﻹ˵ˡһ
װУӣſڿ˹æȣֻӭ糱
ˮӿһֻͭ˻֪ãҪʱһͷ¶ѩ
ݣǰͻȻ죬ǻһ죬ס죬
ʴ̨ȥһʹṦһڹ̨
˶תͷɽ˫ӥŻͩ񱼣ǾôĮ֪Ⱥ
׶񲻹۶ޣһ⡣һǰȻ
˫ӥУ㲻ڶ֮ˡ۵ٽһԾ
÷ѻͩϣ½סϸߴ֦ôһ飬ֽЩ
÷ޣƥͳ鼸£еԼȥɣɹ˲ˣ
ȥ
    ˸ȣȺȻȽһȴǻߡ÷ʧɫ
ºȵߣȻĿбӣһ̼ͷ
˵Ҫգֻ㻹ûôż÷ŭ⵱ڻԴף
ˣס֦ӹ¡ºһס֣˵
ǻ۵ֱ˶£ס߳
⣬ٿգȴֱǰ˳ȥŵȫǻ֮һ
վסɽ˫ӥɵŭɫµôԬҲô
ŭ˭Ҫ£÷ιҲ̫Ź֣۵ҵľ㣬ûȴ
Ӱ⡣ЦңǻҵĴ
ЦźͿˣϢһϢɣŭԬĳȺ
߾ǳ¼ʦعԬʿʱ÷÷һ𳤴󣬻
㺣ֻӹŹ֣СִһԲϣԬʿԶĮʮû
Ѷȫޡ÷ֻԶ飬ͼ޸˳¡ϻ󲻾ãԬʿ
Ȼ硣Ȼˣڻ¡ʮֲ죬ȥѰԬʿ书
Ԭʿڹ÷ãѳԴһŭ֮£ЯԶ߻ز֪Ԭ
ʿҲƾɽȻزãԶнϰҲ
һ֮⡣¼Ȼŭ쳣÷Ϊɣ¼
棬ȴǲģ֮÷ƣƢӼ꣬ʮ
ֽѰ׷ԲԣȻξԵղڻ
ξԬʿǵ⣬һռϷ磬Ҹвж÷ȴԬʿ
˵Ĵ£⣬ʵػĴ£ԬʿȺ
ԽԽ࣬ʵɳĮһ󺦡ü˾۾ӵĲ䣬Ⱥ˴󣬳˸
⡣ҲһأȺȥͶ·֪ȴҪ£
    ֪˵ʵڨڨĺܲ˼Ԭʿ÷ɫǸȻο
´ҲǺ⣬ллǾǡµõģԬʿȻ
ҪһԾȺ
    ʱضħѱȺϣ˱ķսƥѸȺ˺Ƭ
ñдʮͷǣȺǲˡ϶߰˴ˣۼ֧
ԬʿͻȻɶ飬˫𴦣ͷѱ顣ץ̨ȥе
ţһץסԬʿ編ƣһ׺͹˽ȥ
ͷǣץסͻӿ·嵽Ծϡضħɱ
ڲãַ֮죬֮أƽδסл
    ͷŴתɦͷơԶʮͷѱȺ׷Χס
ڲãַ֮죬֮أƽδסл
    ͷŴתɦͷơԶʮͷѱȺ׷Χס
֮ռʡȺŲԾ˺ҧ쳣ת˲֮䣬Ⱥ
飬Եøɸɾ۸˶ǽͣɲĳҲ״ο޲ľ

    ½ӵضħʱһţʱԲۣˡͩ
ʦǺˣµãιǣ˫һҪǰ
ȺǽʳĲ״е㲻̣ôһɣһ׽е
ԱһԾ˹ȥˡҲȥ÷ͩ
Ҫͩ⣬ǲҪϾɱͩĳһ˵˰ɣ
Լķգ̾һ漴ħұǴ
ͩҪұһ׵˵ǻͩ־ֻڣǷ
ŭȴҹȺÿ죬ȥҲ죬һ׷Ұȥ
ˡ÷ͩμعԬʿһݣóɫҩ
裬˵ɣѩ衣ɽ˫ӥ֪ѩ֮ҩƶ
ɣ֮÷л
    ͩҪʩԬʿһԾȥһߣһڹƳ
бһڵ㡣
----
˿Ŀ(www.xys.org)
