

ӹ齣¼

           ʮŻء  ˵ǳ    ϳͷѻ  
    
    ڣֻɽ컨衣¼룺Ҫǿ˿ڴˣ
ʻɲ֪ж໶ϲ죬»ʱоһï֣ܵ
ȻһɱǰֻǱһ˫գǸͶԾӡ½
ס˫㣬Уѷɵ˹
֦ϵĲ½˺ŵ£½ؿƹһ
ޡ
    ԼĪʮ꣬Ǹյġ½꣬ӾȻ㣬
ôޣ죬ƵʡȥṴ̋뵭Ĺٻүǻ
ĺãǶǮأԩǿ԰ѽ
ΪǮҲûԩСˡ˵ֿޡйһ廨ɰɫ
ޣϵסˣ»Ůйأʵ
Ӳϼô¶֮ɫ˵·һˬ졣
Ϊô·һ˵˽ϻ磬úÿҪȢ
ʮһ̫̫˵ֿ½ãȻ⣬ȵ߰㣬
һ㲻ôˡģЦȻˡǸ
ء½ǷȢûУ˵»
ķӾǷ˵ģȥ·ӣСĻȥ졭
Ҫ½ûϢôշȥЦ
ʮүһɱ¾ͺ˵ô֣ôգ˵
С˽ܰľġ
    ҲܣֺøУּ޵ÿ˵ȥ
ġܰηηĲҡӺ½һçﰵЦ˵
ǵȥϣշĲȢǡܰ
ɣ»Լհǿģܰ
ڣҵƽʣһϲµģܰĸװͷ
ֻüɫң˵ϲɫһʣ֪Ƿ˽
ʮ꣬ڰ̨½ϻ磬طûһͷŮʮ
׺ܰͶϣмȢ֮Լ޸ⴹ֮СȻһٸԸ⣬
ȨƣҲ½˵Ҫȥɱշģ¼
£֦ڡȡһ͸ͷܰǴ
Ͻߡǧлæȥʰ
    ʱ߰˸Уһ·ܵܶදƸǰ
մ֮ᷳ¼岻շΪѣƣ겻
˳ߡ»Ǳ󣬲һլſڣֻ۽
⼦Ѽһ̧̳̳˽ȥ𣬱˽ȥ
    ؿӯšۼģĽȻأɶϣ
æõþ衣ǵңҲͺ裬ҧŹӣԵ
֡һῪϯȢ檣̫үеʮ꣬½
磬Ҫ磬ϯҲʮַʢЩ̫̫Բͨȥ
ˣƵɣڣҲ졣ʮ౭̫үӷ
ΡΡĵϯơ粼ü԰ףҪ̣˼Ůаߵ
ٽһڼǣڼϡϡżëɷǰ
˵Ļĸ˵һҶһշĸ̨Ƿ̨
дڼǣĪǴ˲ɣ㽭ˣڶү
̨ô̫үһڱ΢֣˵λ̫̫
ͷӼԲã˼ô⻰١粵ͷ
ˡ̫үҲ⣬ȥơ粱ǰһȭɷѪ
һ͸ؿڷƣСϺҺÿ࣬
Ӻ£̤߳ŮŮ˴Ұ񣬽ͷӶԼЦ粻ص
ܰҲ˵ѰԽ
ŷģϺ˵ľⰻȻҪԹȰ̫ү˵
ĸ梲Σð𣬵ɱˣȥһ¡
˰ʱֱԳ¼ܶҳȷڴˣұ
𣿡¼߸ǷǱɵģʮ꣬е飬ĪҪ
øգɳǱĺ¡ֻд£ľٶɱĵ
ͷϡ˵ͷŮܰߵл˵ٹʱҾҪ
ӭȢʰѱϣҪϽߡһ
ҪߵˡͬôЦģ
Цɣɡƺߣ˼
⣬ƫЦӣ˵ɡЦ
·ȽʱȥǶ׵ġЦѽݹ
ú󣬵ȵ򣬴һ붯ֻ֡ŮҳĻ˭Ҳĵ컨
ϡʱңһʱ벻ƲߣҲкá
¼ȰѰҸŮܰͳǣԶ߸߷ɡ
װͬŮȻĲԸ⣬Ƴ⣬֮⣬
Ϊ߸籨ѩޣίһҲ˵ˡĺͷֳֶɵģһ˫
㰭£ȹӷŵЩڵһʱҲͳˡʱ֣Ľӭ׵ϲ
ȵȶˡƷͷͬ˽ӡڳڸرУһ
·ҡȢ檣ҪɷҿͷͬΣֻӯӯݽȥ
еϲúǺǴЦͬʵˡϲ۹
Ҫַ˶ӵ·ڷеߣŴذ
ۼʱҪ֣ȻһҶҴ߽˵ܱͼλ
˵ϲеµô»æӭȥȴ粽룬ֻ
һλ٣͢ɫ
    ɫǱ䣬ϳһڻƺӶɿڽֵ幬֣Ҫк
ˣ̩һȥԭ˱ͬȥׯ׽ĳ
˴˹ӼܱΪʵڣַϡֵʵּ
ǰ˴»˵̨Ȣ檣һϲƣϳ֣
֪컨Ⱥ·ꡣ
    諳䲻⣬һһ滨ľνű̩һ
諼׶񣬴˹ȥ̩һŵû⣬
ֱȺȡУֵܵУХһ
˴д˳ȥɱ̩ƿŵöײĺؿŮ׷ʱ
ӵԶˡֻþп޺ҳһƬͬŴŮֻӽѣԱһ
һƣɱȺѰеʱȴѲ粴ϲ
ϼ޻õ졣½ǰǰһ飬Ӱٲ
Գ¼ܶô幬Ȼڴ˳֣Īмı¼
ǣ̽ס˽СȲ˵¼
߸塣ˣ׷˳ȥһ;ˣ֪Щȥ
Ⱥ۷׷»Ƕż׷
    ʮһҷд⣬ѯʷ̻ƣ֪諵ȹȥá̩
죬ȥס˵
ҲӲˡ̩֪ԴΣѣչرܵҲģ
һ׷ϡ
    ȺЪҹոϵβ˵ת򱱡¼Ц
ӵ·ã£Ȼˣûԩ·
ʮɫڣѽȺһҿ͵Ъˡ½ࡢ̩
ꡢ˳ȥͷ䡣̩鲻諵ټ
нꡣʱҹЪδ̻ؿڣһȲסȷ磬
һӭһ㣬ǰǼСƵ꣬أԿţѰ˼úȼƽ
ʣ߽ڣһ̤Ьٴȫѹ򣬳諡ּ
̸Ц˶Ȼһʱͣסڡ̩粻
еңþСӦˣ˾ƺƱӷǰ̩
ȵôãôһһϡС
Ҷ˵һֻ˾ơ̩һڣ޵þƣ
СǱس׾ơ̩һúȼ룿С
˼ֲҲڵɣ̩ãʮֻ룬ɸ
ƣϡСһóʮֻ룬һ
˾ơ諵ɲ̩ſڣҳ諺ּ
·վӺߡ̩һưմ˸еӾ
ûȣԼôվű㲻Ҷ̩̤ڳ֮ϣھͰһ
ƺȸɣеþƣֺȵڶ롣СʶȤţţ
̩ȾƳ⣬һ̣ʮƺţԵøɸɾ諺ľ
ս˺ȻʹɫУ̩ӿϣȫ
ʺ˵һ̧ȣߵ÷Ͼӣƹƹҵ
һءε𳤵ʱɨȥҲ˵ãһ
չǹܿʣĴ̵һʹһ˫Ŷụֱִ̈۽
̩ٵֱϣˣսʹһڵϣмβ̩
һУֻѪģͷʱü˫
̵̩в˳ְ¿ڵϵĵ˫̵̿ͷ
羢֪ãż죬ܿʹǹĶǹ
̩Сȥ̩ȥһץסǹˡضᣬȴеס̩
һ֮£ĵĵ̩𳤵ʣײؿڣ
Ƴֱǽ˾һƣǽʱˣѹשʯ֮СƵ
ݶ鲻ס¶飬̩תٴ򣬼ʹü̵һţһ
ҲˣὫֽȴ˵ġ̩Хһ
諺ʱȴѲǳˡõһ壬̧ͷǳ
ǳʱ֡Ƶ꣬˵ѰԾһҸ߷ݶ² 
ֻӰ򱱿񱼣һϲԾᵶ׷׷ǰһƬ
˳ߣӰʹûᵶҲ˽ȥһ·ߺ׷
꣬ǺѹѹһƬ֡Ѱһ󲻼һԾץסһ
֦ʵۣ¹ۿԶиС䣬ݶߴ󡣼Ӱѱ
ݣӻζҹл濴̩вϹ˰죬
ЩˣԾµǴ䱼ȥһʹϷƬ
Խǽȥ̩еӣ嵽ǽߣǹϡ΢¼Щ
ݶǱ߻ǽȴһ֣Ƶǰ̧ͷһɽндšֹ
ɲĸ֡һ𣺡ԭ¡ɽԺɮ
书֮ǿɽ¡ǹ֮ܶҿɲ³çˡ諡
ֶʵ̫ܾʹ˰ݣŽգᵶǽͷ
    ǽǿյһԺӣһϢȫޣ֪諺δ
ӣĿ쿴Ȼѽһˣһִ˳һ
߳߶೤ķȵô󵨣Ҵʥأֵ̩׷
ٸӥȮ˴ʦˡǺеȻ䣬Ӧ֪ôط
ش񣿡̩ͷתһ룬ҹ֮УֵҴɽţȷ
в֮һ֣˵лԾǽ⣬̻£
룺Ҫűˡ
    ãֺԾǽȵ⺺ôߣ͵
ô̩ŭ££ֺеϻġӵ
Ұ߿ߣ̩Ҳ಻סȵƫߣأ
ֺһԲ𷽱һǽͷ£ֻϸֻ죬
䣬һߵƵǰ
    ̩ͦŶԣתһ룬ܶǧǰڴˣĪһʱ֮
޶˴£ǻܿͷᵥתߡǰ׹һ
ʹѽ䵶ֱ̩棬бܳне±
ͷ·̩ᣬֻУͷ춯æһã
һһֱУ೾ĽƵͶһݺкȵ·̩
´޶⣬λʦСǰݺеȸҹ
֣оҵ¶һߡشȺɨ̩ͷ
ʹ䵶Ľе֣˫ֱʹҲй̩
УԷжǼ䲻ݷĴԲ֪˶еĸ֣
ãҹԲ񣬷ˣɮɱ֮⣬һӢ⸶ˮº
ļззȥѸ֮ͻȻͬʱ
ӷ𡱣ȦӡʹȵĺеǱ´ĦԺɮʹ䵶
һָԪָʹĵԪʹҽԪˡʿ
̩̩ԪʹԭǱүֲ
˺ñ¡үҹ£Ƿ˹ͤϵҵô̩
ϵҲô׷ӥצ£ˡе˼
Ԫʹү֪ţᣬСɮ̸С̩
ѧʥأҷʹ˸ǡ배һ֣תߡɮ
ֻǫˣֻ鵨ӣ飬컨ܶͤ¸ĵ
ĪΪ챨ԹйߣһʹɫԪʹֻ죬ֱ
̩ǵӢۣڵ˱ߣֻûӵֵСԪʹһʩչ
Ȼ⣬ˡ̩ʱѹо档Ԫʹ
вסԪͦȣǰ˫սԪĽ䵶Ҳ̩һ
أԹ٣ͼ¹ʮӰڵ£Էɮ󼯣ɵľô
΢һԪȺɨ̩𻨱ŷǵɽֱȥ
̩һ죬ֵ漲ѸףץסԪʹбҶµķ
һšԪʹ̩֡ɳһȣϥ֮ϣԪʹһʴֱ
ȥʱԪ˵ԪĽ䵶ͬʱ̩շһ죬һ
֮ϡֵĳֻཻɽ죬Ԫ˻
ѪǺॣء̩ܹ䵶ٲֱͦԪԪŵ
˵ֵŻ󿪣ۼͷƵš̩ˣղͻͷ
а֮ܣһ죬һ𣬷ײõ
죬ϵ
    ̩ղԾһͷ¼ȶˣһϲתȴ˴
һĸߴ󡢰Ʈ̤ǰЦүúãҶ
粴УȥӢ̩һͷͷѱ
һ飬ˣ鴫ٿˣ棬һǳ
һ֡ԭУ͵͵ϣ̩ս
ɮʤϰȴʦ䣬ֽ˴
Ӣ¸컨ȺɮԭӢϽۡաܴ
Ŀɽ¸˼ʦϱֱһң书
Ҳ޶ֱӢ죬ɮĽ˫ӡ֤д书
ͶʦӢһס£˵һ
ҹɽţĦԺɮ֣Ǹų֪̩̩
´ʦɧ֮Ҫѳִߡλʩ
±ѣŹ󣬴ȱΪʩСɮϣ߰ɣ̩Σֻ
ˡǲ߳ˣȺ¡ʦĦԺ쾵ʦԺ
񲡢ؾյڴӭӡͨ½䵱
½ʦĴҵüɽɲ֮⡣½ѷлȺ۵
ײ裬⡣¼һᣬǰ򵹣˫Ŀᡣ󾪣æ
𣬵ܶл˵д˴񣿡¼и֮룬
ֹأԭǲóڡΪ飬ʦ档˵
¼ͤү常һ֮ͤٿȻɫ
üƶ¼嵱°ԼǬ¡Ĺϵԭԭ˵ˣ˵˺Ĵƣ
֪常ɵԭɣҪ֪ǷǬ¡йأ˵
Щʣʦ°ա
    ĬȻü´˫Ŀ£˼˲Ҵšһյʱ֣
һߣֱ½ࡢ¼塢̩жһݣ
λϷڹΪտֻ˵µΥ
ɣй¶ܶԶ£ʱͤԵ°
¹棬СȺжһϲֵֻй
²ˣܶԺȡ¼幪л֪ɮ
Ⱥ۵Ϣ¼ϲȴӢüͷ¶ɫʵ
ѴôӢʦܶȥȡҪ֪ǰ
Ժþãÿһһλ书ߵĴʦפأҪѣ
һ֪þһ綷̩үˡǼ
ǿ԰ɣӢҡͷһҲǲ
ƳɻսǿɴסĻʦһλǿһλǰ
֮࣬һʵѴ¼Ҽ֮£ҷȱ
ܷҹȥҲһȥ£һΧӣϲ˶̽Ӣ

    Ӣڣµҵģ紳ȥת𷨡ǧ
򲻿ǿˡ¼ͷӦӢе⣡վһԡ
Žڣֻһɮ֮ϣǼ´ʦվ
ЦǳܶԴͽ̣ٺҲûˣ̼·ȭ¼վף
ֵ룡ȭתһȦС¼ʶôǡֻ
족֪ԡȭԼСѧȭպӢׯ
䣬ԼȭȭܣʱҲ˫һģٿ
ֿһֱǡٻȭľС䲻⣬Щƣ˳һС
ڵأ뷢漴ֻŲб˫裬ָǰ
ײײһ㡣¼ʶôȭ⡣ȭԳһң
档ġȭֻһʮ·ȣȭиʵˣ
ˡ˶һڲȫգɽʻһСţ
ءȭԷ̡¼б֪һУֽԾΪӷ
׼λأͻȻҽŹһ෭
ȥ¼˫ͷһУԾ𣬲û͵ͨ죬
һָɣ¼幰ֵã
    ȥһԺʦУ㼴վһ
ִڵһ٣ֻǽҡݶҳ¼尵
ôַֻȣҸƣȴᣬֽס̤
ǡħȡʽ¼ʱȻŲУ
̽ȥʣһ󺮹⼤˽⣬һбȺ
⡰βơֳֿ¼尫´һ˱һһ
̣ڵϻ¼ĸĽ֪ħȷ転
ħȷ̥½һٵ·ժȡСҹȡ
Ⱦ˵ȷó֣ʹ߱ؾ߼䣬
ֻɽҹ̽ľкݼͼ緢ħ
һʮȿҴ򡣳¼°ޣҪʹȣŵ𡰷ħ֣
²һζŲܣºȻԳ־ãֻԴ죬
й롣֪ڹտ̣ãȷ˿ԽԽ
˥󣬾ѳ¼ֱǽȥ޴˱ܣ˫ȣһС
ȡͻ
    ¼Ժλ֣սʤ
ܡȻͣƽشӲɱĿ޹ҵͷ֮
Ȼ𣬸Ϊɨ⽫ɨ֪ѶˣҲͰˡ¼屾Ƚͷ
ʱͻȻԷУԶ̹·ƣ΢ͣӦ䣬ץ
סͷֶ̽ȵʱΪأ˸ִһΡŭֶ
Ծ࣬һأ˵ʦ飬¸м񲲻ͦŰ
ֱƹϾʹ˳ֱ֣̽ϡ¼ǸȻֻҪ
սԱֻһ֮ʷܣޣ׷ϣһ
ڵ£Ľ
    ¼ǰһƬֻ򣬺ֹʮ֦ؾ
մʦЦݿ䣬˵µҵģȻһ°¼幪
ʦָ̡ЦҸһߣÿ߾о֦򣬾žŰʮһ㣬˭
ȰѶԷȫ˭ʤˡȷ˺Ĺһָ
ӡӡڣְ϶У˿á¼һ
ӣ룺λʦڰϱжĹƽʱֽ̼£
ʱҲɶһա˵ɣЦ롣¼Ѱ˼
һʦ̵컨꣬ˡӣһ˳ȥǽ
Ӧ𡣴޵ÿ򡣡гһ飬
֣Ҳһ㡣
    𴦣¼ִ㡣£Ϩһ𣬺ڰ
ͷ⿴ԽǾȡ׼ͷ¼룺ˣôû뵽ſ
ӷֱͷֻһ죬޶ſӶڰ;
մһȴ˻㡣ٷ¼Ҳȥӭ
飬Լͷ΢⣬յϸС飿Էֻ
ţȴִ㡣Ա֮£ʤ˾㣬鼫
ס֦һ϶㣬ٽϣֶʤʮ㡣¼ȫҲֻ
֦һճֱһʮ㡣
    ¼ԻͣԼֻʣȶʮ㣬룺ѵ㴳
ȥΣкȻ԰ɽķ󣬵¿׼λǽ
ȥռЦϾ˳סһʹƢ֪ǽ
һתһգŰ֦𡣴ճһɵúȲɡ
˽ӣײǽ޷ס𣬺ռʮ֦㣬
ʱٲȥԷ˫ӣӽ㡣ͻȻһƬڰ¼ѽ
дϨһߵȼȴҲֻʣ֦ȴǻ𣬺ʮ֦
ڣսеµҵģҰͣٴ򡣡
һңҲֻʣӣֻյðɡ¼ߵ֮ǰ
һ룺Ǵϵֻˣһˡֶ½
һĨȫ½ԾؼЦһҪ
˵һϿտҲ¼ӡһ佫ȥ
Ƭ֮䣬Ѷµһǲ
    ûа޷ʩЦµҵģģ
ǲʤˣɣ¼±ˣֻ¹
ش󣬳Σԭ¡մʦƢãΪ裬Ц
λʦأλʦ书տСġ¼лʦָ㡣¸
ڵһҲȴǰСöࡣзţ
ĦԺ쾵ʦϥϣ¼ӭɣ
¼岻֪ҪαԣҲţ񲡢˹쾵ʦ
壬ǴĦԺ书֮ԿԼ벻ǵֻ֣Ӧˡ
    쾵ʦļߣϱȳҲ˶٣ݣȫƺ⣬
ȥŭ쾵Ȼ常Ѳ£˵
ҲܸƽֹСɣܺҲʮвܣȥ
վʩ񣬵ʦȱ쾵һţ
    ¼ţֻһɾ統˵æ˫ֻ֣һ
ͲɵӲӣƷǵŲɣæʹС֡Ѿһ⡣
֪쾵ٱ֡Ȼճֻȫ֮ǿС¼
һȻסˣʹ쾵ʦеڶˡ¼
ӲܣƵһƫȭ䣬ǡٻȭеţ
ܡ쾵ұۡɨǧٿض׼ȭƹһ
ƿ켫¼ȭδѱԷⲿסæʹֱܿһ
ƣ֮ϡ쾵пݣżԾ˵ͷƻץ
    ¼һԽԽʮֻ½Ӳۣ꣬ԭ
΢ײӣһƮƮ˹ȥ쾵סһ
Ʋ¼ʹѧƷ⣬һһƵȥ쾵
ȫעУֹЪ¼ƵٲȥӲסˡ
úãѲʮУȻƷɡ¼վҪ߶
ͻȻһΣ㲻ȣæվסֻǰ쾵£˵
Ӳҵһʱĵһº¡¼Ŀϣ
һᣬϢ˳˫˫۶΢ףʹλʦ
쾵·Ʒѧģ¼˵ˡ쾵д˾
Ҵ۽硣һƷֱҲˡ¼
ˣһһȥˣʦָ·쾵ȥͻͷ
¼룺ͼҽ˻ͷǺ֮ȴһǰڡ
񣬹̤
    һţһԭССһ侲ң·ʦ
쾵µһ֣ԼܵУ⾲խԵһ
ȭŰ֮࣬ǽڹǸȡˣԾɲʦʲ
˵¼һˡ֮СС¯̴
ϹһĺɽʰͼȲ༸ʣȴλɮ

    ʦһᣬǰһߣ
Ǯ¼ȻΪ죬
һ˺ǽթ֪³ҼȢޣƭ֪һŮʮ
òȢӰɡ˺ϲһֵ꣬
Ѹһӡ˴δӣ˵ӣӸˣָ
ֵѾ˴޲ѣֱˡ¼
ѧ˵֪˷ġֵ
ʵϵ޲ˣλ󣬱˵Ӷһ㣬áֺαؿ
󣬵Ϊ֮ϲʧΪ֮أ
    ¼ǰһԷ򸾣ÿ˸һʣһԼ
˭˵˭ûԡҲ˵ͷ¼ŵ
˽ס˲˵һǼĲﶼˡԼȣ
Ų˵ˣ˵ӣɷǰַӡɷ
Ȼ̲ס˲ˡɷЦð
ҳԡʦ֪£˴Ҳ΢Ц¼Ϊ
һССİ֣ȴ˴ࡣΪ˿ڸ֮ȴַ
Լˡҵնרһ̾޳ҡ
֮ͣδСıޣϢ¼ѡɮ֧
ԵԲкΪԣң֪񣬾Ϊ
࣬Ҳأ˵µҵǻѪɾ塣һ£Ա㡣
¼ʦָԽ򡣡
    ǰиţϢдҪӣ
ץãų˻Ѵֻǰ֮ϣܾͲܶˣ
Ҳҷ֡һ˾æһͬɱܷ⡣ˣס
Զӣ˷Ϊ޷¼֪Ԣ⣬˵Σ
ѣܲǣۣڡ
    һ٣ɡ¼˵ô
أˡ˵ͷ¼תڣֻ΢΢̾Ϣ֮ת
ȣһãе֧΢΢ҡΣıڶһľ񣬹Ż
ֽǩ̨һ·ȥҵˡ족ֱľ񣬴򿪹ţƲ
һдš֣ͤһζͽ˳
ὫĬף˿
    һ廨˱ģһ˺˵İײŮ£߰ߣƺ
Ѫվãѱڣһֽۡ¼ӣʱʹ
д常ıʼ
    ¼ͷ𣺡Ժµڶʮһֱ׼ҵͤﾴ
סӳũңƶ࣬СŮʶ곤װ
¼ͻͻѵ常֮ºķйأٿ
ȥҶ˺˽ԼӷŮȢŮǵӲޡȸ
캵ûճɣӳıɶʦȱ¡廨ģ˵
ʱŮ
    ¼ԽԽǾɣٿȥδ뱾ѧð£ɽֻ
Ů飬Եܸᣬ磬ϤŮ֮ѽŮڵغšʹ
֮ʣҹ¸̽ӡʦգΪһ˽ôӣһҲ
ŮƾӶţᣬȥ̽ҹʷŮһж
֮УӽڴۡպȥŮɫֻʣ֮Ϊ
طȥ黹߾ΪһŮδ̸¥ͻӺۡѪˣΪ֣Ϊ
طӲߣǳ¸й¶ܣɱ֮ڡӾݣΪ׷
սеӶеˣɱѪӣ¥εŮΪӹˡѪ
ΪԤŻһܣ¶书ΪʦǻɶҲ¼
ĸ׵ľ£Ȫӿһᣬٶȥ˺ʮ
䣬ڱǱѧŮ档ӺУǬ¡λ
£֪Ǭ¡ΪŮ֮ӣĿӺպݶԤǲ̿ͼӺŮڣʵҹ
¸Ůڡҹ̿ˣΪɱѳӺּ
һϡ¼巭󣬹ĩճһдţ޴֮ʱ
ļδɱ֮ӺױʣֺССӡ׭ġ
֡¼常˵Ӻһ̽̿ͣųơѪӡרΪʵ
ɰɱĹӺѪɱˣԡӡΪǡ룺ʱ常书
ߣѪȻ֣Ϊ˾ķ裬ҰְҲоˣӺ
֪֮ʱҸĸƲ¶£һ̵ֱ󡣡ٶӣǬ¡
ֲ֪£޴̿ǲԷģ˻װΪӶڳ¸ۣ
ˮ꣬ȷ֪޺󻼣ʼȥŵӣΪΪ֪
ʦţܻ˵Ҳ¼忴ǰһƬģ
ȥֲ֮£ĸΪôҪԼ常ߣĸΪôд˸Լָ
٣Ϊôĸȥ֮常ĶĸϡƼ֮šʹ
־䣬ʱȫȻֻһ˵ζ֪ʹģϧ
Ϊ˱ķ裬ȻҼҸʲټ֮ãʵءʱף֪
ʮӶ֮УȻдһλһһٿӷ
Ի֣̿ʼĩڶʦǰ󿪶䡣ͤĹ˶ֹ
ʵģʦдˣԻͤɣȻڸģ
ҷʮˡˡ˺Եܾߴǻն˿
ɡԸΪ֮գӵԺûˡ¼룺
常ͷŲķ裬ܳΪɮڱɡ֪ʧڼ
ʦúͷҪһƴǡʱž⣬̧ͷ
ֻǳɫǴ𣬽ȻƲ˲
ϹţԺֻӭһշЦݿ䣬ųԺ֮ˡ룺
常ɽţӽԺ֮ʱ񣬲֪Ǻζһ·
һˡһʱӢ½࣬컨Ⱥһӭϡ
Ⱥ˰ҹȻŲϲ߽ʱȴ̬ƣ
˫Ŀףֶо졣¼ѾԼ˵ˣֻ常ĸһ꣬й
ڣȴԣֵѾ˽ᣬǾȥӥצҪ߸籨
˳ǡӢ¼硢쾵λʦУʰСճţ
粺Ȼɫ԰ףЩεӢæϢǻ֮;Ͷ٣ǰ
ڷҴһ̥¾ͨҽɮ˸һ˵г;
þ͵ؾȴ粵˵زҲֻпЦͷˡһӢ
ʦͽϣϢʦ롣Ӣ
ﴦ˼񷿾ס½ࡢ¼һȡСȺڵ»֮󣬲
ǡ̩ͬ˸װ̽ã諵
Ϣ̽ҲѾټұܻ֪ӱȥˡһ·򱱣쵽ɽ̩
ڷֶеñʯ˫ӢӱϵȺһϲæӭȥⱼǰȥ
еʮүǼʯ˫Ӣһ㡣ֵأأʯ˫Ӣ
ϲˣǣǳԵøɸɾʯ˫Ӣϸʣ
¼й񣬽á¼ʮ磬ƿȫˣʯ˫Ӣ
лܶһȫˡ½ǰܶλһ·ࡣ¼
ôϢʯ˫ӢɫȻﵹû¡Ǹľ׿Ӣ
ȫûѶϢ¼ʧɫվ˶ʵôȺ
𾪡뿪ز֮ʱ׻ݵĲбܽںˮӪΧˮйͨ
ֻʤʯ˫Ӣ̾һͻȻϽԮ뱻Χ
׻ݲвлӳĻ˵ʱͩڲУָӡľ׿
Ӣۺսͩ䲻¼һʹΡ½
ͩһգ˺¼ȶ֪ο
Ҿ֮УһŮεԱʵͩиӣ˽
Ϊ㹫Ϣô˵ʹɫʯ˫Ӣ⣬ֲƾ죬ֻ
õ⵹ûˣдšھûô
û¡¼֪ο˵ֵϢһᡣ˶
ܶ㡣¼֮ȥϡ⼱
ȥ뵽ľ׿׺ͻսȻҲԲһ
ܲΪ֮˸СͩδҲ׶༪ˡɥĬĬ
ԡʱ¼˵ǿԷոϵȥɡȺۼ
Ȼʣв졣½̩ǰҼܶеŮ鳤
Ӣ̡ⷬ˿ÿŵ£Ⱥ׵ĺܣķˡ
̩Ĵָһ̣ӽԷһ·Ⱥۼ¼ǿЦɫռ㲣Ǽ
ȴҲȰοһյ˱ʯ˫Ӣ˫Ӻͬһլڡ޳
˫԰ɽЭլԼ̸ɡ¼
磬ͬȥѻʵ۸ҵġٺɩƿȥҪ
תʣʵ۾֪ˡ԰ɽȥ˰գ
Һү԰ɽЦôүүģˡҺ
絽ûֵڼæӭ
ǵǰ˺һӾƣŷǻʵȡ¼ͷ֪
ԼǮ߾һǰȫȻͬˡ
    һ磬ذݣ԰ɽһȻ¼壬̬ǹ
¹ӽ¼ãǰԴƬ̡
½顣˶˵õϼӽ䱸Է⡣½ࡢ޳԰ɽ˫
¼̩ڹӦаǰ
ŵ񡣸˼ʹΰǽʵطȻ
һ̣̫༱ж״ˣڱ¥¹ӳ
ǡתͷԳ¼ȥǽ빫λ¡
գҲֻԽµϡ
    ˴Ժһ¥ǰ¥񶰣̻Իͣ¥㣬
Ż̫¥е¼塣¼һ¹ڣŽ¥
ȴ¥⡣¼̫ʰϣߵ㣬뷿ȥֻǬ¡Ц
š¼о֮ǹǬ¡Цܺáɡһ
֣̫඼˳ȥ¼ǴվǬ¡º˵¼л
¡Ǭ¡Ц¥úòã¼ǻʹԺ
㾫µĸ¥ãǬ¡ЦǽǸϹģǰ󻹲ء
ҪʱԣÿЩҲͿˡ¼Ӧǡ
¥ֲ֪˶֬࣬Ϊ˸죬ֻ»ɱ˲ٲĹ
๤ءǬ¡վȥزƣĮ⡣¼
ߵߣȥһⱾǸǧ졢۵԰
ǰӶʱֻһƬɫ󣬵Ǹ龰ȴȫȻͬ
ȫ˻ɳЩССɳϸпóȥͤƽ߻
ľֺۼ⵱ȻûдĮһ޼ʵΰƣ΢ҲһɳĮ
ģ¼ϲɳĮϵľɫǬ¡Ц𣬷ʣ¼
ҲǼˡֻɳ֮ϣʮõϵ
ͷգͩãɵһᣬǰֻ˻ڲݣ
ǻʵɳز󣬻Ҫټ䡣¼֣һƬɳγΡưͰ͵ɳ
ôÿڷƽ԰д˻ôӣ˼
׽Ǭ¡Ӵ߻أϵġһָΪٸһΣ
¼ʼղ£Ҳ˵ǶңһӡǬ¡
á¼嵯֮䣬΢һͷȻһżϷǶԻز͵ƿƿ
㹫ڶԼǳЦһҵʱˡǬ¡Цô
УЩô¼վ˵ǣ΢ʧǡ
Ǭ¡Цǵ⣬룺ˡ¼ͷǬ¡
ֹһײƺˡǬ¡΢죬˵ҪĶ
ô¼ҵţ¥¡Ǭ¡ϲС
ư£һС̫˽Ǭ¡и¹ӵС̫
Ӧ¥½¥µţ֪¼ͻʵ̸Σһᣬ¥ͷ
ԾġС̫¥˸¥ߵڶ¥ݣȻ
˿첽¥޳һ·˴м
˫·߳һÿֱۣ˫

    ˫룺һ񣿡˾ײһƣ˫
˿ȴһɼײһʱ˫ҲԲ
ó·̫磬һ˿֣һһֻӣղһ֣Ȼ书
տоȻд˺֣Ҳ⡣һƳ֮䣬̫ߵ½԰ɽ
˻һۣ½˼ͷץȥȵÿɣ½˺
Ϯ½ʹСմʮ˵԰ɽʹ˰Сޡƻ⡣

    ̫ץУȴܵھ¥ͷͷ½ԶŭĿӡһ
˶԰϶ѡôЦ⼸λѧˣ
̫һ¥ȥˡ
    ½ȼ̫գȴǲٴ˼ۣ԰Ǻ
ɣ֪ôͷתۼ˵¥¹ӵ
̺򡣡һС̫һ¡һᣬ
ֳ̫˴һᣬ¥ȥˡС̫ȥɡ
ŰȥǬ¡ж¼һԡ¼һʹɫվ½
ΣֻǬ¡򵹿ͷ޳ﰵʵۣϣŵ
壬ȴӡϵܶӣһϴ͸

    ¼԰ɽӹһܷСľϣ˵ˡ
Ǭ¡ãȥɣҿ֮㡣¼ͷǳǬ¡
ûȥ¼Ӧǡ٣˵ϼ˻ز
ʥּҪɱ¾޹Ǭ¡𣬻߳¼Σֻ
¥£̫ӭе϶ôѽ
۸̫ƺΪɵԳ¼ȵҸλ
λĸ֡λǳٹλ乫¼ͼ£Թ
ÿ˶Ը΢Цһᣬһᡣ˵λ¹ӣ
ǻѲҽʱģʵңصټ׼ҪˡЦ
Ưĺѧʿ»ŵɣ¼ᱡ̲ԡ
ֵŭĿӣͲӡûڡ½ࡢ޳һ
    ԭ˶ӺѪӵĶӡӺǲճѪӰɱ
󳼺й¶ܣֽ˰ǶӾΪ̫ࡣ׽
øǰָ㣬ѧһգϵȴȫ֪޳쵱
ͷ⡣Ц׽׽˸֣½
ɽ֡¥ʱץ½Զ˼ͷУܲʱҪһԡѧ
ȭרͨȭһ֣ʹ󣬴Ҫ½Խʹ֪һ
԰ɽֻ쳣һл˳ȥ½ºš롱书
ںݡһʹʱյһ޻֪æ֣ܵ
ֵ磬δˣǿЦ½϶þڹֵܵ
λ࣬书ظˣ׽׽ֵóס֣룺
ûӵĹµͦӲɫơʹɳƹ򣬳
ʧɫͷʱһƶĺ˳ǻ̫ĸ̣
Ż̫ĳңΪᣬƽʱеĲ͡ʱǳԿ࣬
аˡ
    ֵ΢΢һЦſ֡ʹķΣͷĺɫָӡ
˫޺޵ĵһۣתͷߡ룺书
һգܴأοһֱ͵⡣̩
Э½ӭǬ¡ȳ¼ߺ̫࣬Сľ䣬Ӻּ
ĸױдţԼȷ߼ǣ֮ĸ֪ܵǧ
ȷ˿ɣ׷ĸ֮̾ϢãС̫ȡ裬ż֤
һһͶۼڣ죬һת䣬СľҲͶ裬
ֻյ¡Ǭ¡żƿһ񣬶С̫С̫
¥ΣūŸﲻǬ¡һЦ΢΢̾˿
ϵƿһָ¥С̫౧ƿ
    ߵһ㣬վĹŮǬ¡߽ȥ¥ȫʻ
Ů̫ӹƿϡһŮ
ŲٿתڡǬ¡һ֣ڹŮ˳ȥҪ˵ƿ
̫˽վűߡǬ¡ŭôȥ
ūŷּ̫ܲϡǬ¡Һúõģô
̫֪ӲӸǿ˻֮塣Ǭ¡Լ
˵֣ȵãȥֻǿͷȴ˳Ǭ¡֪Ǽ
̫֮ǲϳȥˣ㲻ᣬתͷǰŮعͷ
л˵˵ȴǻŮǣֽһ̽ĽǬ¡
̾˿ôŮվ棬һᣬͷб
һǶ֬ƿһͷǬ¡ͳֻҫĿԭŮ
㹫ľ׿ױ֮㹫Ϊ׻ݲ׻ݼǵصĻ֪
ʵҪŮӣǲ㳵ߣʮ¡ص͵ʹ
    Ǭ¡ƿ㹫Ф񣬱㼴ߵƿΪǬ¡
ŭɱƿ˼ƿУȥز
Ҫ;һǲأ˵̸ͨǼ
ȤҲһƬģ˽ʦѧ˱ѧרģ¼
Ѵͨʫһƣ׿룬ǡҹ¥ѯʢ˰Ǹ
Խ ʫעɹŻϰͨҲѧ˵
Ϊմմϲ㹫һ˿θڳ¼ϣǬ¡ɱ
ӣܱƲͼԾÿ뵽¼ʹҪϳ
ӣܱƲͼԾÿ뵽¼ʹҪϳ
ͷˣ¼ʶѩС¹ȺӪ
Σиɹ֮£˵˿ɣ˵ȥ
ȻȥԲǬ¡ƣʼճģᶨܣ룺Ҿʱ
ȺסһͷҪңɾܻҳȥǬ¡ۼһ
㲣ƶҲҹֱȣмʦɽ¥ס
¥ɺΪ⣬׫¥ǡд֮ߣФ㺮֮ͥ
ҲСҶ컨̨ƽ㺮էءġ¥ʫ㹫
֮Ϊ϶𣬱֮Ϊӡ㹫ᣬ¥һαӶ
ֻıĹʻز⣬׷¼Ƕʱ
¡
    Ǭ¡ʱ͵͵࣬¶΢ЦΪ֮ʵ
סˣֹȥֱۣͻȻһһֱ㹫գ
Ǭ¡ݣԾܿѱ̵̽Ѫ졣ŵഽףȫ
ӴҲҶ˿ð¡¸̫֪̫ȥ̽㹫
νأֻҪ߽ɱǬ¡ֻ˿øš㹫
ʳҩʵĹϹ֮⣬һŲʳǬ¡Ӣһ
ʽԡعԡȴԼ߷ղ壬
ȴŨһ¡Ůֻǻ
а֮˵ļȣʮ֮ڣþǿϤ˵ļˡʱէƿ
ͷһǬ¡ʩƣͷڣסǬ¡̾ǰƿ
ФֻϾˣϼˣʵκλͼһ
㹫Ǭ¡ֵշգĪҪƳ𣿵
ơԸ̫࣬ȡ¶סĶӣ˴ԭǬ¡ķ߿
¥ԾסһĴȫζס㹫Ǭ¡̫վ
ߣһ촽һ⡣Ǭ¡⣬վߵףֻ߿
㹫Զ봰ߣ߽һֻһƬƽɳ˵Ļ
Զһ˹̵ãһᣬϻ£׸
˶ұǬ¡ȥıһԹߣĵֱһͷץ
һֻƿǬ¡ͷˤȥһǰ棬ӣ֪ƿ⻬
쳣Ȼסˣǻڵ£Ƭһƿ飬ڶƿ˫
ϱƿԴֵ£һ֮ȥϡ֮ʹ˻
    ٳ˺ʵۣȥҪץ㹫عָ̽Լʺ
Ǭ¡Уס֣֡㹫һϵһ鶫
ǰ֮æʰ𣬼һתʵۡǬ¡һ
֣ɫֻԼں͸¼ǿý˿Ƕš
٣ǿ裬ǫǫӣľġ¼ʱ˵Ҫ
Ϊ֮ѵ֮侹Եæʣʶһ٣ֵ
ģ㹫֣ҡǬ¡ʵ˵
˭ģҾͻ㡣㹫ɷҵġһشִ
֮⣬æʣ޹ˣ㹫ȻҵȻûҵ
ˡʴ¸ҵˡ׽סңὫҾȳȥǻʵۣ
㣬Ҳ㡣Ǭ¡ԽԽܣ޺޵ĵ֪˵˭Ǻ컨
ܶ¼壬ֻǸ˰ͷӣôϡˣ㹫ᵽ¼
֣ϲãʱݹôҲ֪㻹ǷҵĺáǬ¡
һ̧ͷͼױ̨ϴԼò¼ʣȫţԼ
һܼɵֶֺޣһӣԼӰ÷飬
Ƭһء㹫ȥʰ½øϧǬ¡
ŭһ㣬¥ȥˡصƽʱʫľңͷһһġ¥
ʫ䡰¥϶ʱμ֮ƽδҶŵǷ
ãʥӺ鸣죬ǻȻʵҲδ֪
ʱ֮£ֽʫ㳶÷飬˰죬ǻŭŲѲƽϢ룺ҹΪ
ӣķŮȴ˾ǿ˳ӣԭ¼м֡
Ȱ˳أظ££ֻǻɷȮҪ²ɣ
Լ⼸˼ԾϣǺã뵽
£ĵһǧٱͷðֽҪεң
ڣ¾ܳɣ಻⴦ܴЮƣԼǳ˿ܣֺαʵͼ
룺Ůһһⶼϣãһʡ
Ѿٰ̫һּ̰Ǭ¡ڱ¥ÿ¥ϸ
һ¥ɶʮ¶ۼӦˡǬ¡ֵ
¼ˣҪ˵ˡּзȻȥٳ
塣¼٣顣½ࡢ̩ȶܵǣ˵Ϊô
ˣֻı¼ӻز֤Ҷѳʸϡ
ռңֽȥΪ¡Һɽ˸ҵǵɽ͹
ҲҪȥһ⡣޳ҪҲܻ컨ͳ죬ֵܱ
𡣡޳Ȼܶġ¼ֵαȥӦĺ
ڹӦҲۡȺۼˣֻӦˡ¼
ǣǳʱ֣̫˵ǰֻңյõһƬӰ
̫ϱ¥ǵĲ㣬̫һͨǬ¡ڡ¥
һСңǬ¡ϴ񡣳¼ˡǬ¡β
    ¼Ϲһʮ޻ĺͼͥԺ̬Ա
Ǭ¡дһʥЧ־񡱣ȻԱȺ֮⡣
Ǭ¡ڿԼд֣Цʣ¼ؽ
󡣽ҵɣأԪ²ϵء
    Ǭ¡蹦̵£ȻԵã΢ЦһЦҷ
ΪֵܣԺҪúøҲǡ¼⻰֪˸֤֮
ѳ϶˵ֵܹϵͬʱȻǱˣҪͼ֮⣬ϲ
Ƕ¿ͷӢʥϣ֮Ǭ¡վ̾
Ϊӣȴĸ¼Ȼ⡣Ǭ¡ȥ¼䣬ں
һɴߣ¼һ㣬תˣ
תˡǬ¡۽缫ߣȻ֮ܵ⣬ǱǾˡ¼
һ죬ϧֽδ֪ηϴ¸ɣ߱ĺ
ҲҪҵǬ¡ʮİ֮ˣ¼ǡ

    Ǭ¡ʺˣ֪ģ¼ֵǡǬ¡ʺ
ãΪҲ͵¡ҪҺ㹲ͼ£ô죿仰
ֻܴõʥ΢³⡣Ǭ¡ҹȫ
Ҵѳһ£ϧҷǡ¼ϵ
ǡǬ¡̾Ӳ֮ãעԩ
֮ӣκκΣ㵽Ǳȥưɣ˵һָվ¥
ȥˡ
    ¼ⷬŹֵ󲻽⣬˶ƿᡣ
ȥһ仪ңҽǺڣһŮ֮
жȻ㹫ʱסһΣ˵㹫ýŲȰ
еĶ̽һգ̧ͷֻվŵľԼ˼ҹɣŭɫʱ
ΪϲݣһȥͶ뻳֪һҵġ
ţˡ¼壬ʵ˿ô
㹫ҡҡͷ¼мʵ۸
֪ҵˣİӻزҺᣬʹҳ䲻
⣬ϲ㹫ͷȥ鲻Խǡ
ⳤǵζ֮Уʱȴءã¼ſ
κգһľӣ˻§ŵӰÿƬƬӳճ
ƣϾһǧңһǧܻǱ
㹫б龵Ӵǿ˵ȥ˵ġҺ
ûһ񡣡¼循ʵ˭㹫ǻʵۡ¼һ
æʣΪô㹫ң˵Ҳ£Ϊһҳȥ
ͺңѽ¼һѣظһ䣺
㹫ţҵǺʱߡңұ
ַʱ;ٽɱֻΪ˱˹ŮӵɱŲ𷣣
ɱ֮󣬻ߡ¼ͷܷס
ŮΪ˵ֿ֪жٴٵĹͷǰ
ʹڻ˰Σϸǰľ档
    뵽ʵ۰ѿ˿ӵԭԼҪ԰нɳĮ
ʣؽãȻΪֺǿ˿ӡƭ
֪ʹ˶ֶΣʼЧղ̾˵иָˡ
㹫ӣԺĺۣЩᣬʱէ
ˣſĻҲֲ֧ס˯ȥ룺Ҽô
ᵽʺ֣˵ͼֻò˻ʺ󣬼ҹ֮䣬ȡᡣˣ
˼ǡ뵽亹ֱðһ󷢲㹫Ҳ΢΢һ£ֻ
ĵ̾˿¶΢Ц绨ʢšҸΪ˿˿ͻʵ۾ѣΪͼ
ı¶Ȱ˳ӣͷΣǸʹ֮ľʵ
Ըȥ룬ڲò룺飬Ϊұ֮Ҷ
ѵҾҪǹȫ˿˿ˣһú͸
ĸʹ˷ŹҶǳǧˣһƬңֱ֪
Ǻá㹫Ȼ˵߰ɣټǻʵۡ¼
ãǾߡӹж̽һҧ룺ǧ˾ǧˣ
ǳ岻ȥ˾һҪǽҳҺɽһҲܱ
ĺáߵߣĿҪ쿴̫赲ֻ
ԶȴһƬƻƻǹ㣬ΪҪһ
ɳĮڲƽ񷿣Ǭ¡ּԳǧҹ
    һ֮£ŭֱðĵһ֪жٰҪ޼ҿɹ飿漴
ʵۺôϲΪ²֮ѹˣǧǧ
ղ֪ҪԶٿͷҪ쵱ע˲ɣЩҺͿ˿
ɡ뵽˴ǳϰתǧأ˶񣬶㹫һ
ҳȥһ¾ͻ㹫ͷӹ̽΢ЦĿ¥
ߵ¥ϣֻǬ¡ϣһ¼Ϊأ˽Ϊᣬ
ҿȰ㡣Ǭ¡ϲе棿¼ţ
ġ˵۶סǬ¡ܿ۹⣬ʵôģ¼
㲻ǳĽӸϳ⣬ôǬ¡һ룬Ҫ
ǰٻޱȣĹ˷ʬΪѡۻͼ֮
޲Ǽصˡ
    ¼ãҾȥȰҵúȥǬ¡һ
¼ǣºǣڹܰ˵Ҫȥ
úÿǬ¡Ĵ𣬵ôߵôԶ¼Ӧ
ǳͷȥˣԸ֮ԺԶټǬ¡һ
¼ڽϻˣֿñءһԣһޣ
Ǭ¡һʱò⣬Ǵ˸߷ԶߣȴȥΣ
룺跨ޱӡҪͼ£ΪһŮӶҡ
һӣеãȥɣȳ¼Ǳ¥˵
ʮһ·ǧˡӦ
    ¼صĲ¥Я㹫֣߰ɡ㹫ϲ
¥һ·ѽӵּ⣬Ҳ㹫лȣ
ܣ˳׵ľͳ˹ţȴҲΪ档˳
ù΢ǣ˰̽ͷ̽Եһ¼壬æ
㹫վԣǾϲ¼ӹ֣Ҫһ죬
дҷĺͬ򱱣ҪȥȻʮ
׷ȥһοݣǰһæرš
ԽԽ졣㹫ڳ¼廳·ľۼıһʱ
ȥǷ죬ѹӡɳӡƽȵأϿڡ¼
ȥʵ۵ĹֱɽȥƷʯźֻһ
дšʥ±Ÿ֣ҿǬ¡ļ֣֮
ܣ֮ƣʱ˻֮רᣬ־»λǮٹרӪ
ġ˼ڼλ֮ƣӾɸòɸӡ
̫˻֮ģС񼲿޸棬Ϊ֮ݡغ
ߣɲ֪գ¼⼸֣ĬĬ˼֪С񼲿
޸棬ΪҲûмʶ㹫Ƶô¼
ǻʵд֡㹫޵˻ȥ
ֻʨաԼٹٵʯ㹫ʯգ
ˮӿ
    ¼룺ֻʣ½һգҪúϲǡ˽죬
ûֵˡǴЦǲǣ
һԾ˶ձߺȣʯǰ㹫Цһᣬ
̾Ҫܣɽ£жá¼Ҫ
ô㹫ԶȻʱҿæҪժԣҪ
ëҪС¹ι̣Ҫ衢ķȥǣҪ뷨Ѱ
梡¼ͷһæʣôˣ㹫Ȼҹ
ͻȻ˷ɱҾжɢˣʼûϢ

    ¼ȻΣСһ·ɽʱ˾ӹأֻ¾
͵֣ǽب޾糤߰ڴɽ֮䡣㹫๦
ô¼Ϊ˷ߵĵ˴ⳤϱ֪ж
ͷ­Ѫ㹫֣Ҳ߸˵һ
裬ƫҪ̣öܿ࣬治֪ôô¼Ҫǻʵ
Ļȥ߽Щˣô㹫˵֣أ
Զټ⻵ʵۡ¼ȿʹĻôһҪȰ
£ն¡Ӧ仰㹫Ц˵Ź֡Ҫ
ô£ѵвô¼˿л㡣㹫ȻһЦ
Яڳһ̡㹫ҺȻ뵽һ¡¼ô
㹫濪ģΪ羰ôǵġ֪Ϊ
һֻҪԣѿĵطҲϲġ¼ԽǼ
䣬Խܣʵôô㹫һ
ãôˡҪĶҲ˵ȥ˵Ŵӻ
ǶѩѿήǷЦֻһ㲻Ҫ
㳪裬ȴ˵ᡣ¼ЦĴû衣㹫װ
ãԺҲ¼룺ֻнһ
ˡҳЦһ£ҲǺõġ˵Сʱʹ
ŮӣһǵáҳɲЦ㹫Цúã
쳪
    ¼һ£ϸϸ£ƵķĹΡ¥
и˶˵ЩĻֻˣɵÿڶ͵ϸȴԭ
ǱµŵҲлŻŵ¡¼峪ϣе˼û
һ飬㹫ֱЦ˵ԭ۾áԻЦ
¼ۿˣˮôİ㶨
裬˴ǰˡǱˡڳ⿴һ飬ǽ
⽨ܦʯÿʮһ̨¼ŷĶ̨
ͩڻز̴ʱ֪ΣǳϼӳȻǿջЦ
ܲ¶ʹ֮ɫ㹫֪ô¼ô㹫
ţ梡¼֪㹫ǰ
һǹųȻΣգҼǶô֡ĺ¼ס
֣ʵ˿˵ô
    㹫̾ǰǸСӣôҲڻʹסЩӣ
ڻһ龰ǰ಻£ֽ񶼶ˡһֱϲ
Ҳϲô¼ǵģұ㡣㹫
֪Ҳϲҵġû㣬Ҿͻɡǿȥ梣ҵ֮
Զֵһ˵ǿжá˵һҫŹ
ɣлѼ¼֣˿ã
õˡ㹫վԶ̫ҫˮ˸
ϸˮϲ¼ǵϿ
㹫ȥơ˴ɽд˹ȥߵٽֻһȪɽʯ
伤ˮȣʱʱͣһ㡣㹫ߵˮߣЦ
ϴϴţô¼ЦϴɡЬ̤࣬ˮֻһ
̵ˮ֬Ľű¼ͼԼӰӳˮԭƫ
óЩ˳ˡ㹫ϣһԱһ
š¼һҧ˵˿Ҫ˵һ¡ת˫§
ͷĻ֪㰮ҡ㲻˵Ҳס˵һ
ᣬһ嵽ڱߵĻ˻ȥһ󣬵￴׶
㻹ǵô㹫ںİһסϣǺܺá¼
˹ź֮󣬻Զ԰ǲǣ㹫
ǵȻ¼һص֮󣬾ȥ˹̵İ̵꣬
ңҺúһ˹̵Ľͽ㹫ϲ벻Ը˹
̣ͷе磬磬ô¼һ
㹫Ϊ˰ңҲˡұǲġ¼建
ΪǲһҪ֮㡣㹫⻰
׺䣬˰Σ㡭˵ôǲһ𣿡¼
ǵģ˽죬ǲˡ㹫ΪôӲ
εϡ
    ¼§˿ֻҪ㣬ûԣû
˴裬ҲǸԸǵ׶Ǹ׶Ϊʹ
˲ܱѹȣԸ뿪İİԸȥǱꡭ㹫
ϣҪҸӻʵۣҪȥô
ǵģҵ׸硣ǽԼǬ¡Ĺϵ컨ͼı
ϵġԼǬ¡֮󣬶ԭԭ˵ˡ֪Լҹ
ѾֵҸһִ˳ȥһ˹ȥȵ
ֻ¼ıԼʪһ飬ʪ˵ġվ
һ¡ߵԶһʯϣ£ϵ棬ָ
Ӧչ֮ϣһ׵ıӰ¶޵
࣬޵ᡣת˵Ҫô㡣¼
ȥ˽סҲ˵ֻ֪нһ죬Ҳ
ˡҪ챧Ҳš¼岻ֻ˺һȻ˵
뿪֮Ҵûϴ裬Ҫϴһϴȡ̽·Ϸ
ߣ¡¼վǱߵ㡣㹫Ҫ
ҡһμңϴ衣һΡҪ㿴֮Զ
ҡ¼˿ѵΪһ𣿡˵
磬֡߰¼ֻȫ·һȥ
ˮȵɽϿУɫҫһ׵塣¼ֻһ
ѣӣ漴аգȻֻһĹӤ
ôô࣬룺һλȫ
֪ȫܵĴɣͻȻ ų羴л㹫Ĩȥϵˮ飬
·ϧָˣ룺壬ԶٸװƼ
ˡĨͷȥڳ¼Ļ¼Ҹ˵ţ֯ŮĹ
㻹ǵô㹫ǵã㻹һ裬˵ǣһֻһΣȴ
ʤ˼εľۻᡣ¼ǰԶһ𣬵ǽ
ˡɳĮϣôȻʱ̣ܶһ˼
ʮķޣĿǶЩɡ
    㹫ο̫Ⱥɽȥľ̫
ȥһ㣬Ȼ޵磬磬̫ɽˡ
    ¼⻰Ķˣֵ˿ҪôĿ࣡

    㹫̫ȥĵط̫ҪǺ̵̺ܶܶ
һҲá¼ΪԼͬܿӦõģЩ
ûûǡ㹫Ұ㣬ǲԼ
еĻֵܣ㲻ҲôۼɫԽԽڣ̫ڲ
һ䣬˵ǻȥɣҺ֣ܿһѾˣ¼Ȼ
·ȥ㹫˵Ҳͷһ۸ղ˹
߲ʱʮ˴ĺɫãӭͷǽ
ưһ¼㹫ʱϲɫһӣվڵ
ԣŵʮҲ׷ּˣ֪İ
Ѱƥ׷ϣһ·ҲҳԷϢֱ׷Ǽ
·꣬ϵ˻ôϲ¼ҲƣԴǰ
ȻϷһȱУܶǶ½
ࡢ޳԰ɽ̩˫Ⱥϵ
----
˿Ŀ(www.xys.org)
