

ӹӢ۴

                        ڶʮء  ֽ
    
    ߹ܲͨ˳Сʻ½ءڴβ⽰
زסܲͨκ֮£ܲͨ𣬵Ҫ跨׽㣬شһ
ʦɫԣʵ˼Ҿ߹Ϣ
ءŷԡ͸ǴѨ֮Ѩѽ⿪ȴּһ㡣
ι˼žŻ¶裬ʹԼͯ˱
Ҫº׽㣬ȴ֪ףʹɫҪģ𳳵ú߹ķ
ͨᣬָֻݡüҪ׽㣬ûЩô

    ͯΪϲСҲ⣬һᣬˡֵ
֣°ˮС֣䲻֪⣬ȴҪԶ
Сؽе磬Ҫ㵱㡣ܲͨƽеǰ
һҾʹ㲻ˡҪȻס֣ȥں
㡣صһС˺֣Ʒ˲Ź֡ܲͨС
ãǾº档صʦأҪô
    ܲͨǶץ޻ɴ𣬹һᣬȴֺ߹ñŷˡغȵ
ٺ˵˵ҹ˵ܲͨͷٿڣ
˫
    ½ŲԶֱɫڣŵϰɳ̲˯һ峿
߹أ߹Цٻһ꣬ͷǵ
úӣֻʣһԸϽлһڣȥҰ˰աغ
ʦ˵ܲͨڵ϶Ų˳ۣʦ֮ʱ
Ϊ϶ﻹװһμһΣÿϽлֻ
ģĺҸ㱨ȥɱ߹ЦѩôҲ㲻ô
Ըһԧڡֻô£ֻ֪ǳһ
ȡصʦףٰԶҵʹȥ͵
Ըʹ졣ֲܲͨڵҲҪԡذһ۵ֶôò
óˣ߹ԧڣǲġڻʹڶ
ҲֻԵأζΡܲͨҵи⣬
ȥѻʵ϶ĳӾҪúõǡصͯ
ܲͨǵ⡣
    ߹ȴҡͷɣζԧڣļ̿յǳ
ƵģֻҪһϣζͲ˵ǻǵʹȥԵĺá˶
ʹôɵǵȥҼʶʶ¹˺
߹򱱽󣬻ضΣһ⳵ú߹ڳа
һչǮٰ⣬ĺãѻ֮ǰǸϲǵ
ˣҪѰСЪ۵Զһˮʮ߰˼˼ҡؽе
ӺãǾЪˡܲͨ۵ôصƣ羰
ͼһ㣿ܲͨͼһأһԻشܲͨ
ͼкгô羰ͯͼֻҲò
ЦҪүһƬͯͿͼүҲû⸱¡
ܲͨǵ⣬ɲţұ㻭һͼ㵹ү쿴
صȻš˵ﲻãЪɲܲͨ
ߣҸôҪߣ˵֮䣬˴оǶԫбڣΪư
ֻ嶫ͷһƾǾƵģǰ°Ű
źһҳܲͨι˼£߳һʮ߰Ůͷ
ҷϲһ֦ΣһԴ۴ˡҪҪǹﲻסҡͷ
ͨҲûУҲûУôӣǹҡͷҲ֪
ܲͨǸɵǹ컶Ц˵ǰҽɵá
һɶˡߵʱǳЩ䷹
һϯ֮Уسʵֻһˣɵ΢Цͷ
ʣأɵõĨĨ۾װģʣ
أɵҡͷֻ֪϶۹ָ˺࣬Ҳ
֪мûϴϴˣĵ˷Ҳܳԡʵû
ɵ΢Цͷһֻ׸аײס»
ȥβ㣬һֻͣȫڣؽ˰ᵽϣҪָ͵
ɵҡͷ
    һ֦ɲŵȼˣѰꡣ򿪳ţֻǣ
ɲʱϸֻ߰໨룬ʮֻȡ
롣صȥϴϴۼ֦ꡣӦˣ˼ֻ߿
ȥһֻ룬Ѱ벻ͬһᣬֻ뾹ƶ
ڰһ㣬֮΢в죬ֻ°ƣþһΣ
᲻ĵѵվã۹׽סˣĿϸƣźһ
⣬뾹ġ
    һЦĵ롢롢ȫȴû˵
ġһᣬ뾹Ȼ˿ش棬㶤ڼ֮ܰϣ
һ֮ܰҲˣתһ룺ĪǼܰҲģָϵȥֻ
һȻǿ塣ʹᣬȻת
ȫ޶תʱȴЩɶϼӾתÿһ
죬Էֿ¶һһɳŻء
һæԾ߽ܲͨڹۿһ
ĪǼҺڵꣿɵֻװ񲡣еȼ˵ɲ񽻸ɵ
ԣȥɵûָ񿪻صã򡣻
⣬ƵƾȻǱַɵ΢΢һֹã
Сˡ׽͹ƪ󣬹־ֻĵһ죬ɵôʹ
ұѱУ˿ĳơֻУذ죬ɵ
ʹĹȻһѧŹ򡰱̲Ʒ·ƷȻǳȴѺһ
ѧĻżһ֪ϲʹҪʩչԱ
书ɡɵȥȥľֻУ֮նԸʱֻһ
лڡƺԼ棬еȴǴһˣ
׵ı仯ҲȫȻ֪ĴҰоȻкڵأ۹ƶŮ
ʮУ˶в졣ܲͨϲ֮£Ʒɵ
ࡣֵסеιض䡣
߹ضһ·͡ضضսвҲ÷¿
ôƹС㡱ˡȴɵеڰбˣվں
߹ԣ뿪ٲУɵһƣ۵ʱٶʱ
ҪֻƽƳǣ飬е£ɵ
еôҲ£ͻȻˢˢƣǡ̲ƷֵУֻ
׾ް·Ʒбزȱ鶯֮£粨λȴȷȷʵʵ
һ书ظ˿ɣָƣе⡮̲ƷԺδѧ
ʦ˭ɵЦҲˣֺỮ
ײҼбʹУ˫ãһУһȴʵ
ˡɵվȣ˵ˤУʹ飬ⲻ㣬ٴžҪ
ȥס˺½󣬽ְסʵҵƷ
ǺùģɵֻǷȥĽ£ʹ飬Ҳʹ飬Ҳ
ѽɵƷŴݶӰһȦ
ҰŶķݣзᣬܲ޲֮ŷġ
ֻؽָ̽ɵ֮У˭书ģ˵㲻˵
ɱ㡣˵Ž̽¡ֻɵЦ飬ȴŭ
񺷣ֻǳճմĲ֪Σգ档һ飬ɵЦ
ɱңҲɱ㡣üѾͷ֪ɵɵǽȥƣܴ
磬ʦѾͷҽȥܲͨ˫ҡеҺ
һȥصҿƫҪͬȥ˵ܲͨ곤书ָߣ֪
ģԻصĻǲΥֻ֣ù´Ҳ̧ܾǡ
΢΢һЦ˵ͷܲͨϲȥɲ񣬵ȼڶ޹ã޹
лؽһɲӶ˽ȥֻવһڶһײڵ£
ԭǶɲĻȥڼӰϢܲͨȲ
ڣԭֻһСҡܲͨ˳ϵϵ
档ͻȻһֻİһ˺ǣţ
㶼ѸࡣҽһǣȴǷһֻϣһļ⵶
ǵ߹֮䣬ϡ
    ܲͨҼС࣬˺Ȥ֮ϸϸĲ쿴
ǣӵһᣬֻȴ˵Ҫߣٹһʵڲͷˣ̽
ʵضùҳȥˣɲɣصðգȥ澸
ܲͨϲԹȥͦġ»ֽȥ
Ҹȥ
    ؾɲù߹ʵģ
ָŷϵĺǵ˺Ҫȥ䣬ȴ˴ӱ͵Ϯһ
ؿ߹۶ϣǱġصҲô롣
мºѽ⡣ôصɵʹһ
̲ƷȻֻУҲûң·ȫΪô
ɵôλȥԼ˽Сɵӡ
ԲϽǹɵáصѾͷɵģҲȻ
ϸϸĲһôüĿɲȥѺǣֻűһ
⣬ʰһȴһƽӣһĴָ解
Ͽһ֣մ书ݷʹеʯص
ģְСһˡ
    ȥ쿴ڵµǾߺǣ߹¡ɲһȥ˼
£ɢ¶һƬصС
    ֮Ҳǡһصʶôǰ
ǹׯ½ׯԡصԣδ½ʦġ
ԣȻǡ·õøɸɾ˵Ҳʮش˰
һȥϵļ⵶սʱֻϿһ֣
ɵóڶڵµʦ磬ʦ硣һ֪νӿ
ص½ʦ˵ʦ绹֪磬Ľ
ǡһȹǶǶϵġǸ۵ġصͷ
硣ҵ˵֮Уʦ书ǿҲõġ
˵ȥҲ˳رɵǰʵ
ǲǣɵһЦȴش𡣹գɵõ
գ˴Ҫʣܲͨش
ǣȳԷ⿪ɵõһԷɵҲǫãЦЦ
ԡ
    ؽе¶Ժ߹˵ˡ߹Ҳ֣ʯĴٴ
ʦ磬֪ʦδӵӽصζˡ
˼⵶Ըɵƣʵ˭ģ
    ɵɫ䣬ͷϸϸ˼ƺô˺һֳã
Ȼ֮ɫҡҡͷż⵶ȴϷ֡صƺѵӣֻʱһ
ãȴǲˡϣ˺߹˯£в쿴ؼ
֮УǰῪϵĺǣһǣӦֶ𣬲δҫ
оȻȫ档ˣȴʶüǹ֮䱦
主ȴҲץһ鱦ɿָһУֻ
ײȻö̾Щ鱦ڴˣ˵Դ
һһ˵ϬƤУ觱̡
ڻĮ㱦ﲻδҲû룺ôľЩ
֪ôã˵һ󣬻ֵһӲ壬֪
в㡢鱦ڱҸһԲ˫Сָڻڣһ
ֻ²㾡Щ̰ͭ쵵Ĺ׽˵ͭ״ϵ
̡ܶ͡ءܾ١ôȴҲ治ף˵䱦ֵ
ǣЩͭ޼֮ˡ棬ֽһ㣬ȴһ
ᡣҪչһῴʱһԭӻһͼ
һǺɻġͼһġȪˮֻ
ڳ̶̹жʮᣬչһǴҴֱʣмǻڵ鷨͵
࣬мʱ˵黭ҲǾƷлԺگī̬
мܲͨؿһᣬ㲻ٿŻڣ
ǣϱϥ˼룺һù黭࣬Ʒ»
ʮһʦô˱죬õ챦Ʒԭ˵ôҲ벻ͨ
ÿس˼֮ʱҴ˼·ȴܲͨеι
ʵ϶ȥԧȥҲʵȥֻ߹
ȥһպһգȥˣֻҰصʦͯ
˵˵ߥޡ˵ôҲȥˣһǡͯϹ⣬
ʹܲͨߣҲáˡڵЩ
ݣ˯ˡ峿緹ɵһˡת
ϳڣԽڳڡɵ޶ã벻⣬ֻǰѼ⵶
ȡһСӸɵýˣһصˣ
ȥԡɵƶǶһЦ
    һ֪ԨԴˣǵӣ
С̲Ʒȴѧɵɵģˣֻ֪ǴС
ǺôˣӣҪڴдһܲͨȴס
ߴҪߣֻˡһٰǶȥٰԭʤ֮أʱ
϶ɣڴˣ꣣ɽԶŽǣʳ
ǰʱ߹⳵֮Уܲͨ˷ȥ컧
ݶͭߣ֮״Ρ׳ҫĿܲͨУ
βҪڡǰһ϶ӵһ⳵ڹ£
ֳָᣬڵòܲͨ壬ڽ¼Ŀ
ȤҪǰŶԡؽеߣܲͨ۵ôƾ
Щޣܰͯˣؼ磬ȥˣͯ
޸ŴۣȥܲͨƲôõ
ȥ棬ҲŸȥڽֻЩʶµˣס㲻׷
Ц
    ؽӸϵƧ֮׷ͣסܲͨʵôȥ
ЩҷܵסôصȥȻѣ㣬
ҪȥأȥԶôһң˺úԧڸ
ʦôܲͨˣǵ£ӿɲɡ仰Ϊ
һʱԱ粵˵ʹĳƫƫֹˣֹ
ܲͨĿ֪ԣ˰ΣŵðգҴصô
㲻ģѹܲͨãã㣬㡣תͷ
ֵܣµﶼ׵ýͯ˵ôҲȢšЦ˺
˼ҾͲסܲͨѵҾͲãЦ㻹õô
Ȣţ˼º֣˵ΪôȢţ
ͨͷѰ˼Ϻһ󣬰һͻȻ侹¡ѵü
һģµв졣ҿ͵ס£ٽȥ
صǰʦס˵ζС˸θٷŻԡ
߹ϲкá
    һҴ͵סˡشһ
ԣڡסͷ׷ѯʵ飬δյòˡܲͨ˻
˵ȢţԷ֪СƢ֮һЦҲΪ⡣գ
߹˯Ϣܲͨ棬ǶЦôԹԵ
ʦͷ¸㡣ܲͨϲ㲻ƭˣЦһ
Լȳ׷괺ұϣںݳһգֻǸôһ
¸ѰҶδó죬ʱճ£Яͬ
޻֪һʦ֮ˣ˵ʦ˵εú
ֻǲʣƺλλүֻ֪ܵ뷨
ʦϲضǺãôص뷨Ӵء
ԷʱȦ̽ʦڷ磬Ҫ˵ϧ֪ˣʱסڡվҪ̽
֪֮ܣдΪ˵֮䣬ߵĶšǡŲѩ
ʮ֮һʱȴʢ¾ǺɻؼűһСƼŽ࣬
ȥһƺɻáƱϾƲˣȾѣ
ͺɣ鳩졣ؼ״߷һ磬ñɴסԼƵ
Ϊӣ𣬹ȥ쿴ֻɴµһסɡƣ
    һǮߡʶ·˻¥ǰи
Ӱǧůʮ죬ѹƫȡȥ鸶ˮ̡
طѰİϻ䡣
    صʵǺôʡ֮һ飬ԽԽζ˵
Ǵξʦ֮أЩٵռֻǺȾͻѵ⸴ԭ֮£
Ҳ𣿡صǡЩ˿˵ȫĸΡ˵
ߣλ֪ôȴ˵һתֻһʿ磬ԼĪʮ
ͣסЦҾ˵Сɲ⣬ָ̡˵Ǵ
̫ѧĵ̫֮ϻʵԾƣʣ
վһǶ˵ĲλɵӼص
ʵƹԾƵñɴЦˣƣ
ϡطһ䣬ָĹĲǣƶϸ
ԭǸЯ֣ԭǸơ֡˵ԭдǡЯ
оơ̫ϻЦãһȴСʸ֡
ǣɽѽ˵ҡͷԣ̾Ͳѡ˴ŭȵ
ʵۣүүĻһŽߵ÷飬ץ
ǰͳͨһ磬ͷϽµ˾ƸסشȲʣЦ
Ҳһģնоƣƾ׳ʿӾƸо
ˮ̽ͷ˵ѺϡصɡѺ
ϣססȴѺãֽͷУƷӣһҴ
ھƿ˲֪ιʣ׷ӳ⡣˴𣬽Ƹ׹쾡Եã
ʹʮֶΣ𣬴˵дݶһƼɲʱ
Ϊľԫģ˹ЦЯ򱱡˲֪һһŮǺ
ķӣĸ׷ϣ
    Цʲһô򣬷жЦǿô˳
۵Ĵȥһ󡣡ãһ²˳
ʦһֱͷ˿ҴƼңȴҲǲ֮⡣غŲ
Уʯϡͤڼ䵽ʫʣδ֮ǣ֮
ȻЩ绨ѩ¡ۣ̾һǧ˫ȭͷҲǴ
ءض㻨ѧЩʲôЦʫҲкõġҡ
ͷƻȭЩ̸̸˵˵ǰǰһͤͤš
΢֣ͤǺҡ֪ҵͷλּ
ϲ첽ͤͤпʯһʫƣ곾£Ѱϴ΢
ɽˮ㣬߳顣ʼҲǺ顣޵ʫ
ԭʫʫǺ飬С¡㡱ȻǺ
ˡصүүġһ֪ص
˵¡ʮһ궬죬үүڶ괺䣬
صؽ˴ͤʫڱϡֻʱȨ޹죬˲үү
׷˼ǰָ˳űʯ̵ıʻģдȻغһ
䣬ԾͤľУͷ˰˶ֻŲ죬
ͤУһᣬһ˵ȻӢˡ潼ˣ
޹ĶսʤҲŮ˽ܡЩ죬һʱȴ벻
˭һ˵뺫˵ӢۣʵҪҪıȨ
Ҳֻɼۻ֮κӢΥġ˵Ŀ
һôڴ˴в죬һƵоȣ˵
ȴŷ棬ֻֻ̻λȨ൱Ӣ۶
áǰһ˵ŷȴӢ۴ܣͿɴչ
ˡ仰͵Լɱˡүպ
棬ֻ˵һʱ벻˵Ц˼
ͤȥˡԶʵǵٰôôָһ
صߣѵܲǺöȴ˵Ӣۺᣬôֻһ
ʱͿѾ״塣Ǻˣһ죿
㯣ɸŪͿˡᵽѩ֮£
պһΪҪµ飬ǺȻ˵
ٰСǸȥҴΰնҪĴ󺦡Ȼ
ǾɹصѾһ·ô
طʣѵͲ£Ȼµġǰ·ͬСɣ
ǡо㺦£ҲŲЦҪɣȻš
ã׷
    ͤѲպ˵Ӱ٣ֻڳеҡǺݳǺôȥ
һʱ֮Ѱҵţ˰죬ɫ԰ǰؼһ
 ſڹߣüĿǺ棬Ӧܲͨǻ
Ǯӣظй١ءʹʮߡ
    ǵֽʱԱ߾¥о˰գѶˣ
ʵô¥ǵЦԭλǳʦԲ֪Ԫ¥
ٰƲµһλɲȥԡر˵Ķ
ӹߣ˹Ԫ¥ǰֻ¥ǰʻţһŵĺ̲ӣ¥ͷ߸߹
ӻƣ滨ľɭį̈ͤȻһ¥˽¥ȥоƼҹ
Цӭžһȣ˸ĸϱꡣص˾ƲˣƼ
ȥԸ֮£ȱʮױŮһţаɺҪѯʣ
øڸպҵ˵Ҳãͽ¾ơض
һۣ룺̤Ьٴȫѹ򡣵СһŮбһ
õվֳ壬߽ڸӡʱǸ˳ز
ʤᣬǮԹŷţ
ʮ˼ҡƵɳŭξ˪ѩǵġᣬӯ精ݡغ
ѣӣʮɻǼŪ磬跺ҹҵޡǧӵ
ģϼͼþȥؿ䡣ԲްĳЩ
ôҲǶһѱϣպҺ޵
úáǸлϲʦպ͵ò١
    ֻպҵһסʣǴȴһԵ
֪ô֪˵պ
òȣ໥һۡգܣ޲ʱȥס
ʸסֻպҵҴ¡䣬״ʣ羰
ȻĽǵǲʹ֮ʱͬʱһġдһٰǵɽˮ
ͼ״òٰڵɽ֮ڻʫﳵ龡
ͬб𽮷⣿ϣɽһ壡޵ú׳
ţŭֱָֻ֮졣
    պ̾ɽ֮־Ȼ꣬ⷬͶ޶ɽĺ
ȴЧġʫ֣
Ǻεȵ־򣡡֣¡
ŷЦ˵ү֣ɽ֮־Ȼɳˡ
    պԸ˵Ŀڶֻ࣬ơת
⣬ֻ˵Щţ顣ڹߵǺȵúڵľƶ
ƫڡӣ԰ػζۣȼ˲еĲݣ
·
    һ̣ͷɲǼУУȻ𣡡ֻͭ൱á
쵽ǰȥĪٱߵò֪ȥ򡣡޺޵ĵصɱպ
صʦȥһ٣ȻԼͯסǲ
öԸ˴˴м¥ǰǡպҡŷ
桢˴Ӿ¥гԶں󣬼ǴֹгĹڸǾӿ
ꡣڿ͵ãպҵȲٳ֪ǾҵСص
ȥգԼͯǻ»صӡ
    δǰܲͨڴ¡һֻʦб䣬
ǰȴܲͨڵ£߸ͯ졣ԭǰĺͯǮ
һͿأ伱ȴںԳ֡ػͷ
ꡣһЦȡߣܲͨϲкһй٣һ
СҪȥܲͨһڴӦ˵ģֻʹ
ȭһϣʹ澭Ĺиס˫
֣Ϊˣ˵úܣ澭ĹҲΥ
ʦѵܲͨ۵ǲɣ˲澭ķӡ
    һУ߹ѵ֮ڡװʱ֣߹
ݾڶʹ߳ӣ߽ãױϣʱ
ûԾǽڴѲϽܡε˵ãû
߹ʶڣָ·Ƭ̼ɽչ
ʡùܣڼ֮˹ŵڣ޹ڵڣܽ
״ӡйᾯɭϡʱʵѾޣ֧ӦԱҲɢࡣ
ֻûԻͣغС̫ȴ˯ź߹
ϣܲͨʳЩֳʳ˴һ١ܲͨҡͷϽл
ʳļضģͰ͵ĸġ߹Ҳֻ
ԧһζǳӲ֪˺δץ㳢֪
ܲͨҲžͼضֶΡһЦ֪л֮飬
ޡ߹Ҫǳӣûͷͺ;ȳȥգֻ
ңҾǡܲͨϳߣЦ
㡣һҪһȥŻʵ϶ֵܣضȥ϶
͵͵ȥɵ顣߹ͯ⻰ǿȥҪСġ
ͬӦܲͨ϶ܣҵġصǴ
ӮȻ򡣡ҪڸǾȥ쿴պҵ˵Ķ
ƹ壬ˮҹ㣬ͥ
ԺȻɽҰ⡣ŵ֪дƬԣԷ
滨λܣɲ۽磬˹֣ѭȥˮ
һֻ񣬲Դ죬ᶣذͣ
֮䲻һľ֮ȴй֮ɣֻһƬҲƵٴɽ
кעһУйˮͨˮȴ硣
кɲǰһɭɭãдš亮á֡ߵǰֻ
½ϰܰ١ȡ𡢺콶ţʢ㻨
úֹ٤ľѵ飬ܰϮˣϷż
źϡˡܵʹ϶żȣ˯֮ǰ
̾ʵۺûЦҲһ»ʵ۰աŹ
ϣˮϥ˵үʹЦһöˣ
𡣡Цʵ۲˵ģ̫
    ڵ˵ЦԶһ˴ȵôˣһԾ
ڼɽֻ֮Ųأ˴ߺȣ˹һ֪յ
΢Ϊ⡣ֻٵǰ졣һЦ
һЦ⼸ۻ˵˳ȥذЦ
һҪ١١伫ͳóǱ
Ѩ֮˾룺ܴ巳ˣˣ
    ֻһ˵ŻʹͼʾٲϵӾǴ亮ãǵ
ȥպҡͻһСŵָһ󣬲
ڼɽ֮һҲҶ΢ǰȥϡƳӰպ
֮⣬ŷ桢ɳͨ졢ˡ̡ͨһ뵽ˡ˾
󲻽⣺˵ʹôܲҲ͵Ĳȳԣֻպ
ɤ˵Сϸֲܺ鿼˸ڡТף
öǲ飬ǲڴڴ亮֮ʮ岽Ĵ˵۹һ˳
ָȥֻöʮ岽֮һƬٲޱպҵٲ֮
β飬СҲԲ²⣬ƾڡɳͨųơ
ˮԼѣ˵ٲȥƸסϣݣٲ
֮УƬ֮䣬ָܳӭǰȥֻүٲ
ɽŹšպҴϲڶڣͷλ
ŽȥеЯбУôԣӿٲ֮ǰֻ
ŷ΢΢Цվպԣֲͬȡ顣
    ɳͨǰͷͻ棬ʲ쿴һ޶
õеˣæܣѱ˵סֻһɴĵɳ
պײϣ书ߣжܣδˡ˾Բ֮
䣬ɳͨѴٲ˫ȻţȻٲһȭɳ
ֵֻһȭδǺӰҲԾˮ֮
һɨ˱ܲɨн֣㲻ʱ
ٲӱˮг䣬ٱһˤٲ֮
ڴʱɳͨҲһƳˮͷԺͨҲʦǺεȹ
ԼǺεȹʦּȻʧԼܳɹˮԾ죬Բ˫ۣٲ
ǿȥ֪ҪǰӦͻһӰͷɹ
һڵ¡úͨڵ´ʹǰȥ֣
ộͨƨɸˤĿǾȣ
Цдһƨɣƺ飬Ҳϸۼ
״죬óȻðգʵЩôˣͨʹûŭ
֪һȥ͸˴˳˵ǹֻ˺Ʈ
̤߽ٲˮУֺֽȣ˶Ǽҡ
Ȼɳ̸ͨ˱˳ڰ֮УҲֻϡˮ֮
һһŮеʹƣŮʹһ˰ʱ˴УƺԵ˿
ͷպüλ˺ûе㾪춯أʹоת۱
ǻô飿
    ˵ϣǰһֻǼ˳ٲ˺ɻ
Уõһ죬ͭҲˮзɽͭ
æֳסֻٲмһƬܶĲһ
ʴˮɳͨϾͬվסƨɰȻ
ڴСӺѾͷԭڼɽպ
˽飬Ǳȥµŷַ
ǣС֪ŷڴˣȻͦ²٣
رʹƲ߽˾ߣ̬Ѽгǣ˻ص֣
Ӽɽٲֻ֮ٹŷһ䲻⡣ٲˮ¡¡
˾δ˷ɳͨȴˣ־ϲ벻澭еġ׽͹ƪ
ЧصĴ򹷰仯ãֻɳͨ졢æ
֪룬ϣƾ˳ȥ֪ɳͨһܣŷ
ʱͻ֣ǿصǿȥд£ӹ
ǾͶ֡ȥкšصǧ
ɸ϶ӲաˣȥȥҪٲȴ
󡱵һкһɾѴٲֱײƽĸҵֵ
Ծڵһ¾죬ٲŷĸ󡹦;ںɣ֮ϣˮ
ƾˡԾĻܵ󡹦Ĳֻк٣ۻ
ͷΣ΢һ͵شܳУô̿Ͱô̿Ͱкǰɱ

    ôһУ亮ܵĻʱֻﶼǴߺ֮Ծ
ݶߣƹƹҵסȴѾͷ˵չ
ȥ첽ƽ
    պ򶨣ŷȥȡ顣ʱŷѽ
ˮڵ£ǡ󡱵һУƣڵڷ˽ȥ
ҪٲڣһӰδʹһС
ŷ谵ȻƲĿһʽ֪ǹһǾ
澭ľİ쳣ʮﶮ䣬Сӻȥ˵ס
²ܿһٿ֣̽ץġҪסţõ
ڣֻҪƬ̣Ⱥ书ٸߣվҲ߲ɣŷ治
ʹɱ֣ȴã΢в죬ֻӸԿȭȻԶ罵ʮ
֮󣬵ӰƮַ档ŷã֣ұۣ
ȴδз缲Ѹ;
    ԭŷڻĵʼľģԽԽԾ֪ѱĵ
ģ֪ƣֻ徫һʱ⡣߹ľߴߴ
ģΪϰ澭Ĺؼÿһ֣һ㣬
־ϲС˽ǿ澭֮ίʵηϲ澭
Ȼ֣Լ֮ոǲϴľϲһж
ռϷ磬ȴɴƾΪϰ֮һһʽĲ⡣
ܷ֣ҲôػΨһֻ澭еѧʱ亮ܵ
յðƣ໤һӵպҼŷˮþò
ƼۼҪ㣬Һڻͷݶϻ׷
භ֪ˮ֮д£Ƭ֮վֶֻ֪
סڵĽе죬졣˵үĪţСɮٽȥҡƵ
ǰˮʱչٲֻŷڶڲлʽ
Ҫȥȴͨù˵ȭƷ磿ֻУϴͣ
¾εȽŷȴ˹ĸ䣬ǻ쵰֮У
ŷ㣡ŷȵߵԶԶġ룺⵱
ôӢۺúôʦļӣ࣬һӡ̫
Ѩȥŷŭһץסĺ󾱷⣬ֱ˦ȥ
ֱץסŭ񶾵Ļ˳ֻǲŷ汾Ͳ
ա׺塭ð䣬һɼѴֱȥʱ
ˮ̷ԭʱ׳죬ٲ£һˮպҼ
Ƽֱˤॣ亮ǰĻѹһƬ
вּʿ׷׸æ۽ǣҲٲ֮ڡҲЩ书
ߣٲһ壬ŵ׻ʱǰֱȥæϷסպ΢һ
񣬿ƣеŷܰСӸϿô֪ŷ
ǺȣԷδᣬ赭дһ䣬ȴǳȫϿ
ɣνǲ缤Ȼŷһôܣ
󡱵һУ󡹦˫뷢ǰƳһ֮
߹ҩʦڴˣҲһǿӲգεֵˣŷ
ʲУȭһеʹ΢仯ɵ
аֻͣǾ澭ɵ书Ҫȭʹ꣬ԱĦӡ֤
պȴ˽ֻһ仰ŷ治òȫù֮
Ҳʹ˼Ӻֻǽ֪˿ǡ
    ֪ѷ˺ݾⱣס飬ֻ֪ҪԼܹ˼ʶŴ󿪣
֡ʿ࣬סŷˣۼһͣȲ
ܣֲɣ˫һ㣬Ծĳߣ㿪һƣʱȴԵڶڡֻ
ڵһ죬ɳ䣬ŷһƵľײɽʯڡŷ
ڶѸ쳣ĸϵǰδ˥󾢼;þ֪
һС𾪰Ҳ˫ǰƽƣǽʮһСһ
ӲӲɲ֮䣬ﾹȻס֪Уǰܲɣʵ
ˣ;պҼ˱ǺݺܡĲͻȻ߽ʬ
ƣָҲһƺҲһڣв졣ԹƬ̣ȫ
졣ŷ֪ȥԷˣҪУ¾΢գ֪
ؿͻȻһԷľֱƹһѳ˴ŷ
һ벻ССͣʱһ˾
˻ȥٷѿɽƵֻǴʱ˫ǿʤ
ʹԷشɣҪҲѣȻС澭ѧܻ࣬ڼ֣
ֻٺһ󣬴˥ˣͿֵʱ˾һһ
պվԹۣȴ֪Ҫʱб仯쳣ʵ
Ҳֻ̼֮£ֻˮʢԽ죬պҡУȴƲ֪
ѹ˶ʱ̡úһ죬ٲгʿǰȥ
˫ֱַʿĶţצһ๦ֻһѪǶˣ
ɱĴʢѥͲγذףϣȥȫŷ
Ͼһֻ֪ҪԶɣʱͱ
󡹦֮£üķд̵ϣֻ֮ͻʹ
ʱסȭ£󡣴ʱ书Զһȭ
ֻʹѣæ֣ذһзڹڴʱ
ǰҲܵ󡹦֮Ҳ߲һŷϾҡҡ
ͷУϧϧ´ǰɥСȻȲˣֻ
ȥ飬ŭĿһۣĵСӻҴ¡תڣ
պ˽ȥʱʿ׷ӿŷȴץһ
ץûһʿ˶۲쿴״
ֻ³ѻǳʱйİһʯһֻ
ʯУп˷ޱ۴սʱϵּ
վãѲɱ档պҽеϲȥŷ
ͷһƣվסĵĵ֮£ֻŷ
ʯЮв¡պҽе󹦸ɣˣŷǰ·
ȥѪһ뼸ʿһڶڣ΢ǸΣ
Ͳʶô£ɱҲ˽֮顣Լذ׻
ϣҪȥΣˮһӰ˽е磬ʶ
ǻһ˲ȥذףԾӣˮŷ
ȥˡԭضܣݶ׽Բءù࣬
죬ڽľҾ׷ɳͨ˵ٲ֮ԣֻ
պҳڶɱ˼ŷѵֳعˮ
˼ӦţѪԼűߡ
һŵһڵϨˡֻöڻźֱ׽
ô̿͡ʮŷþϹۣٸҽ֡Σ
̿ʹ粻£ֺԵֵͷܲ
    ظůԸзģȴǲӦ
ӣٲ㵽˼ɽ֮󡣴ʱ亮һҫ
磬𴦵ĻõѶϢҲ׷׸ϵ죬ȴӲ˶ӣ
˷к׷аŧ׷ͽȴ׷ˡ
ҧɱ书ϸߵĻȵýˣһѽ룬ֻú桰Ӵ
ˡ˲ȽԾǽӵò֪ȥ
    ôһ֣¾̣ҹ֮Ҳ֪ǻͼıλǳ
־޲ֻͳûһ֪ҴӺһҹֱ
ųǴ桱̿͡Ҳ׽˲٣ֻϧ󵽺
֪ǵƦåǴС͵Ҳֻڹɱȴһȱֱ»
λˡس֮󣬻Ų·ұһ󣬼׷ŷŲһ
Сָȥ̽Ϣϲкֻǻڹʧ䣬ڰҲƲ
Ϻδˡ֪ѪܵһڳбȻ԰ҹ
ǽϵɵõСǻһ书˹˴ҹǵԻ
Ҫƿɵǿ͵ѵȫѡ΢΢˶
Źȥȼһɲȥһֻŵڹ
֮ʱ
    ˫۽գֽ˵ϡܹˣδ
նֻԼһƺҪӿǻִɲվţȻһִֻ
ɲȥػתͷȥɵá˿ʱԶ
һˣӴһЩӹϺδˣºһأȴ
Ǹذ׵ľͷʱֻһذ׶˶Ĳ֮Сصľ
˼з˺£¶ֻѪذ
ԣзԼ硣룬罫ذװγֻµ
ǨӲΣʱ̾ˣѾȣҧأסذױҪΣȻл
ңֽأΣ²˾ġ
    ɵÿϴͣصĴ֣ͻȻץס˳
Уɵȴһ֮£Ц
    ֻ˿ѪȪˮӿɵȴڴЦŭ֮£һ
ɵô˸漴ס˿ڡɵһˤɲϨе
ʱһƬڰɵôŭȥһţҲܣһϡɵ
»һźӿһᣬȴû֣
æȥȼһɲʵʹôذװγʱһʹӻ
ʹѹ¼عԣæʣүү顭ȥ𣿡
˵дϲ£ʱķǣ˵
ģòֵġƣֻȵȫѪ
ôˣȻһЦûޡɵúȻڵˣ
ƣϻᡣضģ澭ص
֮Ҳġ
    Ŵԣصʱڰмһյƣ˫ϲ֮飬
Ī״Ҫϸ飬ºתסɵõ֣Цʣ梣ղ
ʹôɵȴǼûУ˵Ҽ޹ģ
΢Цðգ޹ˡûޣܺáɵԼΪˡ
ʹѵʱѶȡһö룬ȥ˿Ѩ
ѪּʹȻϴ˿ڣϽҩٸ¼žŻ
¶ֹʹһȻ̵òǳûҪҪġ
ѵ϶ĸ󡹦Һƺδȫпɾȣֻ
̾Ϊʮ֪꣬Ҳġһ
Ǹһѣһᣬֻϧʦ֮ղż
εĻᡣȻ߶ȫҲ¡Ҳհ
޲ߡ
    صǵϣʦˣ϶ֶݵãĪ
ˣ˵Լķý˷ġһ徲ĵط
ϵķţͬʱù˸һ֣Ĺˡ˵
Ŀ˼ŽŵѾҹ֮䣬ƲƬ뿪
Ϣͨ˵˵һ仰߰벽ǰ
ţǿɡ
    ֪֮һĹͬڹԲ֮ǰֻҪƬʱ
ܵϮħϸţаѳֲ߻ħȫ
Сˣɥѧ֮ʿйڻɽҰ˼֮Ǳչ
ֻ书ǿʦԻ֣룺徲֮һʱңҪ
ɵõȻܣֻзŲݡܴ
ҲԶĸҹ²㣬࣬Ǻã
ʱתۼǸһˣǾͶˡ÷
ʱ˻֣ڵض֮ôʱ΢ɵõȥ˳
ص磬һȥЩԵģϾʱ
ȣ֮ҹȻǵȥһϡ
    ϵĴ񽫹ڣڵ£Ǯȥʱ˵ţҴ
ִ࣬һ֪ˡţҴ塱֣һݣԭ
ţҴ壬ǾĹʾӰ¹󴥶£·ܼ䣬
ȥȥʱѳ˯ȥ˿ڵĲҲѪ
ת룬ţһһȥһ˸ɵã
򲻿ɶ˵ס棬£Ҳклɵ䲻
⣬ɫ֣أ˵ףͷӦ˵Ҫ
ϣ֪ϲųɵò˵ϲǰɵò˵ɵ
Ǻùɵ˵ˣɵþǻɵɵò˵ɵǺù

    ιһ࣬ԼҲһ룬Ƿңڹϳʱ
ֻɵôӵ¶΢Ц˵ɵò˵˴
ֻ·˱ڳϣɵò˵ֻɱ޺󻼡
Сܸ޹գô£аǷǣȫһ£֪ɵñԨ
Դ˼ΣʮɵҲɱˣӹγذף
Ҫ֡
----
˿Ŀ(www.xys.org)