

ӹӢ۴

                         ڶʮĻء  
    
    عͷֻ۹¶ɫԼϵɱ
˳룺ɱɵò֮󣬶Ҫҳһ
룺ҳֵҲˣ˵£ȴǼǺޣǿζú
հհգðվǡ¹ϳţϸϸ쿴Сݶ
ǿŸһ߼촰չ͸촰ĸƬǿɼ״촰
ͨȴѱذ״ͨסֻлأأȴҲ޷
룬˼ʲǼ龰˿⳾С֮Уȴá
ϣ΢ЦٺҲûСֻˣ㲻𣿡
ȴǺ£ǿںЦһʦ磬ܺңһǷͰ
٣в£Żˡ½ߺǰᵽСұ߽䣬ڵ
ԭϵĵݣٽʮΧܣֿɼʵò
ããǾɡطڵ֮ϣԼϥ
࣬һ̧ͷֻǰиǮ۰СףȥһţϲԭǽǶ
һСϵﾡӳ뾵У꽨ҵ˼ܣ
б֮ܵʱԿھв쿴涯ֻʱվˣϻ˻ҳ
ʳָָ̽ףСøɾ
    ֻɵڵʯӣһһϣ֪˵ЩôشնС֮ϣ
ԭڳС˯Ķ裺ҡҡҡҡţŽҺñ
سЦһֻ²࣬磬ˣ
赱ճôҲźҡ뵽˴
ۿʪˡɫ˵ôҵ˲
ѹֲ˲۾˵ķǹ澭
еġƪһ顣Եδѧˣѧ򡣡ǳ
ȴʦˣ书֮ʱ͵ϰѨ
ˡӹƶ㷨š֪ǿиǿ֣书Ҳѱûʧֵӡ
⡶澭еġƪΪˣԪ
ˡ۹ǡ𴴵˵ƣϰ澭֮Ҳѧ
    ֻһ飬Ѽסˣ˹ͬƾ꣬һȫ
ڹиܣһˣԼ֣Ҳͨ»ƣ
֣ù
    ʱϢƬֳֵ̡һʳȴ
ֿδʱ֣ѹؿڵ΢ɶӻд
ɢԼٺʹҲԼ澭صķȷޱȣ
˿иùϢʱ촰չѽʱƻ裬
ؿ泩ö࣬Ҳˬ̸˼䣬ʼ
һ󼱴ٱ֮ǰȻֹżáһҰȵ
÷үǶȴͷԺͨ
㵡æ۵С˲ԩҲͷСֳκȻպ
ҡŷ桢ˡʱɵò֪ȥˣͨӴ
죬ȴû˳ڵת˸ȦüûסġͨԸ
£ȥƷŷ÷紵µݣδֶ
ϣˡЦЩ־Ȼŧûãǵ
ȥ겻ɢ۵һûúóԷүǱˣȴ֪ǮиƧ
ĴӣŴܡ
    պУȴ˿飬̾Ϣһʮ֮ǰ
ġ˼˸֮ɫ΢֣ȴ֪ŵϧ
ڴ˴о֮¡ĴȻǸιŮȴҲɵü
ˡ
    ˵֮䣬ͨЩƷ˾ƣպҵ
үյû飬м£ƽ򷽣Ǵүء˵
ž룬һһǽ
ôһүү黹Ǹȥˣżؿ֮ת
𶯣֪جģǣ˵Ϣǰѳֲʱ֮ǣæ
ߣܽȥѵǾͲܵôֻҪʦ
ʮҲ벻æĿ񣬲ǽ֮ԡ
ִ۵СȥպƣɺȻ˵ȫ̸λ
ŷ׹չСӸߣǻöֽšŷЦ
˼ࡣˣͷһ𡣻ذүӣ϶
ﵯĹݣ򾸸ѱֻŷ˴ƫƧαȻ
Ѱɵ鵽Ǹʲôʶʶ˵Ŵӻȡʯ
ϣҪģصо书ţôʵ
ΪУֻо̵ıԣԼãֵ飬պȥ
һʱ֮䣬Ŀⶼʯ֮ϡĵˣҲʤ
ֻ֮֡պҵСհʫʣƾ
ٶӪ޽ʹʷ¼ϵⲿǲڴ亮öʮ岽֮
ƶϽûγҲˣûһ֪֮вıһ
ֻ֣˵֪Ϊءǵ⣬ֳ˻һպ
Ц㽫ʯд򿪰ɡӦǰȥƿиǡĿһ
ڣͻȻ֮䣬ɫ䣬޲쳣áֻڿտҲ
ô飬ֽҲûһšƲ״ģ֪
ϲ־ȤպҾɥ֣£֧ã˼
룺ǧ㣬㣬ɵвɣôȻûӰ
ͻȻһ¶ϲɫʯУߵ쾮֮Уʯˤ䡣
    ֻһ죬ʯ顣ʯ֮ʱ뵽ʯ
в㡣ҪǷڼв֮УڲܳȥƬ̣պ
Ȼ˵֪ʯмв㣬֪ȴûС˷׷ۣ˼롣
˹ƪЦ֪˵ûȥдο
Ѱ˼ЩϾʹ˰֣Ҫٶ빬ʦڹУֻܵǣ
ۣܲͨͯ񲣬£ΪģȻŷ
ҲûôˣǽȥѰǡպҵȥ
ˣôһ֣ضϼӷŷȻⲻˣ
ôүӽȥֶڴ˴Ϣǡպҹֵ
ȴҪ࣬С˵˵ݣ˯һʱ
ŷֽȥպҷȥ˯ţҹʱ֣
ŴӾͷһֻطͽУʱʱʼղͣǿҹ
ǡãŲ죬˽æ𣬰ν֡Ծ
ź¹ֻһͷŮӺŶ裬Ŷ롣Ůɵã
˾ؼң˯ˣҲΪ⣬˯˵ҲƬ̣
Ǹ´ŮһЦ˯պȴ˼þòܳߣ
ȡһȼˣóһġؼС͸ȥ
ֻһֻɶ裬͵ȥսϡպ
꣬Ȼ룺ǰϷڴˣúõĸҽΡӻȡһ
СһСҩƿ︧档
    ڹһģÿСףҪۼ֮£Ȼŭϡ
ҩƿ֮ĸϧ£мԴΪСˡֻ
պĵʮǰ֮Уҳκ֪
Ĺʾˡ˵վ򣬿߳
    Ȼѵ˴ҸĸĹʾţҴ壿յضѯʡص
˵ͷؼѪӿҡ֣Ϣ
鼤գ֣ͬʱù
ãֻպҳ̾Ϣ߽ʱסԳ
֣С쿴ֻպżשߣ֮Է
룺಻ʮ̵ֻȥʱȡ
γɼ˼ͽ𵶣صˡæ
ɣɱ׾٣ǲڶ˷ٹ
ֵ֪֪˿̲Ȱ˵ߵض
Ҫúûš
    һݣ˵ͷ𵶲䵶ʣٴ۵Сϣȴպ
˯ˡݶһ˵Ȧ֮⣬ھƲ
ǺˡֻվߵպϵСҩƿһᣬ
£عͷȴ룺ǰҪĸ𣬴˿һ
ȥ㲻Ĵﻹ϶ǻ²
½ֻ֡ȴϵҩƿһһ
էէּϳۣպϣҹ
Ըٿ벻⺦ĸĴ˺˹ػ
    ذοļ˺ӵߣҲ׷õ
ŷ棬Ҫɱףͷ
    мֻԶԶĴ˺֮ͣСתת
泩ʳָЦһգ
ҳסͻ¡صҹӦҪһ
ЦһβĻˣ΢΢һЦͷ롣

    ʱһչ촰յзϼͻȻ
쳣΢΢һæ񣬵ͨ졣
    ദδйɵðԾ𡣻ؼȻ
֣࣬ʵ磬ôͷ治ãҺȻ
롭롭ʵôҲصĩ
ǰôأ޷ֻõ뱧㣬㡣ܰ
Ҳһ죬Դ ¡ײʵض
ôô룬ŷһȻһЦҲ룬
ܻᱧҵģҪӵİдϲګګ˵
صңôشͻȻŲ˳
ֻͨ˵ۣ˵йʦͲš
ܻ˵ĽꡣɳͨʲôģҸ˵
ײ˸֡СȥֻͨѪɳͨϵ·Ҳ˺
һƬƬģʦֵǱպˣΪȣæʶ˵ġ
    ͨãڻʹײ˹ģϺһ˫
ȥպҼѪģû˶Ӱ٣ǺȻɳͨ
أ˵֣㻹Ӷ˲ôͨȻʦ֣ȴԱƵ
һۡɰӵй۴ֻһͷйپ;ס
ͷһԶûйٸһģһ᲻ǣɳͨ
йٲУԼ·˺÷飬˵ĳָˣ֣
ֻôйģȴǴ󲻽⡣
    ˷׷۲²⣬ȥѯ˵ŷˣǲҪ졣˵֮䣬
ˡҲȺӻء˫ָڱȴ˫
ú׸̸ͣǿЦͷ׷εþ⣬һУͷ
ۣɳͨͺͷӳһʱԭ˽ֵѰ飬ȴ
˹ֻ֡Ķָͬһ޳һǻ٣һȴ
ԼĹͷƿڴµҲ
ù̲˽⿪ϵ໥ֹü
˺ôľϲȫѪŽ⿪
ж֪˸ֻ֣裬˵޹⡣ͨһҧ
Ҳ硣ãպҵŷô֪
Ҳ˹֡ŷ书˹֣Ҳ³Կ
˸ûȤؼǱ˵֣е֮룺
ܴ߾Ȼ磬ʼ֪϶Ƿ˽
ĸеϢʼҲ
    һҹѼˣ׵ף
÷죬ͨ򿪳ţ룬һ֮£ȻƶʧֽУִ
Уйʹ˾ӲΣεĹֽУд󾪣֪
ⲻñʶƣ˵޷ȡʤֻҪӣ
֮ǣǺã
    л̼޼ƣɳͨʦܸУȴڳС֡ͨ
ޣðգôաͨȥᣬҲû𣬿Сס
һ쿴һ󣬵млءɳ磬
תơ
    ؼƽȣֻһգذ׵ڹȥú߹ڵ
Ȼ˱˹̼֮£תͷݽߺǣͻȻһ
æͷһ˼£ֱǶ˽ȥֻ
죬һ졣ؽ϶ͷһͷϡպɳ
ͨ콫ֻͻȻһ˫ͷ۹СǹͷŶ
ǹͷǣǸһһ̵Բȴһںڵĳ롣
ͷδͻȻ֣ʵˣͨһȾܡ
Ķ˳ȥֻʣŷһڵݶ˫ȶϹδ߶
áһڳæŹغãʵ̲סЦǽ뵽һʱ֮ѣ
ȻȺǽϵ֣ضʲžߣϵͯŵûɢ֮ʣ
ϵϸ˼֮ʱɾŲˣЦδ¼δ
˵죬һˡսụִ̈ԣֻ
ţֻһ˵Ƭ̣ȴһεεе
ң
    һд֮⣬æСȥϵǸŮӣ
λǸ˼ҵС㣬ֻӣƲݡŮӴ˰Σ
еңҡĵö찡ģǱӦ
ĳ̴С㡣ֻŮһתȴǳ̴С˭־ϲ
ôҲɵʲŸͨ˳ˣԺҲʱ˯ù
ˣӲݶȵңෳݷˣһлɵҡҡͷ
˼˵ûзˣȻŵзȥҿǣֻһ׷
ġɵôϲҲʷӺװ룬һݸȣԼ
ڴȼûвȣִϣ˼ڣͷ²ˡɵƬ̼
룬ĶƤ⡣ȵڣ֪ţҴ
ԶɵõţҴ壿ţҴ塣Զҿɲ֪
һ죬ͷŪ´˰ΣֵԭţҴ壬Ҹһˡ
֪֪һλɵò˵꣬Բͷҡͷ˳ȥ
ĥţҴѰ˭ˣﲻͽǷʦʦ
֮Ѱ𴦻ͽֻ˶ţޱߵ
κ죬ǺЦȴ֪ЩôֻȤŲ죬
˽˳ĽýһҲǺеҡĵɣ
µ˶ۻᵽţҴţҴˮͦã˲ơԭ
ǹׯׯ½ӢȣֽҡȼǸ
ӣǾߣæתͷ½Ӣ֣һòŮڴˣ
ת˸ˣʱѰʢһ뷹ȵС
˶м뷹ԣĪ֡ȵͷ΢΢һЦֲ
ҵġ๫ñǡ½Ӣ뷹Ҿлֲ뷽磬˵С
ڣ֪ţҴ˴ԶȺͻһжˣ
ԭҲڴţҴ塣Ż񣬡ĵţҴˡ½
ӢϲǺüˡС˻Ҫһˡȴ˵Ǵ˼ˣȻת
֪ˣֻ½ӢʵһλչĹˣ֪һס
ڼУȺͻֶһ£ȳͷ
ߵࡣ
    ⸱飬Բµ˰˳ɣԭڱӦλС͵͵
һףԻŹ־о޶ʼ֮
ģϲ⡣
    ⷬƲ⣬˿ճΪŷ°ؤȳ֣
ŷ֮Уǹȣǲ衣ᣬ
ˣΪ˺һ˿ȻʹƮȥճϡǴ֮ҵǧ
С㣬ţ֮ʣһӣȻʹ顣ߺ󣬳̴С
˼룬شӣҹҡһ书δ
Գţϵŵ㲻֪ԵٰţҴϣһ·
ѰţҴλȸ߹·ϴ˵Ҳۡǰ
ʵţҴɵ˵˴ţҴ壬Ȼʱû⣬ǧ
ѰʱȴιڼУֻ룺ȥ͵͵һۣͻؼң
֪ǸƼڴʱ½Ӣ˽ʵ
ǹ飬ֻ¸ʶƣƬ̣վߡͻȻһ
һ̽˻ȥȳһǳ죬е
˫ͷб¾͵̫ͷԺү㶷ұ㻹һͷ
յģүɲ㡣˼Ȼ˵һҹүʰ·磬Ȼ˸ͷ
Ҳѹܲá½̶ãȻ⡣غһðվ
½̶书ߣѵˣֻа
ǿЩ߿ţһʱһʱʧ֮ʣ֣
Ҳ׳˵ӡԭһ˫ͷǸ
ԶԶӳȥĸһͨȴǸˣΪǹֻ֣ͷƻ
ۣȴӵòӰӣڴͷҲ֪
ڽϻءϺƫ£ȥѹֳˣý̴ҡ̤ص
սսһ̽ͷȺ½ӢվãУã˫ͷ
ΪһһŮϺϺҪСˡ½Ӣͳں
ȻֻǸӣҲᡣͨһ󣬼˴򣬸Źּ
̫˵Ҫȥ׽ϺȴҲûӣ˰Σֻ
仯֪޶Ȼ˵ֽʬ»תȥҡ
洦ǷӣСתǴϴһһ׽Ҳ˲ð࣬²
һֻ࣬صֻ½̶Ȼã֣̣׳
еô󵨵ħүҪֳԭΣǺҡɲ棬
ŷڡ½̶˼Ƿ΢΢һδ
һɳͨѰ˼˼Ҷ˵еףŮ
ȥȾһܣ½ӢѾһʽ䣬ŵ
ɢ·ɽϳ壬ŻͨУ˫ͷԭΡٲ
ȴȥǻˣȴʵ죬һѸݺ֮½̶
һ룺Ǹ֣Ѱӡ½Ӣλ
㣬ӵƺ紵õֻ¸躺ˣæٳʼܿɸֲ棬е
˭ͨ档½Ӣٵмܣѯšͨ
Ȼû״ȴǴͬ϶๥ȻЧ
Ϊ⣬е֪ôүɲϵ
ơүʱȻмǣȥơүⱻ
Ϊʹƾ壬ϸֻ죬ø
    ½Ӣ书ͲԳи֣Ҫȥﻺó
֮䣬ѱƵñǽڣպõȥ˻̽Сסֲͨ漲̣½Ӣæ
ãͨһǽڣСײһߡ½Ӣһûֲγæ
ӳͷ䡣ͨȭӭ½Ӣ֣ͷ
ùͨѰγ˸ֲ档
    ȼΣǰ½ӢγС½Ӣ
лΣҲ뵽Ľĵһλ˼ս֮ʰεֻ
ĸ̴ִؿڣᵶһĽֲ浴˿ȥ
ʹС֣ԿֻУ˽¶մ
˷㣬̤ضǡʱͨд㷣ʱʱŸŶӵͷʼ
ղʹȫʱԳǹҲ޶ͣȻѱƣӽ
ԽԽǺ½Ӣмܡ
    ȱµ·㰹࣬ݽ۶ۼ⿡Ҫɥڷ躺ĸ
֮£һᣬڴӰȡ½Ӣλ๫ҡ
ˣԲ𡣡Ҳܵ˴ܣǸָͨ
徻ɢﲻͽܣʹȫɵĽһ֣ͨԭ֮
У˫ͷΪŮԵ½Ӣȴ־ϲ鶯
а档ѱƵõɢң죬ʱ֣Ϊ֮һ
ֻͨŮʱΪģУ侫ȴƽ
һŻţΪѾõġϹǽзģɲʹû磬һ
жأԽ࣬١ڸƵĽ쳣֪ȥ½̶˱ضܣ
Ҫһ֮ȴ뿪벽ĻϷŪͷǼ
ᡣֻ½Ӣе߰գøˡ֪
ԼҪֵ躺км֪һ˾Ƶֵˣҡҡͷ
½ӢмܣͨӺɷΪ˼ҹﲻӢۡ
½һ˱ǣλ˳ͨ룬ʱҲƳ˶벻ǹ֣
òԼռϷ磬ϷЦйҪ׽ŮҪá
ֱֲ̺򣬼׺Գ֣Ȼˡ
    ½Ӣȥ½ĳѼʢ顣ȵ๫
½ô½Ӣǣգһλ£ȵʦ
˳徻ɢˡҡҡ˵Լɬ˵ȴסڡ½
ӢҲסܡֻҪ½ĳڣ㣬лԮ֮¡
һ죬˵ҡҲ๫תͷԺͨι躺
㲻λ๫ʦȫɵˣ˼ҾҪ
    ȫ£һмȺħͨĿ
̴С˵еɵ΢΢һ漴ȫ
Ҳһˣ
    һ˵˭òͷˣ˵˵˱ڼ
Ծ½Ӣºͨ¶֣ųȵһᵶ
ǰžĿֻſվһˣǹڣüĿʣ
һЦ˭˵Ҫȫˣͨͦ棬ֲüŭ
Ŀ˵ģôǵ˵ð㵹׿۽
ӷɨȥʱѱϣŹ֮Сȥ
صѵСʿҲȫ֮һȴϵ𴦻ͽ־ƽ
ǰʦɹ飬ҹб䣬Լ£Ի
˵ˡؿͨУҡͷҲӮͷԡ־ƽ·磬
½Ӣʱͦǰս־ƽ֮ҹ书г½Ӣ˫սͨ
ƽ֡
    ȵָղű½ӢƬ̣ͻͻԱ˶ýȴ
Լ֣񣬺Ǻһ죬½Ӣе񣡡žԭ
ͨڰæһ棬½Ӣͦܿʾһ죬
Ƭ̣̽սš̴С䲻ߣһͨվԵֵ
ղ漱Ҫȥм֣־ƽķǰȥֻɨۻ
΢һϱ½Ӣһͨʮ˴ڣսϣ
ԽԽǴֲ̳ͣ־ƽס˸ʹͨһ֮
£־ƽ֣һҡǺӡҼ硣ֲͨס
ڵء־ƽƶϣһȺɨȥͨ½ӢæϰΣ
ָס־ƽЦȫӵͽҲ򲻹˵Ҫȫ
ӣͨƿڴ˵һӢۺú־ƽ˺һ½
ͨŭݣȴѽá־ƽ˵ʦ
ʦµİգС־ƽμʦ梡ȼæ񣬵ҵ֪ʦ
һλʦ£Сðݼʦ֡־ƽСǳ¡ȴû
ţʦ֮⣬ȫеλδʦ˵ʦԳ
ʦ乥Ҳߣ־ƽ˵𴦻ˣкྴ
ʦӦʦ֣Сճ̣ýʦá־ƽʦˣҲѧԸ
λʦŤŤģЦʦ֮꣬漴
½Ӣ˼
    ½Ӣ˵ԼȴḸš־ƽ躺ոǿ֪ʲô
Ƿá½ӢСȥһɱˡ̫Ⱥ죬
ɱ˻벻һ¡ĳæɱˡ־ƽЦɱҲ
áʦã㵽жˣһ죬Сøյ
    ־ƽһۣ룺Ƕ԰£ұᣬ˵仰
ߡ˵ҷʦ֮ţҴѰһˣҪѶС͸
ڡ˵һ֣תС
    ߺδʣ˵ȴһ㱡Σʦ֣Ѱ
˭־ƽ΢һɣ룺ʦǱˣ½ļͬУҲ
ˣ˵޷Ѱһλչѡ
    һһǽ浹ĸͬоȡ½Ӣ˿ǵһ
־ƽǰ½Ҳϵλ𣿡½ӢСҲѰù
ʦ塣־ƽʦ壿½ӢͬС
ʦ塣½˷ͬδޣ½ӢΪʦ塣
ȲȴǹС־ƽæʣô½Ӣ
СҲǸյҪȴײ躺ƽ޶˵Ķ־ƽã
ôͬȥҰաɳšֻǿЦ
ضֻض򿪳к̾ʹã㣬
Ҫ֮¡ˣһǻ˵ãǰʮҪ֮¡
ӡصҲš
    Ȼʱ־ƽֻصС½Ӣ羹Ҳʲü
ĿǺã־ƽ֪½ѰλкҪ֮£˵ô
½Ӣ˵ȴһɫ֪أԾȴ
һѾСɨ˵µλϸ̸Ҳɨ½
ֻЩݣػԼӲɨ
    ¡½ӢҪԣȵߵͨԣý
½Ҫס˫½Ӣ޵ϸ
ġ躺ǵĻɲȥ
    ڸҰЦڴ͵ԭѷûŸŷˣ
˾ҲȻ֪˵ϸء̴֪Сδڽߣ־ƽרѧʦ
ԺΪ½Ӣ̫ʩˣϸ̸Ҫ£
δܲһ顣ȸͨѱȥһƬ
֮У΢΢Ц½Ӣ¿˵½Ӣɵ²֪
ôӺ˵ҹʦ壬˵򲻸ģֲòҡ
־ƽ⵹ˡ½Ӣǰҹʦ壬ԭҲΪ£Ϊ
λʦ־ƽһӣ֣½Ӣǡ
־ƽ½ִΪ£ֻСܲıϡڵдһ˵
֣ʦǷͬ½Ӣδش𣬳Цð˱
д־ƽ½Ӣִһ񹣣໥ڵ»˼־ƽЦ
ʦãдǷͬȿڵĺۼʦ
´ǻĲͬ־ƽסһվЦд
ǡҩʦ֣ȴǻһ֦һͷһ𣺡Ҿ磬ô
ҵأֻ½Ӣʦдģʦү䣬Сֱܲ顣
־ƽһʦүţдʵͬҩʦһ𣿡
ȵޣԭˡ־ƽ½ּһˣôҽҪ
ˡ½Ӣǵǡ־ƽ£ֹ
ϲ˵½ּȲСѣǶ̸棬ʹ˸ǡվת
ߡ½ӢæʦС棬ҪʦԮ֡־ƽ
ϲðգ˵ǡ½Ӣʦ֣ȫˣѶʾ
˼ԭΪʦҪȥӺ޹֪ѶϢȴ
ȥ޹֮˱ܿأ־ƽһĴȣˣһˣй
ȻΪ֮㵹˵˵½ӢСֲܣǲ壻
ˣȴǱʦšСʦ֣ȴǲܿڡ־ƽѴ²
£Ȳԣ֪ɦͷɫĸΪѡ
    ȴ뵽һӡŮߣ˵£ĸ׻ֻ
ͷҡͷȻֱ˵Ҳ¶¡ĸʣ
ôŮҡͷʣôŮҡͷʣǶ
ұŮͷǾͶˡ³ȵʦ磬½磬˵
ˣͷԾҡͷֻһ仰Ҳ˵Ͳ˵Ǳʦš־ƽϲ
ʦⷨ½֣˵ҵ¡ʦѶϢ֪һ
պ޽֣ҪɱšʦͷϵȥѶȴڼ
ȥˡʦּ˷ͷܣƵ֮ʱδҵһˡ
ŭշһƢ۶򱱣Ͳ֪Ρ֪ô½Ӣͷ
־ƽƵѰ֡ʦֱйڣһ
ҿּ֮ѣĸмǵĸ壬ôֲ޲ǡ
ȫڽϾۻᣬǴͷѰ֣СԶ߸
ɣĪʦүײ˵ǲã½ͷ
    Ѱ˼ѵһԼαȥʣȴ֪
˵ĻԣΪɥ󺣣ʹ֮ʣǨŭϡ
    ֻ־ƽֵѰֲãʦ뵽ֵͽٰţ
Ҵϣа˳ѻص˹磬С֪ܵ̽λʦ
η˴ΪҲǴˣ½Ӣֵ˵ͷ־ƽ֪ȴδ
ؼҡʦֿ御ѰǲҲ޷ˣƵҲ
δǵš½йô½Ӣ˵ͷ־ƽ½
кβǲ˵С֮ԵЧ͡½ӢɫΪΡ
Цʦ½๫ǲֱܿ˵ġ־ƽЦǡ½
ҪСеȺô½Ӣҡͷ־ƽҪСܼȥѰý
ֺ͹ˣ½Ӣҡͷ־ƽˡ½ҪСڽϴԳ
ȥǽϣͨñɵѶ½Ӣҡͷ־ƽ
ֲ߰˼£½ӢʼҡͷȰŲΣҲû¶ԡ־ƽˣ
ҵĻҲˡ˽˰Ρ־ƽǿЦʦãĥ
նҸɲˡҳȥߣһʱ˵߳⡣ϳ˺
ͨ⣬ֻʣ½̶ˡȵͷȥһᣬ½Ӣûж͵
½ӢҲڿĿӣæܿߵͨ죬ʹ۾
˫Ūϵ˿С½Ӣվߵߣͷϻŵ˵
үСһ£ڲ¶ֻöԸ飬ӻ

    Ȱޣô˶̧ͷֻ˵С½Ӣ
̫Ϲׯ½ׯ֮ӡҸ䣬ϡˡ¡硯ҸװһƵΪ
ʦ֮ǰʦүׯϣ˵ҪɱֵҸʦ÷
ͬѰ䡣÷ʦԹ֮áҸȴ֪Ĵ
쵱Ӣۺúɱ֮塣οҵֵͽʦύΪѣ²
֡ʦүķԸɵúΪѣҪǲС˴Ѷȥн
Զбѣȴǲñʦšϣҵ쳤̾¶¡
СΪǣǾТʦүСȴվѸһ㣬ҹ
ѰֱѶ
    룺ԭѧڶķӣҪȴֲ
ʦŵȴֵѰòţҾǵĵӹʦ
Ҳ֪˺δʦʦүŮ̲סһͺ
æڿڡǰԹ˼ĺ룬Ծһⲻֻ֪Ů
Уǲʵ鰮ֻԼ֪ѡռ½Ӣ
ţʤڹʱ˵ǻҩʦŮͷȻһȴ˿
֮飬ֻԼػˬʣ뵱ڱӦƶ̬ܣԭ
죬ʵ֪֮䣬һŷתڱˡ
    ½Ӣóȵͷɫǿס룺
˵Ǿ˵ȥյʼδһ
ڶүߣ͵ҿɹܲšǽ˵
ҵ˹ʦ壬Իʦʦү顣ʦүϣŮŮ
İģܷܲɱŮλʦɡֻǵ֮Уȴƹʦͻʦ
⵽ôΣȴֲѯʵ룺ѵ֪
˿ˣ֪ǵ֪ĵ֮¡½
ӢֵʦΪһƬȳСǴ
    ԼǸˣǺߣ
    еͷ̫쿪ǽԲµ뽭ǳ
ӢۺúȻ书ʦүҪԶбܻǰо
ɡ´ſˣǵõϢֻ·ǵܣҪѰʦү
Ǿ˵ɺˣذͷ½Ӣ̫Ⱥ֮ף֪
ӡȫΪʢ书ָߣʦֺͳС
ʦͷŽ⣬ʦүܵøӡʦүδ
Թôµֻͷ˵ϣ޲֮
үС˵Ϊ֮ǿһ⣬ȴ˵Ϊ֪Ű
˵ϣҾ˵ϣæתҪȥ֪־ƽߵ
ſڣȴ½Ӣ˵үȫϳͷŽ⣬һ
ֻ˵֮ʣùǣǧʦүһδƽһ
ǿˡҸ˵ĻΪֹҲûȻһЦĵ
˵ˣҸȥǡȥ־ƽڴд˸תӰ٣ת
־ƽеʦãǽǴ̽֡ϲ

    ־ƽƽָָߵߣǱˣ
̽ͷ̽ԣ϶űСֻ½Ӣ˵ĻҲΪ
⣬ֻǹ·ˡ־ƽȴɫ֣أǼÿ죬书
ߵúءС⡣ԭˡǾõȺͨأ
գЩ뵽ʹа֮˵֣˭ǰȥȣȻ־ƽ
ʱԶԶ㿪־ƽһ󣬼ǰ޶߹ȥʱЩȻӰ
ȫޡǰ½ӢĻתһ顣־ƽЦԭ˼
õʦãȥʦңȥʦ˵ǡֻҪȫӿϳ棬
ô°첻ˣȵ¿ɲŪ㡣Ž½Ӣ󼸾仰
Ҳ˵ˡ־ƽЦߣҩʦôˣǿùȫô
ȰɰɫȻڱߣ˻ȥɻصꡣ½Ӣ
С͸ǡλ·̫뵽ׯ̻աȼҪֱ
двᡣǻ࣬ȴ¶־ƽתӣ˵
үȫѽסôƽ֮£ȫµ
ֲ֪½Ӣ֪⼸仰˵Լģ˵ү
㱣Ӵƽƽ˽ᣬӶԳд¡־ƽү
ģȫ£ֻҪǼλϳ֣ƾ£Ҳû첻ɵġ
½Ӣһĵȫǿ˵ϣʦүܷæү
֪ʦүƽضˡ˼Ҹ飬ǿģ˵
ȴˣ
    ־ƽүȫӻܼɵ𣿴ԭǺɣ
ʦҲֻҸ˱ѶϢǵȫͷϣҩʦҩʦȫȻ
еýÿġ½Ӣϳ壬˵үʲ˵Ļֻ
ҪƲǣҲ졣˱ű˵
һһԣԽ˵ԽȰ˶ʢ
ڿ죬Բ岻ȥ
    ֻ־ƽүȫ书ڣ򣬾
˲ȫɽ½Ӣүȫ书Ҳȫ
иֹȻ٣Ҳδûп֮ͽ
    ־ƽŭһƣͷһǣĿȵСӣˡ
һ½ӢͷһҲһƴȵ㣿Ŀ˵Ŀ
ͽ
    ־ƽղżգ֪Լ޿֣Цһ˵ð
ͱȻȻƵ˭Ŀˡ½Ӣ֪УȴǺʦ
˵زﻢ£γһ˵СȫɵĸС
    ȴ󼱣ۿйȥҪǰ裬ȴ޴˵ֻ
־ƽ̤У˱㼴һ½Ӣй޹ʹľ
ʦڵ޺סŻ־ƽһ֪ԷͣԼ
ðձУͷһݣæӦսչʦķⶨУ
ֿ죬𲽵Ϸ硣½Ӣ⼸˸ָ㣬Ϊͻͽֻ
Ͼʱ̫̣вסµĵմߵܡСŶ˶֣־ƽ
ռţСëҵǾˣ㳢һ
ֶΡӴãֻ½Ӣһȥõˣ־ƽ
ת֣Ѹ쳣һ㡣½Ӣֱ飬֡־ƽ
飬ˢһɨȥнеȫɵĸУסˣ
βм˿һֻҪɨˣ½ӢϷѪ첻ɡ½Ӣæ
ͷܣǷȴѹȴһʦ磡Ⱦٽס½
Ӣ϶Ծʰµ־ƽЦðʦð
ϰաȼ㡭㡭־ƽˢˢˢУƵæҡ½
ӢΣᵶϣʱԶһȲԸʦֶԵУԾ־
ƽеһ˴򲻹ңʡһ
    ؼභǺЦһ˾֪˽ᣬ춯
ɳͨӵպҡһԭǵãϾɳͨͬŹ
ŵĹ̽ӣֻභҲֻƽƽ˰Σȷ
ˣһƹ£վڣԼˣ
    ½˼˽ʱԾնδԺʣɳͨǰ˫ַץ
ס˶⿪˺ͨϰͨ˰գ
ȥȡвƬͷƺȥƲù
ͨƤ˫ȭֱֱµʹȥУ֣˵
ͨжأ˲Ƭ
    ½Ӣűɳͨסֻ飬ãΣ
ͨͬ転ת۾Ҫ֣Ҳ֪Ȼһɴһɳͨ
գͨȥδԾһȹߣ˵صˡץ
סĺʣ˭װŪļһȥˣ
    ѽһŻƿһͷȴ˽ȲԽ
ͷеһ⣬һͷɢŮſһ̺̽
ãŮȴֻǸѰãȵɵ
Ц˽ͷ˵ôˡǰһ
ŮʱȴڣɵɵǸƶŮ߳ŭǰ
˭ȥֱ֪ۡɵֱۼֱһƣһѧ
̲ƷѧȻƷȴûĵһһ
ƽʵʵĴֱ֮ϣʵᡣ־ŭеãװɵ
ǰ˫ȭɵ˲ÿȻ̵ָĹͷЦ
    һЦ֮⣬̸Ȼһᣬȭͻȥɵþ
ܣӻ˼Σ֪Уתӡߣȿסȥ
·ײȭģɵñϳһǣֻʹǰðУ
ϵӣģ˴ġش󾪣ĵɱɵ
ḁ̊́ͻȻһһᣬͷȴͨһϲ
æ۵С׹ۿҩʦƤߣվſڡ
    ʱ˶ûǸƱȽӣʱһľ
Ȼûȫȷ޶ι״
ʵڲһŻ˵ʲɵֻ̲УҩʦƳǱŵӣ
ºɻʵʦ˭ȥɵҡҡͷŻҩ
ʦŹһȻִЦҩʦüͷ΢壬֪Լٴ
ӣҲ뱾ԨԴԱŵ໤꣬÷緸
ʦһڹ֣̣֮οɵĹ˵
ɵӣ˼Ҵ㣬ȥѽ
    ǰҩʦϲŮ֮ʱδߣĿͬ˶δϳ
һպҡԼµ֪ħͷ
¾Ȼֲ˺ȥֻڻʹıǴˣ֣һл
ᣬʮΪϲߡֻɵõҴҩʦ˭˵
ӣҲӣһȭȭɵЦðҲ
Զʤڼߵǰ˵ұӣҲӣһȭȭ׼
Ӿһȭֱ̾㵲ȻѨһ飬ֱֻ쵽һ룬
첻ȥһϹȻһȭɵýеһȭ
裬αأƽⷭ÷һиУۼҪɵõı۹Ƿ
ʣָ֪ɵõֱ۽δ֮ʣϱۡѨһ飬һ־Ȼ
ȥһһȭһȭͣӺ˼Ρ
һ̹ȻŭţԹҲ޲졣ֻڰ֮ÿ
м֮ʣζ֪֮ǻҩʦ֮΢Сİ
̵Ѩֻǲۻֶȴη֪ҩʦеָ
룬봩ٴˣӰ٣ٿԷˣ
    ֻɵýе˫۲ʹۼȭͷӭֻ˲
֪ٲڲࡰ׺Ѩһ飬ոо죬ǰ𻨷裬ۿ
Ҫᣬԭ϶˶һȭǣѨܻҪ
ˮһʹ˶ͣæۣһ̧۲뵽ֱ
ܶˮڴ
    ɵüᣬæ㲻ú£ҲٴˡȰ
ο֮ԣ֮ȭ̸е޵ݣ߼֮£ۡһһ
Ѫ̧ͷҩʦ˭ˣôӢۺúҩʦЦ
ƾҲҵţͻȻȵͨͳҹȥ
    һ֫ٺڣսľվڵ֮У֪˾֣
һȣʱΪ֮ȾҪȥֻȴҩʦſ
·֮⣬㼴վҩʦߣƫֲߣǲҪҰһ
ˣŻҩʦƧ˵óõ˵λǰ
дȥǶ߰աͨʱѳвƬÿ
嵽ҩʦǰĿӡҩʦᣬĵҪ·Ҳ
Ҫģҿȥա
    Ͼŭݣ㱾ٸߣ·ָڴˣ
һգҲδؾͷǰܲɡͨŭһҩʦ˹ȥ
    һЦҩʦѽͨӸ߸ס⳶
ȥһӲһֱǳءҩʦϱͬʱһ
̧ͷ죬Ҳͨʹȥϱ˿ѪȪӿ޲ʧɫ
ҩʦתͷĿһɨɳͨ졢ȸɱ˲գ۵Ĵħ
ͷҩʦ۹Լ޲شսֻкëֱ
˼Ƥ
    Ȼȵǲꣿ壬ǲȺһ
ͷȴ˹ȥɳͨſ½ˣסʦܣպң
̺ˣһһӻҩʦ˳ȥһţ˱ͷܣ
һͷһۣ
----
˿Ŀ(www.xys.org)