

ӹӢ۴

                           ء  ¶
    
    ֵ顣СӨ˴ھϳڹȻǶ⡣ȫ
𷢵Ϊôָ֪ôԾڹϵֻ
ʶ֮ˡСӨʶ֮ˣôѣǶͷˡȫ𷢳
ǽõ֮УûһĹ򡣡СӨҪǶͷô
̾򣿡ĵ֪ǰıơжһ
ϵҺžȥƵǺηˡֵͷǡ
    ȵڣȫ𷢷ڹĸӵɹŰ⣬Сʱֻ˵
裬ȥɹŰгĸں棬Ųÿ죬Ƭ̼ѱ
Զڲԭ֮ϲڱΣԶԿɼ˼ӽŲ棬ֻ
֮£Բͣȥʱ
˵ģѲǵԮۼߣ¶Ϻȫ𷢸Ӿȣ
áһᣬҲŵˡǿУ߶˱а
˵¶СӨ̧ͷСû֮Уһ
˵ǿϡ£
СӨʮǰҹڷ˫ɷУʱַ¿ˣ
ɳççɽżţ㾲֮УԶż˻˾
ֻһŰɵЦķȴҲˣ̲סһ

    ʱһһ̵Ĺȥ¶ʼûжֱȵճɫǲ
ʹڹֵһʱԾɲӰĿ¶յĲ
ˡϵܣȥ̽̽Եȥôϵһ
һ˵
    ȥͷʮö޶ȫһ·䶴򶤣
ǣ˵ã۳һ󺹣¶£ͬʱ
ɫ䡣¶һʯ֮ԣĶžŸ׹ͷ
һͺ͵պڷ˫ɷڻɽڵһģһЩãÿֶ
ָסָֻ絶࣬ȫϸơָ֮꣬Ѵ
ĵ¶Ѳһܣȴк״
    Եȼɫ죬æʶ˵ġϵ÷磡˴һСӨ
أȫ𷢵Ǵһȥˡ°¶˵ˡ
    ̾һʮ࣬벻ݻСӨҺ
ʵ֮ˡЦҺʵظ
ȴ͸¶ڷ硣СӨĬȻһƬҡԵĪ۾ä
ˣҪ辸ּ֮ӺǣϵˡСӨ㾸
Ҳװװ񡣡ȫ𷢵ʱδδı
˵֪ԵṦߣڹҲ˸ףգǻԶ
ôֻǽ赶ɱˣԾѵܰ
ôģɷھ𣿡ҲҪǸ
ھ£ʱɱ˾˴𡣡˾޲
Ȼڵһ٣ͳ»ȥֻ֪
Ȱˡѷȣ۾㣬ҲӦ
ˡСӨѾˣô֮Լ
    ĵҪأǱҪĬȻϣʺ
ܣԵôϣʵܷˡԵܽ
ˣϣʵ˵ͷСӨҺĸ˼һܵϸʸˮʯ
ȫ𷢵·ͬСɡҪһ֮ʣԥй¶˻
ܣô죿ϵϲϣҡҪԸ÷磬ɲ
ˡ˵
    ģɣϲ£ӨӨɫ͵ĵһ
档Ҫɱվ²֡ʱŶԹɱ֣ųء
̾ҪܻڣǾͷֵóһ߶࣬һ١СӨᵽŰ
һᣬסᣬ˵֮ܲԸգ
ãȥ˻صУ˼ʱ
ܵס·֡ȥǵ¶
ʯһָƣ߽һ¹¼ǾŸͷһ
ڷ˫ɷ֡ˡǵҲ֪ڷ˫ɷ
ɽҹʦɥԼԼд˵һ顣˵ʱ
뵽ջɽҹ˫ʬ״вϷ֮ʱ
мС龰ʵ̫ɲӡССԺ֮Сǵ̾
ͭʬ޶ȴԭ֣λʦʱʱڷ˫ɷ
ʦʦʬѾˣʦȴ˵δأδأŸͷ
ģôʬȻûû˵仰̲ס䣬ʵ
𣿡ǵ˵Ҳ˲һᣬһͼѶô˵
ʬǳλʦ˫ѸʦϹˣǲ
ǵһùǣϸϸһ飬ҡͷ书ֻ֮
λʦĵ֣ټңҲʤˡ˵֣أ¾ɣ
ʮǰʱ۾äвλʦа˸ˡ㡭㵱
Ȼǵģǲǣǵ˳һ񣬵ǰĥ˰Σ벻͸
ָ֮˵á߲߲ơȸǰѰ𣬱޿֡
ôͷ֪֮˷ǵ˵
׹צĹء¸ϣض˵֪
ײˡ÷ʱλʦȥʦ
ǵ˵á˵иҪ㴫ǱһܣƲߣŸӲ
աӦˣҪȥǵ˺Ȼһ
һʯ֮󣬶׵ӡҪʣѱס·ڵϣ
ʯ¶һ۾עĿӡ
    ʱ±һӰԾϣ¹³裬ʬ÷硣±
ǰӶͣĿֲߵסҶˣִʱ
ǰҪ˫һֻ֣֮⵽Ķˡ
    ÷綷Ȼתӣŵæͷ£Ƭ̣˫Ŀä
̽ͷֻϥԼƽشĴʯϣɹȻ
֪Ȼϰڹжǵ˰мѡһ󣬺÷
ȫ֮ʱΪԽԽܣɳʱ׷
һ㡣Ƿؽڣ˿ȫؽھ죬
֪ϳڹҲô˹ʵڷͬСɡٽڵã
ɼͣϢֻվһһ¹ͻȻ
ҲƵһһʱԭɫޡʦ
ԵĽ޳ߣ÷Ӿ߰˱ۼ档ֻ
ת¹ϣΪֻǱס˫Ŀ
磬һ˵ɭ֮
    һƬž֮У̾˿ӣҲ
𣿡ֻ˫ִڳ߸жɣһЦ
    ޷ȴҲŹ֮趯Ѹݣ˿ƿ֮һһ
ȫȻ֮⣬ͻȻֺִסңɳı콫ȥסһ
ʯһȷʵһ㡣ھ棬Ǳͷ˦ȥ˴ʯ
ȻͷϾ¹¿÷ͷװʮֻλεļִ
֣ۼ޵˼˳ֻӵͷȥͻȻֱһ飬һֻ
Ƶڵأǰ޵һѴͷӹųһ亹
룺粻ǲȣһֻҪ˱ӣѱ޴Խˡϲ
ǵַݣû죬÷粢δ
    һձ޻ӻһ鶫̯ڵ£һ
վ˼ƣǶѰ˼ãŰǿ鲻֪ǲǸ
Ķ뻳±ȥ
    ˿վǵ˵Ǹô
ץסºｫȥŵʱ÷ӰڱԶ
ǵڹҸ£ʱʱ˴롣˲ɣԶԶ
ڴĮϲ֪˶·ɫ΢ʱǰӰӰ´ʮӪʣ÷
λζûӪ֮С˼ӿŲܹѲߵڱмһɫĴ
֮⣬ڵ£ҿĻһʱֻһ˰γ䣬һ
ڵءǴ󺺵ڹǰʶľױ
һ룺ôɱתĻױƸЩֵ׵
תȴĶɣֻѳѥ²ȥѪ˵
û˰գһ˵ľ˫ȫ²׳ɹϵ
ľľϡɣЦ㰮֣ǾȥŰաľ
Ҳҵܣ㸸״׺ҵȻḺ㡣˵ľһ벢
ҵĲڣֲǲֻ֪ڽķϣûиѡѰ˼
ѵıԸľ溹ô᣿һ˵Ϊǿ
ꡣǸȶָǣǾˡ³֮ľڡŮƱ
ȫɣĲȫľϣҴٷľΪʹֻ˵
Ӱߣ棬˺죬Ļɫۣǻ
ĥһ𣺡ţǴүľⷬ
ƺΪĶֻҪ常ҵȻӡɣϲ
粻ǵ˴ͷȥ᲻үӡ
ҵҴҪ˱Σʱÿͳǰȥս󹦸֮
з͡ɣϲ˵ϳǻ磬ػƽŮ˸һ
үֵܴȥһٺòպ΢΢һЦǻ
ףֻϳŮ̫࣬Ҫôࡣ˵Ŷ˶Цպҵ
ζԸľ棬λ˵˵һ٣ֵѺľҪɱ
ΣһֻǲʡΪ˾ĪҪʹͼı¿
ӱǡʱǵڹ½һعͷֻ÷Զץ
סһˣƺô룺ﵷôʦҲ
Ǽ󺹵ķӣַµֻɣ
ŮҶӣղ׵ӡ˵ǱĴһ
ֵָȥҵ̸˱ضҲ
֡·ľͷۣҲӲˡ˵Ź
Цľϵãɵľ·Ӫּ
ϲľթԽֵҲͼı㣬ȥǵһ
УԲ࣬½磬÷ӴԲ˹ȥֻŲÿ죬ת
߳ԶȴץһˡǵǣŹ֣ʮԶӪʣ
ѯʦǵסÿȥչ
ȫܣصֵɹŰʱѽʱǵ˵ұԸ¶вأ
Ҫ㲻ɸλʦ˵֪¼Ҳ˲Сڡȥͨ˵ȫ

    ҹҹദʱ֪֡Ҳ֪ȫǶͷ
µͷӦɹŰǰҿţʦ˽ȥ
    ͻȻֵֻͬʱһѱץסϥۣߵڵأһ
ȵͷҽأֻȴǴʦֻŵû
⣬Ҳ벻ֵֻбĿȴõһཻһԼ
ϡ
    ۿʱֻʦСӨסԼе磬гȴ
ѱҷɡ̾һڵһ٣
ʱſץסԼ˫ֵϺȫ𷢣սľ֮£ȫȻͿˡ
ɭȻڹǸأͰ͵ĵ棬
λʦ˵÷絨ҰѰ𣬶Ǵ֮⣬һִУ
⣬Ӱֻһٵ˹ֶ÷Ӱӣ
    ץŹŲţȵ÷أ
ֻ´ڣɲǰ˵
ĽʶҺ֮ǽץס󲻷ţֻͷΪ
˵ң̵š
    Լδͨæŵȫڡֳһ
֪ڵŵӣȫ̽ͽȫ̵ƽ
𴦻ʦܡֻչ۾ޣ㽭
𴦻书Ϊȴ˭Ҳûм֪ǳԭȫ
ƽ̵ˣǶʧ֪⽵Įкμ̣ʦܼ˱֮Լ
𣿡ڵʦ޵֮ˣȴ˶ǿʤΥ徲Ϊĵ
ǳΪƶ˵Ρ֮£ƶʵԸʣ
ƶûϵ֮ǰƶżȻ⺢ĵشһ
ǿԡԱķţδʿɣֹֻƶûһ
ʽ书ʦͽݣ˵ֻƶύһСѣҲûеĹء
˵΢Ц
    в죬ȴֲɵòšϺȫ𷢵˹󡣺СӨϲ
ӣλ㱾µô˵Ƕ˵ָ
ͷʮϧҲҪ˵ġСӨô
ģûأɵӣýСǳȴϲݡ
ǵ㡢ҡƣ֪ýСҲ
Ϊ⡣ڵƶ޶ϲΪ֪ߣȴδǰ
ݼˡ˵һԭڵֵ֪֮кྴ
ִ־ƽв֪ڹȫƽּ̣˵
Ųʦ𴦻ѹ˽֡Ȱ𴦻䣬ȴ˵ôҲ
ӦԶĮ跨гȫôɷպûڴĮ
ԭ֮ûɵΪʱ⣿÷ͻȻ֣һ
ڹи㼴ƮȻϹ飬۽ֻ𴦻֪ԭί
ּǫ壬һλе֮ʿʦܿĺ̬Ȼͬһ
Ҫѯ÷֮£죬ɳ۶ľӵĴ
֪ɣɱľʹߣд󼱣Կʦҹȥһ
ͻʲЩǸΣͽֻ
֮󣬾÷ܵ˺æߣǧ򲻿߿

    Ҫ˵ԭίȴ۵ɽҹ˫ɷ龰쳣
ʦϾƢʵҴĻͷֻ˵ͣ
棬һһںƤãǻݣ뿪ʮ
Զͣסˣס֡ʦ֣ҹȥҪ߽
    ˫ĿףƺղŴ޹һ߽ҭҭĵҪңҪ
ȥ޸ǸʷһԷϣȥ󺹣˵ɣ
ľϰ˹ƣҪƭ˴ȥݴһ棿
ǧȷ׶ģȥ˵ݵãʱϲ
תȥ룺˼ҰıҪ󺹣ôˣ
תһ룺һͲȥ޸ʷˡ뻪ãһֱ
ʮֹа뵽ȴˣϲЦתֻ˵
ƶ־Լ磬÷Ȼѵöһҩʦ
׹צȻ뻯޵ǰ޷Ǻϰ֮
ȻδرҪֻԼҲˡСӨŮӵ书ȷ
ʮǽ߹ָƺڵ˵´
Ϊͭʬλȿ˳磬˵ѾˡԹŵԩ˽
˽ᡣ÷һŮӣвмʵҲܿĬȻһ
ᣬԵÿ겻֪޹Ϊܲ
Ϊϵȥȫ𷢵
ǶˣֻҪı𣬽Ƿʤڵƶѳﻮһ
ӣҪΪ¿࣬һ֮·ϵȲٽӿڣ
ϡǽ߹Դ³ֻ֪Ӳָ·
Ǹмʾ¡ڵ֪÷ʮ֮书
ڿ˵һʵǹȫӣָαܿĶ
ԵȴȻв졣ڵ´ƻػӡ
⻹һҪ֮¡ƶ룬ʮ֮У÷һֵ˻ҩʦĴڡ
Ͼ˵ڷ˫ɷһͽҩʦٴ򣿡ڵƶ
Ҳ룬´˵ɽ֮սΣ÷統ʱĹ
Զ粻ٵʦָ㣬ƾԼƵزǽʬ
Ҫǻҩʦ֣⡭϶˵ҩʦ书ǿ˻
ĵزδؿţȫڣƽ֮𣬶˼
ȻǷͬСɡ˵ֵ꣬ýʾߡ
ڵƶⷨ˵еԴ󣬻ҪЦźáϵ
عǫȫ£˭仰˵һƬϾ
֮⡣𴦻Ҳȫ֮һȴ򲻸ʶ˵仰ڵʦ
ŵ£ƶ߸ʦֵ֮һ÷绹ͬʱȫ
֡ƶʩƣߡⷨ˵ʵǹֻ
ǵΪƣ༴Ӣ°ѼƲ˵˳

    ˣδʾ÷統书ҩʦ
ΣҲŰһɥɽˡȰ֮˵ʤ֮䡱
ĻȳӣָԹʢ⣬ڶˡ˱
֮¶ȥں͹ϡϵȼںżܣڹ֮
ȥȻʵζȻ񡣾룺ʦ
𴦻֮£ֻ𴦻ϱȴûûţǶԸͬʹȻˡ
¶֮󣬴³һȥ
    ּ÷ʯµһ޺ۣԺȻʱȫȻŷȷΣ

    ¶ϥۼĺɫҰڰ֮УֵãǺĩ
ӳԽô꣬һ
ݣȴϢȫޡʱ÷֮⣬飬
÷ÿ죬˼Ŀ¹ֻɳĮһ̣ת˲
嵽£űѸ֮Ԯϡȫ𷢺ͺСӨһۣɫ
ҰףɫΪţԼҲˡʱ÷Ծ£ϻһ
ˣ˿֪ǻ
    ϴ˺ںƤãǻ֮ٿȴǻ˭
ʧ͸ֿ죬һѰס˵÷
ֻҪײ𴦻ݣ÷¶֮Ͼ
һԳ𴦻ἰ֣Ǿڰʯ֮
ںͽֿȫ䱸֮УҲԺЦȴݵ
ΣĽ١Ե÷Ѱ׹ضǰ
ﾲˡ
    ÷粻֪жٸ־ʯ󣬲ԶСӨȻ
ˣȫȱΪǸһ֮·ɡЦ徲ɢ
޹ʦһ˵ɵס
    ȫ̴ʦӣмԹ޲֪ӵڣ
ӳ̷ˣǳ𴦻һӺ´
ͨĩߵ徲ɢﲻڳǰȢӡСӨ̷ʦ
˵ϣʵﲻϵ̷ʦ磬ָʹо
ֵ֣һ۽Σϣʵʦʩ
չŹ°ˤ𡣡ȫ𴦻ʢ
һĳ˶ʤ㴣ƾ֮ϣƮƮǰҡڣֻŵ
ɽӱʮλӢۺúĿѣ಻£˸ɡšӾ
꣬̿𴦻ĹҲһʫСӭ
ѩߡڹ֮ںϵһһ˵Ļú
ġڷ˫ɷ˵λϳʼһԲ÷ԽԽ
룺ԭȫȫڴˣһţӣҾδʤοӾۻ᣿
һ¶ﻹʱ죬յͨȴܲ
ֲָҿҪСˣ˺ߡ÷ϲҺú
һţֻͼˡллأҪ
    һֱŻݣȻ֪ϲ˫ҡ
ҪҲ˹еңң󼱣е˵
÷һڹ֮£ָ˻ݵѨͷƴȫ𷢵
־ƽղ˵ţСʿ־ƽĽɫ˵ӡ
ӡϵҺһŮӵæǡ÷һ
ȫӺȻĮƧ֮¾£Ī
Ŀäʲ󣬽ϵڼʯ֪̽ģҪ
֣ԼȻްضֻ֮Ҳ
ʮֻֽ޼ǣһʱ֪Ǻá
    ϼ÷һҫĳޣۼҪѣ˵
ʦ磬⼸ʦġʮľǼĵã
ݼ£ǼʶʶΣ
    ڻ⣬֪ҪԹ۷÷磬˵Ϊ֮ͬ
³λʦܣʦķ˵ᵽʵʮ
һһһ˵֮ԶԶͳȥ˵ƽǫ壬
ÿһֶɽ죬һ仰δ˵꣬һ仰ĻԶԶ¶
Хһ㡣÷տڹﻹҶ֣
ֵ˵÷˫ĿʧҲпҪʹǰǣٲ
޹Ҳȥͽ־ôǾһɡοʦ꣬һ
Ҳ塣ʦܣн飬ȥͨһ£ǲҪ÷
ʡҼ̣԰֡ⷬȴԵ˹
̫ԶϽӿڵ⵹װ쵽ؼ÷ϲϸĹͻȻҺһ
лȫӺ⣬÷ڴˡ˵ųΡ
    ڱ⽫ߣԺʹǰǣĹǨƣʬոߵ󣬾ҹ
Ȼ¶棬ʼ÷Ůӣλ̡徲
ɢտһС˵ź޶СӨʱݺ
£Сס㣬˵÷
ȥݡ÷ַס󡣹ѧڹ
ٺȻּ֮ͣСӨȥŤضᣬ
ѡ÷ַεȿݣվ󻬿ǰãٶץסοס
ţʹҲãȵ˭Ͻе־ƽСģ
ץס´Ϊңѿڶǹöʦ仰ŵ
ӳ־ƽ⼸ʮ飬ʱ̼֮£
Ȼ˵ǽͰ͡÷룺һӣڹҲ
Ƶ׾ȵȥһθץס־Ȼܹѡֻñܿˡºһ
ɿָæӻأָֻӡǶ⣬֪ɣһץ
δȫԼѱϣ˼֮Ȼһ÷ȴҲ
ðﲻĺСӨգһǦղءν⣿
˳ڴǦ׹ԱˮĻ𡣡Ǧղء˵
ˮϢĻϢгɡ÷ֵŮӤν⣿͵
ʡڹؾȵаħ洫߿ߣ÷
һЦ˵лָ㡣ٿذӣʯһ䣬
¶֮죬˶ȷƽۼ˳±ｫȥŶ
һ̽±ߣĮһ̰ȥٿٿȥȣԶ
ȥأˡ
    ڽ⿪ݵѨʯϢлʮ겻ʬĹ
ȵزǵԮ֣ʦͽ˽Ӵ١ǫѷ˼
䣬üͷǡϵδ֮£ֵȻ²ãɴ
ۣ߲֮ǲ̾һƶһʱ죬Ƹĵ
˴󾪣ʣð˵𣿡ڵǵǡղ
һ仰Ҵæδǣ˳ڻشֻ³Ϊպ֮˶⡣ڵ
ʬŹԶƶλ֮ϣʦʦڴˣҲδ
ʤһͽˣҲֻ÷ڹȴδž֪
͵һЩڹİأȴָ㣬δгɡʲҲ
ʵǾ仰˼֮һȻ漴δڶ
ǵһ仰ҲʹϰڹʱоСӨֻǰǣԺ
񡣡ڵԸˣһǸˡ
ֻҺͿû֮ġһᣬֳһ书ҵ֮ѧȫȻͬ
÷ʵ䣬ȴǵҵڹȴ֪ιʣ
    ˵ݡһʯϷ𣬽еҵĻ
ѵȥһæʣôţ
    ݵҶ˵ɣľҪıЦ˵Ҳϼ޸
ʷѻƭ˵׶ģӲţ˵Ҫ㡣Ҽ
λͼȥˣæ㣬֪·ϸϹץסˡǴ
𣿡룺ҪǲԴѶˡ
ʣȥжݵô˵ҪϵͶ
ĶǿȥԶˡɣҪô죿˵
ſһ֮гش£ʱ޲ߡϵ
ȥСȥ׷󺹣ĻҲȥ̽סݣȥ
׸Ͽ켯ȥ
    ǣ¡óסݣȥĸ
סɹŰԣС۶ȥʱس֣½н쳣
ֻ´󺹽ɣôǸҲûˡСףϲ
ۿ񱼡ܷԣԽԽ죬ԽԽǸˣڴԭֱղס˽š
۵СݣԸֻҪһɣ˻ǰͳ塣
ȻۣȴҲμӾ磬ƺ˿
    ʱϢȻܣٹһʱ
ԶԭϺѹѹǧ˶ӡת֮䣬ѱ顣
ţ֪Ĳ£ֻңʣ䱸ап
߹ͷ·˽ض˫һУСңݳ
ڣӶ֮ӶӵĽٴ裬һһȥԶˡͣ
һƹٱһֻľİë߾ǰų
һУõСܣ򱱶Сǰľԣе
תȥǰȥãľȻôǰɣӪ
šԼ·ѱ˽ض֮˵ˡľ潫Žɣб۵ӹǷ
Ūƣ룺ɣҲ常ڿҳľܺ
֮ܰңѵǴ̫Ӵ
֮⣬󺹣·֪̽ľս״ı
֮ж񶷳ľ֮¾޿ܣ룺СģһǧҲ
çײһҲ̫ˣ·ԸӲ̨󽫳£ͷ̽
˷·ȥľ쿴µƣɽ䱸ֻ
ˣͽʿȴټָ㣬˳ɽʯ˷ĵ
Ρ
    ʱϱ߳ͷǧＱ϶̳в̨±ǰܱ
Ŀ׷ţеʱ׷ֳɼ˶ӣ
¶أҪ̨ͳ£˷ڰϣӱ޿񱼡ܱ
ӦȥɽǺǳȺ˷ɳۣתۼ䵽
˲̨ǰǰ׷䵹漴壬׷
֮䣬һһ׷ʱܱҲѸϵ
С׷ƴۼ糱ˮӿֵס̨Ҳ
ܱ𡢹ɽľͲȸ鷢׷һʱ
ұƽľվɽϲ ԼĪͰţʱֻ֣ķ
һӶưӿһ˳һƥͷĶɣ
ľ֪ͻΧĿֻȨû֮ƣеɣܹ˵ɣ
ױӵ³۽ɽʮʿͦܣǰסԷɽɣ
еľ棬Ͷաľôط常
ңɣɹǸ־ӣţһ干УΪô
ΥŷҪһҵ˵ԡ
    ľɹܴѹҪͷţƥѵӦ
õ𣿴ҸƵÿˡɹֻҪңҴ㣬Ϊô
Ҫ´Һ常ͺãҲ޳ԹȫǴɣ
µʿˣ˶ģ˵ľֵɹ˸ܸɵĺս
ʿǸôȥýĽƱôҪëƤǣɹе
ţеĺóΪôҪ͵ģΪô͵ĶЩţ
Ϊô˶ɹŵʱᣬڹÿһ幫У
･ִ࣬ԭ˴ѧʹеβ˽Сսʿ
ֵ̣õķ²ȥģԸ벻̵ܴ˹С
ľⷬսʿ˸еͷ
    ɣľɿԼ¾ģȵ¹ǹͶһ
ָ뷢ƽ֪Ǻãɽһ꽫
ã󵶣¿۳ңҫʱϵɣ
ĶӶʷʱ˵ҪűӳףǸĻСӡ
˿ɣľϵȺҪͼıľ棬ľ縸һ
㣬Ƕʷ⻵˴̫ӵĻ˵ѻˣȥ׽
˵ѣôɣǾͿ࣬ľԹںã˫һ
Сɽڱһ֮䣬Ǻúÿ죬Ѵ˴ֱ嵽ʷ
ʷӵ󵶴ͷӹѿסʷţ
һķֽ֣ʷﻹܶ˳һڴʱ
ֻ춯ĳìϸȥһ˫ìϰ
աϥͷںһС֪֮⣬ͷɽɽ֮죬
ѷɽʱļɡɽھУżʷھ
ʿСĸҳңֱɽѶʷһе󺹣
⻵СӴе˵ľϲǹָڶʷǰɣе
㲿˿һɡɣӱѸײڶֶδھ֮ȥ
ֻּԳ¾ô󳵽ԲȦɽܲȦ߰
һľٿ죬Ҳ޷ɽľ佱
ʷɣʹɽ̸УľųʷȻͶ
ľÿζʹ߸˫ɽȥֶʱ̫ڲԭͷû
ľɣ˺ڳ棬˲˿
    صҹһȫ£ߵɽűߣеľϣҪľ
˵ľɡľϻɽľȻվɽڣ
ǰҪӵľһγ嵶㻹𣿡ľ
̾һϥ£˵֣һ֮αظҪĲҪ
еɹһ𣿡ľľϵ峤Ƕ
˵˼꣬ľ溹ΪôҪıɷҲľ
ڰŷ˵Ĺ£㻹ǵӲͣ
ǳԣÿһ֧۶ϣǺ׾۶ˡְ֧
۶ϡۣ˭Ҳ۶ϡǵѵӵĻ𣿡ľϵ
һɢһ֧ƵĻκ۶ϡͬЭǾ
֧ƵḶ̌κ۶ϡľã㻹ǵá
ľϵͬЭºôĻҵΪɹ˵档ľ
ǰҲӢۺܣôеɹ˶һԼҪ
Ҵ㣬ͬЭİѴľϾཫ㣬ƽ
ɽɹľһɴܴѹ
ˣľϵҲûѹǡʵ۷ʹľŭ
ʱҲʵǺ⣬֪̰ᣬԽԽҪ
ţҪƥֽҪսʿ̡θôԶ˴Σ
ռҲǴģսʿôôţ򲻳ߵݣȴɽȥ
ɳӣĴ£Ҫֻ𡣡
    ľϵɣϱѴ𡣡ľѣߣѣô
أľϵֲҪŭѶʷɣҵɣһ
ƽȥľҲɣҲ㡣ľϵɣ˵һ
ˣһľˣϾûľˣŶʷ
̫ľ֪ɣľϵΪˣУȻң
Ͷл֮¾ٵڿкһһе
սͶֻսľ棬ûͶ˵ľ棡ľվ
Ѷţ²ָʿ˵ǵ˽ǲ幫С峤˵
ԣ档ľսʿǸϲ峤Ǽ
˵ûӹƽָÿһˣǾԼҪˣ̵սʿе
ޡǴ̣ǿЩֺͿ̰ĵ峤أǿ¸ҵսʿľϵ
ľ֣һУ峤Ļɱ˵塣Щ
ջҲ£ҪͶ˵ĲʱĲﶼУ
̯֡㵱Ҳ֪𣿡ľ룺֪£Ҹ޺ͺ֮
աӻһСľǰ˵ν֮ʱ͸
ֽջȥաøֵն˵Լһ
˵ɱֻǵˣ֡̾ӢۣҲӢۣɹŲԭ
ȴݲӢۡľʰСҲӻͳһСңĬĬԵķ
ľűߣתɽľıӰòƤңʱ
ļͷʯǰڱͬ龰һĻĻͷӿ֡̾һ
嵶ڵһӣѽļڿ
    һţͷҲܳأľʵһ顣

    ľվĿԶɣľϲȼĻѣϷǰ
ԭǺƴһ񣬻عͷվߣʵ
ô衣ľţʿǼõʿָ
Զ⣬˵Ҳʿɹôúǲ
ĻɱֻҪһ𣬡۾ԶߣȻܰ
ǵĵطɹ˵ⷬԶػ˵ľ
Ͷصĳ羴ͦ˵󺹣սʤСɵɣ

    ľҲɷģ˵ԣǼŽϵĻֻҪβ
Ժ㵱׶һ㿴˵Žһ˵֮䣬ɫɣ
ľ϶кŽشľȱǽվսɽ֮ϡ
ֻõгбϣۼҪ󺹣
ƥ켫˻ȥﵲסбľ΢Цָ
˸ͷ˵ľҪǿѲһߣǱ㲻ǵĴ
ǣ󺹣˵ˡľӡױ֮󣬼ͷ
׼ÿһɽ·һһɣԽڶ
ɽߣɣľϣмһ˺ȻǴպҡ
ףŵĽܣеľ棬㵨ұѴ𣿡ľĳ
׼ವһպݳһˣһְѼУֽý֮
ҺȵȥľӦɽһʹĶ
򣬾֣Ѱսʿ˱ɽܱ벩
£ܵľ䶼Ǵʿ
ĺУǺãһԾɽ̨ͦסһ
һ֧֮ϣ漴𵥵£бһֱ
ȡ󣬾ֺ׼˳һ󼱷˿Ƽһü۵
̨̽ǰϲľ沿оҲо֮ͨˣȵ
˭˵ȴǺҽй˵ûͶ
ɡĿĹˣҲɽ¡ȶ̱ӣⲫ
ͦǵĴȥ˺ᵶһ
    ɣĲڴҪųϣľѵڶʷУ˭
һɣǽպҵүɣ𷨣
Һպ΢Цģ˲ˡҪľɱ˶ʷ
ɹ˴Ӵ˽
    ɣĲڲɽպȴɽƹƹҵĴʮּҡ
չСӨڵġԽŮ飬ʹĽ֡һǵ
գ˵аھʵӹֵ֡书ӡֹ㣬ƽ
罫ָҸҪˣ˵Գһۼ
;֪ôһתзȴߡסˣֲУȻһ
ʦ˵ʱҪ˶ˣֽҽмܣˣٵ
ԲܣΪǰŽƽ˳⣬ὣ˼ƣ
ʮĥ֮ơ˼ƺ鼱ʹܾ˵Ĵ򷨣һæ
Ӳ֣һµƣĿɣζڵߴ
ȥвҪ˱һּ˸æҡʱͬѽ
ľµĽˣ·磬һŴǹϣеʦ
㡣ʹֺ֣պؽƸ״γ
ǧ֮ǰĿ֮£ܶһС䣿ʦǰȵ
ƿʦֵֶΡ˵ģϥһͣţһС
ԡˢһ󼱱ܣѱ滮ơʹǹЦ
ƴʦֶΰоֻ֮⣬ƺԴʦܳΪ
ϲܱʱΧľΧһʹޣһʹһ
̸ЩɹŽͦìݵľһ𣬵ҲóȻ๥öʦ
л뷴ЩӲˣ˵վһţ
ֿʦභʹȦӣȵ˭£Ϊô
ὣѧʦƽ̵Ľǣ˵ǽ£
λո仰ѧѾãʱһβŶ˵Σ֮УȻδ
ǣֻǰѡմ˵õߵˡʹʦһۣתͷ˵
˵СҲ֪ӵб
    һ֪Լ֮ϣʦΪ棬
Ҳʮּɵȡˣе㷴ǰܹ̽ն
ԡط²壬̡һ֣תۼֲ˶ʮСʱɽ
ɽľ빥ˣĿת˲սʹһҪ
ǰýд̫࿴Ӿ񣬰һʹú죬ۼö£
нݣغᵶͿת
̽бۡۼֲܣعдϲ㽣ҵĵ
ѿ֮ˣ²У˳ۼ漰ڵ֪ڹ
̲̲ܣǽһŲȻƿߣͳһ
ؿڡ
    ˿һ׵ưѹĳڵأһֻؿڰ
磬ӵȴڽϸѪ죬æ
    һȡ鲻㣬δ֣ܵаϧϧ
æѵ˵ĵֻ죬ܱеСĺ棡Ҳ
ߣ߿ǹˣһ֣ϣҡɽ
еġ볲һ߳ʱ۾ֻҪλв׼ǹѲ뱳
ģһȴ˼ٱɵġ
    ʹǹĺһãǹϺӧһ𣬶ǹش̵һ
ѥͦҿҽţֻж֮أۼ
֣æ֣Ҫˣѧ㣬Ǿһ·ʹҲ
Ϊɽ˫ֻǹ̤һ˳ǹ
ǹ˶ʮ๦ʦеٮٮߣǹʵǵУ
̴ӧ˸ѽѷּ֡ʣǹͣÿһ
ж뽫Լҷɣ鶯ǹ죬Ȼ뼱֮ȡʤǰ
¶һζ̰̰ɣʮ֮ǹѽɬ͡ѡɽ
ʹˣѲùϣֶӦݺǰϤ졣ֻ̽ɨ
ն磬ԽԽеĴʦֱǵңҲðľ
    ͦǹشһƽǹƿԭ
ƿǹ֮˳һǹһ˳ǹѸݡ
ϰڹӸӦѸ֮ԶΪ죬һб䣬δ˼
÷ֽץסǹˣֵնȴ˳ǹֱȥ粻
ǹʮָһܱʹǹ˿ԳԾͻǰֲ
ߣæ֣ǹˡԭ뵽˵ĵ
ǹж裬𴦻÷õ֮󣬳˴书֮⣬ǹһ
ؼעأýڵϣڴʱڡǹ֮
ù졣벻׵δڼĮȡʤ֮
һһӣԶԶɽ£ͦǹеĴ
˫ŵؾǹʹˣ˫ýȥѧҵһ糤һǿ
һֶ̣һաö̱еģҪⲫȡʤּȷ
˱ʱóǹȻҲǹ֪֪֮⡣ȫ𷢳Ӹ˵
򷨱ǹ̥˹ĳǹǴʦѧġһΪǹ
ǹǲ˵ˣҵ޵ȶʹǹӢۡʱ
ʹǾĺǹ˫裬ϰ׹˸ȴʼ
һڵȦӡʱ࣬˫ϹҪ
ȴҲףٶϣʦڵĹŹַţͻȻ˴ϲ
ϷŹͺһֱ˵ߣ˫ֱֱµĿǹ
񣬿ǹѱ˫նΪء˴ҪӸͻСһʹѱ
һУֱɳȥʱղס˳ȦأԼͷȥ
еʦּæϣܣһǷɽ
һڵ£ȴŵɫǸçһ䣬֪
Ȼˣŭ۴Уʰͷϡû˱У˫һԿ
֮նʦǰй
    ɽɹھͻȻ룬ŭ֪ɹӣӢۺúۼ
óսֶߣټ˼лһ֮ˣʵǴɷо
ߺȣҪסˡǵˣҷΪź
ͦ𳤵սţԷԹ۵Ҳǰսλɹսն
죬²ɵСŲ˺شĲսȴóͣǿ֧
ʮУڱб˫˫䡣ΣȥʹĴ
ʦֱȥ˻ص󡣹ֱ۶Ȼתײʦֽ֣ܱ
֮Σ
    ˾룺ֵܽСԺڽߣ
Ӹ㣿һ˼Ҫɱ˹²ȥɹŽ
Χɽɽɹűź˳ţʹǹ
ڵʰһ֦ìì޸кû˱Уĸ
ּлֵסֻչ˱здȥ
еӵȥӣȴʹ޵Ļӱ޽ҷɡ
ʹ˫պʲһ֮裬һе˫ؾԾܿͷϵҲ
ѿӼƫ⵶䣬ʹĶţʱұߴȴ
Ҳһޡһʹ裬Һʱһãжȥһͷδϣ
ģЩˤʹȥͷ˫ֺΧȱסβš
    㲻ȣڵأۼ׹ͷ£֪ͻȻ
ĸסλʦڵסûݵӰԺѸ
ץסʹؿڣ𣬵ԼϡͶæձС
ֿס˵ţãֲסʺԼӣ֮
˾ͷߣ֮룺ˣҲöһ
˵ʺָȫȻûȻƾһɸ
ݾһʱȴҲκá
    ܱȼѹڵ£ͦȡʹĴʦֶʦܵ
סӣɱ֡ȥ׼¶ļͷ˾
ͦ彫ȥͻͷʹþһ¿ɡʱס
˫ȵѱĴãȥԾۼᵶҪ
ֵУȱأ㲻ȣԵ
    ˻ӵȻһ˳ƶѽȡ
Уԣʹһ·޷Ҫ÷겻͸񺫱
̣רй̵ķţʱԵضױ޷ǡǵգʹӦ
֣˿ŭȴҲ޷˶ʮУȥתҲɱ
ɹŽ죬תΧۼٽͻȻɽ¾һң˶һ
һ壬ɽɣľϵĲֻպҵʿҪȥΧ
ɽ˴Ҫܱۼ⣬ϳԭǹʦֵ
ˣеʦ۵ͷۻ⻰ʱ

    Ϻȫɽڵ±˼л̣βȫ
ǰӸӳͬʱܿļУȵҪҪͬʱ
𣬸е˹Զ֮ϣæԾϽ𣬿Ҳɽȫ
֪߳ܵķͽȥɡʹĴʦۼڹ֮ͻȻת
ٶֱȻУɽȥδ棬λ̫Ӹеȥ
ӲͷƤʵλǽ𣿡Цĵλ˭
˵ǹµӡϵȱΪǺ϶֮
ǵʦгɳͨ죬һĵ
Ϲֺ𣿹쵱Ľɫֲļһʹ˫
žбĺۣŭ˭ֺţǴʦֶϻ굶գǶ
ʦ׷ǹңʦֶǱۣɥŸǮཡ
Ʋ٣ôǻƺĹˡڽϲ֮ΪôԸ¼ĸ
ͽһˡ
    ǿʶôĸһﲻǻɹ˰
ĸǼٸǮཡ۵ʦ磬ϹӴݵĺò
ôһ仰˵ᣬȴͷŭڵһţԾ
ԣץסģɽ¡һҪӭУ磬
ץ˻ûģ˶ѱɽ¡ɽɽɹű
ƺĹͷĳɳᱳʹǻ
    ڴʱȻԶͷɱǰɣŵʱɶ
ľ˾ȱдϲ֪ľξϣܸɵĽţɣȴ
Ÿӹµܣָɣȵ壡ܱ𡢲
ࡢ̨˵ȳ£ԶȱźľѶʷٵ
֮УУ··ɣ˳£Ҫָأۼʷ
ģס³֪Ǻãת֮䣬ľѳ嵽ǰܱ
׼ɣţȥɣͻæܣǼײȥ
˧ʱҡľֱǧź׷ܱ𡢲
һ俪սߣֻͷ𴦣ϵ
ľϲ½ʿηľ棬ʱ٣Ԯ׷תԭ
ᣬľ峤޽ĵȣֻǧ
Ǽƣۼбƴ󣬳˱¸ûÿƥβϸ֦
ԶԶɳ֪жľӪ·һСӾ
дϲҿ˵ͣ
    ľʿȴѶʷϯˡ˼״Ƿ߷߲ƽľ
ʷƣ˵常ɣֶҶɽ˫޳Թȥ
ѡ͸常֣ǲҪ⡣ȥ֮󣬾Ԥ
ŮףҴ峤úúһҵŮҲҶӣ
һң䡣
    ʷɱ֮ϲûӵĴӦֻľ˵ʱָסؿ
סԣ룺Īˡľһֻµ
·ȬҸõȥǡ˵ִؿ˳
ֶѪֵõǾͿɳף򡭡͵̫ˡ
    ųηҪݼ޸ʷաһǧ򳤵
ľʿɽʱΪɣɱǧʱŭ죬
εҪȥɱʷľ£ϵǰŶʷ֮ǰʮ¾ֱ
ȫѪ죬˹ȥľȵ֮ȫնסһ
磬ľ汸ƽƤһǧͷһƥʮʿͶʷ
ȥһƵʹߣɣ֣лͱ֮ʱľ澹Ȼ
ܳڵ֮ϣ붼ʷ𡣵ȥ˰գľټ
˵ҼϲڣǳȥϮȻľ
Ǳ٣սȡʤ͵Ϯҷ˶ʷͺټװؿм
ˣҪǲ㶼ݷľʱͷǧ򳤣
ʹ͡ǧ˵ȥɣȸԾѣذлΪǰ档ľˡ
±·ͣҹޣС·ɽоˣ׽Уй¶

    ɣľǰϼӽ䱸ʷƽЯ
񣬼ľʹԴǼ֪ľˣʱΪģؾ
պҡľ֪֡ľ·ںҹѰ
ɱľȻ֮࣬£ʿ޶־ʱɾ
ɣֱֻΪ˺ɱʷҾб̤ࡣ
ƺĹͻΧպҹӻжȥˡľʧ˲ڣױ
Ŭɽϣױʱס͵ľľŭȵ
ױˣֲ֮ˣźãױľ֮ǰն׼
תͷľϵѰգľȻ
ҲûϣִֻҲѪʹ겻Ѫ뿪塣
ľȻã˵ãҴ㲻Ѫʱһĵط
ľϹתʡ
    ֮ľѺԴ岿ڣʱĮ׭Ÿսʿ
޲ηľϵĲҲԹ鸽ڴ֮УƾľΪȫɹŵĴ
Ϊɼ˼һǿ˼ɼ˼йʿľ
衢ĽܣԼܱסٲ̨ȴ󽫣Ϊǧ򳤡
ΰҲǧ򳤣һʮ꣬Ȼ󹦳С

    칦Уɼ˼ƣȵ΢Թúӣٴһ
¡æл͡ɼ˼Ұѻݸ㣬
ĽڽȻ׷أããã
׸Ǹˣһ§סܲšȴڵأáѻݵ
һ㣬ʵްŮ˽飬ȫȫ䣬Ĳй˿
ʱͻȻɼ˼⼸仰ʱãȻʧ룬֪Ǻá˼ɵķ
ȻЦ󣬹æȥĸסƼã
˵֪¡
    ּͽôأƼϲƼĬȻع£˿ͷȥ
ִ󾪣ɩкλ˵αд˴񣿡СӨæַ
    ƼҺλʦ̻壬յԳˡСŮӷǣѱ
һΪ֮£Ҫλʦ°ָΪ֮
˵ˣҶΪʮҫ֮£һŮ
ҲԼԣվȪ֮£ȥɷ壿
    ΢ЦɩȴصģλӢ۹Ȼ˺ãŮȴ
ӡƼ־ϲæʣʦ֪ϵԭһλ˵
ǰѾϣλּ棬дһ¹򡣡ԭ
𴦻ɣʼղƼ˵֪Сʿ־ƽ
Ҳǣԡ֪ԺǵϤԨԴ
ʱ飬ʤʤðܷܣ˴¡Ƽ֮ԣ´
ϲϸķǷĺƷΣȴ֪
Ƽ̶ִͬĵû棬跨Ѱ±𣬻
֮ٺͻݳסȥɼ˼ʾɼ˼ã͵Ϸȥһ
⣬ѴպҵԴľϺʧͣȫ
պ˶ȥ£Ҫʿһɹǰǿ
֪粻֮һսպλ棬֪˾ܸɣڼ
ܼȥľʧͶ壬ԭԼı淨
Թսʿ˽СȰľϵĲ鸽ڼֻľϽ꣬
֪ʱýһйڴպͷϡ
    Сĸ׽£ԴʮޣպµĻƺĹ
񶷣Щɥ֣˳ɼ˼Ļ룺ֻҪλʦ±سɣ
ȥʿ¡˵λʦͬȥٴʿ

    ɼ˼ܺãǱǴ֣ǧ򲻿¶˺ۼ
ͷӦɼ˼ʮƽΪְ̲ѴĽ䱦
һ֡סܱȵ֪ȥ͡׵
˵˻ģɵСģ˵ͷӦ
    һ磬ͬλʦŰĹȥİˣĸϽ
ƼС϶ӸߴıӰڴĮԶȥҾвӵ龰
ǻϲᡣ߳ʮֻͷ׵ڿ裬뻪
ݲСһãͨڣһëҲǴ
ıжġ֪ѰԼ˫ΣЦ
ӣ˵Ҳǡ˵߿ݲͷ벻˵
ôãһ󣬲ŵЩͷʵ㻹Ҫ˵ô
ҡҡͷôҪȥˡݵͷ̽ȥ
ıһ۵ߣҲ˱׷ѾԶλʦݼ
Ӳȫް⡣ȶԧˣԶȴƽʱһкܲ
ޣͳ飬ֻϴѪۡ
----
˿Ŀ(www.xys.org)