
ӹӢ۴

¼һ

ɼ˼
    
    йܺĵطɽҰԭɳĮԴԡ
ΪǷΪ಻ͬĲ壬Ϊɹˡֵܺã
Դ˵ֻ۾ͷм仹һֻһ죬ֵվڸɽϲ һȺ
źӹԵܵ˵Ǳ߳һĹӡ
߹ȥһǹȻòˡֵܰǹ˵ܵܵ
ӡɷˡӡӰۣ
ְˣȴӡǼֻһͣĶӰ
֪ӵۡڴһ죬ӳԣȻ
ǲһߣÿ˸һ֧۶ϣǺ׵ľ۶ˣְ
֧۶ϣֵʹּ۲ϡ˵󺢶
ǻܵôģ˭ĺӡҲǡǲ֪ÿ
ϣһ촰䵽ĻһɫӣҵĶƤ
ֱһ⣬촰гȥĶӡ˶ǴҶ
Ƥģһɢͻһ֧κ۶ϡҪǴమ
ͬЭ֧Σ˭Ҳ۲ˡ
    ĸֵܲĸ˵Сܲ˲ϲ˵ɵӣ
СֻܵһƥͺβѺӳȥԹʰ
ҰǳԹʣĲ⡣
    ˲ɲɵӣǡٱ˵ڣһиӣȢ˱
Ůӣ°ūǳɼ˼ȡ
    ˲ĸ綼ڶ࣬һķֳɹ˵ಿ
˲ɵಿ֮УһҲٸáһ죬Ұ
ӥȸһӴ»ӾҲٸþͻص˸͵ܵ
׷Էޡгж貿ˣ˶ݺݵ׷
Ǻ£ֵں׷ϣжɽһȦֻصŵĳ
ǰڭףơ˼˵׷ɱ㡣ֻҪס
Ȣӡÿ϶ŮӣÿжҵˡңȢ
һӣҵֺˡӣҵ߰աϵ
жսӹӣƹɽ׷æˡ
    ֵ׷һᣬ׷ϣڭ״ߡ޽УҲûзӡҲٸ
ؼȥסҲٸúڭĸӣһŮʱ
һѪ顣ʱҲٸú͵˴̣׽ķ²һ
ľ棬ͰѶȡΪľ棬ʤ̡
    ľǺĳɼ˼
    ľ꣨е˵ʮ꣩ʱ򣬸Ҳٸôżȥ飬·
һݵѦѦľ۾йʣǻϲ˵иŮ
ȥҲٸüСüĿ㣬Ѧ顣ѦӦˡ
СѶľһ꣬ʮˡҲٸýƥ񣬰Ѷ
ڵѦͻȥˡ·һȺᡣȾƣҲ
ٸǰӹǣʳ˶ҩҲٸڻؼ;Уúܲǿ
֧죬صУʱӶŮиչˡ
Ҳٸõȥľؼľˣڵ´ޡ
    Ҳٸǲ䣬֮󣬶Сڭ׷ĸӣȥ
һ̩أˡڭ׷˸ȥధҲûáһĵ
ȰҲҪߣõˡ
    ڭ׷һܿ࣬ʰҰҰˣӳҲٸһ
ӣһб裬һбչ̨Ҳڭ׷˺ľסһ𡣡
һ죬ľͱС׵ܵܺб衢չ̨һȥ㡣
ľͺһ㣬ֵǿȥľֵߵúܣȥ
ĸסڭ׷ȰҪͺã˵ͬһ׵ĶӣӦ֣Ҫĺ
̩أ˱ľͺĸ׵Ļ˵䵽һֻȸ
ȥ㡣ǿɲꡣֵ߷ߵı˳ȥ

    ɽȻľӺǰﶼ
Ź֪鲻˵̩أ˵裬ûбΪ
ôҵжǴҹģӰ֮⣬ûԵѣβ֮⣬
ûԵıӡΪôҪɱǲҪɱܱܵչ̨˵գϥҲ
ֿľ桢һǰһİɱˡֵܻؼҡһţڭ׷
˶˵ˣݺݵһ١ľ泤ˣ̩
أ˰׽ȥɱ˳ľȥȢʱ׸
µѶѶһĺƤױľ潫Ƥȥ͸

    Ҳٸõľ飬ľչˣΪӡһҹ
˺ȻǰϮҿڭ׷˵ŮͶãԶԶľˣæܡ
ľڲɽѰľѶûһţ
˷ˡ˾ڭ׷˵ǰжˣΪ˱
ڭ׷˱ĳޣ԰ҹϮ׽òѶԹѱ
Ҳľ棬ձȥѶ˳жֵӡ
    ľȥ常ȡ˱Լһľϣľ·
ʦȥˡ˺ܾʱ̣Ű貿塣ľӶ˻
ǸˡѶڹ;˸ӣûӤ٣Ͱ
ӶߺġľҲ⣬ѺӵԼ׶ӣȡΪ
࣬ǡˡ˼ľ¸ңмʶԽԽ󣬴
ˣɹಿĹͬ䡣Ϊɼ˼ɼ˼ǡ󺣡˼
ͺһΰѶӺͼŮɼ˼
𣬰̩أ貿ˣѺ׵Ҳˡɼ˼Ͳ飬
ķ²˵ӣֻҪ߹ģһɱŮ
ͯͷָūɼ˼ĸܱչ̨˻ᣬʷ
Щôչ̨˵Ǹ߹˶ɱ
ķ²֪ͷֿʹɼ˼⵽ܴʧɼ˼
˵Ժ飬չ̨μӡɼ˼ȢĹٸ
ӡٸ˵ҵҲһҪɼ˼ҵ
梣λôٸ˵ϵġɼ˼ȥѰҲɷ
бѣڱʿ׽סɷȴˡҲȷǷɼ˼ǰ
һ죬ɼ˼Ҳ졢ٸмƣҲ쳤̾һɫ
֡ģѲľԱ󽫽Ը˵еһһ
ķֿԼﲻ׼б𲿵ˡ
    ֿ֮ʣһ޲ɹ飬ʳԭˣҲ
ɷ򡣳ɼ˼ŭĻ⣬ôз
ȳߵ˶Ҫô˵ģնˡͰɱˡɼ˼Ҳ컹
һĳ谮
    ɼ˼׽˲ٷ²
    ָĸ׺׵ӳһ򻧰գΪūĸڭ׷٣û
ǧӲ̨ǧ̨ǧҲǧ
ܺǧܺϳ¶ǧĸܱչ̨һǧٻ常
Ͷˣɼ˼ַ²ɱ󽫲ľȿȰ˵
常״СһʷоסͬһֻԷɼ˼˸ף
常ɱ
    ɼ˼ĸҲٸ֮ʱӶŮиϡ߸
ӡȢڭ׷ΪޣΪɼ˼ĺ󸸡˵߸Уһ
Ǹʦɹѧʵˡɼ˼žġ
װ֣ԳƳϣɹŸ峤ԽԽ
һֵܣѳɼ˼ĵܵܺ׽סˣݺݵĴһ١
ǲԭϳʿ˵ţ䵽Զĸߴ
˼˵һͿԳһֻСţǵȻǿţȻǸ˲ĺúɼ
˼ʱڲã˺Ϣ˼˵Ϸ
Ķ㲻Ϊô˼Ҵˣѹˣ
û档ȥɼ˼䣬˵ָʾһľִ
ƴȨһúִƴȨ󻼿ɴúܡ
    ɼ˼ˣȥڭ׷˵õѶϢæ˰ս
ҹۣʱϵֻɼ˼ѰѺ丿סˣñӣ
ʣҪɱĸ׸ͱһߡڭ׷ŭ
ֽ⿪ӣϥ£⿪¶ֻ鷿˵ľ溢
ǳ̳ġܡĵһ̻û꣬ܺѰ
̶ˡ̵ˮʹͷ泩ޱ
˵ãˡֽ˴ˣͲҪ𣿡ɼ˼Ϊ
ҪʹĸϢŭ˵ĸ𱸵ǣҺܲԺҲˡ
    ȻûɱǵĺȨλжȡ˺
󲿷ְգԭǧգֻʣһǧİٻڭ׷֪ˣ
ƣϵúܿ죬þˡµܺ£ˡʦ
ಿ嶼ȥͶӵΪ䡣ɼ˼׵ӳūЩ
ӵӳȥֻʹߴһ٣ʹ
˰ӣͽ
    ӳȥֵΧסҪӳﺦµúܣֻϴ
ǿǰڹ
    ڶ糿ɼ˼û𴲣ӳ͵¿ߡͳɼ˼˯һ
ѶסԼţӳʹޣҲ
ɷǵ˺ֱӳ¹ĺֵܡ֮
ĹȻ͸ȥˡɼ˼ӳҪ
֪ôġӳøᣬߵ⣬Ԥʿ
ʱɼ˼ĺ߸ӣһ߽ͬӳץס
˵ǿ¹ڹֽǽȥҲӳũŤ
סɼ˼ȥˤһӳȥԤȷµ
ʿӭ׽ס۶ӳؽȥ˵ˤ
ˣˣڵ²
    ԭ򣬶Գɼ˼ĹֻССʱ
Ҿ͸ͬ顣ӿĴ󽭻ֻСϪʱҾ͸ʶˡô飿
סţΧŻ裬Ҫ򡣳ɼ˼ˣȵÿ
ȥʿɼ˼ʬȡһĻ
ʬϡڶ糿Ļŵ촰ˣĻȻţʬ
ȴˣҲҲ
    ɼ˼Դ˵ʦҵĵܵܣ˵ֵܣΥ
ʬȡȥˡɼ˼˲ԣĸ׵ķ
ûдĶӡɼ˼ȥַģɹ
Ļؽ̴عڶ࣬ǿģյĦڭĩͿɼ
˼ǰϦҲ˵Խɽɴӣ;ԶɽƵ
ȻˣɹŹ˭ƵĽȻˣ
˭߾٣ĸ֮У˭ִּ⡣´ж
뵽˵ģ˭ҲᡣҲǳɼ˼谮ӣ˵˳
    ɼ˼ټˣ˵ҲŮӣ⻰Ǻܶԡҵĵܵܡӡ
ľ裬Ƕ˵ҵ֪ԼѾˣǲģ¸
ˡ࣬ҳӣô˵
    ໹ûڣӲ̨˵Ҫô
ֹϽǫ̂˵ץס½ŭҸ
ҵˣΪôǸҹȥôʤˣ㲻꽾
ѡҺȼҪˣ͸´ķָҺ䣬Ҫˣ͵ڵ
Զ븸ֵܻ½󡣲ȥס֣ľ
ס̨֡ɼ˼˼˵̨Ϊô˵
Ļǳ֮ǰ˶ûڵأ˯ʱҲûУ
ҹֻǴ̡°ӡ̨ĻĸġͬѶ˵Ķӣͬ
ֵܣĻĸ׵ĴᡣӢĸ֮
ȼ̼࣬ʣŵסǵĸһͬԿ࣬ѺóԺúȵĶǣ
ϴǵʺֱǻվĸǰҸǧ򲻿
ǳɼ˼˵ࡣ൱Ȼҵĳӣֻ˵
̨ЦбµġңǸĴӡҶĺΪ
̨ʴȣƾ̳иĴҵ
    ɼ˼ࣺô˵֪Լûϣ̳дλ̨
ĻǶΪҲƾ̨ɼ˼󣬽
ڶࡣֻҪȥطеǣǾȥռࡢ̨
һҪ˳Ц˶ˡɼ˼̨
ô˵̨ͣλֳƾ٣ֻȥҪҵﲻ
УȻŲݣţҲԣȻͣҲԣôֵǵ߾ٸ
Ĵ
    ɼ˼ͷǣ׵ô˵̨Ѱ
˵Ըǫ̈̄硣˵ģ˯ˣҽ
ȥսԡǳɼ˼̨Ϊ̳ˡ
    ڹģ֮ʱͲ̨ǲͣЭսɼ
˼̨˾ͳŽڽʤ
    ࡢ̨̨ģ׶ܳǡֵܷȡ˳еİ
չûֵܻʱɼ˼ŭúܣûдľ
ȴȰ˵Ϊ˽ѵģյѰ仨ˮܳ
Ȼ󺹵ӷˣҲʹԼһҾʤҶܻϲ
αطŭ£ܺ£ԺһСĽ׼˼ա

    ɼ˼Ȱ棬ӽԹࡢ̨
̨վţ棬ǲǺ¡ͲʿȰ󺹵Ǵ
ʤ̣ǻġѾ֪ˡճĵطĵط
˻ܶ࣬ȥǣȥ͸յȥǵĽС
Ϣŭաɼ˼ŭƽϢȰĴ󽫺ͲʿӺͺá
ɼ˼ĻʺӺܶ࣬ǷסطɹĻסԳ
ΪӶ䣬Ӷǡʡ˼һӶԪѶʺ
ʺӡӶζͬĿж١Ѷ
ʺࡢ̨̨ĸӣŮڶӶǺ
ʺ貿һԳɼ˼ս
ǸŮȥɼ˼ͶҪŮ׸·ϣ
ɼ˼µһ˵ֽս¼ңǸŮ·
ӣ»ѣŮܵ衣ս½һȥ
󺹡ǸŮĻס죬ȥɼ˼
    ɼ˼ŭҪɱ˵ýĹĻ졣
æ˵ɼ˼ȻǴŮǳ谮ҳϵҲ
ãĹĻס죬ȻǴŮ˿Ըд

    ɼ˼ϲΪǽС˶ʺһӣ
мᡣɼ˼ͬĸһмζڶ˹м
ڶӶĴκŶ٣ĺĸͳɼ˼̵ʱ򣬹
˵ɹϺܳ仰ɼ˼ˣ²
˵ɹϺܳ𣿡ȢҪԼϳӶ
Ҳʺ֮УͺʺΪó衣ɼ˼ʱ
ͬУʱҲͬСӶٸʻʺҲʺá
ټ梣ɼ˼ŵõҲʺ޸ɼ˼磬λ֮¡

    Ӷкϴ𰲻ʺĴ󹦳֮һµáɼ˼ʱ
̩أ˷²Ӻڳ¼ëУŵѡɼ˼
̩أ貿ϴ𰲵ɷұɱɹű²ˡԶԶɼ˼
Уľҡɼ˼ΪޡĴӶ֮⣬һӶ
ǽĹɼ˼ʱΧྩʵŮ͡ʱ
ʹδ޵ĹˣгΪС㡱λС
㡱˳ɼ˼󣬺ܵأɹ˳Ϊʺ󡱡ɼ˼Ϊر
һӶ䡱
    ӶڲͬطԶ
ɼ˼ģİɱһ꣨һ꣩ʮ
ȥʮꡣȥĵطڽණˮءҲʺһֱ
Ŵ󺹵Ľ׶飬ߵһط˵ﲻ࿥Ҳ
һƸĸֳ󺹰¶ȥˣĻʺ󡢻ӡ塢
ڵȥĹ磬ңԶĵطѶʺ󡢺ʺĻ
ľǣڵȥĵĹɹŵô
֮󣬳Ӷˣѳɼ˼ͻɹšܣ·ˣ
һɱȴϢй©󺹵ڸʺӶһзɥڲ
ɽСɼ˼ʱ׷𣬱벻ɽ˴ѡ
ɽѺӺӵķԴءɼ˼ɽһĬ˼ʱ˵Ҫ
ô档Ĺɹű˴Ⱥƥƽ
ܳ֡ûзڵء
ɼ˼Ĵ۹ķܣ˵Ҫһŵ
߽硣۹ָĸӡķأڽļٺӡ
ӺһΪղ캹ΪʱЩطղ졣ǳӣü̳
λԶ֣ˡɼ˼ȥﺣں
أûкܿĳɼ˼ܲˡɼ˼ɹţ;
νᡣ˲ʱиɹ˴صɼ˼
Ĳ˵ܺãǰ˴ڴԡɼ˼
ŭʱȥ̨̨ȷ档ҪѶɿ
ɼ˼ʮֱʹ򣬲֪ѾãǴԵʵĲ
ҪѶ׽ȴˡʱʮ꣬ʮĸӡ
ӶӰζ֪ܲܵܣֵѰԽ̳иλȨ
ø˰ζ
    ̨ĳӽĪͼɼ˼ڶ֮УӰĪͼڹ
ģʱһΧǣĪͼɼ˼Ǳʹ֮󣬰ȫ
İնɱˣΪ
    ʱ̨֪˶Ҹһ죬ɼ˼ͼһͬ
ԷװƢ˵ǶԲ̨ų̆ǻ֣̿˵
粻ķԸԸɼ˼ҲôԸ㶼
𣿡̨ǡӾƲΥɼ˼ôҷԸĶ
ĪͼѾˡҽ㲻ɱˡ̨󾪣סᣬװˣ
ĳ˷ŶԵҰȥޡ̨Ƣܻ꣬Ƿǣ
ôִѲжϣʮֹƽ̨ܹ̳дλ
̨ӵĹѫ̨λô£ȥʮ
𾴡̨ķ½α˹͹һΪ̨
Ҳʮֹ
̨ء̨ڽϸǰͶʲɹŵĹ
ͳɹűйΪرصġ̨ͺСˡ̨
ʮ󺹣ʱʮ꣬ƵòԹ䣬ºͣ
Լ˵Ҽ̳иʵĴλļõ顣һڶ
վ֮佻ͨûˮĵطˮʹð
ḻˮݣֳڣģĸǸ٣ڰܰҵ
Ҳļ£һҼ̳дλͳʱʱƴڶ
ǿȢ常ӳеŮӣǲϵģŲԣɱ˸
µĹպˣʮֺڣģΧǽȦֵǵ
أֵǷԹԡ
ǳɼ˼СӣҲӰɼ˼ߣ
ǡ鵱ɼ˼󽫴󲿷־ͽ˸ĸУһ
ϵǿΪӢܵġɼ˼ʱ̨̨
⣬ֻɹűԾ¶Ϊ
    ɹϰף󽫹ͬƾ٣̨ɼ˼
Ҫ̨̳УݴͳϰߣҪٿ̨ʽƾ١
ڴ󽫶ƾס̨Ҳҽδλȴظ
һֱʮ죬ʼղܾ׼֮£ӳͲ̨Ҳ޳ӵ
̨̨ŵǫ̃ĳϡö꣨îһһ̨꣩
ƾӹأռУȻ˲˵ʦռ֮˵
Ϊɱ̫࣬ɽֺ󺹣һ˴
ܺá˵ҴӦʣһĸ֣Ըʦ
ʦ䣬ˮ˵ҵĹ¶ӡþ
ˡ״̨֮ĲȻͺˡ
    ɹ˶׶ʮ塣̨Ӹм˵Ҫλ׵
ɸ硣
   ĳӣ
    ̨󺹵ĵ꣬˹̨Ӳ̨
򻧡ǧɳӳΪÿ¶Ǳڽ㣬ʵرǿ
ܱԼʮˡΪԶ
    ζļ̳ˣǳеĳӣʵǴӣͳ˧̨ɳ
ĪͼĳӲͳ̨ɳӹͳײɳɸͳ
ͳǳӣĶҲвٲμԶ
    ƽղ졢˹϶˹Ī˹ơȴ

    ˹ʮһ֮󣬰ζֱ·Ǵ硣
ȴһζǳ֣Ǵͳ˧ỹûпʼƱ
˼̨Ӳ̨Ķӹʮֲ
ζΪôƣΪԪ˧ʵǸӵ͸ý̤ڽŵ¡
˵ǸǶ͸ùӺݺݵĴһ١һ
󽫸Ͷˡ֮᲻ɢΪôζǡζܻ
Դ½ʿܺã˽Ϊ򺹡ɹŻǡá˼˵
ǡӡ͹ɶԲȴףǾðζ裬磬Ů
ˡҪԭǲ̨ϵ̨ϵжϵӶƲܼ
ಢǳɼ˼׶ӡζȥ˴󺹡̨ŭȹɻ
սʱʹ˵ڳ;Уƨɵ˶ƨɣѾ˵
ˡΪ˶˹ͿɶֳʵֲĹ͡
ȥζ֣Ѳｻ̨֡
    ζȻҵ洦ִ󺹵ĶӹɣⳡԹúζ͹ɡ
󣬱··̨ӣɲ̨һӱͳ˧
·ಿӣɰζԼͳ˧ϲ̨ӣɴ
ٲ̨̨һӺϵɵĵܵܣͳ˧Ʋò
˹Ǳɹµúӣݷ˹شƽԭϺͲնһ
սȫûսϸµоĶ䣬ռһ𣬹о
֮ࡣʷһսۡ··ҲڽʤС
·ڶ觺ϻʦֻɱŷʬɽɫ觺ӱ˺ɫ觺ӡζ
һ·ǵǺ˹߽磬һ·άҲʮĵطҪȫŷ
ޣȻӵ̨Ϣǰζʦ
    һ꣬ŵŷľƣ֮Ϊƻζʦص
˹ԼפءӶĴƬضΧͳε
ղ캹ŷ˳Ϊʺ˹ڽǰսİ֮áԪ
йͳν󣬽ʺȻͳŶ˹ֱʮҶ˵ô
ɹڶͳβ˥˶ʧ
    ζĸλζ԰ζһطָ磬һ
ϵˡʺζĵܵࣨӣйζҲָһ
ƬأĺʺԶʺҪ
    ̨ĳӣ
    ̨󣬻ʺٿٰ̨ζμӣζʼղ
̨ĳӹɽλ˴󺹣Ҫͳȥְζд󳼼
Ȱ裬Ŵ⡣Ǵľ򲻹ζ
    ϲȾƣоβλ괺ˡ
    ׵ĳӣ
    Ĺ󽫿̨ƾٴ󺹡ĵصڰζ
Ͻĵط󽫶ƾٰζڳɼ˼Уζǿ
ʢܴʴȶģοΧ֮ھСȻζϵ
󺹣׵ĳɸλζܾ֪Լ󺹣ϵ
ԣԼѲڣһֵס
    ɸ֮ʱͰζֵܼܺܺą́ϵĲ̨ϵĹ
԰ζϵɸȴһֱ֧ͳ˧̨ذζ
ɸ統󺹡ʱдȨڹɵĻʺʧԼĶ󺹣
ȥ԰ζ˵ڶɹűеģڹأ
󽫶ûвμӣľζ˵ôڶٿ
ˡ
    ꣬ζԼĵܵͳɸ絽ɹűᣬԼפ
Ԯ֮ʱ̨̨ϵͳ֪ζɸ磬ᡣ
ζһ¡ϵͳıǿϵ
ϣ̨ϵͲ̨ϵϡɸ󺹵ľڶĴͨ
ҴȨǴ̨ϵתƵϵ̨˵Ҫɸ
̨㣬˵Ļϡ˼ͷСԱû̳ԣ
ǣһͷĸţСԱĸţ̡̨һСӣʧţ˵
үүСĸţ̣ͷĸţԼСţû̳ˣҪô
̨ܸж˵ʧ⻰ܶԡʰĳԼҵλ󺹡
ʧһֱΪԼȨ̳д󺹵λӡʧŲǹɵĶӣֶ
˴󺹣ʧź͹ɵӶɵڳв˱뷢
䣬ƻˡɸ͵Ƨطȥɱą̇̄
Ӳ͹ɽãһζҲ˹ɶֶı
ʧܺɸ罫ȥζζͰɱˡ
    ɸӢ㣬ڴ˴ءӡ֧һ
ɱԶ˽˵׶͸ǲʡӡȣ°˴պͲ
˾󺹣ڹĴʱ
    ׵ĵӣ
    ɸİܺҽδ󺹣ΣͳһȫйԪĿʵۡ
˶ʮ󺹺йͳʮ꣬ʮҵı£ɹ
д֮õġɱȥձ顢ԽϵȹձĴʮˣ
˴ں쫷磬ȫûɹű޵УսձĴ
³һ쫷缾ڣֻҪٵ³ձһҲɹˡ
űӳɼ˼𵽺ȥһֻһ̡ǰڵ˵
ǰܸ쫷硣Ԫйͳ˰ʮ꣬һʮʵۣ׵
    ׵ĵӣ
    ʮһӣʵۣǳɸ磬ӺҡأҲ
Ǵ֮ˣȺСꡣɹδһǳɼ˼
ڶǰζ죬ͳ˧أҾʱɼ˼
Һĵܵͬȥӭ游ɼ˼ڴԣһֻӣ
أһֻҰɽɹ˵ϰףͯһɱޣҪѪͿڳ
ָϱʾ⡣أסɼ˼ͿѪأɼ˼̫³
ȴס游Ϳɼ˼ǻϲʾֵܴСԸͬ
    ɸ󺹵ʱﺣĸһĻؽͽľĽңǲ̿͵
ɱˡɸأʵаɱߵĽˡأУ
ؽ̴﷢ܲ͸
    أڰ͸У﷢Ĺ֮һִָĲر
䱦ѻɽеʮ־죬ѹ﷢˵ôƱ
ôΪôѲƱָΪսסͰ͸
﷢֪شǡأȻϲƱƱҾ
㡣ǰѹ﷢ڲرʳ˵ЩƱģ
ҪԱԺˣû档﷢Ľʯǲܵ
Եģվˡ
    أɲµĺ˴󽫹٩췿ɳڵذ췿յͶ
٩ٶɺˣке³˹ϵյҲͶʱɸȥ
ѶϢأֹͣ
    أʡǡˡ䡢ɳڵذһһ󺹹Ϊ
жеʯͳң߾밣ӡ
ɹ֣ػؽ׷ӿ԰ͳΪؽ̵Ļġأ
۹飬ҪȢŮҾܾ֪ɹȢܶӣ
ðѹ޸Լ˽ŮǸǵʱأ
أĶӰ˹Ȣ˹ӵϣԴͽܺãŰ
ͽ̻ʡȹͨʹڡ
    
    ׵ĵӣ
    ׵ĵ߸ӽаﲻ磬ɸʱĸڹй
أԼϼɹŵĺִӪءõһ󽫵ӵ
Ϊ󺹣϶ƽΪ󺹡
    ֵλӵﲻ󽫽϶ࡣֵ˼̣ܴܵ
磬սܣͶ㵹ƽĶۣǸ󺹣
ﲻ˵ǰǸֽȻˡ˼˵Ǹ
ɹ洫Ĺأ󽫿̨ƾٵģõǹġ
ɼ˼Ůܶ࣬һݺ𼪣б¡ȼŲĶӣ
󣬸ļɷĸĶӣɷļҪϡɼ˼ĸ
УϼңΪλºмʶ
жϵúܶԡİ칫ǧŮٺŮʱ
𹥴Ĵľ裬£Ҫʾ
    ɼ˼һŮˣɼ˼꼪ݲǸ
ò̫󣬲Ȣɼ˼ͽɱˡ꼪ݲɹŸרŮĵ
ǸƽŮöˣ󺹵ĹҲе͡ɼ˼Ѷ
Ǻ꼪ݲˣϱϱҲⲿŮӡ˺ʱ¹
ÿһΣ꼪ȥѡɺ͹Ů
    δеɹŴ۹ɼ˼Žɡǳɼ˼춨ġ
޵µɹžӵһоƶȺ;¼Ҳǳɼ˼һֽġ
ʷλӵһľ´šϷȻҲйͨĻĹͣ
࣬վڹӢ۴ӢۣӺƽ
ĳɼ˼
    ע
    ٱչ̨˵ʮˡ
    ɹǳӡաԪʷҲɸĶ
ʡڡԪʷҲٸɡͳɼ˼ĸҲٸõ̫ӽˡ
    ӳɹǡ˼ɹϰףؼңܼҲơ
𴦻ȥɼ˼ʱ;ӳĿӳ֪Ǵ٣
̳ؾμǡӳܳҺ͵ܵܰ
λʱɹŶְ֧ﲻ磬ӳȴӵҡ˵һٸӡ
һٸӣ޶ߵǰʶ
    ܺϳûôҪ¼
    ݳɼ˼֪˳ţ˵ʬ׶ȡȥ˾Ϊ
춼˶Գɼ˼ʬһǳɼ˼ȡ
ȥġɹŲоȨȨԿȨĻȨһ޻ģ
ϸϲʡȵء
    ܳڽα˹͹İĸϣڶࡣ
    ĸԬǺˡɹ󺹡ʵ۵ĺ޺ˣֻг
ˡ
    ձ˼بԪѦӶ俼½ݡȪ룩ĴӶ
֤ûᵽӶ䡱Ҷ桶ľӡ˵ɹ
̤ƽĹأɱһֻСգǧĹؾȥԭһ
ƽҰ˿ĹصĺۼҪĹʱ򣬰Сյĸǣĸر
ڱĸȥԺ˭ҲҲĹˡ
    ɼ˼޵ڵأѧһšԡ
Ĺɹſ³׺Ӳࡣ˵ġɼ˼޷ǡһģ
ɹ˽˵峯ٷ飬ΪĹں׵ָɹ˵Ľ϶
Ҳֻɺϣʦˮ˶Ԫʷȴ׳ĸ
˹񡣰ζԶһһʮڣãƲ£
ͳʵľӣ¾ڣ̣Ʋɱ
¹ϲݿ˱һսսɱ˲ϣǹ
ˣף󣬴ڸִͳʵٲ̨
ͳʵȡնɹͳκںĿ
뵺ֱһ߰Ÿռȥ뿪ڻꡣʧ⼸仰
游׵Ķɸδ󺹣ԼĶӡȴû̳ˡ
ڡ¡УдΪڹ֮ۡйʷУɼ˼ΪԪ̫桱
̨Ϊ̫ڡΪڡɸΪڡΪ桱Ҳٸú
û󺹣˴󺹣׷ҲٸΪ桱Ϊڡ
ʷϵۺܸߡԪʷ˵Ҽϱ͸ٷȲȻ֮¡
ۡ˵̫֮䣬Ѹ͵ܵɱˣ
Ҳ͵ܵλѵܵ׽ûɱϻʤƴڡԪʷ˵
㣬֪ʹıġɲ˵ǣ
ǵڽգϴδ˹ءƻǿ֣٣
屾ɲм͡˹ʷңףۣ˵ҹ˹
ɹŵ۹ģиʵ۹ɺפ֮·һ֮ԶķṦΰ
ҵǵĵطƶȷɣǻۣжϣɾ۵μݿ
ֺ֤̼Ͳѧ˵˵ԶԶΰ֮ϡĹ
ҵͲܶԣʹʷе˶Ȼʧɫ˹йӡȡ
еľϡЩ̵Ȼδ̫ˡͳε֮
ȷبδСġأʷǡ˵Ŀ⣬㣬֪ãȺ
η֮һ游֮磬֮ΡӺˣй
ŰɱڣԪĹģƶԶ峯ȥձͳ˧ة
ɹ˰ݺة˷ĻĻĻ֮ĵµŮĻ
γ󽫣Ͷɹš쫷ûɹɷĻͳ
Ļ亣ƯһҹҺץһ鴬ӵҺǿ˵
粻Ĺʧľǻؽ̵һȽɣԴڲ˹ͳؽ
ΪаɡɵΪɽˡ԰ɱΪҪֶΣܲڸ
ĶϣΪճɽнһ԰ľͥ鿣ޱȡԻ
װ䱦йͨơǡţ顣԰гòŮ
ܸ衣ɽһͯСͽ̵ǣ˵Ϊá
˶ʮʱǵзҩǻÿˡˡʮһ
̧뻨԰ڻ԰ΪŮķǡЩ꾡
֮ȷǵˡ˵԰һʱҩ
Ե̧԰ת֮ʧɽЩ
ȷɽǻؽʥ˵ĴԤԼңԳݡɽǴ
԰ɽȥд̣˵Ϊ̾á
ЩΪ˷֣дʱܲɹɽ
˶ʮֺ£Ҫ󲻸ҲӦ̿ҩǴһ࣬ͻ
ΪȣŷʷҳɵĽͽΪ顣Ӣģ
̿͡ɱߣһ־ɴ˶أ˸ڸ߷ϵĳǱ
һٶ֮𣬲Сȫɱ⡣ɷֲ㣬ܲݻٺڱĵط
ֲʱؽͽжһ󡣻ؽ̵ĴΪ﷢פڰ͸
׶̵Ľ̻פһ﷢ͳʴΡʱ
ڰ͸ͳѽ꣬ռ˻̵ʥҮ·䡣ŷĻͽ֯ʮ־
һһεĺͻؽͽսģ޴Ķа˴Σڴ򲻹ؽͽ
ʧܡأȴֻһ̾ʹݻ˻ؽ̵ĴӪǸ﷢ľ˾
֣Ǵʳĵʮߴ﷢һ˵أëձУڰ͸ϣ
ʿ̤٩游ǹǵĺᣬɼ˼´󽫣
ͺܴڹʱˣѪֹɼ˼ʿһţ
ӣڴţѪֹ񡢹٩ڡԪʷԪʷ
од𻨵ɷ򣩶ԪʷомشסйʷУ
οŷ鼮ϣԲ估УԪʷԪʷ֤Ϊ܏
ԪʷҪοϡϧ׼дġأƪδɶ
мǡľѧɹŴѡ֮ÿһʹߵ꼪ݲ
еĴŮټǵƤͷòڴȵǷȫƣƷ
ƽɫġإģˡеʮˣеʮ
ߡʮˣˣҪʮˡإһϣѡ󺹵ĺ󹬡Щʮ
ĴŮѡʮˣɴ󳼵ʮ˷ֱ˯Ƿ
ȱ㣬˯źǷûŵϢ̭һ֮ÿΪһࣨ
ı˵һࣩÿһ̷ҹɵڶֵܶʼ
̭ĹסڹɹŹҪȢ޵ģ󺹾ǲһͷḻ
ױ󺹵꼪ݲѡŮò˶еҫΪѡеĹﲻ̷󺹣
ˣ·ܺá
    ĲҪи飺
    Ԫʷ奵ȣԪʷܡ
    ɹʷɹŲߡľ¡룬л룩оɼ˼
    άԪʥ¼Уע
    ɲмͣоע
    ˼Ԫʷѧȣȣȣ裺ȣ
ͣ󣹡ʣãԣͣ󣬣
ǣͣ죺ԣ̣ԣ
ǣˣɼ˼άĻѭ룩    
----
˿Ŀ(www.xys.org)   

¼

ڡȫ̡
    
    ̿ʼںġ̫ƽ롰嶷׵صĵѧϵѧɣ˺
ųΪڽ̡ʱСɾ̫ƽʦ嶷׵ʼ
ȡνԺɷڡڣ¼ƽɷΪʦֳ
һ̣éɽڡ
    עɳ֮ĵΪⵤڵⵤǻưĩݱ
ΪΪѧǰͬڵΪڹڼȭԼҽѧ
ġѨоĩݱΪĩı£
룬ܲƸϡǿɽл׽
ȨĵҲȤ֮ĩڻʵ۶Եԣ̵쵼˲
Ϊʵۡռй󣬱ʧѹɽ
ӱһµĵ̽ɣΪȫ̡̡̫һ̡
ƽȻͳ߶Կȫʢ
    ȫ̲з¼Կ༺ΪڣԴðյ𾴡ȫڵ
ıڡԪݼ԰ѧ¼һ˵֮ʿ֮˵
ʢк֮ʿ־֮棬ѣν֮ȫ档ʿʶ֮
ߣ֮ŻĿ룬ӳڼ߲ʤ͡ʳຮ
֮֮ܿأڵȫ̵Ľ
⡰Ҳдصģֵ嶼͡ܡͬ

    ƽɽһ󱮣Ͽǫ׫ġɼǡ˵
ʦˣϣ֪šףĿڿڣʿΰ
ٶ飬ϵѧѡԲʱΪ
ߣԻĹ󶨶ģӣȣʦڻߣ
Լ⡣ڬң׻ͤкߣ
Ͼ̷ִֵˡ𴦻һ´ͨˣԻ
̷Ի桢ԻԻԻԻԻ徻ɢˡ
ɡͶڡû֮£Ȩǣʦ̣֮ѧŴڷӡ

    ܹԴ׫Сȫ汮˵ףĿ
Ա磬Դ˵ڡҵڴƶˡ̷ߣ缲Ϊ
Եˮ֮¾üٲȻɣ׵ѵˣųӡ
еϼߣĸδ飬ʹĺԺռǧԣ
ӽѵųҲԸʦƼڽĥ֮ɢ
ȥߣ̷ѡ£䶴ɽϲʯΪãоʯ
䣬˽ȣʯȻֹɽ߻Զ䡣
ʯֶС꼺£ܲͨߣס֣Ի
ãҹҫ磬Ϊ֣֮йСݣ
ۺ쫷磬˼紵뺣Уȼ䣬긴ԾΨʧڶѣʱ
ȴˮĿߣʾԲ©ߣǰ
㡣Ϊ죬˲ɲߣԴҲ;Уɡڿգɡ˷
ɽһ֣ɡʼ飬ѶҲڱԻҽӣ
̡ԻڳֱӡŶšڽԺ
Իο޺Ǻ֮Ի֮Իκ壬ɽ
ʵˡ֮㣬Ⱥ̸Ц˹ġ䣬¾סķ
ʱ䣬ң־˹١첻롭
    ϣŹֵ¼Ȼɾţȳҡڽʯ麣
硢ɡеȵȣʾһЩ书߼Կ˼˵ڹ
شС㣬ڹٸǰС㣬ʮĬĩ㶫ݸɺС
Դ˾֤࿹˵֮Ҳ
ݴΩҷߣʵӡʱǣɵԡ
    ȫӶԵǵ¼ڱĻ鼮ĺ鼮
ܶ࣬Ҫ鼮Сͨסɽͥڴ
ˮԴ¼ڼǡԴ񴫡ȡԪáΪ
ʦбʦڣŵӡɽˡԪʦ
ϯ֮ϣӵٶʳѯʣԻʴӿʣԣԻϡ
Զǧˡķʦ֮ʦлһʦ򡭡ͷ٣
ߣ֣ʦҲʮ־ضʦԻƶ
̷ԻǡԻ־ԻСʦԻΪ壬Ϊ
ãΪ徻Ϊʳ˼ǣԵϢĲԶ
β򵤽ᣬȻ飬ڼͥӡ
̷ɼ̷ˣͨųӣˣ丸
 ֮ÿＺʼƶִʹСʱ϶ѩ庣
£չ֮꣬壬Уˮʹ棬࣬
ľ¡̷˱ס̷ȫȣڹΪ
βˮпܺҩ缲Ȭ˵Աȡȫ汮м
š־ʦбͨų
ӣ֮ׯˡаȣ֮ҪԻ
̩Ԫʷ𴦻𴦻ϼˣԺųӡ
֮ǲʹ٣꼺î̫»گ֮
ʮаͬɡʮΪȼ̫ãʳ®
̫ʱ¹սÿԣһߣںɱˡ
Ϊ֮Ծ찮Ϊʳ֮ĹΪҪ̫ԣ
Ի̣־֮ѵɡ֮飬
ΩԻɡʱԭϱʢ¾
࣬ʹͽս֮࣬ΪūߵøΪøߣǶ
ˣƵ֮ԪҦݡʦбһ
Ĳˡ֣һĿ˲ëȻ£Ϊɡ
Ӿ꣬ǡʫСӭѩߡ³䣬
۵ʯΪƻ𲡣˳ţͽ
عˮӶֱ֮ԻƶҲδؤȡҼУԸؤ
౭Ծ֮־飬ԡУ꣬ľкԣԹʲ
ƻãԶ֮ɱŭߡԪʦ±
ʦ̫ͨţŹӣˡоף֮ͨԲ˽
Ľ˾Ͼƽ֮ΪˣԲԻޡϼΪӣ
£ȥ֮Ի䣬굱ԳɡǴ֮Ҳͨ
£ͯϷʯΪ䶥𻵣ͷ࣬ˮ磬
಻ˡ
    ݡͨݸ־ɹò徻ɢˣŮ
ӡҴӵʦȰֻ֮һʾ֮
ȡʫĽԵҪ
    𴦻Զȥɼ˼¼е־Сμǡ
άУעһ飬;šμǡ𴦻;еһ
׳ʫɽɽǧϪϪʯԣŽ㡣ǰ
˶̫ӣ̨޵ųϪˮУٸˡɽ
ǧأͷǿۡճ¹۲׺ͨʹֱɭɭ
аߡԲԣһռżţѹ̫У˹Ѱ˫
¿صߣǰྪ̡غɽͷϣﾵպسɽ
ʮŵɡϺɽǧ򻯹ģͬδɽ̫Ͱμ
ʱ˾£ɽϽΪѩɽǰľ紺ɽ𴦻
־һУ;мɼ˼ƻģǺ¾֮ңμǡ
ƣˣյؽ̹֮δҲгʮ򻧣ƶ
֮һʷ»ԫγӱµ̿ȫΪأ˵
ӱӣȻıģԶظйض
㣬ڣգ˹ǧֲ֮ɣҲ֮
Ϊ֮һ˶˵νԿڲ֮
Ϊ̶֮Ҳֵñߣвµ֮٣
渴м֮У֮ͬҲ
    ݳԫ֤ȫƽ̣ԺΪڡ̷ˡ
־ƽ־־־̹־ϡ־ɡһ»Ԫ
ĵһνΣյ̷ν־ƽʮ꣬
񡷡дǸʷʵȫӺԺνδض
书ϰڹҪǽȴ֮
    ڡ¡гֵҮɳģǳɼ˼Ľɹšֵĺ룬
˵Үɳ𴦻ɼ˼ʱҮɳĺʱʫ͡
Үɳỵ̂𴦻õɼ˼Ŵ𴦻ͨɮᣬʿ
˰ۣɮ˲ܻ⣩ʮֲġ¼ж𴦻
ҦСҮɳ¼㱾УערģӷΪҮɳĵĹ
Ǵڽ̵ƫܳ
ȫ俯еһͼĵҴ˵顣йɴ
ǣ׫ĶɴΪ磬պ뾰顢СŹͥڵ
׫ͷǱγʷ׫ġɼǡһʮŴ˵
еȫ˶Ѱڣʧȫžٰʮһλ˵
£ӡľĸһֱɻ䡣ಢˣ
ֻǻõʵ۷ŵĵʿִ鼮Уḻˡ
    ų༭򣬵ǿдαС
ǻݡ滢̵ˣ฽оͼ鼮Ϸӡ񡱵
ļڡ̷ˡ𴦻´ͨһ˵ͼ񶼳ڴ顣
ȫҲﲻ˵Ĺ£ûͼͼȫλ
Ĺ£ǿַͼޣʳ
УΪǷӣ硱ͬ裬Ϊӡһ
죬˵յзǳ֮ϲÿɹóƶ
ͯŮӵǰ󣬶˵ȥ㡣ҹڴȥ̷
ڸдˡߡ͸ڲʧ
㣬ֻĲݲⲨпݻһ꣬𴦻ƶ֮ȵ
ï´ͨͼűͷשʯСĹ¡һ
ͼɡĹ¡
Ӣ۴˵Ļˡ˳¹Դп֤λ
ڷµ̰ľꡣگ·ɾ
辭֣뷵ʿУ͸أɿػ۹ΰ塣سΪ
ٵءʮǧİٰʮһѣ٣˳ɽ
ƽˣڽ䣬ʮߡɽ˵Ĵ
֮֮飬⣬áѿӡص죬̿
ӡ飬Ҳ֡½Ρμļ塤״αڿ̰
ٽеٳΪУ֪ݻΪ񡣡
----
˿Ŀ(www.xys.org)

