

ӹӢ۴

                            ڶʮء  ܸľ
    
    ߹ŷֶܲͨգеǰջ¡Ů
̡߹ЦϽлɴû·Ѹ⣬һŮ
øɲáǺ¡߹Цôܳô
ŮҪѥæѥ뱻ѣС¡߹
ЦŮҲǸֱЦ·ϣŮ߽ӣʢžƲ˰׷
˵λүЩ߹ֵǳȥգϽлò
ǳԲ·ŮЦ߳ϲš߹ƲڱǱ˼ᣬ
Եĺã϶ƶˣֻ԰׷ްοϺ«ӣǶǶ
ھƣ͹԰뷹Ѽ˶ڴ֮¡֪Ҫ
ô¡߹Ǻ¡һͯʵǴĲ
ƿһŮߵſڣ˵үү˵ʦ
һۣŮ߳ţߵҡŮں£Ƭ̣
ƿţү
    ߽գžˣȴˡ֣һСź
ƿŷֶ˽ܴأŷ淴ֹСţ̤
һ֣ץס˹šһץޱȣϲͻȻ䣬
ʱϾһáŷڹҪѨ
ʱͿˣڵأֶ֪Ǻ⡣ŷЦͯҴˣ
ҽ£ȴϡţŷҽѡ澭Ĭд
ƣͯȻ˵룺ܴϰ澭㣿
ܴأŷЦһԵǲԸҵĻ£
ڴι㡣ߣҲǸ쵱仰ûһ
еҪšŷһ㼴ͣŷ΢
΢ʹȶ˴ùϡѨһ顣
    ŷϵֽīһָ˵ֻ֮һ֪澭ȫģ
дաҡҡͷŷЦϽлղԵľƲ֮У
ҩ常ĶŽҩʱԷЩˡֻ
ҪúдȻʦͽľʦ
ǵŷ棬룺ѧʦʹЩɹŷ
ǳ˵ѰѾμУд˳˿
ôɣȻ㺦ҺƺҪɱɱ
Ҫӣǽ룡ŷһСӣй㲻
ʦҲôδ𻰣ſһ죬ľƬ
ɡŷعͷֻ߹˫ָľͰͰˮùۼɱ
͸ˮֱʵŷ˫һǣ˹Ծǽ
סšֻˮĽŷ˴ѱ߹ץס
죬˹ȥ߹Ц˵϶ǧټҪռϷ磬ү
ǲŷֶ֣Ц֣ҪֵܵĹô
˰ٴ򲻳١߹Цͽȸôֲš

    ŷҸͯӮ˲ǣ֤ǣͯԼԣ
ֻΨʣɲǣ߹ͷǲͯأ
ܣŵܴˡ߹һŷԾ
գвܲͨӰŷǣŹ֣Ҳһϼ
壬ɿ֣˵ֶ㹦򻹲Զأ˼ôһ֣˰ڲ
ȥʦʮ꣬ٳաǹܲͨİΣҲļ
Φˣ ߹ŷŷȥȵ϶ͯ
ȫ̵˸ʡ书ǿҲδصסȫӵΧŷ˲
أһţվֱӣлʱ̣϶Ҫ
ǰŽоŷ΢΢һЦʱ֤ҲѲ˸ϵ߹
ðʱҴ򹷰ˮŷ˫һ˴ա
һֻ䵽װ壬ŷд¶ʦ˵ˡ߹˵ͷ
Ѱ˼϶ƶᣬ澭ƲϰݣͽҪ
ˡܲͨɥޡ߹ҲȻۼʻ
ٹ죬Ϳ½ءŷʳ¶ȥһ
һ٣ͷ˯ŷֶص磬ۼѹ˰˾Ÿʱ
߹ʦͽǲ޶ŷ浹ֻ˶֮Ҫǿţ
л⣬˹ɾˣ澭Ӵʧŷ͵͵
ֻ˺úõ̸߹棬ĵϽлû
Ȼڶ࣬Ҫֻ߹һʱҲƲߡ
    ߹̸ؤΪ˵ؤİΪȴ
ȿѣΪƾˣֻ˺£ȴΪ֪˵ѡؤ
˵Ĺأ˵ϧ㲻лƷҰеû˼ϣ
򹷰Ǵ㲻ɡ˵øˣôձһ֮
߹еãҪѴտڣе
СһԸϣͨһѱ׵׵ƣֻһ죬
ӿĲǺˮȴʮߡ߹Ц϶߹
룬ʮ߶ڴ֮ϣʹ֨֨ҽУŤȴζá
룺ضȻҲ컨֮ʦȴǲԶˡȱ
ӿʮ߽߹룬־ڵءȴߵľ
겻ͷζࡣ߹ɱ𣬴У϶
İӣٺҲûС̽ңץһѸ룬ȴʣĸ޼
һۼԴԴ˼֮죬Űֱգ
һƷϮġվʦ࣬Ʒ˫Ʋ£
һУֻͶ񣬽߾ƽ֮ŵסŷһƾȻƲһ
΢оȣϲƺ֪ҲӲܵ۽
ŷвŷƲˣƣն䡣ۼΣ
ֻҪŷסţ߱㲻ϵӿԼʦңַ
ֵУҽʵʹܲͨڵĹŷ
δҷĲȭ·һСʵ򣬾ǵ
ԶһҲŷĶֻ֣书ʵ̫棬в
⣬мȻռϷ硣ŷʮ꣬ѧĴʦһ֮£
뵽ӦķţһУ˫ƶƾֵ֣ס
ҪƵˣȺ˻˻߹У϶
СͽҲ򲻹ôӢۺǿ족ͷԾ
ɽŰѵǰŷ˸رһ鳣ײŷĺġŷб
Уȹȴ⡣룺ʦϤУֶѷ
֣οδԶжҷӮɡһȭ籩ŷ
湥ȥ߹֮۹·ʮת˲ҪԾҧ
ˣУϼӽŷ˹ȥŷ渹
Уĸгӣ˹գ߹ٲУɰϼװ塣
߹Ҫ֣ҪǼӿ࣬ҲǷë
򹷰ʮߣһΦ
    ŷ氵УãԾΦˣһʱκǲáɱȥ
߹ƣŷȭӹִǰ߹е
ΦˡҴֶܴ籨𡣡߹ߣߣ
ǰҶжζսֽסŷһö󣬸࣬
ѱסΦˣֻ죬˳ֽһö
ڿɳϣ뺣ȥˡ˫ֽԮ̼Φж

    ŷ֪߹ҲҪΦԽԽ߹Ȼȳƽ֣Ҫ
ΦȴҲܡȺѱʦ£Ѽһ˫㱧סΦˣ
ֱ߹һ㣬Ծŷǰץסʦ
˦߹ֱЦУץס˷죬ڰգڹ
֮ϡһ˾Ӹ£ռơŷۼضԿ
еѽǺת򶫣ֻ緫򶫶ʻΦ·
࣬ĶǶߡ߹ڷ֮ϣǮġ䡱
̬ǵ⣬ȴΪΦֶ֮üʱʹ϶ﲻΦ˿
ֻҪ󲻳Ͳȥү˯үȴȷ
һ뵽ʱӣֱȥлУֱ
ȸСӣ⣬ʦУ밡밡ʦͽ
ͬʱŷ漱У콫߳ͬʱԾݣ顢
˵Ȼܲŷ常һ֮ʣϾȴѽ㡣
ǰ࣬Ȼŭ͵뵽ǵ߶򡣡
    ľУȺ󳷣Φʮ߱ܵЩ߶
ɽ߹ӽãңŷװڴ¨Уƥ
ԭԭ̴ֻ֣ߺ޷ʮ߱ܵ
ʹҷҹſڻҧūһʱԼס߹͹˴Ϊæң
ֵùЦ룺ܴڴˣضӸˡ书ȴɥ
ڴ֮СƵ϶㱾£ܴȴܵͷϣҺʦ
ܲ϶ˡʱɫڡŷ˶ڼװϻ
㣬һŷǾе߹Ǹ֮ˣ
ܵˣƬ֮䣬ͰѱϺ«ʢľƶȸˡҹװ
ʮִѣѺȺΦΧסʵ϶ɳˣοҲˡ
߹ŷʮ˴˸飬ƾ£ö쳣ŷ
ȴڲʼղ߹ƣ룬Ҳͺ˯ˡ
    峿ŷΦ´УСүŷүϵȾϯ
λá߹еŷ򡣡ʱΦ
¿һϯڵֱðϯ߷ΣרȺ顢
ʳá߹ҪΦȥᣬʳ֮жжҩֻǿͣ޿
֮࣬ǡֱ񡱵ĺһͨ
    õϣֶֿʣͷԷΡ߹ǸŮͽڴˣ
жԸ϶ķӡүֻиɵۡѵķݶ̾
ʱңͻԶӰֻǰƣҲΪ⣬
֪Ӱƽ٣ԽԽȴͷ׵񡣹ϲʳָڿ
Уڡͷ׵ɵͣڹϣ
Į˵ͷݡϲʦĪضҲ˴߹
ˡֻϧ̫Сʦͽˡ޼ƿʩ
ƽϡγذףĴذڲϻˡѡ
½ǻһ«ͼΣÿֻ׵ϸһ飬԰׵˵ɻأع
ˡͷ׵ڹϰһ߷ɣڿһת
ûС
    ׵֮󲻵һʱŷΦ²оƲˣȰպ߹
á߹ŭϽлľǳԺȣ϶ƫ׼ĥˡһֻ
ɾͲһ㡣ȥ仨ˮòã
׵ѴȥƱб䡣˼ٵһȡ߹һЦһᣬ
ζõĶôҲ֪ô߹
һҵຮ֮أѩж˰죬ȻҲƤҲѰ
ˡѩҾ򣬺ȻĶϽлҿһ
తһ졣ڶվʹһֻǣһ١
ô߹򾣬ʵúܡ¶ǣҧϺ
״һġ߹ЦĶ˵ҪΦ˵
ľ˵һһ򾣬Ҳˣ
һ֮ϽлɳԼĽֺͷȴҲϳô
Ц֪ǳʺ߹ҡͷҪࡣ˼δ
У˵Ҷ˵Ķŷ档Ц˵
ԣʵڰȥˣֻŷվȺ֮УЦ鲮
֣嵫衶澭һۣ⡣߹ŭֱǲ
ģŭ֮УߣϲɫС֣㹷
Ĺƣˡþԣ˵ŷ˴ϲ֪Գɽ
ȥ󡣺߹͹Φˣ߽Сŷξȣͽա
ϲţǶǶ˰ƣ˺˰ֻҧξƲûô
߹ɵСӣҪдܺԵñأ
мƽϡ벻һĴ뷹߹ƺĨ壬
յ϶Ҫ澭дһپ⣬
ʵپ߹Цǰֻ֮һ֪澭ľ
㰮ôдôд˭Ҳ֪ǶǴѾľߵܸģ
Ǿһֻɸƨһ֣һ϶Ҫϴ󵱡
תһ룬˵ŷѧտֻƻӺдضʶƣ
Σ߹ҪдǶǣ滰аٻ굽
ȴ˵ɰ˴ΣĳλʮΣ϶ٻ飬Ҳ
ƳҹƲԷҲҪ϶پģ˵
ԳԵЦ˳ЦżپʱգͶ޹
ֻ·ܺ߹ЦúһδܸģֻҪ˿
Ǿʹ²ˡֵ¾ĵǰҳҩʦĬдģŷ
Сһ϶ǾͲɶġȻԼϼ֣СҲֱ
Ĭ澭ľģ˼δԵߵڰףǷǣδֿԸľɶ
Ϊ£ҲҪ£ֻʦľϣĵһ
ѣ˵족Ըĳɡŵ족̤ʵءĳΪֳ
ʵء˵ǡɸĳɡؿڡ뵽֮̾
һڳĵ׽Ū˵£ضܴ綼ϲֻϧһ룬һ
ضؾ֮գܴȴԶ׽֮ˡ糿߹
ŷ˵Ͻл书Գһң澭ǷǰҲмһۡ
ֻвɲĵԼ򲻳ɣŰͰ͵͵ô㹷常˵澭
дȥſɺϽлܡ澭ȻǺöҾƫƫ
澭ܲκεϽлȥ澭ϵ书
ŹȻķˣһһͷǸϽлѿӷƨ
һ١ŷվڲ֮࣬⼸仰дϲ룺Ͻ
ԸȻˣŴʰѾңԶ
ȴҲԱƵͷŷ˵鲮Դӣ书
鲮˱죬ȴҲӮ˼һаʽֺαѧ澭峣
СֶԵš澭˵ˣˡ澭
Ϊôֲô׵书ʾ巢ԸҪָе֮
ýѧ֮ʿ֪澭ʵ󼫶ࡣ츣ֵһʢô

    ߹ЦϹôţƤѾĬдơ϶
ָó澭ôϽлͷ
    Ӧŷ˽֮УȡֽʣԼīĬд
û飬鷨׾ӣ˼δܸľ֣дüΪʱʱ
֪һдҪŷָ㣬дʱϾ黹ֻдһС롣ŷʼ
ûдһţŷ˾һȥ常ŷ濴ˣÿһ嶼
⣬Դǹӣ֪ԶպصȥУԼ֮ǣ
͸ʮԸһóɵĻŭšɵͷɵԣд
Ťȥʮ׾ӣȻ첻µľģֶԵֹ
ֻ֪֪дֶģ澭ɡȴõɵС
ʦ֮ѰѴ󲿾Ĭòǵߵ©ǺɾϾǶ
Ĺģ֮ҵòģʲͣӵдڣ¾д˴
ŷ治ҷزգº߹ı⣬ͻѣȻ벿Ȼ
ǲȱȫǰ˷ʢƷд߹ȵĩʱδ
Ĳģα쾭ıŷ淢ɵͽܿҪԿʱװϵ
ѳȥţūվ߹һƣһ죬
Ʒū߹ұߴܳεȿݣ
˲֪ϡ
    մ͸ƹ⣬߹дŮ
Գ㣬ī̵ֽ߹ģֻ˱ǣʱ
ǰһɫĳ¾ƣ֬Ϯˡ߹϶ò
ͽдϼƿϽлȵȴѰˮơµ
һˣ˫ͽȼдƣϰݣĵ϶Ʊǲ
յףȥʹ죬ھͰһ򣬽Ͻлζɵͽ
֮ܳ꣬ϽлĳҲ
    뵽˴΢Ц͵ʳԭֱ죬ٰʹ
һס£ʵԵľÿһгʹоεɭϣȥ
ˣյ͵ЩƳԣǺա沽ߵװ壬ˣ
ҿ²յĸǰ壬ȥհлԭλüᣬ֪ʳڡ
һڣƾŲգۣڽֻľͰ
߹ϲҵһֻȱ룬ۣŻػߵͰǰҡҡ
أͰװءסͰľȥӣҪȥӣý
죬֮⡣˽Ųݣ߹֪ŷֶ
˹ҹйƣҪʳ¶ˣľͰ
֮һšֻòῪˣ˽
    ߹ߵľͰ֮ǰվĵҪھ¶ֻŷ
ͲǶ뱸ˣŷЦ뱸ˣֻҪһҴ
ת۾ͻҽοҪѳл߹һҪմֻŷ
ֵٵƬ̣չС˯ˣСͧȥǧСģ
л֪ҵ𡣡ŷ˵Щ˺ūôţŷ
лһѧʦܵЩѳᣬź֡˵żж֣
ȥͰľ߹ֻǣԭͰʢĶͩͲ͡ŷִֶľȡ
һǣľ棬ľмٻҲ˳ʱ
û֣תֻ߳ŷЦ壬ٹһʱչС
֪澭ģֻ˼һŷѵ
ôŷ˴ϲִ˲š߹ŭǹʹ
͵ƣ֪˵Ķƣһ跢ѽѣöԶ
صԼУѾڴ˯ţӦ֮ߣ΢
΢һ죬֪ŷ쿴Լз˯죬еþưþƣʮŷ
һϽлƣֻ߹ֽУ϶ٲһǧУָ
¡СӣУŷվһǰ󲻹ᣬ֪˵
ĵлͷкȾƴܡ߹Ϲ˵˵
ĶŷṦߣϵĽŲԱ˳յĶߣ
򣬵ѣšһ߹
ԭĳȥƼһµ𡣺߹ƿţһ
䣬ϡ¸ŷ淢Ҿңסߣ
Уӹҵ˴⡣֣ҳѯҲһ˳ȥ߹
ʮָץסߣζעֻ´߻ʧֵ뺣Уɾͻᷢ
졣
    ߱⻬οһʪ࣬ڲ֮ζ
ζʵ¡Һùҹ£Ѵָץס
ߵľģǲ봬ѷͻ˿֮УȻ߹
ˮңں󡣺߹˴ңϵһС
ͧԹСͧȥһɣ󴬷롣Ǵʻ죬ǰһ壬
߹ץסСͧĴߣͧϢȵҲͧ˵
γذһͧͷϵСͧʱںҶȦӡ߹⽰
סֻ󴬽ûǰڰ֮СͻȻ󴬴βһŷƣ
һСͧԲǷŭǾ塣߹µЦ

    Ȼϴһ۳˶Ѹ쳣Ŀ󴬣߹ף
ôδϣֻͷ׵˽ڴ󴬵ȥһ
ӰһΣԾϴ󴬡ǹ΢ңͷ
ض
    ǻءһʱСбȥ𣺡
ƥãǶ԰׵ȴѰ硣Ǵ˰׵񡣵
ּѸݣãã֮УȻ˹ڵϼ
дġѡ֣־ϲݴ˫߷·˷緫վ
һ߹Ȼ봬ǡѡֻ֣³Ȳ
ۼ˫ڴ󴬶Ȳ£಻Զụִ̈Ծϴ
ŷȹϰתغȵأôˣŷ
ڲյ˻ȴβСͧӰȫޣ۽ֻú߹Ц
ԶԶغ˲ɷԻ̼޼ƣȻصۣæ
еǴ֪ϵưʹǼ֮ͽڴ֮ʱ
壬Ҳǲһ봬ת﷫ԶԶӿ
Ծϴ󴬣ڴʱ󴬺ҵĻͷȻð𡣹δף
𣬻𣡡߹϶ŻմҪүһæ
ȥض߹ȥ⽰Ǵת׷ۣ
СͧҲǽˣװŮҴҴһƬ֮߹еضҺ;
ˮιвӿںҹˮΣգ
֪ˮãڽòðաʦдϲ
ŷֶתϣԾȥͻһӱԾȴ
Ӳ˻ش󾪻ͷֻץסԼŷ棬Уſ
ֻȭŷ磬һץסۼʻԶˣҲ׷
ϣ죬Ϸ裬ҳһţת۾ҪûΨһ
ں߹֮еСͧелƹƼô˫
ͦ𣬽ؾڰաʱϴյúͨ죬߹
ŭԴҪЮСͧߣȥضϻʢ
Ҳȥ߹СͧĪ϶ȥˡӦǣ
⽰ʱԲʱСͧ߹˫ͧǣǰɳ
̽ڴ󴬱ϲָףԾϴ󴬼װ塣
    ŷץŻ˫Цлأ߹ٲ
һǧСƣŷȥŷعصӵܣ߹ֻС
ŷ˳ڻвѨһ㡣ʱá߹ȵ϶
òҪͧȥҺʤ֮ʣŷ׷
ֶƵòס˱ܣȥеСͧŷ˽
ס˻أСͧغ£Сͧʵ̫СԼֱһˣһ
ԾȥСͧǷɣǳһסΦˣֱŻأ
Сͧͧдοȴ֪ѱѨʦŷ
ü쳣ʦΣҲ˵ֻ̧ͷ۶
    ߹ŷʩչϳ书һܷ׷׵ľһ
ԷСм߹ȴռ˱ˣ뺣Сͧȫʪ͸ŷô
·Ż𡣶书ѷһռˣǴϷ硣ŷ治ñ뷢
½Ż𣬱ƵһڵĴգҪԾ뺣У߹Ž
ȣһֽţӲҪ뺣ϱС߹ȭƷεֻҪ
һУ˱Ȼᣬ⣬³˼֮ߡ
    ߹Ȳʤ㣬ǵ⣬Ȼ𣺡ߣ
ȴҲζ˾ľپһҲģɲ
ϣǹһЦ˵϶Ҿ㣬ͧաŷһ
Ծ뺣С߹ҪԾ£ŷеţҲʪ
ƽƽľʤܡסԴµԾ˼װ塣߹
һսõʹ졣ȭԽԽݡ
ضסرѨáֵȥʦ
òãǴת۱Ҫǲ𡣹תͷȴŷץס
дŭȵ֣
    ŷ˺׵һջصϷ£ЦһҾһ
Ͼ˼ὰֱӹȥŷ˵ͷܹ˫뷢죬
ȥŷֻ÷»أͷȭ˫ȭֱֱ£ûͷûԵĴ򽫹
ȥŷ˼Сͧʩչֽţһζ͹վ𣬵һȭһС
ȭɨȥ۵ŷֱۺ䣬ڵһȭڹ֮
ϡȭǳأǰð⵱̶̿Σصɱ֣ۼ
ڶȭŴ򵽣Ǿ۵ܡŷ«ֱͷ
ұ͵ǰƳãͲͬʱʩչܲͨڣ
˫ֱܷ𲫻ƣͬʱʩΪŷ˵ұǡü˫֮Уۻ
գұƣ㼱֮£һ۹ǵʱ۶ϡŷ˵ձڡ
һɳ֮ͨ£۹ֻ߳࣬ǹ˫ַֻ
ѧдδζ֣֮¡һͧףҲ
ȥæأĶã⿪˵Ѩ
ŷѨ֮ʱ߹йŷȫѨָϲ
ŵĵѨַ޷⿪ؽеȥʦ̧ͷ
󴬣ֻʦŷڻзȥⲫľķյ֮
Ŷ˵ȭԵƾˣÿһ죬նϣΪ
أβγü£뺣УϴСۼ°شҲû
ľʹСͧҪȥ
    ߹ˮȣ·Ѵ뱻𿾸ɣŷȴʪܵأһ
ȴռ˱ؤϷ硣߹ս˿ãȻһ˻Φ˴Ӱж
˼æԾΦ˸ڶм䣬ȼաŷȰڶΦϵ
˹߹ҲγһС˳ʱභʱʹе
֮䣬Ͷ񡣹⽰йһʦİΣеļ
ֲΪ֮̾ѡѧԵǧǹ
ԭѾѧ֮ʿ壬нʱиľУѷ
ʮǰɽ۽߹ŷ˵书壬֪ƾʤ
ˣ˺ὣá߹Яؤഫ֮
ͣȵһߡҸ֣书߸͵·ӣʹȴǸ
ᣬŷʹʱаȷ·ӣԲ
ͷŸЦͷĿݣι綾趯ʱ
ɵֻҪһϻͷбдǲ
ߣѷ
    ˫ཻչСŷڱռˣ߹ؤ֮ף
Ǵߵĺ֣ʹ֮࣬϶϶ߵҪŷȼ
Է޷ȡ׼ͷ֪߹֣ͷҲκã粻
Ц߹һؤų֮ġ򹷰仯΢ʱδ
·磬ȴҲرݿұÿҪ껪ɽ۽
ռ䲻֮
    վͧףҪԾʦԽԽԼ̫Զ
ԽԽȴ޷ʩ
----
˿Ŀ(www.xys.org)