

ӹӢ۴

                             ʮء  
    
    ػص͵갲˯Ծһ£дΪ⣬һ˯γԹ˵
Ϊ³պտͷѪӲҪȳף
ʱгҲˣ˵ǣ𴦻뽭ִӽ
Ҳ޷ԼȢΪˡڿ͵̸̸Թзδ
Цõˣȥաطװ˵ȥһƥ¿
ƵǽլǰǰʹĵԳȥտѾ
̣Ҳͬȥˡ
    ;ɽˮ˺£һˡնɽ
ˮ֮ӳһѶɰһɫУõ̫ϡ̫
ݣ֮ˮԹڴˣųδ˴ˮЯ
ںߣֻԶ۽Ա̣ʮԴ䣬ͦǧ겨֮У
Уϲ֡
    صǵȥҵһ壬¿ķңһС
С밶ԶĪ֪֮ں֮ء
½ͷڷ΢΢ڶЦǰʩǴ
ǿʲӵĹô֪ĵʣض㽲¸
ǽôԽ𸴹˶ʩ̫
˵ˣ˵ȴηֱΪԽɱ
    ÷˴һ˵󻵱Ȼ
ΪңǸӲˡ΢Цеɣ
ǿ߽ã޵䣬ǿ߽áʵ仰ô˼ص
˴٣ǰĲأҳܣɱʣ
ҲϿڣ쵱ĺжɷ򡣡ͷض
óôõĵЦӴóǲʥˣǿ׷ӵ
СʱҶġ̾벻ͨҪǶЩ
飬֪ʥ˵ĵһͻصҲȻҵ˵
ʥ˵ĻȫȻͨġҼ֮ʱ˵ԣԣ˵˵
дʱ˵ʥˣŹƨЦֵһ
ʱȥ飬⵱ȴڰûأѧĥŵҶ黭
Ҫһֱרѧ䣬ǻô÷硢ϹأҲҪ
磬ѧ߹ġʮȱơ֮ҲϹˡҡͷ
Լ룬뻹ǲɡЦϧ߹˵߱ߣĻҰ
Ĵ򹷰͵͵ҪµƣŰѰæ
ʹãʹáѧʮƣ㣬ܸ߹˼֣
̸̸˵˵ٻСƮУ밶ʮֻʮһҶ
ͣںУһڴͷβиСָͯ۵̲
һͶһˮīɽˮһ㡣ʵôˮīɽˮص
ֻúīɫͼ۵ɽˮ̣ƲԣϦȻƣϼ
Һ죬ֻûкīɫҡҡͷãȻָ˵һӻ
عͷǶ˶ڴͷ͵˿˿Ц
ĵáһ紵ˮĴڴͷֵ
ǧ貨ȥΪɽˡˮŮŽעȻ׳ƫУ
껪ĺɹѣϿΣתУ
һסˮʣдˮϷ۵黳ϰףЪһЪ
⣬Ҫ˵֮⣬ȻƮһĸͻһģ
һסˮ°ףδɨ˼Ӣۺδı
ãȡὭˣࡣù
ԶԶȥǸ游崣šҲ
ЩôֻҲܺŸȴ񡣹ʵô
ҵƽճӣ벻ϵһ̾Ҳᳪȥ
˻ȥֻҲ˵ͣʱ˵ϲ
ѿͣһΣţǰ棬ֻ´
ߡЦαѷ֮꣬Ƽˮˣ㳩ػ
һ⣬ѾСϵ۴βȻ۴ͷ
ҾŻ˵вλԹ
ؿ£ʱԼĪʮ
ͣɫݣƺزߣűȹ߳˰ͷβһСͯ
ɿ¯ơ
    ˵λչջƣһʱںз߸裬δų
ˡЦؼ䳾׶½λСտǳ
̫𣿡ǡСͯȡ¾ƲȣȰ͡ĵС
䲻ƣζҲⲻףƱ˵Ծ࣬ȻǺž֮
    ˶˵ʲСסˮʵǾ
ôʡСᣬȻ⣬Ҳѵá˵΢΢
һЦ˵϶֮󣬴īͣһмҹ֮˵ͷǡ
ںġ޸ͷԵŵԭϳ캡ʹ˵
ҷߣ㡣Ҳ˼ءļ߳ʹ˵ˣ
ߣ㡣ƣɡ̸ʫʣͶʵС
Сͣôҹ֮ڴ⣬ᣬֻǰ˵
ʱм⾫ľ£˲ס͡һ
ȫȻ֪ơأϲ̸һᣬۼĺԲԣ
Ũ˵¾ںðλȥ̻աص
磬δش˵ḽз֮ʤλɽ
ˮȴ˵óϿңضôǾʹ½ˡ
˴ϲ׶ȥ
    úȥ˴ƥǱߡ΢Ц
һѶʶ£Щȥǡ˵׶һָС
ӺӣСȥǣĺá˵ˣںṧ
ݡ˵ջˮһҶʧڴ׶Źȥȡ
һ˼ȡһҴ󴬣ǣ¿봬ƶ˶ϴˡ׳
һ⽰ںһˮ֮ǰʯͷͣϵð
ֻǰ¥ǺôһׯԺһʯţׯǰ˶
һۣ벻Ӿΰľլδſڣֻһʮ
ӭ͡ǺҸСֶڴ˹ʱ
˹ǫл޳ۣĿϡƣֻǱ׳
½ִšǺСֶֹӢλֱ־ǡ
ҵһ˵һ߽ؼׯڳ軪
˼۴ׯԺһ󡣻һ·ׯеĵ·
΢ֲ졣
    ͥԺֻ˸е½Ӣ
Ҹϲ㣬ڶ鷿򡣡ת磬ֻ鷿Ŵ󿪣ڷ
ϡʱѲ˴磬½һ׵ĶëȣЦ
֡ƶ£½Ӣȴվһԡؼ鷿Ŀȫ
ʫ伮ϰͭǹϹһˮīһ
֮ҹְͥ쳤įϽһ״ʣ

    ҹ˲סǧΣƽСģ
    Ϊɽϣ̡¸ݣ֪٣Ҷ˭

    ʻɸ׽̹֪ġСɽּ¿дš˲
Ϳѻ֣⡰ˡׯıˡ鷨ͼеı²
ɭɭ罣ꪣ͸ֱֽֽɳһ㡣½ׯϸͼʵ
ϵܣƷƷ⡣صСɶ˵ׯ֡½ׯ
ϵܵ˵صׯͼдסСɽʱ׳
־졢޼Ƶ顣ֻ׳־ΪΪ񣬡Ϊһ
仰Ǳ֮⡣곯оֲͣɣֻϧ
ġ֪٣Ҷ˭䣬˵ָ¶ԣһ޿κε
飬ȴǹȻҪͳ͢ԡׯд֮ʱȴһǻ߼ǻί
Ȼ۽֮Ƿâ¶Ҫոһһ㣬ֻǹʱ
ԭвϡС˵黭īǹԲ֮̽⣬ƺδ
˵Ǽߵľ硣
    ½ׯⷬһ̾ɫȻβؼ죬룺
ⷬ˵ֱˣֻѵסСɽ黭֮ʱȷ
˵ġС֪ҵׯˡ½ׯһ漴
¶ϲɫȻϵ˵ﻰⷬ飬ղű㿴ƣϵ˵
ƽһ֪ڱīڽţҸĲĴëϵָ̣
ǡͷԶӵξϯæлط
½Ӣȥˡ½ׯϵܼ֮ǼѧԨԴ
ˣ֪γƺصСɶôׯ˳Ҹ
ͽûû½ׯ̾˲Žͬ
    ۹󣬻ص鷿С̸Ƭ̣½ׯŹƾ
λڱִСסգ͡Ѳ磬λҪϢ˰գ
    վǡҪһ̧ͷ鷿֮϶ŰƬ
Ƭ״ȴֲѰİôŵ룬䣬бơһ
²ɫׯͷ֮С
    ͷг辫ţԣŽࡣׯ˵λү̨Ҫô
һ壬Ǿͻλǧȥ˵˳ȥ
šصʵطôΣôǧȥ
ׯӺôׯ·ȥҲ·΢Цׯӿ
ùŹ֡½ׯǺεǸĴٰգҡͷ
˱ض䣬һǸ֣鷿еô
ôصƵļһ̹Ʒƣ
һ±ˣ벻ֻ½ׯǾ޴
⣬Ȳ˵ֻ֪ǡصͷһЦ̨͵һ
Ӧֶ𡣹һƷʵôЦ
ֻ滹ԣҪ˿ȫô˯ҹȻԶ֮
ͻضˣȥڴݣһ֮
˺ͣһˣ֮ԶȻкӦ𡣻صȥ
ȥ°աص˭˵ˣ˵ȥ
ӣȥֻͥԺ˴ŵкЩȥȥ֪æЩô
̧ͷֻݶϺĸ˶ƶʱһЩ
еıһֻ˶ׯȥغŹƵ
ߣˣԾݶ֮˲δ֪
    ƣУׯе·תƣۣת䴦
ͤȫȻһģһһתﻹֱóϱȴ絽Լ
ɵļߣʱǰ·ڼɽһ꣬һƣת˻֮
Сʱѵ˾ͷ֪米桢ȴľ·󿪵¶ƫ
ƫߣȴȥƿǽһȫμѰŻ棬ʵض
ׯӵĵ·Ź֣ϵãشƽת߰˸䣬ԺΧ
ǽߡز쿴ƣָĬĬ˼飬ڵ̤ŽŲӣ
ţһ塢ߡô˼رУһ
ͣ˽Ų˵ֻɳȥطȫлء˵űԾǽͷ
ԾǽȥزŵׯǰŷʮԷλġЩŰ֮
֡½ׯѵõˣѲҡǵ⡣ׯС
ȥֻһ˸߾ٵѣߡ䣬չṦ
׷ȥٽһʯֻ֮һ洬ϴϴ
Ϩȥƻ˴һ˴ȫڣԾһ񴬺
ңڰθݿԾ񶥣϶ȥһ˾жȻ
ׯ½Ӣ
    ڴҡк֮شһߵףҲݡ
ҡֻһŵȫСȥϾۣһŴ
ֽϽīһ㡣˺ݳêںģʮС
ҲƵĴķɺ֪Ƿһɱͷ½Ӣȴ
УƱҪٵӦսģ
    ʱÿҴȺһˡ˲ȡ˽
󴬴գ½Ӣ£ִλŶеȵ
ںеĺȴסֻһյ蹦Щֺֹ⺷
˴磬书ѰԴΪ
    ½Ӣ˵Ŵ磬̽ˣһСĺվ˵
ׯʹԤҹָʹٹһʱ͵
ӭӽʹΪһ·ѹΣóˡ½Ӣѹε˶٣
ӵÿһضбЧ±仹ӣҼ䴬ʱ̧Ŷʮ
ܳء½Ӣ˶ٱǺӵǧ
Ķǲֻ䴬ԼĪһǧҡ½Ӣ˵λ
磬˵Ըׯ
    ½Ӣ˫һ˵Щ֮֬࣬ƣ̫ȡ
ΥǾȡһ ɢƶһկˡ˺Ȼкá
ףԭȺ˶̫еĵף½ӢǸկͷء
    ½Ӣ²˳٣϶֡Ŵ磬Сȥ̽ӽ
ա½Ӣŷɣ˭ȷ桢˭Ӧ˭ˮȥƵдס˭ȡ
˭þ٣ָӵþ
    ذ棬ʲϯʱ˹̸ţȻһ
ŵӵܣ֪Ⱥ½ӢԸѱϣҪȥͷ£һ
վĵûǮģԳԸ̴֣Ҳ͹͹ټ
󶯸ɸ꣬ں߻ȥôʹӵﲻá
    ͻ죬ĿʱԭɳͨĵӣƺĹеĶǱ
ۣ֪½ӢϱɫδشȺͬ߳
½Ӣ֪أȻҪɣǾָȫû
Ҳ޻ڡ۵ǵģҿɲˮתҪ
߳աڲտڣȵ磬նͷģиͬ
ͬ˫ֻӳ˵ʱһߡҪ
ͻһƷϮƫùѴѥͲγһذףȥ
½Ӣּ죬۸ţ̤ơÿذ׸ŵݳ
խĴɹɽ֮භ½Ӣ
֣ȡʤֻ֪У½ӢȣȻռϷ磬²
죺ĺȻˣˣɹǻƺĹһ
˿ǵУȻӡⲻ֪ԭȴú߹̵ָ
ѧյġʮơȻѧʮƣЩʱк߹ڵ㲦˳
ֱȻһϳ书еľ壬Ϊ߹֡ƽδľ硣
УȻĲʮ֮һ֪֮书ͻͽ˿Ϊ
ⲻѷλʦ۵书ԾĲֻٲУ½Ӣ
ȭһʵʵؿڡһģ㵹
˫£ʱʬͶС½ӢڼҸ
磬µȡȺȻӦԻشƬ֮ǧ뵴綫С
½ӢĴںѹһԶԶʮҴϵƻҫʻ
룺Щ󴬣ǸָʹĹٴˡΦˣں֮
ϣڷֻСϺݴߴӽӽһ߳
ཻˮԶֹһᣬٴ죬ӳúˮ
ˡ֪ȺѾ֣Сۼʻٱȫû
ָʹѾܵ½Ӣϲߵͷе֪ͨڼկһ
ýʹȥҲŵСȻӦǰȥ
    ͻͬʱ໥һ󣬾룺ǽʹտˣ֪
ӦֻøϺ˺ͣȺͷ緫ʱʢ
Ⱥ緫ţʻ
    ½ӢĴԭںʱȡں֮ϣ
ȥ죬ǳ죬һ裬ֻۿ
ͧһҵ֮ǰ
    ԼĪһʱɫҿͧɶͧһչ
Ѽ˽Ĵֻկȹ򡣡½Ӣվڴףеáʱ
һСͧʻأǹʹצӺӲկˣλկ
ڼлʱ޷ȥĺկϴ½Ӣ쿴կ
ƣСֱַͧλ˵կ͵˵翷Ĺͷ챻ʹ
һǹ˺С½Ӣŭȵ˲Ᵽȥɱ
    ؾտΪɱͬǲãȴֵѲڣ̫
ȺɱȲźޡڹȣ΢һ
Ҫڸġصͷֻ½ӢԾһСͧȵ
ȥСͧԾԱһСͧǰ
ȺߺĿȥǽʹʵĴһҵ£ǸǱˮ
ˮ䴩˴סչУҿͧϵˮץ½
ӢϲԾش󴬡ʱͧʹӵ½Ѻϴ
ؼտֽŶѱ۽գǺȱˮؿں
ʱѴչԶˮζڴ߷һ㡣½Ӣ
կկ븰ׯ칦ͷʲկ۹͡Ⱥ
׶Сֻķɢ֮СȺŸȥ׷㣬
ֻ̲ظһƬôӻׯƶ˵½ӢȺ봬
˲ϰȺʤ֮࣬˸߲ңõΦһֱ˶͵
׼˵λׯΧǽصԷ
    ʱǵׯѵǰ˼Σֻһ࣬ڷ˯
򿪷ţׯǰ밲㣬ׯ鷿λù
㣬ȥ˳Щׯ鷿½ׯЦ߷
ҹﲨİΣλ˯ú𣿡ѣһʣʱס
صҹֻصĴݣǺеʿ·ڡ
    ½ׯһЦ£˵ղһЩ黭λϵܷۼ
صðݹۡׯأȻǾƷ½ׯȡ黭һ
档⴫һߺȣ˽Ų죬һӣ׷
һ˺ȵ˹ׯҪߣǽ죡½ׯ£δ
˵鷨ջײ̲ƣĴ֮УϵһңҪ
ͻȻ鷿һƿһȫʪܵ˴˽տ
    һǣ黭˱תӣͷԭ
տʶˮԣһգֻԵüˮȥȵ
ѱס⵽ׯϣ½ӢѺʡտһֱں󾱵ĸֵȻƿ
ھָץסϰ󸿵һԡ׹צʱ
˺ˡһǰȥã˫ֻӻտ·
ߣ֪ׯзݵ·԰ŰԶޱׯ֮·ַǾ֮ͨ
䣬봳óȥտŲ·ײ½ׯ鷿½ӢѰ󸿣
֪ȻӲȥҲ⣬ֻһ·׷ϣ鷿ȴ˼ף
æǰڸǰ̫կկſڡ
    տ˾أָ½Ӣǿʹƣֻ
Ҳ½ϺúЦ½ӢһЦ˵ǽӣֺ
ô֣տڱʱŽϺ͵Ĵֻ涼ǹ
ĺӣߺߣһȴԭٺ٣ɾͽ˵½Ӣŭ
տֻһжΪʤС˶ѣ½ӢЦҪǵ
ʤ㣬Թ
    տʲ⻰Ǽ֮ƣҪ˵仰ʱӿڣׯֻҪ
ƾ湦ʤң־͸ҪɱҪУ޵ڶ仰ȴ֪һλͽ̣
˵۹һɨ˫ָڱ󣬺ٺЦ̬ưһԷϣ̫
ĪϵĽͷʯկŭȣⷬ񣡡鷿˫ȭӹ
տ̫Ѩ򵽡տ΢࣬ȭȻգַ̽ץס
ģھ´ʷһſ˴ж˳ȥ½ӢѸа
֪կܵУеȻÿֽ̼Сǵȥ
ۼԷǾУ¾綷֮ʣȭϣ˲书
Īˡ
    տһηկаգ֮⾹
ǣʽʹ㣬αطط½Ӣаŭ˵
ǿͣаատ̽־½Ӣؿץȥżɽһ
Ծ׹צҪ½ӢС񣬽֪ׯؿ΢
˱ܣȭֱԷ⣬ֶָ죬ȡ˫Ŀտƺÿ
ͷҲһ𣬰ç֮УȻд˵æб˰벽󼲷
õֱۡ½ӢŤתֻضֻԣǡб¡֮ơ
տ˵ã֮´ʹ𴦻ȫȭ
½Ӣٰ¿ľʦĵӣͨϼŵȭǺɽ
µ֧ҲѧڣʱǿУС⣬вУ
֪տצצԼӣ˫Żֻ϶ɳ
ʹŹСҼԵȭ֣߷ֵ֡ţȫ
ƾˡ½ӢѧҹϹԼ˶ֻ鷿֮
Ӱ裬ȭԽԽ졣زԸϳ֮ԣб۹ս
տö£н꣬ٺȥʱ̳ˣʤҪ˳
ﻹԸ书ԭ½Ӣֻ߳࣬ںˮбһ
ˮί֮£ӣ֮Χգӣ½Ӣ
ʮУþһϼӽֻһ½Ӣͷȭһģ
ˣۼ˳ƽƣȻȣĳ죬տءһн
ȡ磬Ϊտ벻֮࣬ܳ˾У
ȥؿѱС⡰ȡ½Ӣ׿ľʱӸסף
Ȼƹٵʱһȷɳٿʵѷտ
ؿһʹ쬵תָѲ½ӢСȣȥȵ
£½Ӣվôƣֱȥײϵ½ׯ½ׯ
һճסģڵ£СѪ죬ԭվ֮
ֱǰһѪֱι־ŭȵڷ˫ɷôˣһ֡
һʣ˾о˵տկ֪书½ӢҲ
ֻ˫ȲзϣȻ书ԼС׼֮䣬Ϊ
Ųʣ֪ղžһУ־ǳ֮ϵԣ
Թ˵ֻ˲Ų졣տ½ׯڷ˫ɷһ֮£˵
ڷ˫ɷôԭ÷ȻգԼȻδ
ʵҲ˵ڷ˫ɷͷȻӲ֪ˡ
    ½ׯŭװô⣿ľ׹צ˭ģտСүû
ʧתſڡկŭȣͦ衣տ
Цͷ½Ӣ˵㲻½ӢɫҰףһ֣˵̫
Ⱥ˵һһλ߰աŴ磬ȥկжԸ⣬
ׯȻȴҲΥկȵ߰գСԼҲҲ·
ȥտҵĴأ½ӢһߡտĴָ
һ˵ãȻǾһԣһޡկǺڡ˵һ
Ҿ֮ɫתҪ߳鷿½ׯϷ
ţҪľ׹צտͣЦǺü½Ӣæ
˼ҷŸСһʶ½ׯõģľ׹צûҡ
˫Ŀտ˵вмߣտһЦȴ
Ʋ½Ӣ˿ھʹøԷ֣Ծţе
Ǵҵ̼СտЦã
    ½ׯȵӢ߿齱һƾ֮ͻȻԾ
տȥ˾Уտֻһѱס
ǰӰͷտϲ÷Ѹأ
æмܣá½ׯ㲻ŵأȫȻտ
֮ϣڰգƿ磬˲Ϣ֮ʩɱ֡տƽ֮
ⶶ˦ȴ˦ѣȥߣȴš־ϲභֻ
½ׯǾ䣬տָҪƣ½ׯͻȻ³һⴸ
羮Ѩϡտ飬Ҳѱסֻÿ
˫ؽͬʱѡ½ׯַ켫һһ࣬
ѽԾľ齣¡տȴ˫ҲվկĿɿڴ
˰Σۺ½Ӣߵǰʵû°ɣ½ׯ
Цҡҡͷ漴ɫתΪأ˵𹷵ʦúúһʡ
կտ㸿סկնεıָʹ֮Уѳ˼
ֵĽСӣöϡкã˷ɲ
ȥȡտֽŶ˫ظտʹϻƶĺ鲻סð
ǿס½ׯͷִסտֱۣ
ǰ½ׯװؽڣβѨһָ
ʹֹǷŭǾ棬δԣ½Ӣ˽Ѻ¼կկ
˳ȥ
    ½ׯתԻЦ˺¶ݣʧ˹ģλЦˡ
ؼƷѨȫԼҴһ·ĸʢЦʣô
ǲ͵˱ׯĶ۵ׯ½ׯǺǴЦȷ
˴ٲٿ黭Сɨˡ½Ӣ˳鷿
ٹۻ½ׯһ̸ɽˮ̬֡ëݳΣ
ϹΡȫȻз½ׯׯͬȥŹ
ƾʤĪεɫȫڣž˶˯
ʱضô죿Ȳصס죬һ
׼½ׯĵӡ书Żܽس
Īʶ÷磿˲벻͸ֻ¸ǽжҶ̸˯ҹ
죬ŵϲһ˶Ǻ¶ԣѾͬʱ
ӴԾƴֻһӰһõ֮Ȼ
ȥȫģǴׯˡرֻׯ̫
Ⱥ۵ܶ棬½ׯ书֪бضأҪ̽ˮʯ
֣ӣĸ󡣸üʮǹѿ
Ůӣ书ҲߣؼӿŲƽǰȥŮ΢΢һ࣬ԭȴ
ȡаЦðҪôֶΡֻ԰
жתߣʱʧ˷򡣻֪ׯ԰ķλã˵ڱ
µġྡ֮λ׾Իྣ࣬Ի׵磬ྣ
뷷׻ҩʦʱָڡׯ԰棬
ʵһ֪ļһ仯Ǭõİһ˵
ڷǬ϶µġġλȡ䡰ĵ̹̹꼪֮壬˵ɡ
룺ȥһҲҲ¸ڵץһɢ࣬
ߵ·һ·ȥͳߡ
Ա߻ԡȴһͷʱȴӰᵶ֣
ȥԶѶҵ壬
룺˲֪ǺĻģҲ·ָԡ
ȥÿ·С˺һӣ͵һһ
ԶԶȥײһСݵĴϣǰһӰٿ
һСݣֻǰ󺺵ڵ£Լиִ
ȴǶãѸ˵Ѩ֪иŽȥ
йк֮е磬ôտڿ˵ʱ
ѣȵ־ϲæҡȴϲڰб߽
˵ллأȻǿɺüˣ߰ատɴ
ôȵôտһͽϷײ֮
ȥһдڣ޺޵ĵǱذףҲø˻Ƽӡ
˵аЦżһᣬٰذ׸㡣

    ǽȥԿסտȥׯڵ
ȥձȻʧ֣޼¡ȵôұȥտ
ϣߵġȼʵô죿
ЦҰաȶŵ˼ҼҪ㻹档տ
Ц˭ˣ°Ȳ˼֮ơտ
֪ȵһ·㰡տиж㿿
ϣҸ˵ڵ²ϯϣС
    տǴʹҲҡֻҸڴˣȴҪ
˸ľ£Ǻãӣȥһ¡ȵô
տǿŽӡ
    ֵУӡϵӡ˿⿪տǴʹ
֮ӡ˸Ͽ쵽ٰȥγʷԶʷةࡣȵʷةࣿһ
ŮӣʷϽӼ
    տЦӡӭ㶼ء˵ұ̫ٳ
ȥҪסһ£ɹʹߵٰ
סնסǴʥϵּ졣ȵΪôտ
Щ£˵Ҳֻ⼸仰ȥʷة˵ˣǾǸҰ
һ¡Ҫɹŵʹȵٰγ棬ɶǴ
㳵ôǴҿǺúõĴΰա˵Ҳ
ܸ¡տ΢Цѵ㽫ǴȻվ
˵常ǺúõĺˡѵĵҪôү
ֻֻ㡭տȵһֱǸ˫ȫ
ĺжڽСүֻȴᣬҪγһ㣬
Ȼôտ䣬ͷס֣ĬȻ
ֵεĽ彭ɽռһȥǺ˸°Ӳɱѹ
ѵһҲô㡭㡭˵Ҳ˵ȥѽӡһ
ߡտеӣҴͣعͷ
տ֮ҲôʲӵʹҲصȥ
Ҹӹũܺùܡ̾˿ڳ
֮һ϶Ǹ˲Ӣۺܡտϸ
⣻νʹִ룬ҪΪ֮أһ
ҵĴ£Ϊü֪һȫŮҵĳ룬ôӢ
ܣԭֱǸ̰ͼ޳֮ͽ뵽ֻ֮ҡտ
ӣôˣȲտ˵常ҵסһ
ûʸ˾˫˫ȥһֱͷͿ£ܲ˲
׵ľʹ˶֡ο룺ԭĻδԼҲ̫
ˡ˵ӡȥʷة֮£ҲᡣȥһƼӣȡذ
㡣
    ر㽫ذ׻ʲտһΪıɴ£ĵ
ҵ޽ˣؼ˵տȴʣׯĵ·ΪŹ֣
ϵóȵҵλڰָ㣬ȴ֪˭ʼղ¶
档տƬ̣˵ӣ´ֻ¸ׯиַҪ
ңȥһˡ㳵ҿɲȥôةࡢةࡣտ
ة࣬ʦȡһ
    տȥĽõϡտѣ
̫Ϲׯʮ֣֮ʮһɽ֮УҵоŸͷ
һ𣬵һ壬Ͱڵһͷ֮¡
棬ʵôտʦ˫äϿ̵֣ͻ
ǰҡЩֿҪ̵Щȵʦλô
۾äˣտĵˣһλʦ
֮󣬲ͣ뿪ʦƢŹ֣緢ͷ֮ˣ˵
˺㡣书ߣܾѡֻǰұˡȵ
ģ񡣡տȻã˵һŪ
֮Ȼ¡ʱģôã㲻ΪȥȣҲɵ

    ȵãȥ㱨šϽտӣҪ
ˣסȵվſڡտֻ²ʦ
ȣȽɱˣҿԶһ̾˿ڳ߽
ȥУ˼£ȻնĵҪ㲻ˣ
Ҳ޷룬ֻԹ࣬Ωǰ
    տڻֻ´һ˵Щȵʹת⣬
ڴ˽ӡȥʷة࣬Ӳ٣鶯˵
㻰ֻһվ뻳߳ȥʱǰָ·
ȱΧǽ֮£еǰȲ¶棬СŮֻߵл¡˵չ
£ͷֻһЦһ˵Ӵɲҵ̧
ͷ죬ӰأаӰȺ֣ϡǻ
ôڴ˵أʶׯϣŹֵĵ··˼ʼղ⣬߳
ׯʮһô´ȵ˴̫ݡ
    ǶϷ֮أȻȲþǺݣȴҲǽӯǣ·ξ
ڽϰڽɽ˱ذڽ֮ࡣպ͸е
ãպʱϵĲƸڴˣպͥ԰֮
֮ʢĪ뾩ȴʱⷱĹͣ˸Ƨ
ȽտʮϸĿ̺ã𲻾֮ǰ
Χ䣬ֻƽٽΧϣ壬Լ
޽ԧˣֽӸϵϡճյһᣬϵԼ֮ڣ̲
סһӣֱ۱ҵһ㡣ʱҲ
롣һдҴҳЩ㣬ۼ̫ƫ򱱽տ˵·
ȥѰʦ
    ߵ·ǻۼ̫ûɽԶһУв㷡
뿪ɽѰֱ콫ȫڣȫտ˵һùǵӰ
ĥҿǷô˼ңȨҽһ糿ҡ±һɽ
ңɽһϲ㱼ȥߵٽһ
һдš֣һƣһ㵹
»ԭѾ˾ӡ߽ȥֻعŵ
ס£ϲãЩĨɾٽ
𣬳Щѱϰͷڹ˯һ
տΪˣģǲ⣬ͷֲ
˿˿أ㶫˼룬᳦תֱ콻˯š˯ҹк
һһ֮£ˡæſȥֻŵ
֮£ǧѶȥζŷд˽
߲Žϡ٣Ų죬ֳֳˣѺ֮ź
ٿֻ±ǷýŲȥŷʱȺĽ
£ʲ龰¡
    ƿţһȺȥ·˼ƲǼӵı
ӰԿģԶʯ¹䴦жѰɫ£ģǹ졣
߽ʱ͵;һһͷһ壬಻٣ǡ
ſŰ׹ͷվѰŸͷȻҹ֮ؼ״
ɲȴҲ߽ӻȡտȥ
ǿãֱ΢΢һָǡöСףһȫ
Ȼ֮⣬ſҧסָһ㣬һ˦ȴͷ
һתӣ뵽ȫԼԼʧЦ½
֮ϣٽһѹڴϣ룺ʦҲŹ֣ȴ֪ģ
£ź֮ĬףԸʦ˼õȥȳ
аӴˡִģӢﶯ
տʱͻͷһġһͬСɣ²һͷ㼱㣬
Ծöѣ˫ƻأת֪ոתͷһġ
    תʼռӰ治֪ǹħŵó
һ亹ٶе˭˸ͷһᣬЦ
㣡˭ȼתӣֻһ磬ֻȣ̬
ڱ常ĸ֮һŷˡŭ֪Уͱŷ
ȴתǰſ˫ۣЦĵţֻҪٳ弸ײĻ
ȼսŲ񱼣ֻӳɣѵǰ档˼ʼ
հѲŷ˼ʧɫǸˣ֪־ͿܵȴƫҪϷŪһ
è׽ס󣬹֮ݡ֮ܵһ㡣ۼΣ
γҶˢˢӭͷȥŷЦӴ𶯴֣΢࣬
ֽ˫۴⵵ٿش§סȳֻлһ
Ҷѱȥ£ԼӸոѣʱֱ˫ֱšһ¾
տʹԯⱧסһ㣬Է˫ǡÿסԼţҲáŷЦ
ᱡ˵ΪʦϷ㣬ٽһеķţֻʱ㷴
Ҫձס㲻ˡȱ˫§Լḧ֪
⣬д󼱣ȥһתֻȫ˽§סԼ
Ժ֮УѹտĻԽͷһϲȴԼ
ľŷˡּҪԾӾԲƶſ뺰֪
ѱסֻϥڵ£ɫȴԵǽǽţҸŰ
ŮӣÿоִʯǶѰ׹ãĬ
    Ⱥ֣֪ڵôͷһŵû⣬ֻŷ
żǧߣͷȴסҡΣ¹ֲĺನ
һƬຣɷǾˡȺվӣֳֳˣƺ
ǰġҶ࿴عͷٿǾŸú΢΢Ľ
ͻȻ򣺡ڵʦ١飬ȻǲѰ
ҪʦˣֵܵУο඾ߡʮֻֽտ
ʦȴʦǰͨ˶Լ˰ʱ
ߣŷʱʱ̧ͷ£룺ĪʦҪ죬ųô
ۼͷһϴҰżȻԶ
ޱϢŷȷһŮӻȡȣ۾
סɽߵתǡ֪ǵȺ֮˲þҪ֮УԶ
һХ˲ʱ֮䣬ХѵٽǰӰζһͷ
Ů˴ɽ¼ת˳һɽ£ʱŲѲˡʬ÷
絽ˡ÷Եù˼ϰڹؾ֮Ǳֻһ¹
糣ڹн档֪ѴɹŻ׷ȥ𣬳С
үʹ¡ÿҹع˴಻㣬ÿ½У
տԼݻ롣֪տ̫ȺУ֪ŷΪҪɱ
֮裬Ҫġ澭Ⱥߣ̽ҹбص֮أĵڴ
Ⱥתɽ£˺֮֮ͣ
Ϊϸ΢ŷ˼Ϲӣվ
ϣ͸⣬δʹºתһˣʱƣ
ʱĸݣһɫֱ׺ͷǸģòȴ
    ·ްϢ÷ǰǿ书·вɳɳ΢
˺ĻƮȣƼ㲻մذϢ
ŷ˵Ⱥɨһۣվ÷ŷϸ࣬˸
ò֮΢΢ת֮⣬һ׾죬ȫľȻ
˵Ҳֻ֣䵽˼˼һ֮£
ŷ˶˶񣬵÷һıƽ֪һ־ףȷ
ˣִƣӴӣȺӿ˳ŮӶ
ϾзҩȺƹŮǰ÷Ⱥ߱дԾ֮
֪߳棬°вԾɡߵӳӣǧ
ɽҰɢ˿ȥĿȥ÷־֮ɫż
룺Ůѵʦ𣿡ֻתһҲ
Ƶĳޣ˿סȫֻһյ蹦ǰҾѱΧסм
ƴߵüˣܹȥ޷ʱ
    ŷе÷ӣҲҪѡ澭
үͷ·澭÷У̰
˵ôҲҪ澭ᵽŲԭһ⡣ܽ常ǧټƶ޷ȡõ
澭˫ϣ˼ݻϲɾͲ˵ˡ÷˵ᣬ
øӼˣɫ֮£ǧ⡣ŷ˽е;һʱ
ҵȵǲ÷簵ż˼֮ƣȥ
ʱѲֻһ̤϶ߣҧһڣʱһ
ҲΪˡ
    ŷµһᣬԵõ˵÷梣ⲿ鱾͵
ʮҲĥ͸ñӻôãƣǻΪ
ѣ̣գ÷ôȳ󡣡ŷЦȰ
׳⡶澭ĸƤ֮ϣ÷翴ñԼأ
Ͻ⣺ֻҪұҧУʱ˺ƬſУ
Ծȥ߱ҧ㲻ˣͱסк÷ȴ֪
мøߴ㽩ȥԼĽߣڻһͣ
еãðաŷ˵׳÷е
ţּ
    ֻͼϸ΢죬ŮӵȥŷΣ
عܿҲųһ亹־ŭ˺е
ţҪɣá
    ÷緢öζȥԷܱܿ˵ã
żŷ˫Ŀס˫ֻ֣Ҫ޾и㼴ǰʱ÷
аߺʬڵأ߳ǧͻΧŷ˼ɵ
ȴҲʮֱƽֽ˴ʱƫ÷緳꽹
дأ趯ʱѲǰپ½ȦСԽھŷ˰ϲ
ǰƣȴҲʱȥ飬ȫעֻڽ
ͷԾǰȦԽΧԽ÷ֵסģɫȻ͵
Ҵδ벻ҹСӵһȺ߿
    ͻȻ֮䣬٣񣬷˼Ʈһ͵
˶һŷ̧ͷֻ¹һְۣ֮
ڴࡣŷ˰棬ԼĿΪɫ֮ʣ
ʱ۾ȫȻûвּڷػζȴƽ
ȡԼС常̵¿ṦҪֻۣʮҲǲ
ѵйȲɣʱ಻ϣŷͷһϲԽ¶΢Ц
ֻȫѪڣֻ㵸Ҷһ㣬ʱ
ֻȺȿֺӿ֮£ͷҡͷԵ
ߵӺҲ£Χת裬赽˺·
ץɦͷѪ۵ȴ¶Цﻹ֪ʹŷ˴󾪣֪
ǿУöι󣬷ͷء·ȥۼ
ߣȴ赭дβһ䣬ʱڴδߣ
δƬͣ͡תŷҲͲסһţҪ衣
    տֻ֪Ҫһ裬ǶԷͣҪ赽ݣ
ͷһӲȥ赸˻ת˺½
ס䣬ʵ֮Ȼ˺½󣬾Ȼ᲻
־£ʱȫ亹ֻ÷ϥڵ£ͷйڷ
աʱϲѵڵأ·˺Ƭȴ
ڵҹת򱻵ѨãȻ
㲻ڵ£ֻķ֮ŷ˫շ
죬ͷȣ֪ٲϣѱһģ
ݼһҧžʹ֮Է֡Լʱ񱼣㲻ͣ
֮⣬Ҳ˿ԿģʱǾƣȫ
һ󲡡ͷֻ룺˭˭Ⱥ
Իطа˯հ̫֮ɽˮ½ׯۻ̸ģҲ
֪һȥ÷ڱصֺׯܵУƱض
ڣǻǰ÷¸֪½ׯտׯ
֡ҡֵáտһﲻǺöԼͷ
ױˣֻϻڸġʵտǷڸģҲں
˼𴦻÷硰󻵵ͽҲظ
סȥҲ档ֻģȿƲܼ
ɷ˶£ֻƸܣȴˣտǻڸĵ
Ϊ÷ô죿Ц߹ǵı£
ԡ֪ƢˣҲ棬ҲһЦ֮½ׯ񾴣
ׯ⵽Σ֮ʱԵȫ֡գ˲˵Ҫߣ½ׯҲмӣֻ
Ƕסһʱ糿½ׯƶ鷿̸ۣ½ӢҴҽ
ɫ졣һׯḷ̌¡಼ס½Ӣ
ղҿ಼Ȼһ׹ͷͷ
ָף÷ıǡ
    ֪˲⡣½ׯȴɫ䣬ʵ⡭
˭ģ˵ų½Ӣ֪ͷùŹ֣ո˵
̫Ⱥ֮ҲС·ϣ˾̣ŵɫ԰ף
Ǵ֮⣬æղ˷ںġׯֻѰ
ǮҲûϸʡõʷ򿪺ӣȴȥˣߵòˡ
˵мôΣ½ׯֵöһԣָպ
롣½Ӣѵָģָô½ׯ˵ͷ
һᣬʰϸϿ커赽ﱱׯסկկ
Լڣ֮ڲ뿪կ벽ۼׯкζǻ𣬻Ǳ
Χȡ½Ӣ棬ʵôѽ½ׯȻһЦ
صλƼˮ꣬ͶԵζۼգֻ
ԩң±ҪѰ𡣷²϶λʵǹׯ󡭡ͷҪ
½ӵؼ֮աҲãúˡ˵ſЦ
ҡͷתͷ׵ȡʮƽ׳ȥȡ½ӢҶʣŸ
ȥš
    ʱȡƽ½ׯ˫ַ˵λò˫ȫ
żһǣΪλɻĺЦɡ
    Ϸɺ죬ĵ۹ԭѿŮӡô֪
;绹ûףƿףֻл¡½ׯһƿ
ʮҩ裬ֽˣ˵±ɶʦڵһЩҽҩ
⼸ҩƵһ㹦򣬷١ʶһһ΢ĩľ
⡣
    ҩ赹ʱһƢŵϢ֪ǡŻ¶衱
Ѽֻչ¶ˮ֪ҩҪʱڣѹҩ
Ķ죬˵ʮҩɾʹˣŻ¶Ʋף
ÿ˰ţǼʢ顣½ׯ΢΢һʵʶҩ
֣صСʱӵһλɮ͹ţ˺ǼЧǵ֪
½ׯȻһЦλȴҲǰġ֪Ѵ˱
֮ģҲ˵¡½ׯѱ´ֻλٹ·ϲ
ô춯ǧ򲻿ᣬҪҪΪ֣ءҪ
ȴʹɫֻõͷӦصСðһ̡½ׯ
˵صׯ֪ͷҪѰ֪Уβһܣ
ԵӲǰ½ׯ̾˿˺Һÿ࣡Ұ죬
ǰ֮͡ʮֻ߲㣬δȥѰʣи
һա˵ǵʦԼԹΣʦ
Ŵ𣬾ƲܰݡҲûʤˣֻոͬھҲǱʦ
ҵĶ塣Ѱ˼ô˵ˣţˣֻͭʬ˼䡣
֪˽ĳĵù£Ҳϸʣһȴ֡
ʵ½ׯƳǸŮװҲ棬֪Һû
ҲǸסһô½ׯôһʣʱסĵ㻹ǻ
ŮѵƲֻ⻰˵סλʫ黭ͨ
ôͷͿ˼λش½Ӣ߽
šˡ̷λկ˵ôҲȥ˵ǿǵԴҲҪڹׯ
ء½ׯ̾ѵλ߰ա
    ء½ׯ½ӢͳׯȥׯѽС¿ǣڴС
ڻضʵϴϣҲȥһٻ½Ӣ
зңֻ߿ˣӭУȥ˽ƶҪϴһ
Ƴۼ䣬Զһ˿첽ͷϾȻһڴףģΪ졣㲻
ͣĹ½ӢҲ漴ֻ߽ǸͷƸ
ֻһѴȣƮƮĿ첽УǸ׺Ȼɣģٽء
߹½Ӣԣ޶ãĹȥ߳΢ڣк
ȻóЩˮԭʢˮǸüһٽˡһͷӽ
һڴ׶ͷϣ£书ʵڸߵó档½Ӣͷһݣѵ
ǵĶͷ¹˲Σգȥƶ˶һۣ
档λʦ˵ڼ¥ͷ𴦻֮£𴦻ʱͭ
ʦֱ⣬Ȼ֮ѵǰ˵书ڳ
֮ϣ߳һС֮¶ҷء½Ӣ룺ﲢ
غӶػȴɵþôˣֻ
ͣĴӺ˹ȥȣˮֻСȡ˶԰׷ɽ
֮߳УԾˮ棬һ߻ء̸Ҹɵ
˵δͷˮ棬ǿƼˮҲֻǹ˵ѣ
书˿ۼȴֲɵòţжѡ
    һ۰룬Ц½Ӣ±̫Ⱥ֮׵½ׯˣ
½Ӣң̫մƶһָ
С磬һա½ӢعͷƸں棬΢оȡԭ
Ṧ˵ãʱ죬½Ӣȫעߣδں
    ƶ˰ݵƣߵ̫ߺǺЦˣˡ
½Ӣﲻ˵֮Ҹط½Ӣĥ֪˵
ǲҵͷֱ룬ʵ̫ʶüҸߵ½ׯ
ôϷδ½ӢƷ˵ѣʣҸյһֵ
̫֪ôʵô½Ӣһ˵
ͷͷסߵ⵹ˣ˸ô½
Ӣĵ书ɲ⣬Ҫ͵ΪѣȻαƭ
ѣĲ֪ҺβׯϣֻҪϳжĶͷҲ
ˡ뵽˴ѻ˵̫뵽ׯ衣΢
һҲá½ӢϲС
    һָСҲǹׯİա½ӢλǼҸ
ѡ߲ᣬȻУƶ˸ں󡣵ùׯϣ½Ӣ
ǰ£ɱڱ֪ס
    ʱ½ׯ֮ϣҶ̧˳Ҿ˵
Сɲ֪˼٣ʧӭ£΢һǷҲ񣬵
½ׯض񡣡½ׯ̫մߵϷã
ǧ𡣡½ׯǽ˳ˮƮǰǧ΢΢һЦ
㵹üԣǵšϷжʮûڽ߶ֻ±
ˮƮͷʮڽȷǷͬСɡ½ׯ֪Ǻ
ưİ۰Ժ㣬֪ιʣȻ⽣ʱոþˣ
㶼֪ͷͻȻʱɣʵǰٱֵأ
֪кιɣõ֮Ч͡ǧһۺӣЦҲûô
˵£ϷĳԵδţĵطṦ
ϸ˵½ׯɫ޶⣬ܲģʵǰϿײ
ڷ˫ɷôǧڷ˫ɷԶûô½ׯ仰
дο˵Ӣǰȥ鷿Ϣǧ˵ͷ½Ӣ
档
    ½ׯûǧ书֪궫аϵۡؤ
ͨڻɽ۽ҲֻҪ£δܸԼܵ
룬书׿ͬСɣʹˣԶ
˫ɷǲΪˣصλûߣüˡλǰ
书ߣҽմɵһɵôͷλ
ϢֻҪţǾû¡΢Ц֣ô½
ׯ¶ͷ˶࣬Ӧλðգλ
ԣԶ롣ǰڴˣٶֺ࣬գЦҾ
˼ҴܡǸСүÿ
    ½ׯǸСүʦ¿ɱö࣬ҵġ
صףô֪½ׯƹ书ϵ¶Ͳ
ǽСүָӢСȣָͷϴ׵书
ģ̵֮֮ģ֮Ǹѧģ
Ϊʦмһƣ֪˭黭һһɵġ½ׯЦǴ
һ͸ֻͷݶ֮ȴˡ
    ֣˵ȥǰ׺Ϲô򡣡½ׯ
ʹãЦҪվߡ
    ½ׯϣжãżòƤ͵õ
ֻׯ̧齣鷿Ҫ跨裬ֻƶֽ
ׯ㲽æתҡ֣ʾⲻţͬʱ½ׯ
֣Ҫۿ½ׯҪǲȥλС㷢Ǿǧ𲻿ɣ
ׯŲԼȥ۴ֽڻŪƵСһţ
棬ֻǧϥ˫Ŀ΢գһƵϡ
    ½ׯѧҵĵӣʦѧ֮ʱʦ˵Ҹɵĸѧ
ȴδ˵ģ²ƣһ䣬Ҫ͵
ˣͬʱҲÿأվֱӣǣ˻ص֣½ׯá
Цͷý˲ջ𣡡½ׯֲ
һ֮ڹصѵô仰Ǽ
մǧŹֹȷǼΪɺ½ׯһ粻ģ
˾տڹժҶˡЦˣ
½ׯ΢΢һЦ˵ô
    ԭʱСʡһ׵ĵ¶ţͥǰ
Ц̴ɣǿòǿ̴ɹգ֦áһ򷢽钵
״ܹ㣬һ׮ӣһ񸾰ɷȴˣڻʵ۵
֪Цⲻǡ钡ˡôԻʡ
    ½ׯǧ˹´ο½Ӣȥں·
Ѳߣ֮ˣྴׯ˴ׯţֻӭ
ðׯеʮ֧ҫðƣм俪һϯϯ½Ӣ
ȥǧϯ˴ϯ½ׯ½Ӣ㡣½ׯ
˾ƺ󣬲Ҷǧ⣬ֻ˵Щ鲻ɵлƹѲǧ
½ϵܣǹׯ̫Ⱥ۵ԣϵ书ǲˣɿ¶һ֣
Ϸ򿪿۽ô½ׯæһ΢ĩУθǰǰ׳
˵зѾãǰʦһ㹦Ҳˡǧʦһ
λ˵Ϸʶ½ׯһ̾ɫȻãŵ³
δ̷ܺʦΪۣ²ʦš֮ߣҲʦ
ǰ¡½Ӣ룺ԭǱʦģӲ¶䣬Ҳ
֪ѧ֡ǽ𹷳ңֻµԶ֡һ֮У
ضһĺ¡вܡ
    ǧϵܴȺۣβ˴ʱһ˵
Ҳý㱾ɵǰ֮Ī½ׯвм޵ܣǰ
Ľ̻ǽʯԣȴġǧϵܹǫˡۼһ
·ȴ֪ϵǷ⣿½ׯǰָԽ򡣡ǧ΢΢һЦ
ֻܳԲˣȴӿڡ½ׯ֪ʮ꣬ʱͻȻڽϳ֣
Ϊǰˣֱ̽ʣֻ˵ǧϵܼȻԸ
ʾʦţҲˡׯպգȻŵӡ½ׯ΢Ц
ׯ£СӢٰ¿ľʦ¡ǧ
ľϼеĺ֣һɵ֧ҹҲǹȥġׯ¶һ
࿪۽Σ½ׯѵǰϼָ㣬Ǻ컯½
ӢҲָ㼸֣ĸ˿ѷֻ꣬Ҫ㲦һһʽǾ
ߵУ˵ָ̫㡣ʽʹƽһס޺
ȭȭ绢Ӱ㣬Ȼҵӣ书ж֮Ƭ̣ͻȻһ
𣬻ХӰҡΣׯս˺Ȼһȭһ
ݣȻһͷ档Ծ֮ʣͻȻ֮
ԭȭаͻ޺˫Σͻ֮ơ޺֮״ͬʱһȭ
ʾٴһ󣬺޺ȭȴԽԽһȭڵ£ȭ
ķשʱѡ½ӢеԾ죬߶ΡȻٲһ޺
񣬸лζشȲʣУȭ½Ӣƻǧ
һҾǧÿɷֻ΢Ц½ׯʵȭɿô
ǧҲˡ½ׯ֮ǰ㲦ǧɵ
ȭǿ壬ٺòˣ˵ʤ˵Уȴá½ׯҪǰ
̣ԿéҲǺ⣺ׯ书Ǽߣô˵
ǧվߵ쾮֮УʱѸһשͷֻ˫Ҳ
ôþȴø֮שͷС飬һ鶼˷ĩ
Ķϡϯһʧɫ
    ǧϵשɨ¶ߵ쾮ﶶڵ£΢Ц˵ׯ
һȭשȻҲ㲻ס룬ֲשͷķﲻ
ȭȥ˵˵ھǿ㣬ȭϣԼ
ˡ½ӢĬȻͷǧ̾ѧ֮࣬Ƶе㹦
ģҲֻôѡʵļǧ
˵аϵۡؤͨΪ֮ȷͨ
ףҲж֮гжֻ̣Ҫ˸˵Ķ̴϶
ҪƷȴҲѡһ½ׯء˶һ½Ӣδ
֪졣رͷס̤ˮӣ
שʯʱ˵ʱ֮⣬գ
Цʵôǰһһ򵹣£ãǧ
Ѿˡ껪ɽ۽ʷҪ£ܸᣬ书һ
ͷϵʿȥʱһ澭˵˭书ߣⲿ͹˭
ʱҹаϵۡؤԷ䡣
ۡ˵ϵ֮ʱⲿ鴫ʦܲͨаҩʦϿȥܲ
֣ͨ˰벿ȥº˽ᣬͲ֪ˡ
    룺ԭм侹ۡǰ벿ȴָڷ˫ɷȥ

    صȻ˼书һǲùаǧҲ
ø˼ˡǶаϵۡؤ˶ǰЩ˿Ҫ
µһͷλɽ۽еÿġصжλɽ۽ô
ǧʮһϵҪӢҪָٹһ꣬
ɽ۽֮ڣЩУô֮㣿ۼĻǼϼ
ˣѧ˥΢ȴһһˡ˵ŲסҡͷΪп
ص˼ϻɽҪȥȥ֣ò
Ҵܡǧ٣ӻǴܣұǲȥģһֻ̤˹
ˣôм£й²ˣ̰ͼݣ
Ǹһⲻ٣Ϳ̿ʵ֮˵æ
˵ġǧǻܴ£ƶλС粻ǽǲҪԤŵĺ
Ц½ׯҺѣֻҪ˵ˣȴҡ½ׯ
λƤҲ㵱治ϡǧȻˣҾλ˵ˣ³֮
ǰǧй©룺Ǹ׷ǹʣǻܣǲĺá
վ˵˸ǡǣ˻ص־Ҫϯǧȴλ
½ׯѣȻˣ˵ڹһ
ҲֻǳֻóС
    ǧվ˾һƣ˵꣬ξǴͷˣλ
֪ôﾪˣ޲Ȼݡ½Ӣׯվ⣬̺ʳ
ҲҪǧϷõȷʵѶϢ֮ڣҪ
αƼʢνɽضʹȻҲ޿κεˡ
ôǰȥγ͢õӭСǧһ
˵˶ôγ˷ֻбҡ½ׯȶ
ֻ˵ҿ˼ãҪ°ܹҵ彭ɽ
ΪһƬֻһ·ϷԶǧϣΪľ¡˵ׯס
Сүָʹδˣһϯ̸̸Σ½ׯ֪
εѶæׯѺȥףȴ˸Ǳ
ؼտգļ㲡Ƕδʮ⣬ӣɫ
ǻ̿֡
    ǧտСүܾˡտͷ룺ƶڴ˲
֪£½ׯ鷿д򶷣֮ʣû˱֮ࡣʱ
໥˼ۣҲкǧ½ׯׯǰһ׮ĸϵܼ
ȡȴΪΣ½ׯçкθԣǧ
£սһƱضϵܽϺܣһ跨ⳡ
Ǻã½ׯ룺ȷǴ¡æΪҳһˮ
֮УԭұΪ֮¡Ĵ壬͢д־Ҳ
Ȼǰָһ·ж¡ڸôģȴ̰󡣡
ǧۺӣЦҪ˵һׯɱǰ˵կںӭ
λˣѵׯǰ½ׯϱɫе롣룺ôˣ
˫ɷа֣
----
˿Ŀ(www.xys.org)