

ӹӢ۴

                          ʮ˻ء  
    
    ѭȥ߳ʮ¹¹ǧǧųɳѶǰʮ
ֳֳߣסݳУһЩ
߸ôѵˣ¹˲Σգ߶򱱡
ߵƺ书δ߶֮ǰлҩʦµ·
۵תһɽԣǰһƬݵأݵ֮һ֡Ⱥ
ݵأӵ֮һڵ£ͷ
    ֪֮бƣȴڲݵ¶Σ붫֣
תУֱϣϸоŷŲ֮䰤
ȥ֦ɵͤͤϺ¹¿÷ǡ֣ͤ
ŸǡһӰ񽣣̺䡣ͤз̨Σȫ
Ƕ֮õˣ¹ֳƹ⡣֮ͤಢô֦
ֻĹɴޱȡ߶һŵ
ӿʱѷߣǾͷβĹߣ꣬ӿ
ƺ߻ͷ衣˽߶ӷжмһͨ·ʮ
Ůֳֺɴƣ橶ɣ˻һ׶ӽ
ĳֳۣȣŷˡֻ߽֣˵ŷݼ
ƵĵȻˣֲôɡŷ
ˣĸߴҲ£ֻӱ⣬òȴ˸һվ
߳ˣЩʧԭǻҩʦЯ˻صӭ˳ŷ
ҩʦҾҩʦҾŷȴѹڵأĸͷ˵
Сߵˣ˽𰲡ҩʦˣ˶
ʣڶУͷ˵ܡŷϵҩʦԼ
书ߵͷʱֻԼһֻ̧βɫ
վ֪ڻӾΣսеһࡣͷ½ϵֱ
ȥŷйȣֶһŷ˽Ʒ˹ȵվڵ
¡ŷЦðҩ֣Ůˤô֮У
Ȼн֮ʮ̶ִҩʦҵϹͽ
ְҪжС
    ŷһЦ˵ССᣬҩֲؽ⡣⺢ӣɻ
ǧСôͷϸϸ˻ؼۣ޵ϸ磬ģò
СҲó뻳ͳһУ򿪺иǣֻڽϷ
һŸ뵰СĻɫԲɫۣԻЦšͨϬ衯
֮壬ҩϣٶ֣¾ֻһŶ
Ժֶϱú幫㶾߶档ŵôǲСģ
Ҳ㲻ô챦ݺ£ô䱦ûеļ
Цˡ˵ŵݵǰŷʹȴԱܶıأ
֮ϣһҪҩʦɼ֮ġ
    龰룺ضҺˣҲģҪô
񡣡ȴûЦлȥӡŷ˼صѩò
ѻ겻ᣬʱһһЦȫƶˣĵң
Ȼҵ̬ǰͬԵ⣬ͻȻǰãһ
š㵹ҩʦôӳ˻һ
룬ַƱͷȥءۡһ˳е
ãˣҲ⻵ŷ潫ͨϬһ˳
ҩʦȥƣЦֶĹ϶αص棿ҩʦ
ŮȻŷҲֻܿŷվֱӣֻ
ʹ֪һö룬ֻҪǿʤװûһ㣬ɫ֮Ե
ΪΣ¸ǾɥվǲϼҡŷЦҩ֣۸ڻɽ
һ𣬶ʮûˡƵֶĻ£ôǲֵܵľ
˵֡ҩʦ˭϶ʮ꣬Щô
򰡣Եơ˵Ҫݹ򣬴Ȥʱᣬڸ
ϣһ˫۾סŷ棬һĺɫȣǸ
ͷŸѿڶЦͷͷ¶ѩ׵ݣģ죬
Сߣס¡ŷЦҵĹͲ
㣬ֽ׻˶ʮ꣬øһףһ
סգúøֽֽ̡
    ŷǲΪֶ֮ʱҩʦ룬书Լȼֻ˶
ѣ֮һŷˣŵԣۼǱϣ»ϲ
ԼŮӵý޸ˣȻǿѹɷŮԼѡеչСȴ
ʮᡣŷ˼ȵ常״书ضСһֻ˼ãԶŷ
ʹ߾顣ʱŷǫѷȴɣ֪۸ƻ֮
书Ϸˣѵ󡹦һָȥ󣬾ô
´ȡ˵αԶҴһˡա
ŷ֪Ҫԡ̺̽Լ΢΢һЦһӣɴƵʮ
ŮǰݵڵءŷЦʮŮֵ˵
ɹģһ΢͸ѡʦָ㣬赯Ҳáֻ
ŮɫԶԶϼˡҩʦֵϲ˵
ʣŮֺ񣬲Ұ졣ŷЦ֮飬
ǲգิˣ
    ؿЩŮӶǷɫĸߴ󣬻𷢱ۣ߱ĿȻŮ
Ӵͬò̬ģԶˡŷƻ£Ůȡ
¶ʮ˷衣˼ٷɪǹ졣
ŮǰѼÿǰ֮˽ӣһ
ٿƬֻ̣ÿ˫չָָ⣬ŤŤҲһζ
һ㡣ŷʹġȭһֻۣ˫Ķ
סԼ˿ɶѼʲ뱻׵صʹıʱ
׾ҪٱҼҲ˿ɼˣ׳н֮ƣ뵽֮
΢Цŷ˻ԼȻ飬´ϲؿڵʹҲˡ
    ʱŮøӼˣ̬ٳöˣ˫鸧Σ½
Ͷͱ̬ߵѽ˫ۣ¿˺ѳֲҡҩ
ʦֻ΢Цһᣬڴߣ˼ŮͻȻͬʱȫ𵴣貽
ң˼£Ů衣ŷƲԣ˫һģһŮ
һǰʱŷ˽ҡŮ࣬Ҳ
ҩʦ͡ߵȺԾǰ󱼳ˡŷ
Ĳ˼£½ɱ֮ʱе֮嵭˼
֡ҩʦЦǺһһ봽ߣ˿֮Ƶǻŷ
еҰѶסˣҺͻƵҪ֪֡һͬС
ɣʱ־֮ɫ˺½ڶнסͷܲİˣֻ
©һŷҲæ޻ס˫صҵ
棬㾹䣬Ҳ̫һͣˣҩʦ
ⲻ֪֮ǰһˣ
֮£ж¸Եõôӻȡһ˿˺
룬סˡ𣬵Ҫŷε
߽˼ҩʦŷ߶ס䡣תͷԵưʹ
˸ƣ͵ͷӵͷԻ˻֣ҪܿЩ˰Ͳ
֮󼪣ŷͷʾɣæȺưָ;ԶԶȥŷ
ֵܹ򲻵֮Ҫҩ֡ϥһʯ֮ϣĿ
Ƭָ̣ӶϵĵݱԽ
֣ÿһһ¡һһ
Խ죬ԼҲ𽥼Ӿ磬ֻؿ泩ʱһƺ
ҪǻȻټҪæ
˼ȫɵڹ㼴ʱѲܴ

    ֻһ㣬ϸϸһ
ĵĻ֮УֻһϷȣæ죬
ʼû˫֮ϿԳ䡢ҹޣǡ
ڷ˽һУһȴת˸߱˵ͣ˽ˣ
¡
    ԭЦŶ˴ֻ࣬ɫ֣أվ
߱ߴ̤ŰԷλ֪ǸƽϰϳڹʱõʽǶּ
ΪҪȫԸٿŷͷһƵֱð˫ֵ
ݣӻӳģҲ˿ҵиŶ˴࣬˼
书ôϵħаѳֲ
񣬲ΪȻϸϣƬֻ̣һһգ໥
ȡƣԴУֱһ죬ʱ򣺡ˣƵ
ŷϳڹա˴˽ڣ±Ŀԭͬʱ
гʱͣھ⣬˫ʤܣѲ
˿ӦһƬϸ΢֮øסܲͨʮ·
ȭҪּԭڡԿն֣Դȭҩʦŷභ
磬ȡʤ־ۣȴĳγ裬νԹ塱
֮⡣һֱԼԶѷܲͨԿܷ֮Ϊǿⲻ֪
ܲͨԼھУ그µһħΪˣȴִ
ߵͶǿˡ
    ʱֻŷʱ֮ҪҩʦѹܣֻҪ
Щ΢϶ʱ͸˳һȴǻس
뵽ܲͨеġȭȭе䣺ղɾã᲻ء
ܷȻﴵ֮Ȼ֮
佫ȭ죬Աֲͣܲͨƽ⣬к壬ʮҲ
һɣʱŻҩʦŷ䣬˫ܽˣȭ
ϣڣնеһЩϣ
ϲ澭ľѱ죬ȻãЩ
̶ŵҲ֮£δϸ⣬պһ
أҲף˿һ뵽ģʱлң֪Σ
أʱƲҲҽ˼·ȥһᣬ֮
֮ȴطϰھͬɻ󣬲ʡüλҩʦ
ѿɻʤֻҪ༸תۣŷƱصֵסŷȴҲ˲ٿɳ
֮ǰ˫ǫãһȴֲȻٶۣ˷
๥ܣСʱҲһЩ֮йķšһ
Ȼ𣺡տȭȭеĵ˫Ĺ֮УƸͲ
֮ѵܴ紫ҵĿھȻƵ书Ҫôתһ룺
һԡܴ书ĸ߹Ƶһʮ֮Ѳ֪նٴ
ȻҶ֮У
    ãֻԽԽߣֻٸߵЩŷǰܲɣ
Ϊ˵ôҲ߲ȥˣڴ򣬲ȻʧЦǴõ˼ң
ʱ£ʮŲ֪һȭ֮˱Ȼ
ǣȭʦ˵Լ
ѹϼˣο书
    ֻ˫ѵ˶̱ӡⲫĹͷٶƬ̣ؽ
ֳ£ҩʦģͻȻԶһХ֮
    ҩʦŷͬʱͷһʱˡХȴ
˳˴ŷֵݣ£ѲԶХذθߣ
֡ʱҩʦĶҲսţʱ볤Х֣ʱ
˷һ𡣹ܲͨಫ֮ϷĻս
沢裬֪һλ书ߵǰˡʱХ֮ѽ֮
Хߺͣʱʨʱ֣΢ʪ
ǧ֮¡ȴҲ˿·硣
һ𣬶ѽѷ֮֡鲻Խſڸߺȣðһ
ȳ㼴֪ҪߣͻȻӰҩʦվǰʱ
ЪҩʦȵСӣֻýƵӲͷƤ
ͤض˿δһȲʣͻȻϲ
ס˫֣е磬ˡϲãǱ࣬һ
δϣĻС§סŷ˼
ͷ𣬼غȣŭǰȭӭͻȥһȭ
źȵСӣҲ
    书͸߹һȭִ͵Ϯ֮⣬ͻȻ乥вؿ
öԷĿױѣһϹʱϵĹ򣬽֮ڱӦ
ȭʱĲͬۼȭԲ࣬ѱַܹ轥½
ַлڡ˫ָʹһнʮеľС⽵ʮƷ֮
˫һѵֵοܲͨ˫ֻһ˻淨ֽϻԻҩʦŷ
۽֮֮㣬ȴҲǴδһ
    ŷ˷ưԼв֪ǽʮеֻã
æһСлڡպôϣһ֮ϣ
죬һ߹ǡԷ֮ʣ֪ӲӲԼķζб
֮ݣæ˳ƺݣһ֮ټݣֱͤ
ͤµ߲ѣؿھʹ߻ء³֣
ав죬ŷ˾ŭţִϲԼҲǴ֮⣬
֪Լ书Ȼŷ˺±Լ˸ֲֻҪʹ
ɱַ˺СŷŭĿбһۣеϽл
ϲյĺͽʱѽ˿ȥŷУ֪Ǻ
߹ˣľǣⱼȥеʦʦ
    ҩʦһضϽлʦֻ߹«
ȣǣŻص֣Ц߽֡ҩʦ߹񣬺
Ůض߹ôصҰ߹˼Ϊʦҩʦϲ
߹мӣֵܸмֻСŮƤֶӹܽ
˵һҾ߹ЦҩּҴѧСһҲѧ
õ£˵Ϊͽ־ڳ԰ʳƭʱʱЩò˸
ҳԣҲлҡ˵ԴЦ
    ָŷ˵⻵ң߹˼ϳ
ȣضҩʦ˵˵ö˶˵㣿
㲻ţתͷŷ˵ȷģǻشҵ
ʻаԣպͷϵĶҧһŷŷ
ɫ䡣ԭŷͷ˫ǻʮĹɣ֮໥
ӽŲ֮Ĺŷͷͽ֮ˣ
ʹͷҧһڣҧ˵˻ѵ̱ŷнҩ߶
֮ȻҩȵҲ书ȫʧзϡؼͷµ˫
״죬˳һ䣬֪ǡ˵ֶ֮¡ŷ˵ʻ
ɸҴڿٺȴϴ󼸸ӡ㣬Ҹ
ڱм棬ǲǣ
    ŷ߹۶ϣؿĽ룬ʵʹѵֻҪǿʤڹ
ס˵ʱǿеֵղ˵仰ʹöͷ亹ֱð
ʣҲҿڻشֻõ˵ͷ
    ֵʱɳͨ졢̡Ǻһ
ǲǣŷ˴Ҫֱ磬˵ԼԼֻ˵һ䣺
ҡҲǺ֡ؿʹòһ֡صðգҲ
𻰣ҵʻֻͷҡͷǡ㣺ɳͨ졢̡
Ǻ˶ԣǲǣŷ˵˵ͷصǶץסң
ûܳɹͳˣǲǣŷֵֻ˵ͷֵʱ
Ĵ֮Уû˭ңĺòҵֲ֪ûң
ǣŷ֪Ҫϧ֮飬ޣʵȷˣԵ
ֻٵͷǣŸ׵֣˵ƣһҲضҪ
軹ڣһҡҩʦᵽİޣһᣬ
§סŷƲԣӿڵƹҪס㣬
мҴľգǶκ㲻ãҲǣЦŵͷҩʦŷ
Ҵ书΢΢һЦŷתͷҩֶ֣֣㵹
ѣŷɸ봫飬һվһվĽѶϢԭɽֵĸϵ
ԸֵȻФҪͣļ̸
ҩֶ⣬ҲûڶˡҩʦЦʹݣɲҵ뵽ŷ
֣ԶȴҲ⡣ŷת߹ֶ֣Ľһ
书˲ţôƲ˳ˣСֶɥϸ
컨ľ֮ˡ߹ճŷѻĽ룬ʱ
ŷ淴Դ֪ŷ˻壬ŷߵڰףҲԸ
磬һЦº«ӣһھơ
    ȴͲסе߹˼Ҿֶô˵
ҩʦȵ˵ݵС죿ض
ǿ̴С˵
    Ϥӣ֪֮Ϊᱲ裿ƽ˼
Ľ˵Էŵµ֮ʣΪǵģΪǣΪǵģ
ȴΪǣϵ˸аڻšʱ룺ŷΪʮᣬ
˵׶ԹбһΪȻɫ
ŷ˵Ļûأ䣬ָֻڱ
˵֡бʤңǲǣŷ˵ͷϡʣҰ
߹˼ΪʦڱӦڶκ䣬˵ƾõ߹Ķ书
㶼ֻһȭܽҴܣôŷ룺㶨
ķӣɲҶġؼɫɣ׷ʵڵýż⻭˸Ȧ
ӣ˵ֻõ书ƳȦӣˣǲǣŷ˵
ͷضԸ׵Ʋ߹ҲƲ㣬˵˵
ǼһҲԶġǲ˵Ҳ򲻹
ɲˡҩʦСѾͷŪࡣѧ֮ʿ˭֪аϵ
ؤ书ϤƣϤС˵ŷ˵Ŀĸв
²Ըᣬתͷ߹֣ݹһ֪кιɡ
һ¡
    ߹ȻΪֱ壬书Ǽߣҩʦ
壬֪飬ҲֻǺؤʱ˵ڼ
ʮָˣæʮĽ飬СܸҲӣ߹
Ӧ̫죬ֻ²װ졣ҩʦЦװ֮£Ҳ벻С
ˡ߹Цǰ֪ĺֵأǴӦˣҩʦ
һΪȥˮˮȥŷһڣڵҩ
ô£߹Ц϶ⲻ£
öǳϲưաŷϲƣ߹Ǻϲơ
ָŹصͽѴǣҪҩֿǳס
ҩѾˡ־ϲһۡŷֶҩʦȴ
һŷ֣Բӣҩֵǧֵֶܾǵ
ɱĶ֮ġ߹ҩ֣ôҩʦǰ
ֱСܵЦ߹˭ǿЦֽһŮңĸ֮
ǴҶˡתͷŷǹҵĴýý֮
    ŷϲдһʣһʱȻҩִˣҲˣ
Ҫôý֮ԣ߹֪һ˲ʣŷ˭
߹ңϽлŷ˴ԣ֪߹Ӳ¼
㣬ƲҪһɫ죬ֻ𡣺߹Цֶ
ƷˣҩĹŮǶӲƳף˲ͣ
춯ǹ㿳ɱôζ
    ҩʦ⻰һŮȥֻӹƳ֮
ֻСʵ˵Ŀᡣԣ黭һ
һεĲǲӣʿŮҲǻ۹ˣ뵽Ҫ
ŮɵͷɵԵĻСӣһʻţˡվŷԣ
֮£ŷ֮Ųŵ޲ʤٱŷ֮ĸǼֻǺ߹
벻ÿ뵽һߣ˵ֶ֣˵΢ˣȸˣǴӳ
顣ŷһֱڵֶƣͲ仰ֶһ֣
֮Сҩʦ߹˵Щ֮顣һٷʱֶ֣˻صͤСŷ
ֶ룬۶ϵ߹ǡ
    ҩʦСŮʣӣԭ̷ӣƵֵ
ףֵٳ衣СŮԭŷϣ֮ʵҲȴֵ
ƽڴˣǷУ
    ߹˵˵Ͻл秵ġҩʦ΢΢һЦ˵
ֵŮôԹһҲ˵ϵģֵ޸
ŷǷֵֵĸͽƷû˵ġȡ֮䣬
ֵܺΪѣֻóĿλһһλ߲ŽѧСŮ
ֵܾƫ̻źҲã
    ŷƽеֶֻˣҪ书ֻе˺
֮󡣡ֻһбֶǱ䣬ֶɣʲֶˣ
еѽڡҩʦǡο䶯֣Һ߹룺
аûˣҪԾȻĲ䣬ôֲȥи״
ԪŮЩʫʸ踳ĿɵͽܾͶ̥תҲ˵
ƫ̻ƫ̻˸ʮʮ˿ϣҵɵͽ䡣ֱȸ϶һ
˵һЦֱŷ棬˵Ƕѧ֮ˣѵ
ԷʺֶˣûˣϿաҲŷ
𣬻Ʊͷȥŷرۣߡ߹һ
ȵаաϣ˫ѷУ˵ǿסŷ
ȫ˿ȥֽȲͤзשһ˲֮䣬ҲѻС
ҩʦһʣȰ裬Ҫλָ֣ʮ
εز߹ŷ涼һ书ڶʮǰ;ѵǷ켫ɽ
֮󣬸ǱĿ澫һط䣬ڻɽ۽ʱ
ͬǸУδ㵽ƣ̽Էʵ˵ȭ
ӰҶ֮ȥУ֮ȴǰ˾ѧ
    Կóֻ˻򹥻أһвǳļ֮ǡ
澭ԭѧҪּڼҡȭķžϣ
澭Ͼ֮ڡ֮Ȼ֪֮䣬ʶ
ȴѴͬʱÿһιƺ뾭ȻϷڣֶ
ԼҲδ뵽淨У䣬ֻͷģģ
һӰӡǰҩʦŷභεϾ뾭ӡ֤
εȭſɾöˡֻüɫ裬ɦת֮䣬Ѳ
У߹ŷ涼ľշԷ˵áҩʦԹ֮£̾
ĵһ޿ֻһ书µһ֪Ͻл
϶߱𾶣ֶɾηĹ򣡡ŷ˺ͻظйģֻ
еһ˿Щʤȭеľ֮ȴǲᡣһбۼ䣬
ԵиӰ㵸ĲסҶ̧ͷʱǹֻɫ죬ƺ
˿ϲ֮¾͵͵Ľ磡δȭ
ߡش죬ϸȥ֪ģ߹ŷȭСʱභĶ
ȭ·ѱ䣬һһʽȫǻʱһ˼Ƭ̣һȭֱܹ֮
µϢһվһȭǱ䶷ȭ֮ʦͽ仹Ҫػи
ࡣģȴֱʲſ춷֣ءزͷȥףŶ˴
ҲأֻŷȴסüĿ飬ӣԵʮֵ
η
    δ̲סȲʽкáŷŭСֲҽ
ôصԼ֪ҲŷЦװǻƷ
ɵССͣʶ常򡣡ص㲻֪ʶã
һԶڣҩʦȴţֻ۶ʱ߹ŷ涼
ڵ£һָᵯԼţһס˫ۿ˼ͻȻ䷢
һͬʱԾһȭһţȻֿ롣˹⾳磬Ҹ
һͨѲʹã֪ɱ֣Է
⣬صУܿ˵ʤ
    ˶ʮǰ۽֮һԭһͨʣ಻֪Է
·ӣʱһ֣书Ѵ໥ԱȾȻʮǰ죬
ɣ˭ҲƲ˭ۼ¹ȥնǽ˼
Уȭǧ֮£ϤУʼѷָߵ͡
    Ŀõ书ǿĶնɷ˵ǲЩ
ƶǶ֮䣬ʱУƺܲͨڵȭЩűģѧ
Ǹѧһ룬߹ŷгǰǵõˡؼ
ˣ棬ʮղѵȻ촫书ҿĪ
ô˵ľϲ̾ת룺Īɵ÷ˣ
ױգ޷ȴֲ׽ǰס֡ʱ
ģŷ淴ƳƷһƿƽƽ棬ȴǰؼǱظס
ƣȴоֻһǿԼƣʱշȥ
Ƴ֪ӴȥӣһŤվ
ͤϡغԾסͤǵķܣƷϡ˲ͤ
ӸµĹս
    ʱභƣ䣬ֻŷڵ£˫룬һֻ
ܰˣзţ˻Ĺ֮ʱЪʱ
    ؼ໬Ц磬ڸô˵һ䣺Ҳ
֪Ȼܲͨ˵ԡһָŷ桰󡹦֮£ͷ
ˣһżĹ򣬽󡹦Цһֻ
ŷ˼һָָ㣬˵ЦĴ𣬴ҪԾȥ
նȴʹԾ磬ʹϷ֮Уû˵һֻ
󡡣˼⣬ŭգֿö
Ƶͤ棬ҧ֣öķȥʱ߹ǰһƣһƣ
ŷתԽʮƺĸ󡹦նⶼĹ򣬴
˴Ѳʲǰ̵ĶɡʤǸʮ깦գ
ڶ֮ʡ书ԭԽʮѧʦ·Ʒʹ
ݣ֮Լѧʵǲͬնֻϵõ
ٿʩ㣿ز֪λǿĸѶеĹͷָЦ
Ƴۺͤһˡʱ뵽ŷҪŪ쿴ֻñ
аģбۼأδæϣö
󶼴ıġ⬼ףֻһʹȴ˺ãְ
öЦұɦǲǣллաŷ˼
ö󣬴ʢô˵ֻƬ̣ȴ
ֵֻȡ
    ŷһ㣬ԾͤŪṦƮƮͤһڷ
΢΢ڶȻƮɡغһʣеṦãһ
ְ󻹸ŷ˿ѩһԺڽʱ˳
һͻȻǰԹοͷһͤ
ѽ׷״䡣ظһЦöڵµŷ涥ȥ
УʹãһѽԾµ˫δŵأֻûҩʦ
飡ֻһɼɽæһţ˾
˫ͬʹʮеġƽƳȥһ죬ʱŷĸ
󡹦õ߰˲ؿѪӿѹֻ֮ŷٱ
˻أӲվŲһҪеֵŷ湥ֻ
߹ҩʦ˫˫ǰŷ泤ֱеһƲ
û˵˹ô
    رŵûʧɫô˵ǿЦҵ˵ң

    ҩʦǵģ֣ʵϾôڡ
Ի£ʣЦҡҡͷҩʦŷģλ
ӡ֤ҪѾͷֶţŷĸ󡹦ͬСɣ
飬Сôԭŷ󡹦ϵԾƶȫƣ
£ֻҪһʩʱޱȵľȫ߹
һŹأŻóȻȥֱѰŷ֪
еľǻأԼѷɵôһһ´˻
绨СҪԼ£ûҩʦе飡
ﻹüͻȻһԼһ֣Ƽգ˻صľ
жԺ߹շϽлӹȻ˵ãҲ̵˹
ҩʦڹׯԹ书룺СӲ֪ߵغ񣬾ҳֵֵ
ŷƽ󡹦飬ùǶϽˡ
֪ڹׯʱԲͬʲһȷ˻صɵС
ΪԼŮܲĶеʱȥ˴룬룺СԸƣض
ȷһƬ飬ضǲģɵúúЩôۼСɵǣ
ա֣ȴԼƢθ߹ֽ϶ģʤ
δ֣򰡣ŷеãӡ߹ЦҲǾ
лգһΣԾ˳СŷҪҩʦһ
˵֣֡λǧУأԲָ¡λ
һļαֵơɽ۽֮ڣתۼ죬ʱ
λҪߵֵͣλүҲҪ֡Ľ͵ΪֹΣŷЦ
ðٱȥǸʰ·ˡ߹תЦ϶ķ
˵ʰ·磬ǾǱռϷ硣Ͻлšŷ
ֵĸС߹һӣ˵ٺҲûСҩʦЦλ
ռһԭԹˡ߹Цҩ𱸵ǣ
ɲܡҩʦֵԭ˵ҪĿϿλֵĲѧ
ѡģֵܾΪŮеģֵҲֶء߹ô㻹
һŮҩʦЦֽûУǸȢŮҲֵܾ
̡ҽѧʶһЩһλѡ֣ǲӱªԸѧ
ģѡһֵܱصĴڣһһ⡣
    ߹֪ҩʦ֮ܣΪ֮һŹҲ
òֻ˵ôģɣδ̫ҲԿ
    ŷ߹δ˵ãôţҩֱѴֶ
£ֵĴӣٿһǲ˺תͷŷ
˵㼰Ϲ֣ǿԼܣԹˣϲϲ
ȹһϲƾǡҪ⣬֦ڣǿ̫ɻˣλ
ǰ㲻ãҲˡ߹˵϶ʮ
ȵʤˣⷬ˵ʦͽģǿϾ͹ԹԵ䡣ŷЦ
˭˭ӮԤֻ֪֣Ե󷽷䣬ѵ
ôҩ֣⡣ҩʦҪŮŷˣȡʤ
Ŀƫ̻ʧԼĸֲ֣˺߹Ѱ˼
ǶǴȭ֮ˣҩĿɵ书ϵ¶ǿôʫ
ʸ踳ʲӣʦͽɴԣƨ·Ҳö

    ҩʦȻһĿǱաŷǲɣֶ
ˡҩʦЦ֪Ҳλһϱ䣬
Һŷ˱ȣҩʦŷЦ
ٳֿԣÿôСҩʦҡͷҲǡУ
ѱû˵Ҵƫ̻֮У֮𡣷ֵ֣Ĺͬ˵Ƿ
켫¯ĵزղŲǧвָߵͣԹ֣ŷ֡

    ߹룺⵹ƽúܣаӣϽл벻
ЦⷨǸɸɡ˵űŷ֡
    ҩʦǿɵԼ¡һŷˣþ
˴ֻǳڶλУһС
أˡ˵ͤøߴ׳һֵָ
һλǳ̫أСҲ䡣߹С䣿
ҩʦǵȻλôߵĹ򣬼粻һֻҪһ֣λ
ֻôֻ֣ҪŷһƤ䣬Ҳ㡣С
֮УһŮһ֮䣬λ¡߹ɦͷЦ
аŹ֣Ȼ鴫˶Է䣬ؿǧšð
ôšֻҪƽϽлɡҩʦһ֣˶Ծֳԡ
߹ŷңŷ󡣺߹ƤЦȴɫ
Ȼ
    ֪ŷ书ԭȹΪߣҶˣԣṦ
ãȻԱȹռ˱ˣǵǣֻøҽһұ
֡ŷ֣֡˭ȵµˣذԳ˼
֮ŷ湦Լβȥҩʦеһ
Ӱ裬˶֡عĹŷУת˲֮
ѲʮСͻҩʦ棺ô书Ȼ֮ͻͽ
л¶󣿡ŷǽ꣬ţŽƣ´
Ȼһ˫糵ְ㽻ɨҪʹʮС
족Ĺ򣬲סԾ˫絶ƼԷȥ
    б߹ȥֻ˴ԲͬŷʹṦ
֦϶ӣʼղ߹һаʽ߹ǰȥŷ˲
ӿ߹룺һζʱ̡ɵСȴ϶
ʵĶ֣ȻءߣƾССƣϽл£
ԾڿУʮָצŷͷ˻
    ŷ˼ԷǱ䣬ҪȡԼ´󾪣æҴȥ
֪߹һȴУ϶ػܣڰһŤ
ң˫ǰ̽ȵ䣬ȱСӣŷ˼
ڿתŵĿɿڴôȣĸҽ̤գӱ㼴
䣬һ춯Ҳ¡ԭŷ
ս£룺СӲʮϣڣ۽ֿ
磬ŤڣкȵȥգͷùҲ֣ϸ
ŷͻȻе㡭㡭˵ػҩʦĹԼͬʱ
æ˾֪ŷЦա
    һƽ֮Ը󡹦˺Լ࣬ȫ֮
ԷľȻӰ١ǳŷٿ֮շ磬
ܲͨʮ·ȭ书֮Ȼᣬֱڹׯ
ҩʦʱһ¸۵ľҲˡȻˣȴҲ㲻ȣһԴУ
ͷ½ϵײµŷ˳£ȴǵڿһ˳һĵ
䣬ۼҪͬʱŵءŷ˼ߣб˿ɼ񣬵˫֣˳
ڹ˫ŽŵһԼ㼴Ծһ¶֮Ƹӿˡ
ۼˣһӴȻֻԾڿУһŷ
ڵأȴվһ֦֮ϣ֦ĵڰһ
ϲ⣬ȴûֻߵĽڣȻܷΪʤ鲻
ֽһӴͬǡӴȴǴˡ
    ŷ߹ʱԾµ߹Цŷ
ɭɭĵ֣λͽ书ӣɹ˵ˤҲˡ
߹ЦҲᣬɲҽ̵ġѰϽлԭŵױ
ŷһֱ¶飬ֻŷ˫ԼǰΣҲ룬˫ֺϱ
ŤסСȣˤȥݣһʹɹ̴Ť
šɹˤ֮ഫ޶ԡСڴĮڵýִ
֮ǰ׵СÿŤˣˤķԷ·һ㣬
ϰԽۣ֮Կնصһ˲֮䣬Ȼд˼Ҳ
뵽ʹãֻҪڵһˤڵ£ã뵽ӴزŤС
ȣһˤӣԴȡʤʤ֮һʱأԻξ
ʤˡҩʦ΢΢ҡͷ룺СӱͷԣһʤȻǽ
ġ˵һǹֶʤˡҲգֶʵѧ֪ڶ
ȡʤŷôҩֳڶĿҩʦǵڶ
Ŀؾƫġղ˵ֻգôĿ
磬ɴˡҩʦ֪ô书ϳ˾磬ѵ
һζôƾЩˣһ㣬ǫ̂ȴɷ羰
֮¡仰һۣ۹ҲУͬ
ʱ뵽жġסֻҩʦڶĿ
ҪλֶƷƷവһŷ˴ϲɵСӶô
˿ҵʤɡŷȴҩʦҪ϶ʲҹ
ֶ֪δʤùֶ֮࣬Ϊҩʦ
˵СǶǳֻ²ҩֵࡣǷҩ֡ҩʦ
˵꣬ӿڵƽýǿַġŷ˺͹
λֶһ֦ûĽģ˭úã˭ʤڶ
ǰһҾ˵Ƶ޴ýһϲͨһ
ǡ߹ææ䣬һأ˼Цô
ʦ˵ŷһֻ֦֣ҲһҩʦЦ֡
ڴˣСЦˡʹʵĴδ಻˿
볣˴졣ŷ˱ɣ̣һһ˿󡣹ãͷ
ֻǰ֦ڿУʼղ»ҩʦһյʱ֣Ȼδһǽ
ŷֶǵ⣬һӮˣȻҲĿԱʮþȡ
òָһһĵۣι«ĸŻ֪
̧ͷ죬񣬲ûƼơҩʦִһ󣬹ؾ
֦ȥյһ죬ɴ֮䡣ŷ˵ʱһЦ˳С
һٴһǣǴ֮䣬£ǼǶˡ
ҡҡͷĵɵ籾ͲɣӲҪԹҪ
ôҾ棬ⳡԱȲɹ;£תͷʱȴ
в֮ɫֻù£΢ͣ漴عԭ
֦򣬼ǼǶڽǰʱʱȻμ
ǻҰ塣һҩʦ񣬺߹ŷҲΪ졣ԭ
ʲХභйϾսķţ˿
ɽģҩʦֻϵı࿹֦Ļ
֦ڿ֮ϣաա֮ǻҩʦĶȻ¯
࣬ҲЩȥӵĽġҩʦһ
СӾȻһ֣ͻתıˡŷֻƬ̣
ľ֦衣ŷ̾˿ȥסţȡ˿ס
˫ʼ֡
    ˸״⡶̺ϸ⣬֪仯
ŮһǲΣ֪׵мħĹֵס
ģ󺣺޲Զˮƽ죬ӿ
ɽˮԾϷХŸɣټˮ֣ȺħŪɽƮ
ȺУ֮£˺ˮƽ羵ȴǰļ
գ߲֪Ϊʤϥڵϣһȫ
ڹ񣬵գһ֦ҩʦ߹
ŷɽ֮ʱйأ뱧Ԫһ־вϳ˲ 
϶񡣹Զѷˣزֻһζܣ޷֮
ҩʦȴҲִܽðΣϸš
֪ͣǻҩʦ֮ᣬ󡣹
еɽĽϡǻˣʱݾҲ޷
˫ֻ֮жãϤգӲֳֿϵЬӣ
ڿϡͺͺͺýҩʦһ룺С
Сˡ̤ŰԷλбߴ˫ִַģǼǶ
ɸ룬һ˫ִַ򣬾˺ҩʦһ㣬տտգͺͺͺ
ʱǿһ߹ŷ氵һרز
Ӧԣ磬ȴҲ˿Գй࿹̬֮ɲöԷҩʦС
ˡߺͣ档֧һ󣬺зɳ⣬ʱ
ﱾתʱȴ߾ɱ֮
¡ֹǣ֪æ˼ٿաʢִ̿
¯ֿȵ״Ȼҩʦк⣬Ұȴ
ð棬תǡ϶ţʢմĵֵ
ȴѸҩʦ룺Ҫǿֵ֧ŵʱֻǺ
ȣպصһ󲡡һɢּ䣬Ъһڳ
վģЩϢ֪ҩʦãǰл˵
лƵˣд¡
    ؼأһֻЬӣЦе磬㴩Ьӡ
ǣŴЬҩʦȻ𣺡СС书ȴ֮
ѵװɵʵȴǸ֮ˣˣҰŮкη
΢΢һЦ˵ܺѽ㻹һƵô⻰˵ԣ
ʤѿɸĳơˡˡ
    ֪⻰к⣬ֻҡҡȴ˵ȥˣ˫Ż
طİϲִĴָסʾҪͷǿͷ
ڵأҩʦĸͷȴ˵ҩʦЦҿͷô
ضҿĵġҩʦ̾ɵСվɵСӡŷ˶
ŵ˿˵ڹǹֶǿЩҸղſɣȴŷֶ
öˡգһƽ֡ٳһĿλֶһʤŷ
ۼֶѾˣ֪Ĵƫ̻æԣԣٱһ߹ŭ
ĵŮģ㰮ǷӣҲܲšϽлĸһ
ֻ˫ȭѵ֣ȥλүȭסֻҩʦӻȡһ
Ĳ˵Һ׾ֻһŮ׾ʱȥ
ɷ֡λƵͬף׾Ҳʮֻϲ
˵ȦѺˡҩʦŵⱾ׾飬Ѫ
ģλֶͬʱĶһ飬Ȼг˭ֲֶҾͰŮ
һ٣߹΢΢Цֵ˵ֶѶʤһ
ֵһй׾Ĭף֮ѡŮ
һλֶʤ
    ߹ҲͲסȵа˭ƪ֪ͽɵͨ
ʫ飬ȴ飬˵ˣòʶһת
ҩʦЦһ˵֣Ҫһѧ깦򡣡߹
ͣת˫üôôҪסңҩʦ㲻ͨ
֮ʿɣõȥ߹ŭһѻչĳ
ҩʦЦб¾ơ
    ۼ˵Ҫ֣֪һϵĲüޱȣҪʦҲʧڵ
ϣæһ˵Ƶʦŷһ±ǡ
³ۣҲǸõġ룺ʦȥҺضһ󺣣εƣ
һںбǡ߹ۣ㰮ֻ۾ǣ밡밡
֮£αȥȣʦͽ˶·ߣ˴ֻ뵺˵֪ɵͽ
ȫȻĲӦ䣬ɵ޿κˡҩʦŮҹԹԵţ
Ūزһ䣬˵Լ˵ĸŮ
ôǰԹʤȴҲˡͨƣеڶӮˣȴ
Ӳƽ֣ʤܣôֻٳһĿ֮ҪŷʤΪֹ
а͹һͬӳһ֮ߡҩʦŷ˺͹˲ʯϣ
ԼǱӣǰŷ˼׭š澭¾
ʱϲ룺⡶澭书ľѧľˣҵ
顣׭֣ȴһֲʶĵΪѣ
ʶãˡ
    ҩʦҿҳȴÿдּ㣬Ůֱʡֻ
һУбһֻһд֮㣬ǹʤʵ
ʤࡣܲͨеľӣٿȥ䶼켫ġҩʦ
Ƭ̣˸öˣҹһҳõڶҳʾ©棬
ľɢҵߵҲһܲͨ˵ƷӲĬ
澭ġС֮£ôⱾʱĬдˡ
ѵܴұеģǡ澭ôԣԣ澭¾ѱ÷ʧ
䣬УҩʦֻƵͷͣҲ
һҳҳҹ
    ŷмǵסʵڷ֮ʣ߰㣬һ
ɽ⣬ٿҳ֣Ȼ̾룺ԭǲ
ȫʾˡתһ룺䲻Ŀ澭ȫģܱɵСӼǵöЩһ
ԣȴʤˡˣʱĻŭţ̲סȥ
    ȴͷԼȻ˵ŷ֣׽ȥ
õĹײθңͷɢѪ˵Ҫ
ŷѰˣ΢΢һʧӴ
˷룺С椶ǿϧЦأ֪˵
Ǽٻʵ֪ڹײô
    ŷ֪Ҫֶ񣬺ýǲס֣˵˶
£顣ŷһݣǡæתͷҳ
    飬ÿ䶼ܲͨԼģֻǲ©ļ࣬Զ
Լģ́ͷңʼ벻ͨԭɡ
    һᣬҩʦҳʵһλȱŷ룺ֵ
ģѼ֮ҳż£ؿɶ౳һЩŵȱաҩʦ
˵ͷ㵽ֱȥ顣߳ʮؼ
֮󼪣ȥҩʦеض
Ǳ顣ĪҪ˵ƫġص㱾ƫģò˼˵ҩʦЦ
ûءؿ˵ƫ֪׾֮ģ
Ǿصƣ˹ȥŷȻһЦŷ
֣ôãôϲң
    ŷֻһԺЦĵӣ㡭㡭һʱȴ˵
ֵұæȥһס졣䣬ǲǣŷ˵
طýĴȻܶ࣬Щطů罭һ㡣Ц
ҲţͰƭˡŷ˴Ҫ˵ŷĵӣɵĻ
˵٣챳գŷһôһʲǿӲ֣
Ȼ˺Щ¶һı֮㣬ǹ
ʤʵʤ࡭ӱˣǰ漸俪ܸ٣һֲ
ʵõţƷ˲书ֻǵһ۰צʮֻ
һɣټӻԲס˵ԣˣҲ
ˡҩʦЦ࣬ǿΪˡɤӽеֶ
գ
    ˹ŷеɫ룺б£ֻһͰЩ
˵ľӶǵˡҿɲɣֻܴҵıǶȻԣȴҲû
߹ɵСӣǴҪǺÿү˰ա
    غضԾͤ󷭴һذ׵ؿڣеӲҪ
ҸǸСȥŮվ㿴աҩʦ֪Ů˵ó
õеذףл˵ŷ潫ڵһ٣صһ
ͷзɳһΰֱȥǰȥúÿ죬δ·ֻ
һذѱڵء
    ҩʦԾͤ§סŮͷ㵱治ˣҲã
һŵǡ˫Ҷ٣޵㲻ض㲻ض
߹ҩʦݺɱ˲գ۵ĴħͷһСŮû
ŴЦŷĵȶ֣ϽлչСӣ
£װˡŮգأ˵ֶոǿ
Ӣۣ֮ѧҲǺõġҩ־һաҩʦǡ
ضٳֶ˼صסڡŷһҪ󣬵
ֶ뱳գǴߵͨ죬ĵ˵ãֻ
ðܴҵĺұǱ֮㡭ⲿ
澭ľģȥٱ飬ʱǹ죬û
ֻ͡˰ҳѶôˣж˴ޣԭ˹
ת֮䣬һѱҳϡ߹ͻ֪ȲǣǴ
󲻽⣬ϲ֮Уֶ־졣ҩʦģ֮ҳ
ʮҾ˳£ȷԭģһݣһ亹
ǹӵ飬Ѿ˳˸ꣿֻ
ˮ㱳ȥǧȷ̧ͷ죬˵⣬⣬
أ֮澭ңôҼһ棿
ôǡ⡱ǻƷ˵С֣Ȼ֪˼ɫ죬Ŀ⣬
֪˵Щô֡
    ҩʦһ񣬺һ£ֹסٱһ˪
ʵ÷ʧġ澭ǵУ
    ¶ɱǾ壬˵Ӳ֪÷÷ǰľںδ
֪Ե黹ҩʦû˿թα̬Ŷ
ڤڣǻϲ˵ã֣֡ѡ˵
Ůֵ޻˵ӣҽض㣬Ҫúôضҽݻˣ
֡ĻŭţЦҿɲǺúõأ˭˵ұ㽿ݻ
ɵʱҲٴָ㣬¿ͷڳƣδվ
ŷ˺Ȼȵ
----
˿Ŀ(www.xys.org)