

ӹǡ

                        ʮ  ʶ
    
    γ޼һԾϸ ɽµоչڣӪкŽ
䣬ǵǲʮæµ޼ɵãӦţô
޼΢ɣûôڽһԪ֮
֮Ƕıߣתһ룺ǳ͢ѸֶңҪ
ȥɱԼɹˣδǿѡԻڱߣס˲˵òɫ
֪⣬̾˿˵޼ɸ磬ҵĿԣҲö˵ˡ
    ޼ɻУ޲ߣȡȡֽƬ˼ҳ
澭ٷġ顱˼£пţͷɽС֣
һϸȥȴΪΧδӼͻ
йȫʤַԣ޼İУҲ
ס飬˼ɽϵƣɵ걻ţͷɽʱ龰
ͬȻ⣬δʼܳʤԽԽշ¹ţ
ţõñ֮书һ㣬δøָ㣬׾
ȥʵԵơָպ˲ˮϻ滭ͼΣգȴδʼܽҵ
ѣԹѵڣղ֮ȡʤѾ۱
ټȺۡƬ̼·Ӣ뵽С޼ɾһվ˵˿ӱۼ
ɽ£벻ñٹɽȻСʤӵǲ
ķӵϣԵֵ²ţλӢƾ٣ݳ˧յͬ
λºȺԵ񣬲Υ޼ɵ
ãʹʹ⾢̤һ룺
һǲңʵĪҡ֮μΣ
޼˵챾ֵܣִƾһλӢۺú
ì̸кȻǱޡֳ⡣⾢ݴ
˻һСС죬С⾢ݱ˵书ڽδһ
֮˶ԭӡչ㳡Ⱥ۾֪
֮Ŷı֦ٸǹٱ̸㱾ͨ죬
ʱ֮ҲǳΪһ⽴Լչжһݡԭ޼ɷġ
顷һ±˵ξ֮Ϊȡ֪ЩʿԸ
ǣ书ǿһȴں֮ڣգָӣ
ɹž࿹˵һ±ִ޼ָŵǰһձڣ˵
λӢۣṦǿһԾϴ˶ձڵģһ֡Ⱥеʱ
ֲ֮ɫĵôڣȴ޹ؽҪݸߴܵͣ
ЩǰָСˣǲ䡣Ϫڶ˵ԾϡԾ
ձڣһ淭£䵱Ṧ£ϪͣҪԾ
ڿ˵Ѵ֮ŪֻʵʵԾۡͤ
СңΤһЦҰȸһһУֻȺ紩ӶԾǽȥ
еҫṦڰݳ㻨ʽԾˣ±ԡձ
ʵͣṦ˵ãȴҲһԾϡȺ书Ϊͬȭűе
Ṧƽϵĳ޲֪֮ϵԱ̡޼ɼ
İ֮Уɮռ˰˾ʮˣ룺еһɣȻ
鴫ṦһֱۣԶϱΪࡣǴĲ
壬λͬóṦλӢۣƣװھߣõ
׷һɽˡ䵱޼һһɣ
߶Ϻ󣬺߹ᣬ߲ϸšеȼ
ӭУ˾Ԥı޲ȣȴ֪Ϯŷֻ
졢ͬԼӸĶѡ
    ޼ɷѱϣ˵ŷɡɮλͬλȻ
ˡȲɽϣΪף޼Ծ϶ָ
šλ¸صɮ죬ȺӲ¿һ
ɵŮӹȻĬȻԡ޼˵ԭ־ʿ
ִӹĵλʦ޹ӡȺۺȻ
ν
    һ콫лĲݶ˳ǰȼգƬ̼
ڸɳһɳ϶Ѳͣȼͷݻ𣬲
յɽԶԶȴټԺܴðϡɽԪ
ӹ춯Խ䱸ɽϻ𣬶ãӷŻ£Ҫߡ
    һʮṦ׿Խĺúɽ౼ȥɽ
ԪѴ룬ж׷ȺɢߣýԪ޷Լ䷢ڶ
Ϫ죬ͤ졣ÿ˱ϸһвصĲľ壬±
ԪǱ״аȴ˲ˡԪ֮
ѣ·ֱһ׷ϣһ˶ԭط䡣޼е
ʹӽñȫ׷⵹鷳ˡеǣȷʵ
ǡֻɽºŽԪǧ˶ӷִҹɽɽ᫣ɹС
ȴ۳ɣìףʢԪȷ湥ɽͤߣ޼һ֣һ
ڴڲСоǧǰɣȻһڣͲʯ
һƥȥȺ˻Уһɽȥʱҡ
    ԪǰܣӺΪ֮£ǧ˶ȥƥ
ǰһ棬ˣǷ¶ϡˮʹӶ
죬ˮźɰԪ䡣˹ɽ壬
𡢾ľɽ޹ǧ˶޴ƣгɺ
һǽ㻺ǰôһһ𡢶ˮɰȾʩ似ľ
ԾľǰײҲֻײȱڣ޼¡
    ŷۼ¼˵ŽλѸȥԭֵԪ
ܣպɾ̼䣬ɽ½Ĵһö𣬸
ɱдϲ˵ǵԮɽƲɽ
̳ڿգ˻Ԯڡ޼ɸеԮѵ
尡ɽȺ۸ͦУɱȥ޼ֽУλӢۣɱ٣ɱ
Ⱥ۷׷źɱ٣ɱ
    ɹžÿʮʿΪһʮ˶ӣʲ죬Ϊ˶ӣǧ˶ӣ˶ӣ
ͳʱʹۣʹ֣ʹָ޼ɴרԪٳɱ¾
ݣս˷У˿ԪɽɢսԪ侫ٳ书վ
ԭӢǧ򳤡ٷ򳤵ʱɱһ֧ɹžҳһš
    ޼ɵȳ嵽ɽֻɽչһ족֣һ
֣֪볣ˡ쳣˱ڻʱǡԥϣõ˵
ôѶϤΧɽҹԮʱԥ϶һԪ
ս꣬˫ռȮ˵ǽ㣬գѸϵ
볣ʽڶǾþս֮ʿ֮ڶ࣬Ԫˡһ·Ԫ˶
׷ϼװߵȺֱ׷ɽȡۡϪͤͬṦ׿
Խĺú߶ˣСԪ򳤼ɽ߾ͱڣգۼ
Ϊ࣬ҲܶԸˣǻӾ׷ȡ۵ȱ֮
£ʮ£Ԯϡۼмƣ˾Ϲȿ
һ𡢶ɰˮ׷ľ콫һζξľ𣬷ס˹ȿڡ
    ڴʱԪڶ·ֵܱǰȥ·ɽҰɢӡ޼ɺ
ȺϵУϧƣԪڶ˶һУ
һĶߡ޼ɼûϵԪֱֻһ׷ϣֲ֪Ԯ١Ͼ
ָս󣬷顱սѣѧãվԾᣬ
ʱϵ¹ȻӣеĵһԪ˶ӣҲ
ڻѾȳ
    Ӱʯڹȿڼӷ⣬һӶӹʵ¶Ӹµ
зԪأ֣ΨѰɽʯء
    óʶӸϵ޼ɻñط꣬ǲʤ֮ϲУ
ʯǳȥɱɾЦˮף߰գ
ӿʵĿĶֵ֣ܶЦɱĸɴࡣ
Ϊƽʱطıּ޼ɸ֮ԣҲ˵
˾þսÿһƶҪ޼֪ԶΪ쳣ָӣɱ
ɢԪһɽ»׶͸·Ӣ칦ףݡȺ
гԵĶիѵѹʱƴ⣬ࢡ
    ϯ޼ΣǷҩЦ˵
㲻صģϳ彡ţһҪ⣬뷹
ҹ˯Ҳһ¡֮⣬˵طôҩ޼ţյ
׻׻Ȱ뵱ҩءΨΨӦȴΪȻ
    һƣ޼ɣ˵ؽ뾡˱޼ɽӹ
˵ƽεˣ书ףñʵǱ
֮֮ҡ޼ɹЦ˵磬㲻ùάˡմʤ
һ쳣λ٣ǿµŽ̡Сʵްֹ͡
µẒ̌νʾ
    ޼ɴӻȡһĻֽԭеġ顷
ţͷɽһڣ˹ȥ˫ֽӹϸϸһ飬־壬̾
ñʵǺ½䣬ԭܣγ
Į˵Ź齻ء޼ȴӹ˵𣬱
£ĪҲӡʮֵ壬ҽշ֪ν𡯣
ڱڵص顣Դ˱ٵУսʤؿˣǡ
£ĪҲӡˡƾһܺ£磬ⲿת
㣬˳־Һɽֱһæºε
ܣܽ˺ͣ޼ɵ粻ƴǡΪ²ڴ˱
㡣ű飬˫ֲ޼ɵִ֮УԵ
˭桯콣¶Ϊأպܽϡأһ֮
书š⼸仰⣬֮ãһƴȨ
ȻԱױݱôһλӢִ쳤ȡ
׼ͳ۱֮ȻȨ£Ҳδرܵ콣֮һ磬ⷬ
ˡ
    ﺹ䤱ٴǣ˵½ּ顷
ŹĿĸͷְл޼֮¡˺ȻñԪ
ͳֱɹ˸⣬ĮһҵԴԭӢ
鸽̣޼ɺ޲һֱΪݣĿΪħа
һ췭ظĴ䣬ΪԭȺ֮ף˳ɴ˵ĴҵԪ
ģʩıǵλ½ɽĶˣԹŲòһ
֡ԺԪʮ꣬ʮ£̶

    ȺۻﵩݡȺ۷׷šǸǡ޼ɼ
䣬Ȼּڵ֮ϣ֪Σ߽ǰȥ
˵δơĵè޺ӣҲüٴȱˡ
̲߱סҽ˵ľ֣Ÿεˡʵ
ʦѸ֮ͽ˾öɱ֮ô
    ۴Ҫܵòªɫ׶ֻ涯
ҪǰֻǿŭЦҶഫǱ
ŮӡĻƻŮţߣּڱ
ɣŵͷʦֶʦֶһͻظ䵱ȥգ̧
ҵӦ̧ǰ±ߡ˶һ
ô˵ɷôۺ޺޵ĵߣܽ
У޼Сӱӻ飬Ӣ֮ǰ豾ɣƭ
Сðôɷ֪ߺߣ֪ˣֺαظ˳
޼һôˣ̲סǰʵ˵ηˡʵ
ηˣתͷ޺޵ĵҲ˵ڴʱڵϵ
Ӷһɱˡɱ޼ôЦ
ͷͦ
    ͤĹĵģ˵ʼղףһŮӱʵ
ʦãô£ǵܽǽã𣬳Σ
ʦ梣ҲˣСø˵ˣòã۵ô˲
˵ģҪ˵˸Ҫ˵װףεļͽû˿
ϸ۵ü˱ϵعɰ֪ͬû
ҶɰĹءͤ룺⾲ʦ̫Խ˵е
ġ򱴽ǵʦãˣʾʦֶͶɣ
˵кθϵСպʦ档¹ɣҪ˫
źá̾˿λƷ书ټ
ֻһգҵϡƺʹɱ޼ɣϴѩ֮
裬㼴¼Ͷ뱾ɣֽ书ǰӢ۴֮
ͻȻԼǡηˡ˵ӣʱɵʮ־
Ⱥۣɡ߲ܵǽõģô
ôǲȥɵ䶼ʮָˣ䣬˻
ηˡֵ¶ۣɭȻƣ
ۼһعɰȻλ֪Ĵӡ˵
ԳηˣһʱȨ֮ơֻҪ޼Ǹӣ񲻶ʱܳ
ʤС书׿ԽȷǼΪ˱ɵԼգ
ⷬȻ˵ҪԱ˶ףֵŮӣ
޵ԭȢޣֻԴʦʦĹֻ
ĴŮÿŮӰʦ֮ʱʦǱϵعɰÿ굽ʦ
ʦҪӣʦ梡˵ʣ˵ˡ
ͤȴȻ֪Ǳ˵ܽΪʧعɰʧŸ
ʦ̫ͤڻ鰮ƣǴʱܽ²
Ȼ̲סƳһֻۣӯתͷȥǵ
˴ҪһŽƫλֶ˳ղݣм
ֻӸԭ˺δԼ䣬֮
϶
    ͤͷԵˡʦֶ淸ϣϧʵǱŻ֮ߣ
Щ˸ɾĳ뵽麦ĪȵУʵʹޱȡ
˵䣬ԶԶһĺƺͻأ壬
ôޱȵıʡͻȻ֮䣬ɵëȻ˿ڹ컯֮£
ǰҶվˣȻһȴ綷Ȼжһ㡣˲Լͬתͷ
ȥ޼ɡۡǵȶ첽ӭϡ
    ޼ˣ㼱䣬Ѵֻ֣һ
Ӱ񱼶æӭȥʵôɫֲ֮
ей׷ң޼ɻУأɪɪ޼ɼ
ʧǣ򣬰ο££йġƼô
ֻѱϡã϶вѪۣ۰ֻҲѳ䣬¶һ
ѩźİױۣϱһ㣬ɺǴŮعɰ
    ޼ɾͨҽҩ֪ӱϵعɰǼ˻ʧˡ
ǰ˾ۺͱǵԽŽɣ˿۵üްֻɣʱ֮
תͷΪƣȻȫ¡ΪôҪƭңΪô
ңѵΪǡ书һţжǷ
⣿ת룺޼ɰ޼ɣܹǺõĴˣǴŮҲã
˼ҵҲãôɣʵµ̱ƿ
    ޼ɻУе׳ʵļ⣬ŵԵϢ
˵޼ɸ磬ô޼ɵңôô³
ͻȻ־۵һϳҭҭĿ޸ס
    ʱСΤһЦۡͤ˾ѸϵͻȻ龰໥ʹ
ɫĵ˻ȥ̡䵱ɡȺУ޼Թں
Ϊ򸾡ԹȻܾɹŹŮ޼ȢΪ
ޣֻа˸ҵһ󣬺޼ɸ磬׷ô޼ɵ
ûУ˭׷㣿ڤôǣˣû
ˡûô׷ô޼΢Ц֮£ô
ġתᣬ˵ʹȣʵۺˣͷۻ
ôᣬƲġҼΣΡ
أ¡޼ɵô
    ͷΡΡվͷһۡһʹ˼
ת޼ɣػɫһᣬȫڵأ˵
޼ɸ磬ҡҶƭģ콣ҵġ󡭡
ɱɱģлֵѨҡû顣ʵڡʵʼ
գֻһ㡣
    ޼̾Щ飬Ҷ֪ǡֺοˣ޵
ȴ֪ʦµĸ֮ϣ˵Щôде
˵֪ҪĵһɡҪ¶ģã
ȴҶĶ顭
    ޼ḧֱۣۼʦ̫ƻмܽڴĮ
ֳּ̣콣ɱ½ڣֱ£
ҲԸԼԮ֣Թ֮ʹ֮Сȳ²
ݶоԱؾǳʦԭǼԭ˵Ĺʧ
Ƽǳ뵽ʱˮι֮£չ϶񶷺̫򸾼
ɽɸ߰ϣָ㣬˵Լʱڷ
ΪȻƻʵǳڶԼ飬ʱԼУ
ϧ֮ģ㵽׼ôȺ£
    Ծ˵Ҳ˵ԩңԼˣԭǵ
˱ҽһи˵ˣҡó˵漲ߣɽ±ȥ
޼ãͷ룺ôԩѵؤڸװŪ
ôںȥֻȺ֮Уȡһ¸ϡ
ԸôȺһ빪
    ʱɽȺߵһšǶæͱСң˶۵
޼ԡ޼ɵҲˡֻߵŸǰ˵˼
ɫ䣬һ漴ҡͷƲš˵˼仰ع
˫ֺʮ૵ףôɫׯϣзšܵߵǵ
ֹɣֹС޼ɵֹôܵߵܹҪС
ţˡЦܹңҲֻã
УаɮΪʦ֮ܵԼͷϻһǣ˵ԣԣ
һʱͿˡôܹŴʦôһţһţͥ
񣬲ù°
    ֻվпο֮ɫ޼̾˵£ǲö
ˡͷ˵ãǸõˡ֪һͷȴ
    ЩԣӰ룬޼΢΢һʵԹأ
аУĪҪҵĻ֮ʱÿˣֻҾ鲻ϣ
ҶȥæѰ١һʹȻ˵¼Թɽȥ
ˣ޼ɺѹòһең˶ٻѣɸ
е֣˼һšǸ
ֱۡϪͤˣأڡ
    Ŀüشֻ΢΢˵ͷᣬ볾޼չ
ɽ¼ۡɽһǴ¹ȥĸ·ӢۣԸһк
һμȴʼղټһ׷ʮɫ˼
ϡ룺ùڼııܿң벻Ӵ·ߡҽų֮
͸ˡĪɽУߺٱУһʱļ٣˲
üʣȺɽֶתʱʱԾ۸£ɽżţΨѻ

    ֱƵɽԲ룺ΣҶĲ壬Ȼ
ǣվҲҪҵ㡣ôһ룬±㼴̹Ȼɽ
Ծȥҵһ֦ɣչԵգྭʣһ£
ñ˯ȥ
    ˯ҹ¼ʮĽŲ֮ʱһб
죬¹¼ɽһƮм죬С˱ӰϸһǸ
Ůӡϲ֮£һáЩг첻ԣŮ
αԸߣṦͬŲʤƮȴֲ
𣺡ŮУ֪Ϊ˺£ɣԸȥ̽
ҹ˽£뵽˵ܴŮҵáȫȻ޹
߿ˣԭҲްǱ׷ŹκΪǡǷɣ
¡±Ůҽ棬һʶŮᱡ֮
ӡֻһ£ȥĵʹ޹أͼıҲ
֮¡֣Ҳòֹһܡͣ¸
ˣ֪Ů޺ԮԼĪһٷʱ֣ŮʼûͷһΡ޼ɾ
ӰЩ죬ƺǰ룺ӤôǶһλŮ
ôȻŮתɽ£㵽ԡŲ
ľɽʯ¸˷ټ´д
ɮһо޼ɴ棺ɮ˾Ȼҹ
ɮˣѵôôŮֹǰʮɣѵ
˴֮ԡýŲ죬Ůڲݴз£ɮ䵶ȣ
ѲӹŮɮ߹ųһԾѵ˵ⳤ֮ԡһԾƮ
һṦ޼ɼ˫ûУһˣǵ
µģҪǺˣǷʶƹбе
ϡ֪ʱʮΣɮ֪֣Ȼҹ
̽ԷȻ֪ҲǴ棬ԼӱСģһһè
    ʱо۴쿴ȥɮ룬һе
֮ϣִۣģеִеĺʮУ
ķ¡Ǽʡ򣺡Ӣ۴˲ˣԪɽ˫ڡ
ɮҹΪ߳ȣԸ֡Ŵʦվڹǰ
վȴǸŮ޼һ΢΢һŮֻ棬ѿ
ɫ粻üǣĵˡռڿŴʦǰ
ԭ£ԼΪצ½ף˵޹̫ࡣ
Ŀȥֻмһ֮дĺȻǡŮ֮λ֡
    ޼һˣ֮ңԼ֮һɵĵ

    ľУӯӯ°ݣڴ΢ף޼񹦣
ϡ֮飬Ϣҡַǽڣ˼
ɥףȻ࣬ĥʹ࣬δرȱø
ԺͻȻӿ˵ڹ̽еļλ
οࣿˣǻʵ࣡ˣǻʵ࣡վ΢һ
ףͻȻɫ䣬е㡭㡭ˣѹס
֮޼˳ĿȥֻϺĴֽ֪ʱˣƿ¶һ
Ůһ˺ۡ޼ŵӷ̲סһ
    Ů˺۰߰ߣյİ͹ףȴ룡
Ҫǰкֻһ˫һʱʹȻס˲ƶֻͻȻȥ
һˤ޼ʱҲ˲ӣе
ôȴ˻ش΢һ񣬷·׷ȥֻб
ӰǺŮѲ֪ȥŹ񣬵˾סһ亹
зëվ˽ŲֲñӰ죬ԭ
ָ֪ɮΪȣ쾭ôѵԩ겻ɢ
Ⱥɮ죬쿴޼ɣˡһ곤ɮ
ǰ˵֪Žҹ٣δӭ£ˡ޼ɹֵ
Уֻ˫ĿգްѪɫأδѡǰȥ
˼£תһ޼ɣ뻳
§סейй޼ɵº֣¡ǰ
ɮڴˣܽԩׯأʱʵµúˣĿ֮
±סô˵һ죬æſվأԲסץ
ƣҲҷѡ
    ޼ɺͿż˵ʲ֮̽¡źȺɮûֽ
ѣƿ׾ڡ޼ɸ硭ŽҼģȷȻ޼ɵ
ͷ㡭㡭˭޼ɵҵı
롣͵һ˹ȥһ޼֣ûˤ
һΣ㼴ת޼ɵҼ˱ãǡˣǹ
ǹ޼ɵһ·糣ǹ
⼸仰ֻǰοģʵȷʵ㵱
糣ȷǹꣿ޼ɻһ·ǺŮ£ּڳ֮
п̽һһȫһ书Ĺ̬֮ŵɣ
һ²Ҫ̡֮Ƿйꣿ
    ų˼Σڤ֮£ʵԡ޼ɵȻɺз
ĻꣿŵգգĻ겻볬ȡҵڣƱж
з֮ȵǻˡ޼ɵʱ򣬹ֵ
лָ㡣ҹţΪˡ΢Ц˱ɵĴ
ˣȣʹɵѣαؿ
    ޼Ⱥɮ߰գг֮ɫ
޼ҲǿȰֵˣǾʹ˱˵߳š
ıӰͻȻе޼ɸ磬㻹Ҳҡһȥ
ԣš¼Զ㿿޼ߣס
֡޼֪£ƣв޸СĬ
һ̾һڳ˵޼ɸ磬Һں
ˮ֮꣬˴ȣ֪պҪôҵʱںˮ֮У
Ҳɾöࡣ޼ɲͽ׸裬̲סߵ
λοࣿˣǻʵࡣŸʣ΢΢

    ȥɣΪҺã˼䵱
ɽϣҹ䵱£һǴͬʦҺγãǡ
ҷЩģҪʹ̣ҪҺ㺦㣬Сʵڡ޼
˵ϣΪж֪ȷѴֺݶ֮£Ƿʦ̫
Ϊۼµϧ֮һ㡣
    ɽϰϰ㣬ʱģҹ¶壬һòŮ
¶飬޼ɲܲȻĶοʱСƶʱм֮ףȥ
жл֮Լɵ㯡
    ޼ɸ磬ҪҰóףΪôԹһ㣬
ȥʮְô޼ɵҪ¸˵֪
˵˵ָָ·Եһʯ
    Ҵ˿ķңȥһᾲ˵޼ɵͷ
Я֣Ų֮һС··˵
˵աߵһԹľǰһɽʯߣ˲¡޼ǽ
лѷһ𷢡߲ɵһһ˵ˡϣβ
ɵôʵ£ֻԼܹ
ô޼ḧͷԭϣҲ̫
ͷ˵޼ɸ磬о仰㣬Ĵң˿
޼ɵãҲ㡣֪ĸŮ
㡣һȥ˲˹СѣһԹһǡҪ˵
ʼղ˵һ٣ĸúõĻ
ϣߡһ
    ޼һңš
    ޼롢Сͬʱ˴֮ʱȷǲֹһ
λأԴźãҺһף
֮ġһأʼѾֻӱ
һʱ룺δɽδù⸴ūδ𣬺ԼΪЩŮ˽
ôһʱ룺Ϊ̽һһ뱾̼˥й
һƷ޿ŮɫĪҪǵӢ۳Ц˱̵һʱ
֮ʱһңŮƭˣҪһǧС
ɲͷʵ෽⣬۶ѣר־İ
һδرа⸴ҵδػỵ̵ֻܺã
ҲãǱ㲻Ҷ롣书ǿԸʵΪѶϣ֮˳
ȻѴŲԸ֮⣬ἺˡϰǬŲķǴС֮
̽ƣҰȶ֮飻Ƿлѷ֮
Ϊȡսǿв
ͬȥȥˡ
    ʱҲ룺ҪܺλһأҺͺ
ң֣ʱԪĩʿ̼֡ͣʵѰ֮
ֻһ޵ķСֻԴԲ˹ڽڼ̿࣬檡
޼ǫͣۺһλƥ䣬ԼĪĸȢ檣δ
̫ҲԲˣͷһţҶ룬ż㼴
𣺡Ϊ뵱㣬ҾĴǲ̫ɿɳôСȥ˲˹
϶ô˳£Ҫɻ顣ϱ
ۣ𲽽¶ԶŮԭƶߵҺԼδɻ飬
ɴȻ븸־ѣѲΪѡͻȻ𣬶
дһʡ˵֮¡Сѵ˲˹
̵ĴŮ֡ɱĸŮ֮УֻʣԹֻ
˶ö˶˵ߣΣ
    ޼ɵ˺ܾáƺһֱѾ죬Ҳ
֪˭ʵ˭ǡԹô
    ޼ɵҽѰ޲Լ˲źáҪǴӴ˲ܼ
ҲǻóСҶȥʮġұҸѹ㡭
ҼʹģϧȻҲ㣬Ҫһٲܼ
Թ˵ĺá⣬ǰ˴δй
    ʱ롢СѡŮǲһߣͻ
ȻԭռλãϾŮͬ
    ˵ڴ󶼣Ҽ㵽СƵȥᣬ֪
鰮֮ϵֻһ룬㡭֮󣬱㡭
ת⣬ʵڡʵڡܵġ޼ǸȻҶһ
أұмСϧԹȴǡȴĿ̹ǵ
૵Ŀ̹ǵమĿ̹ǵమһ٣
ɸ硭ҶҲĿ̹ǵమ㡭㾹Ȼ֪ô
    ޼ɴǸж֣֪ġⷬ⣬
Ҳ֪ҪαźáҡĶ㲻𡣡
    ûҲһֱҺܺãѵҲ֪ô㣺Թ
˷УԶҲˣ˺ˣģ㡭
Σ޼ѹ˺ܾãô˵ҲͲסʵ
ҡҲ֪֮ܶµأҲѰɡ̾˿
ĵģҪѰҲס޼־ϲվ
˵
    һĿ޼ɣϴϲ飬ĵ
ԶôġҪ֪Թڣôһ£Զ
޼ɵҪҴô£
    »ûպ뵽ٸ˵֮²Υ֮
⸴ҵҲ̼Լֻδס
    ޼һ룺Ҫ£Ҳ˵ôΥ֮Ϊֹ
ֻҪ¡¿治װ죬ôҲѧ
    㲻ʣȻҲɵ㡣ɷԶţҪǴңµ
ͷɲί޼ɳ˵²Υ֮⸴ҵҲ
̼Լ𣿡޼ɵã治Υ֮
ڹ⸴ҵұˡǻΪġƣҪ
޼֪֮󣬱Լһ֮ļ
ܹ˹ģļ֮֮˿֮£һʱƣ
ȥ΢Цֻ£ҽ֮䣬ˡ
޼ؿһȣҲ¡Ц˭
ֲԡֻһҶ֮һŮЦЦȴ
˭޼ɾϲһã
    ֮⣬һŮסһƺͻȻ̲ס
˳һᣬ޼
    һ֮£תͷȥ֣˫ӣֻ
Ϊֱʱʡֻռ䲻УԭȴǱס
ˣѨ˵һǾҪ
Լģֺã˵ЩŨ§סһ
ֶУʱɵ߲ˡˣɵðУ
һ亹˳һѪ糣δˡ
    ¹֮£ֻü۽ǣЦӯӯ˵ĽĿɰʲ
Դ𣬶һһڶСȻܶڲԣ¶
ԼĿ̹ǵమУǽסĻŭš
޼ɶߵ˵˼仰޼ɵشһ䡣ŭȣ޼ɣ㾹ȫȻû
ҷϸƣԹж֮󣬻óô޼ɾ
˶µĶô쿴շߵ۾ֻһ飬ѱѨ
޼ɡӴһҡΡ磬ָ˾ֵ硢в
һ崦Ѩ޼㵹ֻһγסؿ
ȵһݣձȡԩҡվ
ˣһͬھ˵𳤽ؿڴȥһ
Ůӵе벢ûعͷֻһŮ
ӲݴмָбŮӻعͷ¹գֻ
ĲżѪۡ޼ɿףŮ룬ֻϸ
ʣݺѪۣȴϡǵСǸ
С˺ƻأгĽָס޼ؿڣȵ
ǰһһȴ벻ٶ㡭Ķ»
ô㵽ǹȻˡ޼ͻȻһ
һԾ𣬱ס룬е㡭Һÿ࣡һ
䲻⣬ŵüһ޼Χס˫ۣáһЦ˵
ˣ㻹ǲϳȥ⿪ѨѪĦ
ס˴գºòŭҺú޼¶
£תŭΪϲֻͻȻֶ֮һȴƽ£Ǿ
޸ȥ³תĸôԹܹﶼ
ôӣߣҪҺܹﶼǾͳˣ޼ɵ
Ҽ󻹻꣬ϲ޾ã㵽סģ
    ֱۣת¹£ӰΣͻȻץסһŤ
޼ʹУӴôǧеĳ˹֣㡭㽫һ
Уҳ˶ٿͷ˵ؿȭ޼ɲ˾
࿹ʹȭЦҵĵȷȷΪѾѾˣ
ĵʹ˼ûǺüүۡŭү
ۣ˹ֱûۡ˼ǻҲ֪ҲŲءҵ׵
ûҶ㽫УûĵġĶһ
̬һ޼Цţɦͷǣúǡʱ
ͿѪû˺ֲˣֻ޾ȡ
ȥŤҶ޼һЦܿҾҰգ
ҲŲأҲ֪˹ģʯ顣
Ҫңô϶Щ֦ʯͷΪô϶͸
ˣ޼ɵллأҺȶЩ֦ʯͷ̲
סбһۡŭ˻͸Ҳ㿴޼ɵΪô
ɱҵ֣㻹ڵû㲻
ɱ֡һΣһ֣
    ޼ȰչǶϲý㰲
˵˵ⷬľôǲǵġ㣬˵ǡ
֣ļ˲ǡǡ
    ޼ЦֻĸˣȻҺܹԹˡЦ
ߣûмĻϲܹԹأҲϲô
´ģ˺㣬º󲻵ʹڣλ֮Ҳ
ͻȻм㣬Ҳųˡ˿̼ƽ
ҵϣȷǻϲޡͷƬ̣ͷҲм
ұʣˣǾͰˡ˫ϥ򵹣ʵҡ
̫Ҳ㲻𡣡ִ֣ۼ䣬µʱˣæ
˵梣ȥ£˭ҲϣҲû֣
ͷֵϻ⼸Ҳȫ޺ôұϸ
нѪ׵ˡǸѣ֪˵ôá޼ɵ
Һ常ڵס˺ܾáĹг᲻ǣ

    ŭǲԸ㡣ܹңҺòߣ
˺ֻмӱ㰮㣡Ҷ˷һ壬ܣѧ޼ɵĿ˵
⼸仰ѧĿҪôҡҡɱô
ҴСû̵ѱһʱͿһѧӵɤ˵
ҵİޡôػҲһ䡣ָ
£˵ϵ£֤ˡԭ޼ʱ˵
ڶСʱһһֻͨ죬޼
͵һۣһòҰףֹȥס
һָ״ֱۡ޼ɳʹȴҽгҲҶ
뻳ȡһľ޼ǰˣô޼һ
ľϿһֵ֮Ĺ޼ɽĹǰ
ġ޺޵ĵҴĹ˳ľʱͿˣô
ĸĶС޼ɣҰ˼⣬ֱ͵˵˵޼
硯޼ɸ硯̵ģŻȻԭ޼ɱţţ
ɡûĵģƭҺÿ࣡˵žľ޼ͷϻȥžһ
죬ľϳأĴŭôˣһЦ˵
Ҵôǲǣһ죬㣬
֪ô
    Цô֪ôģҲŲ˹أһһ
ֻϲһˣǺҧֱС޼ɡǰ˹ְţҲ
ã޼ҲãһҲϲתͷţ磬һֱҺ
ãҺмҵģ˸Ǹĵġ׶С޼ˡ㲻
޼ɺ֣޼ɣءء
ɫĿ˰ΣĿãҡҡͷ˵ţ磬
㲻ġĮ֮УͬǺС֮ϣ御
ǸˡҶ˵ҵ͸Ǹ޼ҪѰȥѰ
˵ҡҡҧ𣿡˵Ҳ޼ɻشת˿ȥ
޼ɶᣬԭģ޼ɣں
ϵ޼ɣǸҧǿ׺ݵ޼ɣȴǰ޼ɣ
˵ġˡ޼ɡ˸Сֿο
ıӰʧںڰ֮С֪һԶźǸһݾ
꣬ҪȥѰȻҲҲ˵ѰˣΪǸͲ
ĵסˡ£ôá
    ̾˿Ҳãôء޼ȴ룺
ȷе񲣬ҺġǱ֮ԽˣδزǸӿЩ
˼ģȴһ£ȥˣȻأûл
ѷҲǺö˶˵ƽ콣ص书صı飬ͬǰѵ
ѽ޼ɣĹʱûô˵ˡȻΪ
ĪȡȻԼȷȫ֪飬Ҳʹ
֮⡣޼л֮Լɲž֮ˡվ˵
߰գȥʲʱӨд
ǰѰƺгôҪ¡޼һݣĵĪҪΪ˶Ů֮
˽д¡æǿȥơ˿첽Уʱ㵽̽
Ӫ֮СңӨ˵Ѱο
ԶŮͬ飬־졣޼ɼɫɥ֪ʵʦ
ѰôӨδش֣ǵǱ
֪ӣԸ̽ڵܣСңȸ֣
룺ݽɻ֮գλﶷúε˿ȴá֪
εģȻܣšǬŲơ򣬵˺

    ӨԶŮ߳˵ݴһ̣ɽͯ
ѳѡ޼ɽӴʹϧӨֵ»Ԫ
ֵָӡλֵ֪ܵѶϢȥӦԮֵֶҲͬȥˡ
ڽȺ޼ɵõˡ䣬ҰҴҽ
˵ؤǰ֪˵Ȼ޼ɵ
Ұ˾쵽˱ٻֵܲ£˵ֵܶǳ
š޼ɳˣǵ꼱¡˾ˣ֪֣ͨ
սƻϴḁ̊́ǧ򲻿ɸ׽ҰӦˣֵ
һɱˣɸɾȥգ޼䣬нٻԵһ
顣ü⣬⣡ռš޼ɲһԭ
ٻԵһⳤ˵֪أ³Ͷ뱾
̣ʹǰǣ֮·޼ɵݸСҰȿˡҰ
ֵܴ˹ƻ󣬱к󻼡̾˼գʱ
ǽɱˣʾԲ㣬ԵļǾԹ֮ƱغӢ֮
޼ɵʹ֮ԲʦֽãȰС
вñȨСӨӦˡ
    ٻԲδȰԳ¼Σɥ֡ͳ·
Գƺ̶·£ֱ۶սʼʮ֮
ᣬӢۺش
    ޼СӨȼ飬ڣ·Ӧüѱϣ
ҹγ˵Ȼȥ˵Ǳˡ޼ȻΣ
Ժֱվã´ͬ飬۵䵱ɽȥ
ɽ䵱ɽ಻Զձ㵽ɽϡ޼ͬۡϪͤ
ݼᣬּԶżҡԶ˵⣬ִ
޼ɵȾȰҲǣȰҲǣһ˴ҲųԶ
źȵ治ТƳۼ֮Уͷϰ˰ײ
۾ҲûˣָͦϣһǴ̲ȥʱ֮䣬
֮飬֮ͬ壬ɵðٸнعԼСϴȥ޼ɼæ
֣гȰʦ򲻿ɡδ̫ʦʾ¡
̾䵱³˲ФӵܣԶţҲһ˵Ĳңӣ
вޣֻӳžһ죬ؿڡอѣʱ
    ԶŹ¿޵ʦڹ̣ܽ۵ߵɥ֮֡ζԵ
˼Һߵܣַ˵ȷŵ֮λ
۽Ρרľ̫ȭŵ񣬲ٹˡԶŰл

    ƴǲͣ᲻ǣֻð졣˼飬Զ
ŹϾ޲ȻӢ۴ἰԪ֮£޼мӡ
¿ͷл֮һЦȫ黳
ϡŴɽɥµİ󡢰йأʱδվҲ
ֲͷϡıѸֶ޼ɣ˵ããѵãѵ

    ޼䵱ɽȾգͬǰݡһ·ñ̽ݱ
ø𣬹ʿϣ̨з䣬ǿԪѾ
޼ϲﶫУۼɽָտɸֻԴ̫ƽյ
ҵҲ⼸ǻԸһ·δ
棬ֻǰв쿴ŰգԪԪ˧
󽫾֮
    һݳ⣬Ԫ谵Ѷ͡ʱӭ򣬽ݡ
Ԫ˧󽫾飬֪ʤ֮ϲֻԾ
δӭˡ֮޼ЦԼֵܣЩӭ
ǾҪдϯ͡㡣ƹѲ
Ԫ谴ͬ󽫻ƣҴҸϵϯǰݷڵء޼ɼæԪƣ
޼ɾ޼һԪ־Ҳˡϯ
˵·飬Ԫӵصҵеɫ޼ɴӳޡ˵
Ҵ̤߽ݼԪ谶ߵסˣԪ
谵ãôһ˴еԩԩ޼úԩ֮
ǺֶǺֵôô£Ԫ谵ֶ˹
ӣͼıӦϣ̡޼ɾֵҳ壬д£
һδϣͻȻͷΣʱغڣ֪¡
תֻֽ϶Ѱ˴صһţһǷͬСɣҺ
еһӿǰԭһֻأδѡһ˼䣬֪
Ԫ˴ģպ£޼˳Ҫʵۣھ
ҵҩư޼΢һظһ״δʧ°
ЦЩҪסңȴҲûôף˿δѣæߡ
֮ǰļı¾񡣹һʱ߽ڷ
У˵Ԫ谡ˡ
    ֻԪ谵˱ҽ̣ͶԪ֤ȷ䣬޿ɣʹ֮
λֵܣǿô죿쳣˴𻰣ֵ˶Ŀڶ࣬е
ĸǱֻ֡磬ɴ߲Сڣնݳ
Ī󻼡Ԫ谵С죬ǿɲ壬ǻҵ
˵ġɱб䣬ǲ֣
ۡԪ谳ĬƬ̣˵쳣λֵܼȶ˵ôաֻ
Сƽڱ̽ж£λֵָã¿й©ȥ
ǽҪɱʵ֮쳣˶Ϊ˸ҵ˽
Ҳܹˡ˵ţ߳ȥ޼ɵһ񹦣
ϰ󸿵ԽǽǽϣٸнԪ
壬Ҳˡ쳣λҺεȽ飬Ϊһ󣬾Ҳҡ
ϵΣȥɱˣֻҪ߽޼ԭͼλ
磬磬ǿɰ߯ҲСˡ˼ΣͬȻȥ
    ó⣬дһţ֮̽λУ⣬ȴһֲᡣ
޼ȴ֪볣˵ġСֶָԣ޼֮
ȫ֪ţһнԪ谰аţҪ޼ĻˡԪ
һ޼£Ǳ̽Ҫ˵ɱǲңȻ
һй©ǿݡ޼ԸΪأ쳣ֻ
ܣֻҪⷬڶУȻȥȻһнϣ޼书޵
˵ıԪ谿ɲ̫Զڶһۼı֮С޼Ȼ
Ҫôʵۣ˺ÿ쳣˵ĹѶ壬ںֶ
ӣͼıѱƣҲԳݡԭɽͯ󣬾зֶΪ졢졢
ȾԪ谼˺ֶͨеױţֶͨĸ
ܡ쳣ŲɣȴԪ谷ʼ壬һʣ
ֱ쳣˵ǿɡ޼ңϵ书Ҫ
Ǿ֮ͣѸǰѰ쳣˵ⷬ
޼һȥԪ谱ҽֶнһ˫֮ƣǲ¶
̽Ԫѳɣͳ֮ڣϵ±
ۻ֮λˡԪ谵ǻ֮󣬷Ͻ̣󹦵ֵܾɱ
¾ڲѡ޼деţë
δ£ɫǲ֣޼ɸ磬£һҽ
ڶǵݲ梳Ѿˡеأ
ɲԶš޼ɳһ㡭㡭ô龫ֵҪ
ȻһЦ˵ҵüë̫һһɲΥ֮
գ޼Цӽ㻭ü
    ô˸Ц˵޼ɸ磬Ҳһ°
޼дţ֪ʱ⡣ӻƿһ
ЦЦ֮¡޼ɾ㡭Ҫôˣ΢
Цʱһ벻һҪԼӰóףֻұ뵽ˡ
ɻͷһֻۣͷһۣʱ֮ٸнҲ֪ϲ
һһ֦ʵϡ
    ȫ꣩
----
˿Ŀ(www.xys.org)