

ӹǡ

                           ʮ  ݸγ
    
    գ³ˡԼİ٣ͽǱһ
ȻҲзϣŴɽʧ٣δв㣬һ䡣Ҳѵãͬʱ
չزξһš̫Ҳ£Ӵ䵱һɶдʣ
ôĦ书峿㿪س
    һХȰűѽһˡһۼĲǱˣ
ʮ˼ѵŴɽһ۾ǿˡŴɽ
ʣУʦ鼤֮¾˹ݡԶŵУʦϲ
ܻˣһ꣬˰ʮ꣬ػѲ
߸ӣȻŴɽ̲ס§ϲ
    ֵܷʦϴ壬½Ŵɽұ淳֮£ֻ˵Щ𵺵
˵ѾȢޣǻϲϱأҡŴ
ɽ˫ϥأ˵ʦӴ󵨣Ȣ֮ʱû˼ҡЦ
ڱʮ겻ܻѵʮ꣬ȢôЦЦ
øظͨĵӣŴɽ𣬵ǵ
ӵϱӥŮ
    һЦ˵ôϵֻҪϱƷҲˣ
ƷãɽϣѵǱĬôӥˣɽΪ
һؽ̫խǧԾɣ˶ƵСˡа֣ԭѷ֣
ɵаͽаֻҪһƣ˾ӡŴɽ
ϲ벻Լʮ£ʦֻ仰˹ȥЦݣվ
ֵҸѾã书˵ãǸ
ӣƫ¹ƧЩɲǱСˣǺܿɽѡԶ
ŵȾ룺ʦܹȻ񰮣ݼڡȴħͷȻҲ½
˵˴һͯӥʦ壡
    ЦɽȥӭӱͰգŴɽӦǣ
ͤҸһȥϪЦֲǽ޼ӢҪæЩ
ôͤһ죬ǸŴɽȥֻվߣñֱ
ļ˷ɫŴɽһϼȥ˵үãС
»ߵŴɽһҾ˵ܼ𡣡룺˵
֣ۼˣȡǡƽ졢»ϲ֮࣬ȴ
޸»޸һĵ̣ұ߶һֱб£
Ǽ⣬ֱǷֹ»ȴƤòªʮ
͡Ŵɽˡĸ˰áҴҪСͬ
ݼףĸȴʣȴθҵλԶࡣȱ衣޸
»ȴĳ񵥣˵Ҽү̫̫˵ЩЩүЦ
Ŵɽлһһֻʮϣһд
˶ٿƷһǡʨӳ˫ڶǡ˳˫鱦֮
ǡƷǺ֦ƷīʮɣֽٵƷ˷
ӥ̽λ鷨˴ıīֽ⣬Ĺڴ
ã޲߱޸תȥʮŷÿ˶һӣ
ࡣŴɽ³ƶɽӼӣЩҪãԶ
ͣǲܣδⲻֻóл£˵С;Ͷ٣ȾС
λܼɽ϶סգ޸ү̫̫ǼǹС㣬
ջرС㣬СߵСһ棬лȥŴɽ
Դط˵ˡشϲԼױƫ
ĸֳ˾Ʒ޸»ߵүС㡣Ŵɽ룺
ĸȺ񣬸õʹ˲ǡǾͰɽеӼһ
Ҳδ͵ó֡ԻҲΪ⣬ЦС˸ү
ǮλܼЦ޸ңҡü䵱һ棬ǧ
֮͡ŴɽĵλܼţǸī֮ʿ͵š޸
үκСռ٣ү̫̫˼ֽ£ү
ɡŴɽһЦ»һС£ү֪Сֵɽ
֮ʱ͵ڿ̸֮͡Уᵽ˹үŴɽŶ
˵Щʲô»һ˵䵱ҵдھ
ʮղܱ˰֡˵ԼǾƲˣҪȥ뿪
⸮ǹ˷̷Ӣ۳ү۴¡Ŵɽ˵ͷ»
ֻ̽УȡС죬˫ֳʸŴɽСֵڿ͵̫ͷ
϶ѽӥϡŴɽһС죬һֻһ
һͷͻУ׾֮״ǡھ֡졣ڶС
һͷ׺з裬ǡھ֡죬а׺ͷƺסС
ýžֻӣˡھ֡ġࡱֺͷżѵġš֡Ŵ
ɽؽǵȡˣ޸үӥ̵Ľͣ롢
żʲô֪䵱жȻȥʲô⸮ǹ˷̷
ϼһүۣǲ̫дˣڿ͵֮ԡ
ŴɽʵҲô񡣡޸ǣǹүĿ
˿ɰ಻סڿͣȡھֵ졣Ŵɽ
һ˶һھеĺܣϳѾãȻ㲻
жĽɫиľաˣ赭д˵
ˣ˵޸Ϲȡ죬˵ȡǰ͵Ҳ
װѵڿ͵ʹô޹ҩͷʵ
ȡģ
    ޸ʱ»ԼǵŽ˶
ˣ죬Զһۣ̤ʡһŴɽ
棬ǲСǰˣʵ޸Ҳû
ôǱ죬Լۣ˵̤ʡһ
    ŴɽľЩӥ̵¾˺üͷ
»үС̫ᣬǱ׷ȥˡŴɽæ
ᣡصúܡ»үϲ£
ƺŴɽúܵղ˵ǰ
һλأ޸иֵ١Ǹڿ֮ǹ̷
ͷڵõѶϢ֪ôҪүٱϿ⸮ȥٽС
˴үͷ밲˵űͷ
    ŴɽһҾҵǹ˷̷պգѴ
ʮ꣬ΪԼϿ⸮ȥһˣǴĲף˵
ǹ˷̷ӢҾǸ˾ӣλЩϸ⣬ٴ粻
ٸ̷Ӣ˵ˡ˫˵˶ֻ֣²»һЦү
صģ̷ϼһﲻҸֵܶġܽ£ԹԵ
Ŵɽôǹ˷̷ǺǵԼˣ
ǿ⸮ǹ̷һң书ǿĵ˵Ҳһʮˣһˣ
޸ƳŴɽв֮⣬˵̷ͷʮǰٵ°ܽش
İѱСү˵Ŷ
    ŴɽС죬˰Ρ˴޼ɵ䣬
£ԼҲˣȴ𼰶Է
    бڴ񵥣мĸ飬޼ɴʱ֪Σ
٣ɷ߽ɫæʣô
    Ŵɽ޸»ˣȴôغɷɻʮ
֪꣬ӥвϲԼºͽһ̸ֱŴɽ
ʡʱɷʼŵڶʮǰǺһĴ
ֵΧۿңʷҵ·սй
־ǡ˲ͬգȻҲֵܡǸмҵ֮
ģΪū˴ǰΪ޸»١ҴС
ǿҲūҵ˵书ʹǰ
ҲδؼˡŴɽͷԭˡǽ
֮ۡ˵ˡüԭһ⣬ȴû뵽ɵĵ
¸а̴ͬ磬ָ鷳ҡ治֪Ǻ
̾˿˵Ѱ޼ɣǻǻرȥաͤ
磬һӣдЦɩȥ
˭أ
    磬ʦֱֵܷʻ𹤵ˡڵͯĴɨã϶
ŴɽǰǰһƬϲ峿ԶŵȻ·Ĳۣ
ҪȥЯңͬʦ٣һͯһԶŽ˹
Ϫۿ죬дغѧ̫µӹףٱɽ
ԸʦʱԭģĪʵηû
̫ķ˰ʦ梣˵书֮¡Ϫ
ûдηˡԶŵλ˷ͬСɣõʦӭӡæȥ
ᡣ˵֪ϵա
ӭ˳ȥֻ̫ҲϣƮݣͣ
ٲȻɵһվŰŮӣӺҲڡ̫
ºءлԶŵ˹¿ͷ̫Ҳ
ݻ˵䵱ο˵
    ս̫ʦͽӭײ裬һСֳͯһ
Զţȴ֮У֡䵱ͷ죬ءҴ
ִ֮֮۵ֵλԶƽƽǫ
վ˵ϵϵȥӭӱ͡
    ̫룺ɸӳȥӭһҲˡʱ
ϴ˵ӽȭšɳɡ޾ɽɣɰ½
ɽϰ١Զŵֻ뱾ʦͽһ֮ûϵͣ
ӷֱӴȴæùһᷳıЩȽڣÿʮ
ʮꡢʮ٣ǶӲɾˣ֪ٳȻ
ƼúҲˡԶֻȥЩԲʯ
ܵķϡšİλͽֻʯϡ
ˣֻ÷롢衣ϪһŴɽߵ᷿Ϫ
ܣƳôûУŴɽ໥Լ˵ģҼ֮ʱǳ
ءȻЩ˼죬ʵáϪǲǳʦ
١ŴɽΪʵϪʦھ
벻̫ŴɽţЩȫΪ˽ëʨ
лѷ
    ϪЦǿɰ䵱Ƶ߯ҲСˡʹжΪʤѵ䵱
µӾѣܣлѷʮļͽ֣ܴ
¶١Ŵɽĸ˵ǡô죿Ϫ΢һ
СЩǡֵͬģϽ䵱˼ùˣµǣ
Ȼзϣ˵ǡ䵱ֵ֮󣬻һλѧΪ
Ž񡢹ھʱʦڡֻ˾ʦѰ䣬Ȼǰ
ѹأֵԵȻʦ֣Ҳ˼ҲġϪ
ôοʦܣȴ֪֮´Ǽ֣εñʦʵס֮
ϣԶšۡͤű˵ЩлҲƳЩ
ԣиֹ˵䣬СֽͯµӾʦ̫ͬ
λʦãʦ١Զźһ΢ЦͤʱĪ
Ű˾λ˽ϪŴɽմתҵӵҲ
ͤ΢Цͤͨ죬̬Ŵɽ֣Цȥӭ
ӹ
    ӭȥֻǾʦ̫ʮͣĸߴ̬ͣŮ
ȴѰӻ߰ͷʦһʮӣ
оʦ̫ŴɽںлǶʮĹֻһ
΢ЦһɫѩסĵòŮɵͷŪ½ǣͤδ
޼ͼҵļܽˡŴɽǰͣڡͤһ
Ҳܽȥе£˾ǰ棬̲סܽȥʱܽ
ͷպҲбһۣĿഥܽʦñǴһ
ͨ죬һתͷһЦ˳ʦ梣λʦ㻹
ẦͻȻ֮䣬ܽӲ˼£ɫҰףۿӨȻ
    ϪһֱƣӵԿģ룺͹
δŵӣ˵˶֣ɻһ֮
    ·ת硣оԤܿôϯ𹤵
ֻÿһ׷Щ˶䵱ߵǸһǷ
һ治ͣƺڵôˡ
    ԶŵϸˣšأδУ˲
ܶ͹ĹĵأǰرֻҡءɵĵӲȫ֡Զ
ȶ²ޣǼ˵ʦף٣ȴΪΰرУֿ͵
ǴɽʱһЩ֮࣬ð죬λѧ
ʦֲϣҲԵơֻж͵Ĳ
ʮɫ֮⣬һеۣýһٸͬġ١֣
ĹǲСʦ̫ԵǶʮŮӺɵġ
ϲЦŮȭ֪ȴϵۣ
ǹ֮ˡϪƸѰ˼֪ǻڵôǿԮƫʦ
ϲ֣䵱ɵһλҲû룬Ҳڹ⡢
Ԯ룬ʦα£ֵ塢ԵбԿ
ʮλǰͬٵ
    ϪǱʦٵ֮󣬷Ӣ
¥ͷӢ۴磬һ֮ʧȫơ㶨Ӣ۴֮
Ŵɽ˵ܳѵĿԡڽ֮ˣ塱ֶü
Ŵɽֻ̹棬˭ҲӲ֮ͽ˲ϰݣӢв
ٺ䵱ɽõĸ֣Ҳ·硣ϵԷ㵽
ףΪԼ֣ӿɽ䵱ɴֲ
    Ϫˣֻս䵱ϪΪǶı
⣬ܺƣתΣΪȻĵҲ޲ߣ
䵱ҪѪɽͷˡһһֻ֮˭Ҳ䵱Ķ
Ǵ˿ɽ֮ƣǶʮһʮһľ档Ϫ˳
ǣߵϪ˵֮Ｗסǣ
Ӯڲ֮أбȻ뵽˽ڣֻ
㣬ƱǸȺŹľ档۵ͷǵһҪȳܣ
֣裬¹졣ӿδãȫ
Ӧ֮£˶ྡЩϪͷã΢һ
һߣսҡϲսңҲ˵ˡ
кƣϪǸ϶һ֣Էһ֣һһ
һ֮ڱС˼ɣǿ۳һб㼴
ס˱ضҪһеֻ֣¡ϪѵͷֺЩҲ
˵ˡʹצ֡۴˸ͻ˵צ֡ʦ
ϲӣʹɱ֣̫ݶ˰գ
    ԭ䵱һżַצ֡ѧ֮һ
֮£Է书ǿǿھѣΪľ棬Լӱ
ӡצ̥֡ʮгͽ֮ȣÿ˵ƷΪ
ԣӲ鿼ߵ֮һɴʦ֮ѧ
ֱܷԼС۱仯צ֡ԭ¡
ֻ֮˵ͷӿɷۼʦһʣ֪֮бض
żëǱĿ˼󾫽֮ݸʦʱ̾˿
ۣһʮлצ֣ҽ̸ˡۣ
˭һУ֮ݡѵҽ书Ҫһֱ
Ӿ
    ʦⷬѵ϶Ҳ䤱Ȼϴл

    ˼գὫӶеǰ˵ˣ۴
һʮĹ裬һžѧƾһԾʹ˷ˣҲǿϧ
ұѧһѧգֻͷƲáڡצ֮£
ټϡ֣ҪҼǵã·书˶ӾŻɱ֡
ߵӰ̻塣۱㽫·书λͬšѧȻʦѵһ
Ҳûùյ˽ͷϪ˳ΪϪ
⡮צ֡öԷ֮󣬻ԶСȴиƽϣ
ֻҺСʿ֣ҪȻ߰ʮͷ΢΢һЦ˵
ܹȻ˼ɣеʿ㲻ӣҲ޷˼Ѷͷȥ֪Զ
źʦܣÿ϶һֻ֣ϪһӴ˸ʹצ
֡ס֡ѡߵһϹܣŴɽѡɵ
ӡ
    ڱðձ㷹𹤵ʰꡣϪ˵λǰλ
ѣռʦٵλ⽵¾ٳ裬ֻд֮ԭ
¡ʦԭҪλͬƺ¥ıһղ֮ʱвлʦ
ŴɽԶʮأշ飬ʮδʦ˵
ʦϲӣ̸еĶԹɱδⲻ꣬λԶǰףٵһ
ҲɴѰˡλѵǰ䵱ͬɽǰɽ羰
ΣⷬȽ˵Ŀڶסˣȣٵڣлѷ
ھ֮£Ǵĺ䵱ΪСЩɽ˶֮⣬ԭǲϧһ
սʳëʨлѷ䣬䵱պգ˸ҵӡ
һӿϣ˼ɣҪ˭ͦзѣȴ˭
ԩͷƬ̡ɵվ
ðѻ˵ͷ˲£촰˵˷ɽһǸף
٣ҪһлѷǶ䡣
    Īȱ˰ʱҲ̣Цðԭˣֲãֲã
˫ĿʵôֲãĪȵǰ˵λ䵱
ʦ٣λϰرУº֣ѵҴ˱
˧ôʱ򷽲ף͵ľһ񡣡һӣŽ
ۣĪЩССͣĪҪѪˡ˭ر
š
    ĪЦܺãȻûСָԵһ
ֿ켫ôһѽ˵´ϣǺॡǺॽ̵
ڵ£ҫ
    һɫǴ䡣Ӵǲϸ֪лѷ
䣬ôյҲ˵ˡϪҪӴΪţȷˣȻ
һӷ𣡡Ĵ˶ģǴԶ
ԡЦԭɿʦˣӭӡ
ӿڵסֿţͬʦܿǡԣµӣףǧ
ﳤ֡
    šǡˣĴɮе˿ռʦλɮ
Ϫһ֮£һӴвָּ֪ȴ䵱
ɽ˱ԡצ֡סءἵеá
ź̫˵ɮҵüҲ㲻ˡһ
Ϊͳ˵һλźˡһᣬһᣡˣĵȰ
٣ʵǲ䵱ɽϼαƼϵֻһ꣬
λɮֺ˸ŻԴ𣬱̸һ㡣
ɾʦ̫ʦ̫ɵĹܡά֮ȹ岻
ȥɵºȻ硣
    ӭֻλɮžɮˣߵǰǿŴ
ʦü´ֱϣƳü޺һ㣻Դʦΰò䣻Ǵʦ
ȴһĿ࣬´ԶŰ֣ľڷ֮ѧĵ
˿Ǵʦ⸱òǶǵ٣Ϊ
ʦ֮ѧ֪ʵޡ
    ͿŵȻеĴʦδ档ͣǴ
ʮꡣ֣ʦԶʦб࣬ôȿŵҲҪ
ȷܽΪɮûʽɮѧգ¸ƽ֮
ԶŵȷһӭſŵȽ̫塢ʦ̫ܵǰ
ĽһסƫŴʦǫ֣ÿһÿһĺ󱲵ӶҪ
ʮΪк䣬˺һ˲һһϡ
    šǡλɮһ衣˵ˣƶɮ
౲˵ĺ󱲡ճ˰٣ԭǲ¡ƶɮΪţ
仰Ҫǰ̹£֡ˬżɽı
λɮΪŴɽôŴɽʦᵽԼ֣
վ
    ŵǣ飬Ҫһɱɵ
ھʮһڣֻɮˣʮ˵õ˽᣿
£ʦֿռʦһȱе£ȴұëʨлѷ˵
֪л䣬ʾŴɽŴʦھֺ
ɮʮ߿ˡŴɽһܶʦѵ壬ȻӹȴҴڿ
ʮ߿֮˭Ҳ֪ǲԸԡǵһǵڶ
أռʦԲ飬޲ʹֻǽëʨа˰֮
лѷںδʵԭҲ֪Ϥˣһ塯֣Ŵɽ
ͷɶϣѪɽֵ䣬ҾƲ¶¸Ҷʦ޹أͬ
Ŵɽһ˵λƣҪɱҪУ֡ŵƽû
ʦ֮£ûɱһˣλնҪҲ壬ѡⷬ
٩٩ԣ
    ӷ𣡡룺Ʋ٣δã
ʱس֮ȻиеŴɽͷ
޼ɣϲ֮£е޼ɣˣɽɺȭ
һվڴſڣֻŴɽҪߣеӣֱץŴ
ɽ˼У˫һ񣬽ˤ÷ֵ֮࣬⣬ֻտյ
Ӱе޼ɣ޼ɣ޻ʮ׷˳δ
ߣҲͲǰ׽ãվһԼӡŴɽֽУ޼ɣ޼ɣ˴Ӧ
ʱѴΪںúɷС޼ɡæе
ɻˣŴɽҸղź׷ʱȴֲغ
ʧ˵źӣˡŴɽƬ̣ҡͷ
ġӳڱͻۣæȥգص
һ񣬵˼Ȯӣʧʦ¡˵գ
գ˼ӣѵлѷˣ޸ĸ޶ô
ССģȴӣֻ˶졣Ŵɽ飬
Կɴ
    ŷˣ֮˶ϣʾ¡
СͽȴʦҲڿλָɮھֵ
͹ɵӣ˵ġлѷ䣬ǲ˵ġ
    ЦƼɱµӣѵ䵱ӲҴڿ
˱ڿôһӣ߳ɮˡ
    ɮ˸Ŀٰ߱ϹɮԲġԲ
Բҵ
    ɮſŴʦɽŴɽƼ֪ҪϵĶɱ֮£
ȻǴʦû˵仰㽫ɮ˳ŴɽΪ֮֮ɱ
ȷʵµ֣֮ˣʱѳӡأ
ӱӻȻƣȴαӻԲֱɮ֮УԲҵƢǱ꣬
ԣһŴɽҪʦʦǰǿѹ֣ʱʦ
˳˵Ŵɽٰ֮ԣöԻ۷룬
Ŀãѵԩˣ˵۱öϹѵ㻹
ôŴɽʱֻñһֱһ֣˵䵱£ѧҲ٣
ǸĴͬˣڽѾã˼䵱ʹ
롢֮ôιӲ𡣡
    䵱֪˵Ŵɽöˣɽ
ЩȷšԲҵŭµ㻹ڽƱ磿л۷磬ҺԲ
ʦƵװס㣬ô˭Ŵɽ˱Ҫ
䵱ɸ֪˭¿ȹأڳƱ硣Բҵ
ŭ֮£˵ԽԽǲ·һΪ֮£˵ǿǶ
һ㡣
    ϪӿڵԲҵʦ֣Ǽλɮں£һʱҲ粻ס
ǱʦңȴΪɵĽָˡλãҪʣ
ýָʦ˭
    Բҵſڽ࣬˵ҡ
    ϪЦҲ֪㣬Ҳδȹ򡣡һ٣
ʦӽãɸֶڽָ֮£ҲֻԹѧ
ղȻֹУˣô˵ѵ֮ǰ±֤
ëôڴ֮УӶãλֵȴýָӲ
۶֫䡣˵ߣ书
£ֺαطǵõɣοҲֻ
һۣɵֱʣֶҲδ̫ˡڽҲ㱡΢
ƽ壬ٺ£ֵӺзϣʮԴ
ҪλɮΪˡھűɱ֮£䵱
ʮѷѹٴֻ࣬Ŵɽʧ٣ʼ˶ϡϪǡԲҵ
ڣŴʦ˵鱾
ӣһ˼ӺϪֻУһֻԪָ
Ӣ۹֮ˣԪָ۵ֵӡ
ɵĽָһҡһɵ书ӡô
    ԲԲҵָ֤ŴɽƾſϪȴȡ֤֮ͽп
Ǹˡŵգգɽָģʦֵˣ
ֻλǰϡλǰϲžʮ֮ã
ĪͻȻڵʦʦ֮ԣ˵һ֮ǣѵ
ʦ˵ģ㲻һ֮ôŴʦкͦײҲֻ
Īǲ֮ԣҲ޷ĪȵҲŴʦ֮ԣֻ
±ãǷαλֻǼλָɮʦ֣֮
϶ʦֵָָ£˵ء֮Ӧӳ
飬֡䵱ɵĺ³ç£ףͽݺڡŵ
ͷĪ֮ԲѵҿռʦֵѪԩʹ˲ô
ھ֮£ҲʣǶлѷ䣬˵ȻҪ˵
˵ҲҪ˵
    һֱĬʱۼѳɣлѷ
ʦ㼱Ѱô˵࣬仰ȴֱ
챦Ļ̰Ǵŭĵһƣǰľ֮ϣһ죬
ϣľƬ׷ɣʱ飬һʵˡȵ
书Դ֡Ե˹ĽѾãȴ֪˵Ƿ
ʵǱӢ֮ǰ˲ߴͽ̡һȺ
ʶʮֵ꣬øɸɾһˡ
书˵ãָֻĴ˵ѣմ
֮⣬˭ҲûۼԶŵ䵱£ͽˣʦ첻
֡䵱֮ǾȻս޲Ϊܣտ
Ŀõһʾ书ʵǲС˵Ŀһ뼯ϣǷ
ŵֻ΢΢һЦÿɷ񡣿˵书޵У
ɮԷ˶֡ʵƴˣɵľƾ书һǿѽ⡣
ʦֵ˲Ҫ˴ͽ̡˸һһ
Ƕ̫ˡ룺㻰˵úȴԭҪһ
书ߣˣ˥δصסɮֺ˵
ǼʦٵܺͼαֹС룺䵱ɹ
ȻӦս֪۽ȥ˵οǴʦԵʦλɮ౲
ϣ涯֣ԴСָּ֮Ȼ䵱ߵӣֽ
ʮλɮľѧ⻰Ǻһ׷š
ǡԸɽʮɮ˾֪ȫзϣ䵱ֻ
ʣ˶ʮˣһж֮֡˽󣬿˵Ը䵱
ˡһ¿ţʵҲǱƲѣ֪ɮߣ
ԶԼʦֵΪΪԽϾãǵʦԶŵɺһ˴
ƽ֣Լ˺δܵסһλɮµһλϪͤ
Īȣ䲻ɡʦֵ˶ʮɮʵǾ
벢η˵䵱ٵж࣬ʵȴ䵱Ӻ϶ɮ
βмĹؽڣһ˵˲ϴͽ̣ôʦֵ
ˣһ䵱е̣ʤܣʤΪӮϪ
ǴʦҪҲ޲ɡֵֻˣ
Ӷ޷֮⣬ȴ˭Ҳ˺ʤܣ䵱
ֱӭսλɮʤΪӮĪȴ
ˣʦ㽫ëʨ֪·ɡɳãλ
ɮͬΪѰΪʵѣһɽȥգϪ˶ս֮
˵ڲ֮أ֪ʦ硢ʦ书ɮ
ɮȴƱ󡣿ҡͷףסԲףȴԡ
Ϫλʦ˵ҪһҪ˶ʮλɮ
ǴʦȴҪǴʵʦȴ˵סգһ˶
һɮ׵˰գλһٻУʤˣ
ˬ죿ǲȻɫſзţӷ𣡡䵱ɽδ˵һ
仰ʱȻ˵λʦ磬λСҪɮǱϰ书
ߣ׳ΪɮͨϪļ֮ԡŵ˧ܲɶԡ
תͷԶŵգɮ䵱ĸУһӮ
Զŵ䵱䵱
    ǳһʵʦҲ³ôԶŵʦԴӡ
ʦֹ֮ˣšʦг֣ȻˣԶδ
µӣʦֵһ壬ǴĹͷֲ
ˣҽʱҸ㲦£䵱ߵӻᶷڸɮ
λҲãʮλҲã޲ɡ΢һ룺䵱ɳ
ߵ֮⣬û˵кθ֣ʱҸõ£˵˱ɵĺ
Ǳ㲻䵱ɶɵĻսˡҪȫ䵱д
ԡǵͷãɮˣᶷ䵱
    ۡϪȴʱԶⷬ⡣ԭһ׼
߽󡱡䵱ɽۡһռǰĹ߶
𳤽ͺˮ֮ɽɽ볤鶯ڹأһһ
ߣǼصԣҹϵ߹ɽɽ֮
ɽׯ֮м䣬һ׾޷书ֻǹ߶ɽ磬ɽ
ݻ书ɭȻУ޼㣬һ֮ͬʱʩΪ֮
ʳҹ֮ãǱĿ˼벻ͨ⡣˵糿ն
յýϽ˸͵ʡ򣬹Цص䵱ɽϣ
ӽÿ˴һ书
    书ֱʹǸо֮˺ʦֵศɣ
汸㼴ͬʹͬʹǿһ൱ڰλ
֣൱ʮλ֣൱ʮλʩʮλһ
ͬʱ֮֡䣬ϵһֵҲȶʮˣȻԵ
־ۺһ𣿱ǼһЩаƻĺ

    书¹߶ƣ֮Ϊ߽󡱡
ʱ˼ѽߣܾ˵öߣ߱©ͬʱϱ߱ߣ˿ɳ֮
뵽ߵʩƽ⡣ֻ⡰߽󡱲һʩչ
ܲźת·书һʹǵһˣƥеʮ
λһ֣ͷҲδڻĵˡȻʧЦ䵱
۶ôľУ֣Կ˵ȡʤ⡰߽
δùһΡʱԶۼеǰɮΣʵһ֪
Լܺһ˴ƽֻ֣֮˵һֱ㼴һͿ
˲뵽䵱ɽ֮δһõġ߽ȥŴʦ
ɮᶷ䵱λԴȥʦʱѰˣԲ
䵱ߵ֮۵ʹɫṪˣ߽áĪȵ
һԣʦ磬ǽʹ߽ɮһ䵱ӵı
ֻ˭簡Զŵɴұ˵
д֣ҿΡĪȵãȡݸʦ֡Զ
д˸֣סƣʵݸۡ˰дˣһ̯Զš
ۡϪдĶǡá֣Ŵɽдǡ׾֡ͤ
ȴסȭͷͨ죬ơĪȵףˣôŹ֣Ӳ
ƣֻдš͹֡
    ŴɽǸмס֣ܣ˾֪ͤز
˾綷ȥδŵӼܽĪҪȡЦŴɽæʹ
ɫֹԶŵܣȥóաŴɽؽңس
ϵƼԸ˵ˡصھԼ۷ɮ
ɱģʱδʶ²䵱λֵܡҽȥ
ӥҵʱǡϪãµͷǻô˴ˣο
ɽ֮⣬ھֵΪѰлѷΪѰлѷأǱΪ
Īȵĸ֮һ㲻ǵּǱ
ôǶҪ˵䡣Ŵɽռʦлѷ
˵֮Уһ޵Сֵ书ռ֪šǡ
Ҳ֪صˣһȫƾֻСյ΢
Ƭ֮䣬ס߽󡯵ľ£Զŵʵʦֵ
֣Ը߸ɮѲٱʤ֮㡣ܴ˶ϳܱضĸаο
䵱ͬҪؼ룬ΪƵУΪҡҪ֪䵱
ֺϻǡ߽󡱵ֵʮλһ֡ɮ
ǿЯͬɽĵز¶Ӳ֣˺൱ʮλһ
ֵʵ˿ɶԡֻס߽Եʦδùһսʤ
ɮδùʢвԶŵҪ
ѧУôϴҲֶ֣ǡ䵱
ơⷬʦֵĿģ֮㼴ᣬ˵ãұ
ȥֻҹ͸λ̫ԶְŲźáͤģ
ֻסλͽŲǱˡʱˣ㡣һ
ߵ֮СŴɽɽ̸֮ΡȴԲֱ
̣״μ档
    ҼֹţΪϲԶ˵ҪԼ
߽ȥᶷɮĸзѴʮ꣬һҲ
΢΢һЦ˵ãûôö񣬴˿̴Ҵңֻܴ
󷨵ķλ˵֮󷨵仯书˵֪
ϲл硣
    ҵһ˵ͻȻл硱ĸ֣ϼ͵س鶯
˫Ŀֱӣ˼Ŵɽ磬㲻ôҲֻǴ
ɫ͸âʹ࣬ԹޣǼһĺ¡Ŵɽ
ͷƳһۣҲɫ䣬Ͼǿ־֮ɫԶš۵
ңأ˵ԻȻˣо
֮Сһʱмž˵ҲֻҴԽԽ
԰׵˫֮ӿһ쳱ã㡣
ӷҹȥסɷ֮֡˺һ̾˿˵
㲻ϹҲ޷Ҳû档ã˵˵⼸仰
һҪ㶼ͷѺ͡ڶٰ͵ҹͣ·ʮ
֮͵аֲأٺ٣˵㶼ͷھţûһ
ܹ˵ԽĶһ亹һ˵
磬Ȼ˲ҵĿٰھ֮Уίж
䵱ɽģСáҵлúġصھ
;г˲أ۵ˣСýھһɱˡ
ĵ˴ңΪ˺ιʣ
    ɫȻ̾˿ڳ˵磬µҲ㡣ҵ
˵ȣ´ɽһֱڹ¡֪֮󣬴ӴˡӴ˲ҡ
Ҿĵ㲻˵ˡѳɷˣ²׷αа
֮飿Ƕȥգ䵱ᶷָɮʤգͽˡ
ӲӲԹҲ˵ϤĵΣ
ʮΪľտڣڽܿ˵Ե֮ʼվڲ
ֱգ˵⼸䱯ߵĻʦֵˣ޲Ѫڣͤǿ޳
ص磬ʵϵֻǹźʹɽֵ֮壬
̲˵ǮУڴģСá
    Ŵɽȣأ㣿㡭㡭˵ص˺
ʦףӣҸ˵תͷҵ磬
Ƕġƭˣҵ׸Ұӥ̸
䵱޳ԩȵã־λúӣԽھֽͻ䵱ɽ
;粨ȴʼˡ
    ŴɽȫĿҪָص㡭ƭҺÿ࣡
ͻȻһӴӴԾһ죬ˤĿ鴲һѹϣ
ȴ˹ȥذγ彣תݸŴɽ˵磬ʮޣ
أҽԹһɱˣȫ䵱֮塣
    ŴɽӹһҪݳӵţʱ֮䣬ʮӶԼ
˳⣬ֺôʱӿһδ̵֣
    һͻȻһȥءԶŵ˲֪ҪΣһ
ֻڵأ˵ʦӴѾɣ޿
أֻһ¡᲻Եɣյô£˵գΪʦ޲
Ŵɽͷ˵лʦһӣ֣֮ζʦ
ѳħƣˡվϼſŴʦ̫
塢ɹܡɾʦ̫һ˵ȫŴɽһΪ
ɷһһ˵ս̸λ㡣˵źԼһ
ѪŽʱŴɽ־ᣬ֪ὣ֮ʣʦͬŶҪ裬
ڱ֮䣬˵仰֡ἰۡϪͤ
ϡ鼸죬˷ˤŴɽܵıͣ
ʦͽ𿪡ڳһŴɽжϺȻ޷ȡԶšĪ
ȡ˳ϳ٣ԶڴʱڳһͯУ
ڶƣǱ˰ס˿ڡһΣѵ˳֮⣬ֻ
һɹžװĺбһ˾ккͱȴأ
ᰮͽ絶Ϊңȵȥ
һ㣬˺ӱԾݶͻͷһ쳣˫㾹޷
ԭû۽ļͷϡ˴һ֪
ֻھһ£ԼҲˣֻ߽ȥǺŴɽĶ޼
˰סͣڳ׺ὣأβڴ
˳ؼɷΪԼɱͻȻּ֮󣬼
Դϲʵû˵常ô޼ɰȻңҲ
˵صúӣұ㡣
    ӽȫƣֻ԰޼ɵݸء޼
ĸ׻޵裬Ϊô˭ģص
ˣһɽ޼һС۴һĺɨһ飬
Сÿ۹Ŀഥжɵһص޼ɣӦ
һ仰޼ɵ裬˵صļҪĵţֻһ
ҲŹ϶Խĸеһ⣬ֻ޼ɽ
裡ҲҪҪתȻˣתˡ
΢΢һ˵ӣȻˣֻð常䣬˵˼
ˡ޼ɼܣصŴʦֻ˵һ㸩
һŴ֮⣬оŵգգŮʩ
˵Ƭ̣ҲɥߵԣȥͶһᣬȴû
һʵôصǽëʨлѷǶڡ
ڡ֮£ģ֮㡣ʣôص
ǶԼȥҰա
    Ŵ󼱣û˵վֱӣɦͷϾ֮ɫ

    Цֻ˵㣬㵽ǱߣԻëʨлѷ
޼ɣ㳤֮ҪŮƭ㣬ԽǺÿŮԽƭˡ
ʹ޼ɶߣἫĵû˵ƭġ衭
ƭˣ˵ȻһЦͻȻ˫һɣббֻؿڲһذס
ԭڱס޼֮ʱѰذԴֻ̣޼ɵǰ˭ҲûƼ޼
ĸϣУ裬裡ԴѾã֧˺һᣬʱȻ
޼ɱʹ֮£ſŴʦʵɱģǲǣ
Ϊôɱ裿
    ŶȻײұ䣬ǵһѧɵţҲΪ𶯣޼
ôһʣԽһæҡԾġ޼
ˮȥס˵Ҳޣһޣ޸Щ˿

    Ŵʦһ˵ˣȱʡţšʵʼ
򸾼ԾôǰһŲǾʹ˸ǡ˵պʮỹ
һ񣬵ĵˡԶ͡ɮһվ𣬱Ҫ߳ͤŭȣ
Ǳ硭תһ룺ɱʵΪ˶Բ磬ȴ
޸ɡһ仰˵һ룬ҲӲ¿ȥŴɽʬ֮ϣޡ
жζǣ룺һӵòС䵱ɾ
ưոݡӴ˺ֻԶź۾ͱͳ˹ţתͷʱ
Ѷ֮ϣ䵱ʹʧǡܽ
ͤ޵ģȦҲԺˣ߽ȥ磬ȥ㡭Լ
ౣءͤģ̧ͷʵǡǶɡҲ
Ϊôܽæǵģʦֻʦʾ֪лѷ䡣
һ٣ҧס´漴ſѳһӡѪҲҧˣ
磬ҡʵڶ㲻סһҪЩҡֻͼˡ
ͤ˵δ֣ⲻ£ǲֵġܽɫ
ףҺͤ˵תͷ޼ɣ˵ú
ӣǡǴҶúչ㡣ͷгһƽȦҪ޼ɾ
㡭޼ɽͷһҲҪܽΣ
ǸĄ֪̇ˮۿйȥʱ
ʦ̫һʦãС˵ô߰գܽ汼
    ޼ɱãܽȳţҪޣ֪һת
һˤڵءۼæ֪ڱʹסޣԻʣ˵ӣ
ްգؿ˼£֪޼תȫ䣬ǿϢ
΢ãʼղѡ˼תҲҪȥ޲ʧɫ
    ְġ̨Ѩϣһɻ´͹ȥʱ
ڹΪֻҪʱ֮ˣ˶ˣһת
֪͸޼УֻɫɰתࡢתϣӸǲѡ
ͷһֱ䣬һ麮һ㣬һ֮£
֮ڣһ̿˻գȴǺ䳹ǡ书
һ֮£ֻҲҪ÷ԶţӽǸӱأȥ
ԶӦ⣬ɹűˣ֪ʦҲ֣æ
Ҳȥ˲Ѻɹű֮ʱŴɽɱ
Ծѳ򣬸˱ʹ֮ʣ˭Ҳûɹűһתۼ䣬˱ߵò֪ȥ
    ˺޼ɱ·ֻϸƤ֮ϣӡһ̵ָӡ
ָֻӡ쳣ΧȴǱ䣬ȥʱȻ
޼ܴˣѵ֪
    ʱԶۿ첽˵ɽˡ˼޼ɱ
ֵӡһüֻʮǰһޱ
ڤȻʧ֪ϾȻ˻Ź򡣡Զžܵľ
ڤôڤơƣ۵ȣ·
Ҳδ
    ̾˿شݺᣬ˫ֱ޼ɣŴɽʬ˵
ɽɽΪʦȥʱңĶҲס
һôã䵱ôãһ˵ĺãڵӾԴ
˴ʦʼռңڣδ˵ʹ֮ԡ
    ͤʦ⺢ӡ⺢ӵ޾ô˫ۺᱧ޼ɣ
϶ⲽ˵ǡʦԶʦȫ澭ҡ
ӵĶȥʦ仰˵޼ɵ޷ˡ˳ĬΡ
۵ʦյӸƣȻݶӵˡ
Ǵ˿̵þ͡ǡ䵱
ĸڤƺ˶ƣǶԷʤؼ壬ʩ߲
ܴԺϴˣɵǧСġ
    ӦǡȻԭ˹ڳأʤһ
δʩڤƵȫҴ˿̶Ȼ´ֱ㲻
ˡ룺ܴƣȻˣ޼ССֻͣ¡ֻ¡Զŵ
ʲһƳ֮䣬ʮͣ߱ĿˡĪȵ
°޼ȥɽôϪ˱޼ɲãڤ
Ҫܷۼ޼֮࣬ò¶ëʨ䡣Īŭ
˺ôĵӣ䵱ɽҰϪȻ䵱ɽҰˣ
ѵˣοЮ޼ɣϵͶڴϴ
á޼ɺȻеʹʹúܡ§סᣬͷ
Ȼ޼ɣѾˣҪúûȥպ
Ϊѩޡ޼ɽеҲҪҲҪҪת
໵ˣ뷨ӾȻ衣⼸仰
ס˵ǾΪܻüʱүĴȱա
Ŵɽʬеɽɽÿĺӡ޼ɣ߽Լ
Ʒָ죬ʮ˴Ѩ޼Ѩ㣬ʱٲȴ
Ũ֪ɫһתΪڣ޾ȣ³ȥ޼·ԼҲ⿪
ۣźıʱԶźͤŴɽ򸾵ɥ¡ۡ
ϪĪʦƷ֪ʦԡ޼ȡ޼ϵ
ᲢδȢ䵽֮꣬ͯ壬ʮصΪǡ޼
˵Ƿ켫ĵز۵һ̣ԼĪʱֻ
ֳָ΢΢˵ۣ棬һֲ֧ס㽻
Ϫǧ򲻿ǿ
    Ӧǡ⿪ۣ޼ɱڻ֮ʲ˸ս
ƻбһ麮ƣ˵ߵܣȥ̿ԽԽá̿
ȴأ͡
    һԣͨأĵеġڵ
һ˿һ˿ĻվʱֻĪȽ޼ɱڻ
ۺϪһԣ붨ںĪȱֲ֧ס
ͯȥԶźͤ档ˣǳʱʾ˿ٽ費
áĪֻ֧һյȲʱ֣Զȴֵ֧㡣ͤ޼һ뻳
ʱһȫսᾪѺӸҡһϢ
ԭͤһֱᣬֱŽ޼
ء
    ҹ֮ڣʹ᲻޼к⣬ÿֵ֧ʱ
ӳϣ˲ŵ͵Ͼһ˯Եڰÿ˷ֱ
ʱ޲ĵĹ
    ʱ޼ɴнչ庮ռոԽʳֻСȻ
ˡ֪õʮϣ۶ȻԼδ߶޼ϵĺ
һ˿ҲӱδʡۻԼã
ʦ˵ˡһԣҲ޷ʩ֮Уǧټƣ
֪֮ȫû㹦Ч
    ޼ɵ̫ʦֽŶůˣͷĿڡСطȴԽԽ䡣
ᰵľοѺˣǲ챧̫ʦĴ
˯һաԼ˯¡
    ͽߵϣ̾šĿں͵ܽ⣬
ʮȫǰ׺ˡã룺Ҫں
ֻԼϰ澭ϵڹ
ʱʦԶʦھģѧȫչΣУֻͨ
ĳɡҲֻýܱһһա½񹦡
Ϳھ޼ɣһŹ仯һԿɾ֮
ˡʹһůӵΡġ ⡱ע۶
β̹أȻ֧Уʮ׵Եġءо硢
ء˼νͨءȻԽͷġٻѨ
·УȫڡѨٷ֧ڵϹԪѭ
һܣӱ¶ƣڣǾν
൱ܻеĺڹĵ޶ֱ
ȴȻͬڵķۣµһ޼
࣬еСɣںھ֮Уǵ޷
ϵһգÿܵļ尾Ҳһձһո
֮Уȫչ޼ڹޣԶŵȵΪѰ鵤ҩô
ϵҰɽ˲ΡڡѩɽߵҲ֪˶٣ʼ
ʯͶ󺣡˼սȻʱǿջЦȴ޲Ȼˣ
ŴɽµΨһѪ޷ס
    䵱æھβҲϾȥ׷Ѱ˺Һ޼ɵĳˣӥ
̽ǲ̽Ͳٹ䵱ĺŶǼ
ӥУÿνӥʹɽȥ˻أһաһĪȻ
ֽʹߺݺݴһ٣ӴҲɽˡһѽڣ䵱ʦ
ؽڣδϯ޼ͻȻʢսֹɨ˵£ҧ
ǿ̣˭ͤ޼뷿˯£ޱһ¯
̿Ҵͬ޼ɣɽһ⡣ʦ
⣬޿κ֮£ƵֵͷȥŴʦȣָɮ
ȫ񹦡еĲ֮޼ɵ
    ǰ䵱ɽһᣬ֡䵱˫϶һʦ԰ĸ
ȥ̣Ǵʧ֡Ŵɽ壬֪һɽ
̣Դ䵱ɼʱҲ̧ͷЩҲ˲ˡҲ
һݡ澭ʦ̫ƢʮֹƧŹ֣ͨ
ͤȥʦ̫ƤҲ𣬱㽫ԭⲻ˻ء³ɵͷ
ޱˡ
    Զʦ̣䵱ϽϺãŴʦ
澭ڣȻʮպյ䵱ɴӴҪ
ɵͷ֣Բѽڵľ磬Ҳڼƾ֮ݲɢϯһ
磬ͬ޼̡ӱУ˶ڣ
ɵģһһСȥĺá
    ˸һƥ¿һ·򱱡֡䵱ѧʵԶ
ɽԥɽռ޼Ϻӿڶɹˮݣ
۶ɽɽ¿ϵ£ﲽУɵΣ
ʮ֮ǰʦԶʦһˮͰͬԼ֣ʱ
ǰֹǸпЯ޼֣֮ɽɣ
ǾԶȴѲ˼ˡ˵һέͤȻֻ
ɮ̸ЦѶ˵ෳͨ˵䵱ɽ
ʦ
    ɮ֣һĿθߴ쳣
Ϻ⻬Цеǿףһ಼ȴۻ಻Ҫ֪
ڣޱ߷׳֮ʱϱΪݵˡҲ˳֮Ϊ
ݡģֱ书ոߣʢ˸˳ƺɮ룺
䵱ɵĴʦ䵱ɸͣѵ´𣿡ֻЯ
һ༡ݵʮһ꣬òˣôơһɮʵ
䵱ɽšôЦʵҼðһɮ
˵ȫһʦׯţӲţʵ治ǿЦô
Цô˲ðôôɮ˽Žɣɲ
ͨ
    ãֻſɿŴʦͬʦܿǡ˳
ʮɫɮ۵ϺС֪ǴĦԺĳϣ˵ȷɻ
оѧ£䵱˵ͬСɣͬɳ
ӭ
    ͤȥ˵ͷɺλʦӭԿ˵
ʮΪ񡣿ŵԶСɮ⣬֪кμͣ
һ󡣡ŵ
    ͤɮϲ᲻ҺôҲһʦ
Ҳǰβҽ£ȴڰɽأ˵ңԴѰˣ
Ҳòܡ㣬һת䣬ҲͲˡ˵
˹⽵ɽԭùӭ¡ֻ֮ʱ£Ĺ
֪Ǳͽͽһ̡֮
һЦԭˡƶ֮ʱ·̾Զʦ
ɨۣûȣ಻ʦ˵ֵӡĵ
ȴ͵ѧ书ȥϳ壬ת䵱ɵ书
ҺǱƱԴǾԶʦҡ澭Ů
һ޺˺һ书ȫƾ˵ҵ书֣ҲΪ
ƽ͵ĵƶգΪ˶
    źͿǶһۣ룺֪ôô⣬
ΪŴɽ¶һˡűʾꡣʲſǴʦ
Եƶ书֣Աǲƶ̾Զʦԡ
ⲿ鲩ֻʱƶףѧȫΪԶʦ
ɽоҵ߹ˣһλǶɴʦŮһλǹɫʦ
һ˱ƶƶ³ѧף֮Уٵ

    ĵҲȻ׷̾Զвд֮
£ǱǾԶ֮ˡԶıֱȿǳǡ̫ʦ
Զӳ±ĿΪͽбѳ֮֮ҲͲò
վĵʦ£ƶʱĴɮ֮Уռ
ȱΪϧ磻ųǸϲŭɫԻجج
ͨ񣻿ȴ۰͵ѧ˲书ȥʹ䵱ɵ
  Ȼ֮ƣвޡ϶֣ΪŴɽ֮
йߡο֮ʱ⽫лѷ֪ţһšƻ
֮ʹüǶͷʿţ򰵿
󣬻ӲʣϴлѷڡŷĶ䣬˵ʵڲ֪ʱ䵱ɽ
УŸٶ۾ڿŶԣǼ٣ۿν
˵ǲţΪ˶˹̶࣬еĸ
ȴҲ˲١ƾǾ䵱µĻɮ±
ѵýԼôһǱԳǴ
͵书ϧԲ򴫽ȥҲýнϾ֪š

    컨źѧԭһңǧس̣Դ
ɷֱ档֣ϣƶɽĽѧ
֪Ҫλʦ̡
    šǵֻҪλʦ̡仰ǳսɵþɫ
ϵΪ书ɲ⣬˭ĵ֣ǰ
޿֣֮ôޱȵ书һʱ֮䣬ɮӿڡ
ȴϵҪţҿԿɲ㡣ǧһӵ
Ҳδؾܰ¸ˡ˵塱ʵ壬ȱǧ
һӵϵ⡣æλʦᣬƶ˵
ָ㡣ֻƶϰʦ澭вĪ⡢ȱ©ȫ֮
ڸɮΪտܲߴͽ̣ʹŴм˵վ
һⷬɮ֮⣬񹦸ǴڴɣѴ
ʮأ֮У֮¡֮ߣܳң벻վ
̡żæ˵ȡЦˡҵȺǳѧɽ֮ʯ
˸Ҳ˵ϣܵáָ㡯֣֪±̫棬Է
ţԴԴĽ޼ˡڤơ޷˵
˵ŴɽŶӣҪһĿǰѧȫ񹦡֮
;ѭԸѧġ澭ȫ֪ɣʾ
֪ѧ˫㡣
    ˣã˵ʮǧһɮ׵
ʮϡѧǹھŽ񣬿Ǳֻϴλʦ书
ֻ̫࣬ѧʮ֮һҲѼѡһ񹦺ͱɽȻʢɸУ
ȻڱɶԣȴΪࡣһ٣ֵ䵱书Դ֣˫
ѧպ󽭺ϲ֮ˣ˵䵱ɹȻ֣ȴҲ
ϵõ˺ôСɮΪţȴǵ𡣡
    °̾ϢΪֵһɵţųĴɮ֮һ
ȴŻ֮ؽδ̫ʱˣֱǣֻ˵
λ˵ɮȱΪСڵϦ֮䣬֮ģ
룬ƶʵи塣˵δ֣ɮƴǡ
ŵзĪ֡תͷһɮ˵һϯϵϯ
ˡɮӦȥˡɫȻ˵ˣ
ⷬðˡʢ粻߶졣ţˡʹ˱һ
ǣ޼֣֮ƮȻȥ
----
˿Ŀ(www.xys.org)